body {
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  color:#212529;
  text-align:left;
  background-color:#fff;;
}



  .wrap{
	width=350px;
	margin:0 350px 350px 350px;
	background: #444444;
	margin-top:70px;
	padding:5px;
	}


  h1{
  	text-align:center;
  	font-size:40px;
  	color:white;
  }

form{
	margin: 20px auto;
	width:360px;
	color:white;


}

input{
	padding: 8px;
	font-size:inherit;
}

input[type="text"]{
	display:block;
	margin-bottom:25px;
	width:300px;
	border:2px solid #434a52;
	background:white;

}

input[type="email"]{
	display:block;
	margin-bottom:25px;
	width:300px;
	border:2px solid #434a52;
	background:white;

}

input[type="password"]{
	display:block;
	margin-bottom:25px;
	width:300px;
	border:2px solid #434a52;
	background:white;

}

input[type="submit"]{
	width:325px;
	height:45px;

	background:rgba(109,58,111,0.6);
	color:white;
}

input[type="submit"]:focus{
	width:325px;
	height:45px;
	border:solid steelblue;
	background:#66d7d7;
	color:steelblue;
}

input:focus{
	background:white;
}

a {

color: #66d7d7;
}
