<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="no-js">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="The robocops are here | Science Focus" />
<meta name="description" content="As robotic police head out on the street of Dubai, we look at the technology that’s set to revolutionise law and order." />
<meta name="referrer" content="no-referrer" />
<meta property="og:image" content="http://www.sciencefocus.com/sites/default/files/GettyImages-690942138.jpg" />
<meta property="og:description" content="As robotic police head out on the street of Dubai, we look at the technology that’s set to revolutionise law and order." />
<meta property="og:site_name" content="Science Focus" />
<meta property="og:image:url" content="http://www.sciencefocus.com/sites/default/files/GettyImages-690942138.jpg" />
<meta property="og:url" content="http://www.sciencefocus.com/article/future/robots-real-life-robocops-future-crime-prevention" />
<meta property="og:title" content="The robocops are here" />
<meta property="og:type" content="article" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/sciencefocus-theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/article/future/robots-real-life-robocops-future-crime-prevention" />
<link rel="shortlink" href="/node/138300942" />
<link rel="delete-form" href="/node/138300942/delete" />
<link rel="edit-form" href="/node/138300942/edit" />
<link rel="version-history" href="/node/138300942/revisions" />
<link rel="revision" href="/article/future/robots-real-life-robocops-future-crime-prevention" />
<link rel="devel-render" href="/devel/node/138300942/render" />
<link rel="devel-load" href="/devel/node/138300942" />
<link rel="token-devel" href="/node/138300942/devel/token" />

    <title>The robocops are here | Science Focus</title>
        <link rel="stylesheet" href="/sites/default/files/css/css_dyvUags5BEq9NDz-YPpSmQ_XlM2D1jyBx80DWSqSQH0.css?pbcakm" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_V1vRquO8kq8-IK3qQSR8YERU4ZCdpx534SrPkNvPlPs.css?pbcakm" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_p5k6w4PLvUQl9uEA-RjQ3JyP0yaGyRIzIYh0KFcu1mw.css?pbcakm" media="print" />
<link rel="stylesheet" href="/sites/default/files/css/css_nfYlRZn_PZa4MGrD-WBJ0j9i6rlifbokI-ggWG3b9fE.css?pbcakm" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


      <!-- BEGIN Krux Control Tag for "sciencefocus.com" -->
<!-- Source: /snippet/controltag?confid=JWIzxQ9u&site=sciencefocus.com&edit=1 -->
<script class="kxct" data-id="JWIzxQ9u" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JWIzxQ9u"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
  
</script>
<!-- END Krux Controltag -->

<script>
window.Krux || ((Krux = function () { Krux.q.push(arguments); }).q = []);
    (function () {
        function retrieve(n) {
            var m, k = 'kximmediate_' + n;
            if (window.localStorage) {
                return window.localStorage[k] || "";
            } else if (navigator.cookieEnabled) {
                m = document.cookie.match(k + '=([^;]*)');
                return (m && unescape(m[1])) || "";
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
    })();
</script>

<script>
var isFront = "no";
var currentUrl = window.location.pathname;
if (currentUrl.substring(0, 1) == '/') { 
  currentUrl = currentUrl.substring(1);
}
var urlArray = currentUrl.split("/");

urlArray.forEach(function(i) {
i = "/" + i;
urlArray.push(i);
var urlWildcard =  i + "/*";
urlArray.push(urlWildcard);
});

currentUrl = "/" + currentUrl;

if (urlArray[0] === "") {
isFront = "yes";
}

urlArray.push(currentUrl);
//DFP START
// Load GPT asynchronously
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement('script');
   gads.async = true;
   var useSSL = 'https:' == document.location.protocol;
   gads.src = (useSSL ? 'https:' : 'http:') +
       '//www.googletagservices.com/tag/js/gpt.js';
   var node = document.getElementsByTagName('script')[0];
   node.parentNode.insertBefore(gads, node);
 })();

 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {
 
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableAsyncRendering();
    googletag.pubads().collapseEmptyDivs();

   // Define a size mapping object. The first parameter to addSize is
   // a viewport size, while the second is a list of allowed ad sizes.
   var mapping = googletag.sizeMapping().

   // Accepts both common mobile banner formats
   addSize([0, 0], [[320, 50], [300, 100], [300, 50]]).

   // Landscape tablet 
   addSize([748, 200], [728, 90]). 

   // Desktop
   addSize([990, 200], [[970, 250], [728, 90]]).build();

   // Define the GPT slot
   gptAdSlots[0] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[970, 250], [728, 90]], 'dfp-leaderboard').defineSizeMapping(mapping).addService(googletag.pubads());
   googletag.pubads().setTargeting("test","responsive").setTargeting("pos", "leaderboard_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);
   
   // Define the GPT slot
    gptAdSlots[1] = googletag.defineOutOfPageSlot('/176986657/Sciencefocus.com/home/home', 'dfp-oop').addService(googletag.pubads());
    googletag.pubads().setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[2] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mputop').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[3] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpumid').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_middle").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[4] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpubot').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_bottom").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[5] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-home').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-home").setTargeting("pos", "native").setTargeting('strnativekey', '7abb46ef').setTargeting('url',urlArray).setTargeting('front',[isFront]);
if (urlArray[0] === "article" || urlArray[0] === "gallery") {
   // Define the GPT slot
   gptAdSlots[6] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-article').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-article").setTargeting("pos", "native").setTargeting('strnativekey', '3bdfb2a7').setTargeting('url',urlArray).setTargeting('front',[isFront]);
}
 googletag.pubads().setTargeting("ksg", Krux.segments);
 googletag.pubads().setTargeting("kuid", Krux.user);
   // Start ad fetching
   googletag.enableServices();

 });

//DFP END
</script>




    
    <script>
      var $buoop = {c:2};
      function $buo_f(){
       var e = document.createElement("script");
       e.src = "//browser-update.org/update.min.js";
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>


  </head>
  <body class="path-node node--type-article span-classfield-field--name-title-field--type-string-field--label-hiddenthe-robocops-are-here-span">

      </script>
        

    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div id="mobile-menu" class="slideout-menu">
      <div class="region region-mobile-menu">
    <nav role="navigation" aria-labelledby="block-sciencefocus-mainnavigation-menu" id="block-sciencefocus-mainnavigation" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-sciencefocus-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/science-technology" title="Science &amp; Technology" data-drupal-link-system-path="science-technology">Science &amp; Technology</a>
              </li>
                <li class="menu-item">
        <a href="/qanda" title="Science Focus | Q&amp;As" data-drupal-link-system-path="taxonomy/term/1168">Q&amp;A</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/directory" data-drupal-link-system-path="directory">Directory</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/magazine/bbc-focus-magazine/current-issue" data-drupal-link-system-path="magazine/bbc-focus-magazine/current-issue">Magazine</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-hashtag-menu" id="block-hashtag" class="block block-menu navigation menu--hashtag">
            
  <h2 class="visually-hidden" id="block-hashtag-menu">Hashtag</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sport">Sport</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals">Neanderthals</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change">Climate change</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sleep">Sleep</a>
              </li>
        </ul>
  


  </nav>


<div id="block-sciencefocus-sociallinksblock-3" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

  </div>
  <div class="cookie-notice">
    <div class="cookie-text">
      We use cookies to improve your experience of our website. Cookies perform functions like recognising you each time you visit and delivering advertising messages that are relevant to you.
    </div>
    <div class="cookie-btns">
      <span class="accept">Accept & Close</span>
      <a class="cookie-more" href="http://www.immediate.co.uk/cookies-policy">Find out more</a>
    </div>
  </div>
  <div class="header-wrapper wrapper">
    <header role="banner" class="banner-wrap">
      <div class="group header-wrapper">
        <div class="group branding-region-right layout-container">

                        <div class="region region-header-left">
    
<div id="branding">
            <h1 class="ir">
        <a href="/" title="Home" rel="home">
          
          <img src="/themes/custom/sciencefocus-theme/logo.svg" alt="Home"/>
        </a>
      </h1>
    
          <div class="name-and-slogan">
                
                  <div class="site-slogan">The online home of BBC Focus Magazine</div>
              </div>      </div>

  </div>

          
                      <div class="layout-header-right">
              <div class="mobilemenu-btn">
                <span class="btn-hamburger"><span>Menu</span></span>
              </div>
                <div class="region region-header-right">
    
<div class="solrsearch-form block block-search container-inline expandable" data-drupal-selector="solrsearch-form" id="block-solrsearchblock-2" >

  <div class="search-title expand-title">
    
          <span>Search</span>
        
  </div>
  <div class="search-content expandable-content">

  
              <form action="/article/future/robots-real-life-robocops-future-crime-prevention" method="post" id="solrsearch-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title form-item-title">
      <label for="edit-title" class="js-form-required form-required">type keyword(s) and press enter to search</label>
        <input data-drupal-selector="edit-title" type="text" id="edit-title" name="title" value="" size="60" maxlength="128" placeholder="search" class="form-text required" required="required" aria-required="true" />

        </div>
<input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search" class="button js-form-submit form-submit" />
<input data-drupal-selector="form-z5uypo15spjbafasjfizh2nvstor8it4evpnjzppn1s" type="hidden" name="form_build_id" value="form-z5UypO15SPjBAfaSjfiZH2nvSToR8IT4eVPNjZpPN1s" />
<input data-drupal-selector="edit-solrsearch-form" type="hidden" name="form_id" value="solrsearch_form" />

</form>

      
        <div class="close-btn">
      </div>
    </div>
  </div>


<div id="block-sciencefocus-sociallinksblock" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

            </div>
                  </div>
      </div>
        <div class="region region-header">
    <div id="block-sciencefocus-mainnavigation-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockmain">
  
    
      <div  class="tb-megamenu tb-megamenu-main">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-5" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:37984094-7058-4ea2-be00-a6e3df11fb62" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/" >
        Home
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-49" data-id="menu_link_content:9c137020-d86b-4cc2-9400-0c8094bad110" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/science-technology"  class="dropdown-toggle">
        Science & Technology
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-10">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:450dd66c-30df-4b5c-9500-e7c697d3360a" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/nature" >
        Nature
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:8af7be09-a017-415d-a927-39f0099cbedd" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/space" >
        Space
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:ba8c137e-3ae8-4a68-9d00-f13f23cee6f4" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/human-body" >
        The Human Body
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:b48aa2d2-19a1-4625-9303-3f20b65b432b" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/physics" >
        Physics
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-46" data-id="menu_link_content:6e40a0f1-fd98-4c6c-b601-1cf847ab763f" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/gadgets" >
        Gadgets
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-45" data-id="menu_link_content:13fe9772-73e6-49ec-a500-d6bc428012dc" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/future" >
        The Future
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-44" data-id="menu_link_content:c17174ac-1ad8-482a-9c5e-94521ad63ea0" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/maths" >
        Maths
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-43" data-id="menu_link_content:8b3f5a4b-9776-49a7-b633-51b35b77b711" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/planet-earth" >
        Planet Earth
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-42" data-id="menu_link_content:f119d58a-e96a-4661-9200-ba38bc8e4012" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/mind" >
        The Mind
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-41" data-id="menu_link_content:506ca9da-6a8a-41c0-8d36-541f0922e523" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/cars" >
        Cars
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:0d6a132f-a644-4dc4-9141-6583f13dc839" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/qanda" >
        Q&A
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-46" data-id="menu_link_content:4d505f62-a806-431c-8b00-cbe82520a3bf" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory"  class="dropdown-toggle">
        Directory
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:ea1920f6-b388-4560-905b-ef86c830c8e1" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1199" >
        Science festivals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:239cba8f-0140-47cb-bf75-142049db9290" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1198" >
        Education providers
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-45" data-id="menu_link_content:8f0e2b28-deb8-46c5-8202-2abd5ac590ce" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue"  class="dropdown-toggle">
        Magazine
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:26ab465b-b066-4dc5-8e4d-77884ec07112" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue" >
        Current issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:4e4f6689-75c9-460e-b312-18d8f2512c26" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/next-issue" >
        Next issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:0b9261bb-5d55-4ffc-8400-ea6e53da634d" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/issues" >
        Past issues
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:2c69550d-024e-4816-9261-97f780f2bae5" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/subscribe" >
        Subscribe
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:1de8d606-e817-416d-b730-48c4614946db" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/sciencefocuspodcast" >
        Podcast
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:01b80f48-f32b-4aa4-af09-9f33b447a59e" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/contact" >
        Contact us
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
  </ul>

      </div>
  </div>

  </div>
<div id="block-hashtag-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockhashtag">
  
    
      <div  class="tb-megamenu tb-megamenu-hashtag">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-4" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:5aa17264-067f-45c9-a000-c24ad9b47868" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sport" >
        Sport
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-49" data-id="menu_link_content:9a9d667a-7485-40d5-9e06-6d86818c287b" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals" >
        Neanderthals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:5870e808-3bd0-4229-8f09-090f720c82a6" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change" >
        Climate change
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-47" data-id="menu_link_content:286603d9-95bb-479a-9c06-6d16fd59e2ed" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sleep" >
        Sleep
          </a>
  
</li>
  </ul>

      </div>
  </div>

  </div>

  </div>


      
      

          </header>
  </div>
  <div class="mobile-menu-cnt"></div>
<div class="before-content-wrapper wrapper">

  <div class="layout-container">
    
    
    
    
    

    <a id="main-content" tabindex="-1"></a>
    
          <div class="layout-content-before">
          <div class="region region-content-before">
    <div id="block-dfpleaderboard" class="block block-block-content block-block-content2702ad8d-376e-4053-b222-34349948116b">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-leaderboard"> 
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-leaderboard');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>


<div id="container" class="main-content-wrapper wrapper">
  <div class="layout-container">
          <main role="main" class="main-no-sidebar">
          <div class="layout-content">
                                  <div class="region region-content">
    
<div id="block-sciencefocus-mainpagecontent" class="block block-system block-system-main-block">
  
    
      

  <article role="article" about="/article/future/robots-real-life-robocops-future-crime-prevention" class="node node--type-article node--promoted node--view-mode-full node-article-full">
    
      <header class="content-intro">
                  <div class="field field-node--field-article-section field-name-field-article-section field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div id="taxonomy-term-1155" class="taxonomy-term vocabulary-article-section view-mode-taxonomy-pill feature">
    <a href="/features"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Feature
      </div>
</div>
</a>
  </div>


      </div>
</div>

                <div class="content">
          
            <h1>
              <span class="field field--name-title field--type-string field--label-hidden">The robocops are here</span>

            </h1>
          
          <div class="intro"><div class="clearfix text-formatted field field-node--field-teaser field-name-field-teaser field-type-text-long field-label-hidden">
    <div class="field-items">
          <p>As robotic police head out on the street of Dubai, we look at the technology that’s set to revolutionise law and order.</p>
      </div>
</div>
</div>
        </div>
        <div class="meta">
          <span class="date">4th April 2018</span>
        </div>
        <div class="sharethis">
          <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

        </div>
                  <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_16_9/public/GettyImages-690942138.jpg?itok=eK4QR57k 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_16_9/public/GettyImages-690942138.jpg?itok=JOhhcOT9 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_16_9/public/GettyImages-690942138.jpg?itok=rsenYX-8 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_16_9/public/GettyImages-690942138.jpg?itok=rsenYX-8" alt="The robocops are here (Dubai&#039;s REEM robocop © Getty Images)" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        
      </header>

    <div class="node__content">
        <div class="region region-article-sidebar">
                      <div class="field field-node--field-taxonomy-contributor field-name-field-taxonomy-contributor field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div about="/contributor/hayley-bennett" id="taxonomy-term-1864" class="taxonomy-term vocabulary-contributor view-mode-taxonomy-teaser hayley-bennett">
      
      <a href="/contributor/hayley-bennett"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Hayley Bennett
      </div>
</div>
</a>
    
    
  </div>



      </div>
</div>

          
                      <div class="views-element-container block block-views block-views-blocksubscription-displays-block-2" id="block-views-block-subscription-displays-block-2">
  
    
      <div><div class="view view-subscription-displays view-id-subscription_displays view-display-id-block_2 js-view-dom-id-118c35572a38fb30b0340c5f87b49b68b03877ffa2cc7adf7722859ea57ccd47">
  
    
      
      <div class="view-content">
                




    <article  role="article" about="/subscribe" class="node node--type-subscription-offer node--promoted node--view-mode-card-two node-subscription-offer-card-two group">
      <div class="subs-top">
        <a href="/subscribe">
          <div class="field field-node--field-subscribe-cover field-name-field-subscribe-cover field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_portrait/public/Focus_325_001.jpg?itok=wLSoBnGE 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG" alt="BBC Focus Magazine Subscription" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        </a>
      </div>
      <div class="subs-bottom">
        <h2>
          <a href="/subscribe">Try 5 issues for just £5 when you subscribe to BBC Focus Magazine!* </a>
        </h2>
      </div>
    </article>

  
    </div>
  
          </div>
</div>

  </div>

          

                      <div class="content-tags">
              <div class="field field-node--field-categories field-name-field-categories field-type-entity-reference field-label-hidden">
    <ul class="nav-list tags"  class="field-items">
          <li class="field-item">  <div id="taxonomy-term-5" class="taxonomy-term vocabulary-categories view-mode-taxonomy-pill the-future">
    <a href="/future"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          The Future
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>

            </div>
                    
        </div>
        <div class="node-content">

                      <div class="clearfix text-formatted field field-node--body field-name-body field-type-text-long field-label-hidden">
    <div class="field-items">
          <p>Visitors to Dubai’s busy shopping arcades may be surprised to find themselves under the protection of a humanoid police robot. Though it has no mouth, the expressionless bot communicates in Arabic and English, and helps tourists navigate the city, as well as connecting them directly with police services via a touchscreen.</p><div id="block-mputop" class="block block-block-content block-block-contentd15d8c65-395b-4974-9036-54f1234bc8f6">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-mputop"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-mputop');
     });
   
//--><!]]]]]]]]><![CDATA[><![CDATA[><![CDATA[>

//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<p>Dubai’s answer to RoboCop dresses and salutes like a police officer but is actually from an existing family of robots known as REEM, built and programmed by the Barcelona-based company PAL Robotics.</p>

<p>“Citizens can use the robot to contact the Dubai police call centres, speaking through the integrated microphones, and accessing other police-related services such as paying traffic fines. The robot can also report any incidents to a command control centre,” a source at PAL tells us. </p>

<p>REEM robots had already spent a number of years working at public events, so it was just a case of customising its software to include police functions, PAL says. The police version has face recognition software, meaning it could potentially catch a criminal by making comparisons with the police database. PAL hopes that the robots will become more accepted as people get used to seeing them around, and we might see them filling roles in healthcare and hospitality in the not-so-distant future.</p>

<p>PAL would not confirm whether it had any further robots on order for Dubai police, or if it would be upgrading the current model. However, Saif Salem Juma Ali Alkaabi at the Dubai police told us that “the numbers of robots will increase for sure”. Its Smart Services department previously set a target of replacing a quarter of its on-patrol officers with robots by 2030. The Dubai government has also announced plans for a new model that makes the current officer look like little more than a glorified tourist information point. RoboCop 2.0 will, apparently, be able to run at 80km/h (50mph), controlled by an onboard human.</p>
<figure role="group" class="caption caption-img align-center"><img alt="FEDOR © Getty Images" data-entity-type="file" data-entity-uuid="ae795802-48fa-42a2-b122-5cecdc6e32d2" src="/sites/default/files/inline-images/GettyImages-628458846.jpg" /><figcaption>FEDOR © Getty Images</figcaption></figure><p>Another robot, the Russian FEDOR is destined for the stars (okay, near-Earth orbit). The Russian space agency Roscosmos plans for the robot to pilot the unmanned Federatsiya spacecraft on its first mission in 2021. The bot’s fine motor skills give it the dexterity to screw in light bulbs and drive cars, but have also led to speculation about other potential roles. That’s because in April last year, FEDOR was filmed being <a href="http://money.cnn.com/video/technology/2017/04/25/this-russian-robot-shoots-guns-drives-cars-uses-tools.cnnmoney/index.html" target="_blank">trained to shoot two guns at once</a>, firing double-handed like a gunslinger from the Wild West, and both on target.</p>

<p>While Russian officials were quick to point out that they are not “creating a Terminator”, some people have jumped to other conclusions. Meanwhile, scientists at Russia’s Advanced Research Fund, which built FEDOR in partnership with Android Technics, are also developing robots to assist special forces in the field. They are working on a prototype for a robot that will “deliver ammunition to the battlefield, support the sniper, and, if necessary, help in evacuation of the wounded,” the organisation’s deputy head of robotics, Alexei Kononov, told the Russian news agency RIA Novosti last October.</p>
<a href="https://www.buysubscriptions.com/print/bbc-focus-magazine-subscription?_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_Brand&amp;utm_content=other-links&amp;utm_term=Article"><img alt="320 extract" data-entity-type="file" data-entity-uuid="2b59e914-1397-4c33-b64d-2f3f6ff49b99" src="/sites/default/files/inline-images/320-extract.png" class="align-center" /></a>

<p><strong>Read more:</strong></p>

<ul><li><a href="http://www.sciencefocus.com/article/future/uncanny-valley-creepy-robots-will-haunt-your-dreams">Uncanny valley: robots so creepy they'll haunt your dreams</a></li>
	<li><a href="http://www.sciencefocus.com/article/future/what%E2%80%99s-smallest-robot">What’s the smallest robot?</a></li>
	<li><a href="http://www.sciencefocus.com/article/future/artificial-intelligence-conscience-robots-ai">The rise of the conscious machines: how far should we take AI?</a></li>
	<li><a href="http://www.sciencefocus.com/article/future/five-smartest-robots-history">Five of the smartest robots in history</a></li>
	<li><a href="http://www.sciencefocus.com/article/future/could-computer-conduct-orchestra">Could a computer conduct an orchestra?</a></li>
	<li><a href="http://www.sciencefocus.com/gallery/future/retro-robots-doing-runofthemill-things">Retro robots doing run-of-the-mill things</a></li>
</ul><hr /><p><em>Follow Science Focus on <a href="https://twitter.com/sciencefocus" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sciencefocus" target="_blank">Facebook</a>, <a href="https://www.instagram.com/bbcsciencefocus/" target="_blank">Instagram</a></em> <em>and <a href="https://flipboard.com/@sciencefocus" target="_blank">Flipboard</a></em></p><div id="block-sharethrougharticle" class="block block-block-content block-block-content4205b391-6a45-461d-9892-7624e18ad51d">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="sharethrough-article"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('sharethrough-article');
     });
   
//--><!]]]]]]]]><![CDATA[><![CDATA[><![CDATA[>

//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>

      </div>
</div>

            
            
                                          </div>
    </div>

    <footer class="content-footer">
      <div class="sharethis">
        <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

      </div>
              <div class="content-tags">
          <span>Tagged in:</span><div>
    <ul class="nav-list tags"  class="field-items">
          <li>  <div id="taxonomy-term-849" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill robots">
    <a href="/category/tag-cloud/robots"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Robots
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-232" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill crime">
    <a href="/category/tag-cloud/crime"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Crime
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>
        </div>
          </footer>
      </article>





  </div>
<div id="block-homepagesubsbanner-2" class="block block-block-content block-block-contentd4e900c6-dc66-47b5-bd00-0dbd0f17c6d8">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <p style="text-align: center;"><a class="subscribe-banner" href="https://www.buysubscriptions.com/print/bbc-focus-magazine-subscription?promo=FOWEB325&amp;utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=5-issues-for-£5_FOWEB325_Brand&amp;utm_content=static-other-control"><img alt="BBC Focus Magazine Subscription" data-entity-type="file" data-entity-uuid="b094ff63-bb93-4442-90a8-5e3e7d8a4f0c" src="/sites/default/files/inline-images/FocusBanner_325subseditable_Leaderboard728x90.jpg" style="width: auto; display: inline-block;" /></a></p>

      </div>
</div>

  </div>

  </div>


      </div>
      
      
    </main>
  </div></div>

<div class="after-content-wrapper wrapper">
  <div class="layout-container">
          <div class="layout-content-after">
          <div class="region region-content-after">
    <div id="block-zedditarticlebottom" class="block block-block-content block-block-content91c18350-30be-4095-af9d-084680c119a5">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1107"></div>
      </div>
</div>

  </div>
<div class="views-element-container block block-views block-views-blockrelated-content-block-1" id="block-views-block-related-content-block-1">
  
      <h2>You may also like</h2>
    
      <div><div class="view view-related-content view-id-related_content view-display-id-block_1 js-view-dom-id-ee054744c2f903669835d808d148d98541a62346711f75a367319c96f33277fe">
  
    
      
      <div class="view-empty">
      <div class="view view-related-content view-id-related_content view-display-id-block_2 js-view-dom-id-ae5eadb11ee12340dccbb2f924cc17b106331fe678a52c75e57612821f2cae44">
  
    
      
      <div class="view-content">
                <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/nature/do-fish-sleep">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-117150008ps.jpg?itok=Y35cQN9b 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-117150008ps.jpg?itok=BAnt_L5Y 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-117150008ps.jpg?itok=mbeXNQJc 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-117150008ps.jpg?itok=mbeXNQJc" alt="Do fish sleep? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/nature/do-fish-sleep" hreflang="en">Do fish sleep?</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/planet-earth/why-do-some-buildings-hum-high-winds">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-468127448.jpg?itok=Qf6hgTa0 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-468127448.jpg?itok=MyB2djXb 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-468127448.jpg?itok=5j-H95dH 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-468127448.jpg?itok=5j-H95dH" alt="Why do some buildings hum in high winds? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/planet-earth/why-do-some-buildings-hum-high-winds" hreflang="en">Why do some buildings hum in high winds?</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/physics/star-wars-physics-particle-accelerators-carsten-welsch-university-liverpool">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/EP8-FF-005212.jpg?itok=-9xF7jQp 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/EP8-FF-005212.jpg?itok=azJMJH_H 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/EP8-FF-005212.jpg?itok=C8P7mvMZ 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/EP8-FF-005212.jpg?itok=C8P7mvMZ" alt="How the science of Star Wars is turning fiction into fact © 2017 Lucasfilm Ltd." typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/physics/star-wars-physics-particle-accelerators-carsten-welsch-university-liverpool" hreflang="en">How the science of Star Wars is turning fiction into fact </a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/mind/why-are-some-people-more-easily-distracted-others">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-674925959use.jpg?itok=rol5g0_o 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-674925959use.jpg?itok=_3oMweGW 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-674925959use.jpg?itok=FhwaS9mC 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-674925959use.jpg?itok=FhwaS9mC" alt="Why are some people more easily distracted than others? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/mind/why-are-some-people-more-easily-distracted-others" hreflang="en">Why are some people more easily distracted than others?</a></h2></span></div>
    </div>
  
    </div>
  
          </div>

    </div>
  
          </div>
</div>

  </div>
<div id="block-newsletterblock">
  
      <h2>Newsletter</h2>
    <p class="text">Sign up to the sciencefocus.com Newsletter, from Immediate Media Company Limited. You can unsubscribe at any time. For more information about how to do this, and how we hold your data, please see our <a target="_blank" href="http://www.immediate.co.uk/privacy-policy/">privacy policy</a></p>
    
    <div class="web-form">
    <form role="form" id="registerform" action="http://myapps.immediate.co.uk/datacapture420758_v3.php" method="POST">
      <div class="form-item form-item-email">
        <label for="email">Email Address</label>
        <input class="textbox" type="text" name="email" id="email" value="" placeholder="Email address" />
      </div>
      <input type="hidden" name="publication" id="publication" value="www.sciencefocus.com">
      <input type="hidden" name="newsletter" id="newsletter" value="1">
      <input type="hidden" name="thirdparty" id="thirdparty" value="1">
      <input class="hidden" type="text" name="firstName" id="firstName" value="" placeholder="First Name" />
      <input class="hidden" type="text" name="lastName" id="lastName" value="" placeholder="Surname" />
      <input type="hidden" name="submit" id="submit" value="true">
      <input id="submitButton" class="submit" type="submit" value="Submit" />
      <p class="x-small">By clicking 'Submit', you are agreeing to Science Focus' <a target="_blank" href="http://www.immediate.co.uk/terms-and-conditions/">terms & conditions</a>. You can opt-out at any time.</p>
    </form>
  </div>
  </div>
<div id="block-mouseflowembedcode" class="block block-block-content block-block-contentc28d077f-deb2-4066-b100-d7e752134180">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <script type="text/javascript">
<!--//--><![CDATA[// ><!--

  var mouseflowDisableKeyLogging = true;
  var _mfq = _mfq || [];
  (function() {
    var mf = document.createElement("script"); 
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/a32a599c-545d-4025-a201-3afa1c1cb39e.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();

//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

(function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '/ads.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();

//--><!]]>
</script>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>

<div class="footer-wrapper wrapper">
  <footer class="page-footer layout-container" role="contentinfo">
              <h2 class="footer-logo"></h2>
          <div class="region region-footer-area">
    <div id="block-zedditonscroll" class="block block-block-content block-block-contentee8168c7-e941-4cf1-ac09-cd0c0fd6a0a9">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1106"></div>
      </div>
</div>

  </div>
<div id="block-dfpoop" class="block block-block-content block-block-contentc45a84ef-887b-44b2-b200-cd48238a2b46">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-oop">
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-oop');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>


<div id="block-sciencefocus-sociallinksblock-2" class="block block-pp-social-share">
        
    </div>
<nav role="navigation" aria-labelledby="block-sciencefocus-footer-menu" id="block-sciencefocus-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-sciencefocus-footer-menu">Footer</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/terms-and-conditions/">Terms &amp; Conditions</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/privacy-policy/">Privacy Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/cookies-policy/">Cookies Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/code-of-conduct/">Code of conduct</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/licensing-and-syndication/" title="Licensing and Syndication">Licensing</a>
              </li>
                <li class="menu-item">
        <a href="https://www.buysubscriptions.com/?utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=company-footer-link&amp;utm_content=corporate-footer" title="Magazine subscriptions">Magazine subscriptions</a>
              </li>
        </ul>
  


  </nav>

  </div>

      
      <div class="copy ww-logo-enabled">
        <h2>Immediate Media Co</h2>
                  <div class="ww-logo"></div>
                <p>This website is published by Immediate Media Company Limited under licence from BBC Worldwide, which helps fund new BBC programmes. © Immediate Media Company Ltd.  2018</p>
      </div>
    </div>
  </footer>
</div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/138300942","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","pp_google_tag_manager":{"tagmanager_id":"GTM-NFT4NV"},"pp_social_share":{"facebook_app_id":""},"TBMegaMenu":{"TBElementsCounter":{"column":3},"theme":"sciencefocus"},"ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":0,"permissionsHash":"fcf6eaea1a374716a30fc78418fffc57eafca131794cd7a3f46e0efbd13d041e"}}</script>
<script src="/sites/default/files/js/js_T_PzQzF1bKiv7ThisHfumkIbATCE-Fne0OeNY2QxZJ8.js"></script>
<script src="https://s7.addthis.com/js/300/addthis_widget.js"></script>
<script src="/sites/default/files/js/js_F71vWaIJoyqC0F8USApxabgZjUC9VukZWSJG2eRibco.js"></script>

  </body>
</html>
