<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="no-js">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="What are the effects of alcohol on the brain? | Science Focus" />
<meta name="description" content="Many of us enjoy a glass of wine or a pint, but what is actually happening to our brain cells when we drink alcohol?" />
<meta name="referrer" content="no-referrer" />
<meta property="og:image" content="http://www.sciencefocus.com/sites/default/files/effects-of-alcohol-on-the-brain.jpg" />
<meta property="og:description" content="Many of us enjoy a glass of wine or a pint, but what is actually happening to our brain cells when we drink alcohol?" />
<meta property="og:site_name" content="Science Focus" />
<meta property="og:image:url" content="http://www.sciencefocus.com/sites/default/files/effects-of-alcohol-on-the-brain.jpg" />
<meta property="og:url" content="http://www.sciencefocus.com/article/human-body/effects-of-alcohol-on-the-brain" />
<meta property="og:title" content="What are the effects of alcohol on the brain?" />
<meta property="og:type" content="article" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/sciencefocus-theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/article/human-body/effects-of-alcohol-on-the-brain" />
<link rel="shortlink" href="/node/138300748" />
<link rel="delete-form" href="/node/138300748/delete" />
<link rel="edit-form" href="/node/138300748/edit" />
<link rel="version-history" href="/node/138300748/revisions" />
<link rel="revision" href="/article/human-body/effects-of-alcohol-on-the-brain" />
<link rel="devel-render" href="/devel/node/138300748/render" />
<link rel="devel-load" href="/devel/node/138300748" />
<link rel="token-devel" href="/node/138300748/devel/token" />

    <title>What are the effects of alcohol on the brain? | Science Focus</title>
        <link rel="stylesheet" href="/sites/default/files/css/css_-zaDJtRssWlDVbvg9UMKgwj0-YV5Dpldoy_G_c4DLMs.css?pbcakm" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_V1vRquO8kq8-IK3qQSR8YERU4ZCdpx534SrPkNvPlPs.css?pbcakm" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_p5k6w4PLvUQl9uEA-RjQ3JyP0yaGyRIzIYh0KFcu1mw.css?pbcakm" media="print" />
<link rel="stylesheet" href="/sites/default/files/css/css_nfYlRZn_PZa4MGrD-WBJ0j9i6rlifbokI-ggWG3b9fE.css?pbcakm" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


      <!-- BEGIN Krux Control Tag for "sciencefocus.com" -->
<!-- Source: /snippet/controltag?confid=JWIzxQ9u&site=sciencefocus.com&edit=1 -->
<script class="kxct" data-id="JWIzxQ9u" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JWIzxQ9u"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
  
</script>
<!-- END Krux Controltag -->

<script>
window.Krux || ((Krux = function () { Krux.q.push(arguments); }).q = []);
    (function () {
        function retrieve(n) {
            var m, k = 'kximmediate_' + n;
            if (window.localStorage) {
                return window.localStorage[k] || "";
            } else if (navigator.cookieEnabled) {
                m = document.cookie.match(k + '=([^;]*)');
                return (m && unescape(m[1])) || "";
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
    })();
</script>

<script>
var isFront = "no";
var currentUrl = window.location.pathname;
if (currentUrl.substring(0, 1) == '/') { 
  currentUrl = currentUrl.substring(1);
}
var urlArray = currentUrl.split("/");

urlArray.forEach(function(i) {
i = "/" + i;
urlArray.push(i);
var urlWildcard =  i + "/*";
urlArray.push(urlWildcard);
});

currentUrl = "/" + currentUrl;

if (urlArray[0] === "") {
isFront = "yes";
}

urlArray.push(currentUrl);
//DFP START
// Load GPT asynchronously
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement('script');
   gads.async = true;
   var useSSL = 'https:' == document.location.protocol;
   gads.src = (useSSL ? 'https:' : 'http:') +
       '//www.googletagservices.com/tag/js/gpt.js';
   var node = document.getElementsByTagName('script')[0];
   node.parentNode.insertBefore(gads, node);
 })();

 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {
 
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableAsyncRendering();
    googletag.pubads().collapseEmptyDivs();

   // Define a size mapping object. The first parameter to addSize is
   // a viewport size, while the second is a list of allowed ad sizes.
   var mapping = googletag.sizeMapping().

   // Accepts both common mobile banner formats
   addSize([0, 0], [[320, 50], [300, 100], [300, 50]]).

   // Landscape tablet 
   addSize([748, 200], [728, 90]). 

   // Desktop
   addSize([990, 200], [[970, 250], [728, 90]]).build();

   // Define the GPT slot
   gptAdSlots[0] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[970, 250], [728, 90]], 'dfp-leaderboard').defineSizeMapping(mapping).addService(googletag.pubads());
   googletag.pubads().setTargeting("test","responsive").setTargeting("pos", "leaderboard_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);
   
   // Define the GPT slot
    gptAdSlots[1] = googletag.defineOutOfPageSlot('/176986657/Sciencefocus.com/home/home', 'dfp-oop').addService(googletag.pubads());
    googletag.pubads().setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[2] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mputop').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[3] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpumid').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_middle").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[4] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpubot').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_bottom").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[5] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-home').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-home").setTargeting("pos", "native").setTargeting('strnativekey', '7abb46ef').setTargeting('url',urlArray).setTargeting('front',[isFront]);
if (urlArray[0] === "article" || urlArray[0] === "gallery") {
   // Define the GPT slot
   gptAdSlots[6] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-article').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-article").setTargeting("pos", "native").setTargeting('strnativekey', '3bdfb2a7').setTargeting('url',urlArray).setTargeting('front',[isFront]);
}
 googletag.pubads().setTargeting("ksg", Krux.segments);
 googletag.pubads().setTargeting("kuid", Krux.user);
   // Start ad fetching
   googletag.enableServices();

 });

//DFP END
</script>




    
    <script>
      var $buoop = {c:2};
      function $buo_f(){
       var e = document.createElement("script");
       e.src = "//browser-update.org/update.min.js";
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>


  </head>
  <body class="path-node node--type-article span-classfield-field--name-title-field--type-string-field--label-hiddenwhat-are-the-effects-of-alcohol-on-the-brain-span">

      </script>
        

    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div id="mobile-menu" class="slideout-menu">
      <div class="region region-mobile-menu">
    <nav role="navigation" aria-labelledby="block-sciencefocus-mainnavigation-menu" id="block-sciencefocus-mainnavigation" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-sciencefocus-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/science-technology" title="Science &amp; Technology" data-drupal-link-system-path="science-technology">Science &amp; Technology</a>
              </li>
                <li class="menu-item">
        <a href="/qanda" title="Science Focus | Q&amp;As" data-drupal-link-system-path="taxonomy/term/1168">Q&amp;A</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/directory" data-drupal-link-system-path="directory">Directory</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/magazine/bbc-focus-magazine/current-issue" data-drupal-link-system-path="magazine/bbc-focus-magazine/current-issue">Magazine</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-hashtag-menu" id="block-hashtag" class="block block-menu navigation menu--hashtag">
            
  <h2 class="visually-hidden" id="block-hashtag-menu">Hashtag</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sport">Sport</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals">Neanderthals</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change">Climate change</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sleep">Sleep</a>
              </li>
        </ul>
  


  </nav>


<div id="block-sciencefocus-sociallinksblock-3" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

  </div>
  <div class="cookie-notice">
    <div class="cookie-text">
      We use cookies to improve your experience of our website. Cookies perform functions like recognising you each time you visit and delivering advertising messages that are relevant to you.
    </div>
    <div class="cookie-btns">
      <span class="accept">Accept & Close</span>
      <a class="cookie-more" href="http://www.immediate.co.uk/cookies-policy">Find out more</a>
    </div>
  </div>
  <div class="header-wrapper wrapper">
    <header role="banner" class="banner-wrap">
      <div class="group header-wrapper">
        <div class="group branding-region-right layout-container">

                        <div class="region region-header-left">
    
<div id="branding">
            <h1 class="ir">
        <a href="/" title="Home" rel="home">
          
          <img src="/themes/custom/sciencefocus-theme/logo.svg" alt="Home"/>
        </a>
      </h1>
    
          <div class="name-and-slogan">
                
                  <div class="site-slogan">The online home of BBC Focus Magazine</div>
              </div>      </div>

  </div>

          
                      <div class="layout-header-right">
              <div class="mobilemenu-btn">
                <span class="btn-hamburger"><span>Menu</span></span>
              </div>
                <div class="region region-header-right">
    
<div class="solrsearch-form block block-search container-inline expandable" data-drupal-selector="solrsearch-form" id="block-solrsearchblock-2" >

  <div class="search-title expand-title">
    
          <span>Search</span>
        
  </div>
  <div class="search-content expandable-content">

  
              <form action="/article/human-body/effects-of-alcohol-on-the-brain" method="post" id="solrsearch-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title form-item-title">
      <label for="edit-title" class="js-form-required form-required">type keyword(s) and press enter to search</label>
        <input data-drupal-selector="edit-title" type="text" id="edit-title" name="title" value="" size="60" maxlength="128" placeholder="search" class="form-text required" required="required" aria-required="true" />

        </div>
<input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search" class="button js-form-submit form-submit" />
<input data-drupal-selector="form-z5uypo15spjbafasjfizh2nvstor8it4evpnjzppn1s" type="hidden" name="form_build_id" value="form-z5UypO15SPjBAfaSjfiZH2nvSToR8IT4eVPNjZpPN1s" />
<input data-drupal-selector="edit-solrsearch-form" type="hidden" name="form_id" value="solrsearch_form" />

</form>

      
        <div class="close-btn">
      </div>
    </div>
  </div>


<div id="block-sciencefocus-sociallinksblock" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

            </div>
                  </div>
      </div>
        <div class="region region-header">
    <div id="block-sciencefocus-mainnavigation-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockmain">
  
    
      <div  class="tb-megamenu tb-megamenu-main">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-5" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:37984094-7058-4ea2-be00-a6e3df11fb62" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/" >
        Home
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-49" data-id="menu_link_content:9c137020-d86b-4cc2-9400-0c8094bad110" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/science-technology"  class="dropdown-toggle">
        Science & Technology
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-10">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:450dd66c-30df-4b5c-9500-e7c697d3360a" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/nature" >
        Nature
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:8af7be09-a017-415d-a927-39f0099cbedd" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/space" >
        Space
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:ba8c137e-3ae8-4a68-9d00-f13f23cee6f4" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/human-body" >
        The Human Body
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:b48aa2d2-19a1-4625-9303-3f20b65b432b" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/physics" >
        Physics
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-46" data-id="menu_link_content:6e40a0f1-fd98-4c6c-b601-1cf847ab763f" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/gadgets" >
        Gadgets
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-45" data-id="menu_link_content:13fe9772-73e6-49ec-a500-d6bc428012dc" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/future" >
        The Future
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-44" data-id="menu_link_content:c17174ac-1ad8-482a-9c5e-94521ad63ea0" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/maths" >
        Maths
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-43" data-id="menu_link_content:8b3f5a4b-9776-49a7-b633-51b35b77b711" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/planet-earth" >
        Planet Earth
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-42" data-id="menu_link_content:f119d58a-e96a-4661-9200-ba38bc8e4012" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/mind" >
        The Mind
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-41" data-id="menu_link_content:506ca9da-6a8a-41c0-8d36-541f0922e523" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/cars" >
        Cars
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:0d6a132f-a644-4dc4-9141-6583f13dc839" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/qanda" >
        Q&A
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-46" data-id="menu_link_content:4d505f62-a806-431c-8b00-cbe82520a3bf" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory"  class="dropdown-toggle">
        Directory
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:ea1920f6-b388-4560-905b-ef86c830c8e1" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1199" >
        Science festivals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:239cba8f-0140-47cb-bf75-142049db9290" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1198" >
        Education providers
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-45" data-id="menu_link_content:8f0e2b28-deb8-46c5-8202-2abd5ac590ce" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue"  class="dropdown-toggle">
        Magazine
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:26ab465b-b066-4dc5-8e4d-77884ec07112" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue" >
        Current issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:4e4f6689-75c9-460e-b312-18d8f2512c26" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/next-issue" >
        Next issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:0b9261bb-5d55-4ffc-8400-ea6e53da634d" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/issues" >
        Past issues
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:2c69550d-024e-4816-9261-97f780f2bae5" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/subscribe" >
        Subscribe
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:1de8d606-e817-416d-b730-48c4614946db" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/sciencefocuspodcast" >
        Podcast
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:01b80f48-f32b-4aa4-af09-9f33b447a59e" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/contact" >
        Contact us
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
  </ul>

      </div>
  </div>

  </div>
<div id="block-hashtag-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockhashtag">
  
    
      <div  class="tb-megamenu tb-megamenu-hashtag">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-4" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:5aa17264-067f-45c9-a000-c24ad9b47868" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sport" >
        Sport
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-49" data-id="menu_link_content:9a9d667a-7485-40d5-9e06-6d86818c287b" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals" >
        Neanderthals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:5870e808-3bd0-4229-8f09-090f720c82a6" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change" >
        Climate change
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-47" data-id="menu_link_content:286603d9-95bb-479a-9c06-6d16fd59e2ed" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sleep" >
        Sleep
          </a>
  
</li>
  </ul>

      </div>
  </div>

  </div>

  </div>


      
      

          </header>
  </div>
  <div class="mobile-menu-cnt"></div>
<div class="before-content-wrapper wrapper">

  <div class="layout-container">
    
    
    
    
    

    <a id="main-content" tabindex="-1"></a>
    
          <div class="layout-content-before">
          <div class="region region-content-before">
    <div id="block-dfpleaderboard" class="block block-block-content block-block-content2702ad8d-376e-4053-b222-34349948116b">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-leaderboard"> 
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-leaderboard');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>


<div id="container" class="main-content-wrapper wrapper">
  <div class="layout-container">
          <main role="main" class="main-no-sidebar">
          <div class="layout-content">
                                  <div class="region region-content">
    
<div id="block-sciencefocus-mainpagecontent" class="block block-system block-system-main-block">
  
    
      

  <article role="article" about="/article/human-body/effects-of-alcohol-on-the-brain" class="node node--type-article node--promoted node--view-mode-full node-article-full">
    
      <header class="content-intro">
                  <div class="field field-node--field-article-section field-name-field-article-section field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div id="taxonomy-term-1155" class="taxonomy-term vocabulary-article-section view-mode-taxonomy-pill feature">
    <a href="/features"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Feature
      </div>
</div>
</a>
  </div>


      </div>
</div>

                <div class="content">
          
            <h1>
              <span class="field field--name-title field--type-string field--label-hidden">What are the effects of alcohol on the brain?</span>

            </h1>
          
          <div class="intro"><div class="clearfix text-formatted field field-node--field-teaser field-name-field-teaser field-type-text-long field-label-hidden">
    <div class="field-items">
          <p>Many of us enjoy a glass of wine or a pint, but what is actually happening to our brain cells when we drink alcohol?</p>
      </div>
</div>
</div>
        </div>
        <div class="meta">
          <span class="date">19th December 2017</span>
        </div>
        <div class="sharethis">
          <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

        </div>
                  <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_16_9/public/effects-of-alcohol-on-the-brain.jpg?itok=uwwUrSTh 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_16_9/public/effects-of-alcohol-on-the-brain.jpg?itok=rXPD_YSs 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_16_9/public/effects-of-alcohol-on-the-brain.jpg?itok=dOw66Pjq 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_16_9/public/effects-of-alcohol-on-the-brain.jpg?itok=dOw66Pjq" alt="What are the effects of alcohol on the brain? © Getty" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        
      </header>

    <div class="node__content">
        <div class="region region-article-sidebar">
                      <div class="field field-node--field-taxonomy-contributor field-name-field-taxonomy-contributor field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div about="/contributor/josie-clarkson" id="taxonomy-term-1817" class="taxonomy-term vocabulary-contributor view-mode-taxonomy-teaser josie-clarkson">
      <div class="field field-taxonomy-term--field-taxonomy-image field-name-field-taxonomy-image field-type-image field-label-hidden">
    <div class="field-items">
            <a href="/contributor/josie-clarkson">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/large_1_1/public/josie-clarkson.jpg?itok=Rhk2jOBn 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_1_1/public/josie-clarkson.jpg?itok=k0JHtbiG 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/small_1_1/public/josie-clarkson.jpg?itok=4u4QCJmL 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_1_1/public/josie-clarkson.jpg?itok=Rhk2jOBn" alt="Josie Clarkson" typeof="foaf:Image" />

  </picture>
</a>

      </div>
</div>

      
      <a href="/contributor/josie-clarkson"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Josie Clarkson
      </div>
</div>
</a>
    
    
  </div>



      </div>
</div>

          
                      <div class="views-element-container block block-views block-views-blocksubscription-displays-block-2" id="block-views-block-subscription-displays-block-2">
  
    
      <div><div class="view view-subscription-displays view-id-subscription_displays view-display-id-block_2 js-view-dom-id-c339f2bc2e24e520990869059ed79b32f24c32ce5c41f2715f499142c9dd20f9">
  
    
      
      <div class="view-content">
                




    <article  role="article" about="/subscribe" class="node node--type-subscription-offer node--promoted node--view-mode-card-two node-subscription-offer-card-two group">
      <div class="subs-top">
        <a href="/subscribe">
          <div class="field field-node--field-subscribe-cover field-name-field-subscribe-cover field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_portrait/public/Focus_325_001.jpg?itok=wLSoBnGE 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG" alt="BBC Focus Magazine Subscription" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        </a>
      </div>
      <div class="subs-bottom">
        <h2>
          <a href="/subscribe">Try 5 issues for just £5 when you subscribe to BBC Focus Magazine!* </a>
        </h2>
      </div>
    </article>

  
    </div>
  
          </div>
</div>

  </div>

          

                      <div class="content-tags">
              <div class="field field-node--field-categories field-name-field-categories field-type-entity-reference field-label-hidden">
    <ul class="nav-list tags"  class="field-items">
          <li class="field-item">  <div id="taxonomy-term-7" class="taxonomy-term vocabulary-categories view-mode-taxonomy-pill the-human-body">
    <a href="/human-body"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          The Human Body
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>

            </div>
                    
        </div>
        <div class="node-content">

                      <div class="clearfix text-formatted field field-node--body field-name-body field-type-text-long field-label-hidden">
    <div class="field-items">
          <p>The 80-90 per cent of UK citizens who <a href="https://www.theguardian.com/lifeandstyle/wordofmouth/2011/jul/29/alcohol-consumption-still-falling">aren’t tee-total</a> will be familiar with the short-lived feelings of relaxation and Dutch-courage experienced after a few alcoholic drinks, but what does this clever potion do to the brain to evoke these feelings?</p><div id="block-mputop" class="block block-block-content block-block-contentd15d8c65-395b-4974-9036-54f1234bc8f6">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-mputop"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-mputop');
     });
   
//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<h2>Chemical chit-chat</h2>

<p>Brain function is underpinned by the action of neurotransmitters, various chemical signals which are released by brain cells as a means of communication with each other. Some neurotransmitters increase the action of their recipient (excitatory), while others decrease the activity of the brain cells they contact (inhibitory).</p>

<p>GABA - an acronym for a chemical whose name is far too long to be worth remembering - is an inhibitory neurotransmitter that slows down brain function resulting in drowsiness, relaxation and anesthesia (pain relief). These effects should resonate if you drink <a href="http://www.sciencefocus.com/category/tag-cloud/alcohol">alcohol</a> because alcohol induces these feelings by increasing the action of GABA.</p>

<p>Alcohol simultaneously decreases the levels of glutamate – an excitatory neurotransmitter – which also indirectly leads to the calming of the nervous system.</p>

<h2>The happy chemical</h2>

<p>Aside from a simple bipolar inhibitory vs excitatory system, neurotransmitters contribute to complex neuronal networks (interconnected brain cells). One such system is the reward circuit, central to pleasure and addiction, which is brought to life by the neurotransmitter dopamine.</p>

<p>The joy an intoxicated brain experiences in the midst of sweaty bodies and sticky carpets in a nightclub surprisingly isn’t owed to the picturesque setting, but to alcohol’s influence on the dopaminergic system. Like the promoter beckoning from the club entrance, alcohol promotes the release of dopamine leaving you happy and eager for another hit; this is the basis of alcoholism. Alcoholics keep chasing the hit of dopamine that follows a shot of alcohol because of the subsequent activation of the reward circuit and the pleasure this evokes.</p>

<p><strong>Read more:</strong></p>

<ul><li><a href="http://www.sciencefocus.com/article/mind/beer-%E2%80%98tastes-better%E2%80%99-music">Beer ‘tastes better’ with music</a></li>
	<li><a href="http://www.sciencefocus.com/article/mind/bigger-wine-glasses-could-make-you-drink-more-quicker">Bigger wine glasses could make you drink more, quicker</a></li>
	<li><a href="http://www.sciencefocus.com/article/human-body/head-to-head-uk-smokers-v-uk-drinkers">Head to head: UK smokers vs UK drinkers</a></li>
</ul><h2>Practise makes perfect</h2>

<p>Speaking of repeated exposure: with most things, improvement comes with practice and alcohol is no exception. By improve, we mean the body (including <a href="http://www.sciencefocus.com/category/tag-cloud/brain">the brain</a>) improves its ability to withstand more alcohol before the effects are visible; a phenomenon known as ‘tolerance’. The brain cells get more used to being exposed to alcohol and so don’t react to it as easily – they have developed a tolerance to it. This explains why new drinkers are on the floor after a few cans, whereas it takes much more alcohol to bring down the seasoned drinker.</p>

<h2>The morning after…</h2>

<p>They say no good deed goes unpunished; an elated, drunk state evolves overnight into a banging headache, nausea and, for some, feelings of anxiety. It takes the body <a href="http://www.sciencefocus.com/qa/how-long-should-i-wait-after-drinking-four-pints-driving">two hours to clear a medium glass of wine or a pint of beer</a>, so the body’s clean-up mission continues long after the enjoyable effects of alcohol have worn off and the drinker is given a harsh physical reminder of why alcohol is classified as a poison.</p>

<h2>What happened last night?</h2>

<p>Although they are intrinsically connected, different brain areas, generally speaking, undertake different tasks. The hippocampus is a region of the brain devoted to memory in which events get converted into short-term memories and then committed to long-term memories, allowing them to be reminisced upon in years to come. But alcohol interferes with the function of the hippocampus preventing the establishment of long-term memories, making it responsible for periods of blackouts that sometimes occur during a heavy drinking session. The memories that are lost are only those that would have been formed during the individual’s time under the influence.</p>

<h2>Look to the future</h2>

<p>Unfortunately, blackouts may just be the tip of the iceberg when it comes to alcohol-induced memory loss. High alcohol intake over a prolonged period can lead to lasting brain damage which can trigger the onset of a number of dementias. Dementia is a broad term used to describe symptoms of memory loss and confusion which can be caused by a multitude of diseases such as Alzheimer’s Disease. <a href="https://www.alzheimers.org.uk/info/20007/types_of_dementia/14/alcohol-related_brain_damage_including_korsakoffs_syndrome/3">Alcohol-related dementia and Korsakoff’s Syndrome</a> are two types of dementia which are the direct result of alcohol abuse, while a high intake of alcohol has been linked as a risk factor to most types of dementia.</p>

<h2>A wine a day keeps the doctor away</h2>

<p>However, the relationship between dementia and alcohol is far from simple; drinking smaller amounts of alcohol can actually have an inverse relationship with dementia. <a href="https://www.ncbi.nlm.nih.gov/pubmed/15066068">Studies have concluded</a> that drinking up to three glasses of wine a night can reduce the risk of the drinker developing dementia. Although research into the mechanisms of this remarkable finding is ongoing, scientists are yet to uncover the reason why a mild to moderate intake of alcohol could help protect the brain.</p>

<p>So next time you’re in the pub enjoying a well-earned drink, spare a thought for the complex goings on behind the opaque screen of your skull.</p><div id="block-sharethrougharticle" class="block block-block-content block-block-content4205b391-6a45-461d-9892-7624e18ad51d">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="sharethrough-article"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('sharethrough-article');
     });
   
//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<p><em>If you are concerned that you or a loved one has a problem with alcohol, please contact your GP or ring Drinkline (0300 123 1110) for confidential, free advice.</em></p>

<p> </p>

<hr /><p><em>Follow Science Focus on <a href="https://twitter.com/sciencefocus" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sciencefocus" target="_blank">Facebook</a>, <a href="https://www.instagram.com/bbcsciencefocus/" target="_blank">Instagram</a></em> <em>and <a href="https://plus.google.com/b/104596828691206902648/+ScienceFocus/posts" target="_blank">Google+</a></em></p>
      </div>
</div>

            
            
                                          </div>
    </div>

    <footer class="content-footer">
      <div class="sharethis">
        <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

      </div>
              <div class="content-tags">
          <span>Tagged in:</span><div>
    <ul class="nav-list tags"  class="field-items">
          <li>  <div id="taxonomy-term-1019" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill the-brain">
    <a href="/category/tag-cloud/brain"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          The brain
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-38" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill alcohol">
    <a href="/category/tag-cloud/alcohol"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Alcohol
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-1763" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill dementia">
    <a href="/tag/dementia"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Dementia
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-463" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill health">
    <a href="/category/tag-cloud/health"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Health
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>
        </div>
          </footer>
      </article>





  </div>
<div id="block-homepagesubsbanner-2" class="block block-block-content block-block-contentd4e900c6-dc66-47b5-bd00-0dbd0f17c6d8">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <p style="text-align: center;"><a class="subscribe-banner" href="https://www.buysubscriptions.com/print/bbc-focus-magazine-subscription?promo=FOWEB325&amp;utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=5-issues-for-£5_FOWEB325_Brand&amp;utm_content=static-other-control"><img alt="BBC Focus Magazine Subscription" data-entity-type="file" data-entity-uuid="b094ff63-bb93-4442-90a8-5e3e7d8a4f0c" src="/sites/default/files/inline-images/FocusBanner_325subseditable_Leaderboard728x90.jpg" style="width: auto; display: inline-block;" /></a></p>

      </div>
</div>

  </div>

  </div>


      </div>
      
      
    </main>
  </div></div>

<div class="after-content-wrapper wrapper">
  <div class="layout-container">
          <div class="layout-content-after">
          <div class="region region-content-after">
    <div id="block-zedditarticlebottom" class="block block-block-content block-block-content91c18350-30be-4095-af9d-084680c119a5">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1107"></div>
      </div>
</div>

  </div>
<div class="views-element-container block block-views block-views-blockrelated-content-block-1" id="block-views-block-related-content-block-1">
  
      <h2>You may also like</h2>
    
      <div><div class="view view-related-content view-id-related_content view-display-id-block_1 js-view-dom-id-45a0bc9b86bd52e01b7e9c99830adfc17ffbe37fe3f17becf3921eaa0e87b97f">
  
    
      
      <div class="view-empty">
      <div class="view view-related-content view-id-related_content view-display-id-block_2 js-view-dom-id-6004e60432db011122dcf945f44d762866c02b51c4351e882736723feebd58fa">
  
    
      
      <div class="view-content">
                <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/planet-earth/unsung-heroes-of-climate-change">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-169265672.jpg?itok=K_81e_BT 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-169265672.jpg?itok=EOYOgUzA 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-169265672.jpg?itok=0ngNrVg7 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-169265672.jpg?itok=0ngNrVg7" alt="The unsung heroes of climate change (© Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/planet-earth/unsung-heroes-of-climate-change" hreflang="en">The unsung heroes of climate change</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/physics/what-colour-sky-exoplanet">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-112717483use1.jpg?itok=3CQsVasV 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-112717483use1.jpg?itok=uhU--G7x 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-112717483use1.jpg?itok=ZvstgPsz 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-112717483use1.jpg?itok=ZvstgPsz" alt="What colour is the sky on an exoplanet? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/physics/what-colour-sky-exoplanet" hreflang="en">What colour is the sky on an exoplanet?</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/human-body/can-eating-lot-sugar-really-lead-diabetes">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-659201875use.jpg?itok=4EpqgUo4 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-659201875use.jpg?itok=r81SjWWD 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-659201875use.jpg?itok=AUX2dc0I 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-659201875use.jpg?itok=AUX2dc0I" alt="Can eating a lot of sugar really lead to diabetes? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/human-body/can-eating-lot-sugar-really-lead-diabetes" hreflang="en">Can eating a lot of sugar really lead to diabetes?</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/mind/interview-angry-chef-debunking-food-myths">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/Angry-Chef2.jpg?itok=bC25-DYg 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/Angry-Chef2.jpg?itok=UJZ2x3f7 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/Angry-Chef2.jpg?itok=pH2eVGdJ 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/Angry-Chef2.jpg?itok=pH2eVGdJ" alt="Interview: The Angry Chef on debunking food myths" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/mind/interview-angry-chef-debunking-food-myths" hreflang="en">Interview: The Angry Chef on debunking food myths</a></h2></span></div>
    </div>
  
    </div>
  
          </div>

    </div>
  
          </div>
</div>

  </div>
<div id="block-newsletterblock">
  
      <h2>Newsletter</h2>
    <p class="text">Sign up to the sciencefocus.com Newsletter, from Immediate Media Company Limited. You can unsubscribe at any time. For more information about how to do this, and how we hold your data, please see our <a target="_blank" href="http://www.immediate.co.uk/privacy-policy/">privacy policy</a></p>
    
    <div class="web-form">
    <form role="form" id="registerform" action="http://myapps.immediate.co.uk/datacapture420758_v3.php" method="POST">
      <div class="form-item form-item-email">
        <label for="email">Email Address</label>
        <input class="textbox" type="text" name="email" id="email" value="" placeholder="Email address" />
      </div>
      <input type="hidden" name="publication" id="publication" value="www.sciencefocus.com">
      <input type="hidden" name="newsletter" id="newsletter" value="1">
      <input type="hidden" name="thirdparty" id="thirdparty" value="1">
      <input class="hidden" type="text" name="firstName" id="firstName" value="" placeholder="First Name" />
      <input class="hidden" type="text" name="lastName" id="lastName" value="" placeholder="Surname" />
      <input type="hidden" name="submit" id="submit" value="true">
      <input id="submitButton" class="submit" type="submit" value="Submit" />
      <p class="x-small">By clicking 'Submit', you are agreeing to Science Focus' <a target="_blank" href="http://www.immediate.co.uk/terms-and-conditions/">terms & conditions</a>. You can opt-out at any time.</p>
    </form>
  </div>
  </div>
<div id="block-mouseflowembedcode" class="block block-block-content block-block-contentc28d077f-deb2-4066-b100-d7e752134180">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <script type="text/javascript">
<!--//--><![CDATA[// ><!--

  var mouseflowDisableKeyLogging = true;
  var _mfq = _mfq || [];
  (function() {
    var mf = document.createElement("script"); 
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/a32a599c-545d-4025-a201-3afa1c1cb39e.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();

//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

(function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '/ads.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();

//--><!]]>
</script>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>

<div class="footer-wrapper wrapper">
  <footer class="page-footer layout-container" role="contentinfo">
              <h2 class="footer-logo"></h2>
          <div class="region region-footer-area">
    <div id="block-zedditonscroll" class="block block-block-content block-block-contentee8168c7-e941-4cf1-ac09-cd0c0fd6a0a9">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1106"></div>
      </div>
</div>

  </div>
<div id="block-dfpoop" class="block block-block-content block-block-contentc45a84ef-887b-44b2-b200-cd48238a2b46">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-oop">
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-oop');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>


<div id="block-sciencefocus-sociallinksblock-2" class="block block-pp-social-share">
        
    </div>
<nav role="navigation" aria-labelledby="block-sciencefocus-footer-menu" id="block-sciencefocus-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-sciencefocus-footer-menu">Footer</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/terms-and-conditions/">Terms &amp; Conditions</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/privacy-policy/">Privacy Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/cookies-policy/">Cookies Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/code-of-conduct/">Code of conduct</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/licensing-and-syndication/" title="Licensing and Syndication">Licensing</a>
              </li>
                <li class="menu-item">
        <a href="https://www.buysubscriptions.com/?utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=company-footer-link&amp;utm_content=corporate-footer" title="Magazine subscriptions">Magazine subscriptions</a>
              </li>
        </ul>
  


  </nav>

  </div>

      
      <div class="copy ww-logo-enabled">
        <h2>Immediate Media Co</h2>
                  <div class="ww-logo"></div>
                <p>This website is published by Immediate Media Company Limited under licence from BBC Worldwide, which helps fund new BBC programmes. © Immediate Media Company Ltd.  2018</p>
      </div>
    </div>
  </footer>
</div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/138300748","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","pp_google_tag_manager":{"tagmanager_id":"GTM-NFT4NV"},"pp_social_share":{"facebook_app_id":""},"TBMegaMenu":{"TBElementsCounter":{"column":3},"theme":"sciencefocus"},"ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":0,"permissionsHash":"fcf6eaea1a374716a30fc78418fffc57eafca131794cd7a3f46e0efbd13d041e"}}</script>
<script src="/sites/default/files/js/js_T_PzQzF1bKiv7ThisHfumkIbATCE-Fne0OeNY2QxZJ8.js"></script>
<script src="https://s7.addthis.com/js/300/addthis_widget.js"></script>
<script src="/sites/default/files/js/js_F71vWaIJoyqC0F8USApxabgZjUC9VukZWSJG2eRibco.js"></script>

  </body>
</html>
