<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<!--
		 ______         __  __       ________       ______        _________       ______
		/_____/\       /_/\/_/\     /_______/\     /_____/\      /________/\     /_____/\
		\:::_ \ \      \:\ \:\ \    \::: _  \ \    \:::_ \ \     \__.::.__\/     \:::__\/
		 \:\ \ \ \_     \:\ \:\ \    \::(_)  \ \    \:(_) ) )_      \::\ \          /: /
		  \:\ \ /_ \     \:\ \:\ \    \:: __  \ \    \: __ `\ \      \::\ \        /::/___
		   \:\_-  \ \     \:\_\:\ \    \:.\ \  \ \    \ \ `\ \ \      \::\ \      /_:/____/\
		    \___|\_\_/     \_____\/     \__\/\__\/     \_\/ \_\/       \__\/      \_______\/

		!-->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
		<meta name="apple-mobile-web-app-title" content="Quartz"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="robots" content="noodp,noydir"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="bitly-verification" content="3cc1017cee1d"/>
		<meta name="google-site-verification" content="PMxjYwLtMYRTziqxwX_i4UmRrsQNnDRLehhWzhVYKBA" />
		<meta name="theme-color" content="#000000">
		<meta property="fb:pages" content="444654488901592">
		<title>You should be sleeping more than eight hours a night. Here’s why — Quartz</title>

		<script>
			var currentDomain = "qz.com";
			var currentPath = "https://app.qz.com";
						window.QZ = {
				bootstrap: {},
				env: { screen: 'desktop' },
				edition: 'global',
				version: '4.0.1160',
				eea: true,
			};

			(function(){
				var el = document.createElement('div');
				if( typeof(el.style['mask-image']) !== 'undefined' || typeof(el.style['-webkit-mask-image']) !== 'undefined' ) {
					document.documentElement.className += ' has-mask';
				}
			})();

		</script>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
														  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MRD738C');</script>
		<!-- End Google Tag Manager -->

        			<link rel="stylesheet" href="https://app.qz.com/css/styles-min.4.0.1160.css"/>
        
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://app.qz.com/img/icons/touch_144.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://app.qz.com/img/icons/touch_114.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://app.qz.com/img/icons/touch_72.png"/>
		<link rel="apple-touch-icon-precomposed" href="https://app.qz.com/img/icons/touch.png"/>
		<link rel="logo" type="image/svg" href="https://app.qz.com/svg/Qz_Logo.svg"/>
		<link rel="shortcut icon" href="https://app.qz.com/img/icons/favicon.ico"/>
		<link rel="stylesheet" type="text/css" media="print" href="https://app.qz.com/css/print.css" />
		<link href="https://app.qz.com/img/apple/touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
		<link href="https://app.qz.com/img/apple/touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="https://app.qz.com/img/apple/touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="https://app.qz.com/img/apple/touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
		<link href="https://app.qz.com/img/apple/touch-startup-image-768x1004-landscape.png" media="(device-width: 768px) and (orientation: landscape) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
		<link href="https://app.qz.com/img/apple/touch-startup-image-1536x2008.png" media="(device-width: 768px) and (orientation: portrait) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="https://app.qz.com/img/apple/touch-startup-image-1536x2008-landscape.png" media="(device-width: 768px) and (orientation: landscape) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<meta name="description" content="For something that we spend a third of our lives doing (if we’re lucky), sleep is something that we know relatively little about. “Sleep is actually a relatively recent discovery,” says Daniel Gartenberg, a sleep scientist who is currently an assistant adjunct professor in biobehavioral health at Penn State. “Scientists only started looking at sleep..."/>
<meta name="author" content="Georgia Frances King"/>
<meta property="author" content="Georgia Frances King"/>
<meta name="news_keywords" content="alarm, alarm clock, circadian rhythm, dreams, gfk, Ideas, insomnia, interview, light, meditating"/>
<meta property="og:title" content="Why eight hours a night isn’t enough, according to a leading sleep scientist"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&amp;strip=all&amp;w=1600"/>
<meta property="og:image:width" content="1600"/>
<meta property="og:image:height" content="900"/>
<meta property="og:url" content="https://qz.com/1301123/why-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist/"/>
<meta property="og:description" content="Your genes can determine whether you&#039;re a morning person or night owl."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Quartz"/>
<meta property="article:publisher" content="https://www.facebook.com/quartznews"/>
<meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:title" content="Why eight hours a night isn’t enough, according to a leading sleep scientist"/>
<meta property="twitter:image" content="https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&amp;strip=all&amp;w=800&amp;h=400&amp;crop=1"/>
<meta property="twitter:url" content="https://qz.com/1301123/why-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist/"/>
<meta property="twitter:description" content="Your genes can determine whether you&#039;re a morning person or night owl."/>
<meta property="twitter:site" content="@qz"/>
<meta property="twitter:creator" content="@georgiafrancesk"/>
<link rel="shortlink" href="https://qz.com/1301123"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"NewsArticle","name":"Why eight hours a night isn\u2019t enough, according to a leading sleep scientist","headline":"Why eight hours a night isn\u2019t enough, according to a leading sleep scientist","alternativeHeadline":"Your genes can determine whether you're a morning person or night owl..","description":"Your genes can determine whether you're a morning person or night owl.","url":"https:\/\/qz.com\/1301123\/why-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist\/","author":{"@type":"Person","name":"Georgia Frances King","url":"https:\/\/qz.com\/author\/gfkqz\/","sameAs":["https:\/\/twitter.com\/georgiafrancesk"]},"creator":["Georgia Frances King"],"dateCreated":"2018-06-10T08:00:28+00:00","datePublished":"2018-06-10T08:00:28+00:00","image":"https:\/\/cms.qz.com\/wp-content\/uploads\/2018\/01\/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=1024","thumbnailUrl":"https:\/\/cms.qz.com\/wp-content\/uploads\/2018\/01\/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all","articleSection":"global","keywords":["alarm","alarm clock","circadian rhythm","dreams","gfk","Ideas","insomnia","interview","light","meditating","meditation","nap","napping","naps","psychology","qz&amp;a","science","service","sleep","sleep cycle","snooze button","sound","temperature","tips"],"inLanguage":"en-us","publisher":{"@type":"Organization","name":"Quartz","logo":{"@type":"ImageObject","url":"https:\/\/cms.qz.com\/wp-content\/uploads\/2018\/04\/quartz_black_wordmark.png"},"sameAs":["https:\/\/en.wikipedia.org\/wiki\/Quartz_(publication)","https:\/\/www.facebook.com\/quartznews","https:\/\/twitter.com\/qz"],"url":"https:\/\/qz.com","member":[{"@type":"Person","name":"Kevin J. Delaney","jobTitle":"CEO"}],"memberOf":{"@type":"Corporation","name":"Atlantic Media","founder":{"@type":"Person","name":"David G. Bradley"}},"location":{"@type":"PostalAddress","addressLocality":"New York","addressRegion":"NY"}},"identifier":[{"@type":"PropertyValue","name":"Topic","value":"Lifestyle"}]}</script><link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/qz.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-css-0' href='https://qz.com/_static/??/wp-includes/css/dashicons.min.css,/wp-content/mu-plugins/jetpack/css/jetpack.css?m=1530815899' type='text/css' media='all' />
<script type='text/javascript' src='https://qz.com/_static/??-eJzTLy/QzcxLzilNSS3WzwKiwtLUokoopZdVrKOPT4FubmZ6UWJJql5uZh5QsX2uraGpsYGFoamlgWEWACVfIKc='></script>
<link rel='https://api.w.org/' href='https://qz.com/wp-json/' />
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="https://qz.com/1301123/why-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist/" />
<link rel="alternate" type="application/json+oembed" href="https://qz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://qz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="amphtml" href="https://qz.com/1301123/why-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist/amp/"><link rel="icon" href="https://cms.qz.com/wp-content/uploads/2018/03/qz_og_img1.png?w=32" sizes="32x32" />
<link rel="icon" href="https://cms.qz.com/wp-content/uploads/2018/03/qz_og_img1.png?w=192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cms.qz.com/wp-content/uploads/2018/03/qz_og_img1.png?w=180" />
<meta name="msapplication-TileImage" content="https://cms.qz.com/wp-content/uploads/2018/03/qz_og_img1.png?w=270" />
    </head>
	<body class="post-template-default single single-post postid-1301123 single-format-standard">
	<div id="marquee">
		<div id="marquee-content"></div>
	</div>
	<header id="header" class="">
	<div class="logo">
		<a href="https://qz.com" title="Quartz" id="qz-logo">
			<!--[if gte IE 10]><!-->
<!-- QUARTZ LOGO -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="160px" height="25px" fill="" viewBox="0 0 160 25" enable-background="new 0 0 160 25" xml:space="preserve">
	<g>
		<g>
			<path d="M21.852,19.584c1.479-2.008,2.356-4.488,2.356-7.173c0-6.682-5.442-12.123-12.124-12.123
				c-6.686,0-12.123,5.441-12.123,12.123c0,6.687,5.438,12.124,12.123,12.124c2.628,0,5.065-0.84,7.054-2.271l3.038,3.039
				l2.699-2.695L21.852,19.584z M19.109,16.842l-4.479-4.479l-2.694,2.699l4.455,4.456c-1.259,0.763-2.732,1.201-4.307,1.201
				c-4.583,0-8.308-3.725-8.308-8.308c0-4.579,3.725-8.308,8.308-8.308c4.578,0,8.308,3.729,8.308,8.308
				C20.392,14.037,19.92,15.559,19.109,16.842z"/>
		</g>
		<g>
			<polygon points="133.62,0.889 133.62,4.743 126.411,4.743 126.411,24.017 122.507,24.017 122.507,4.743 115.299,4.743 
				115.299,0.889 		"/>
		</g>
		<g>
			<path d="M73.351,0.889h-4.688L59.75,24.017h4.091l1.67-4.506h10.992l1.669,4.506h4.093L73.351,0.889z M66.998,15.906l4.011-10.439
				l4.006,10.439H66.998z"/>
		</g>
		<g>
			<polygon points="160.052,4.743 147.123,20.111 160.052,20.111 160.052,24.017 142.031,24.017 142.031,19.908 155.006,4.743 
				142.932,4.743 142.932,0.927 160.052,0.927 		"/>
		</g>
		<g>
			<path d="M52.19,0.889v14.632c0,4.96-4.03,8.995-8.99,8.995s-8.995-4.035-8.995-8.995V0.889h3.901v14.632
				c-0.086,2.856,2.236,5.18,5.094,5.18c2.853,0,5.175-2.323,5.119-5.18V0.889H52.19z"/>
		</g>
		<g>
			<path d="M102.612,16.184c2.653-1.321,4.47-4.044,4.47-7.183c0-4.239-3.496-8.026-7.849-8.112h-8.564v23.128h3.905v-6.966h3.537
				l8.05,8.156l2.713-2.681L102.612,16.184z M98.949,13.236h-4.375v-8.47h4.375c2.381,0,4.317,1.898,4.317,4.235
				C103.267,11.338,101.33,13.236,98.949,13.236z"/>
		</g>
	</g>
</svg>
<!-- /QUARTZ LOGO -->

<!--<![endif]-->			<span class="header-edition"></span>
		</a>
	</div>
	<div class="right">
		<button id="avatar" class="header-button">
			<i class="icon-more"></i>
		</button>
		<button class="menu header-button">
			<i class="icon-more"></i>
		</button>
		<a href="https://qz.com/search/" class="search header-button">
			<i class="icon-search"></i>
		</a>
		<a href="https://qz.com/obsessions/" class="obsessions header-button">
			obsessions
		</a>
		<a href="https://qz.com/newsletters/daily-brief/" class="dbsignup header-button"><i class="icon-daily-brief"></i></a>
	</div>
	<div id="header-search-input"></div>
	<div class="left">
		<a href="https://qz.com/search/" class="search header-button">
			<i class="icon-search"></i>
		</a>
		<a href="https://qz.com/top/" class="top header-button">
			our picks
		</a>
		<a href="https://qz.com/latest/" class="latest header-button">
			latest
		</a>
		<a href="https://qz.com/popular/" class="popular header-button">
			popular
		</a>
		<a href="https://www.facebook.com/quartznews" class="fb header-button" target="_blank"><i class="icon-facebook"></i></a>
		<a href="https://twitter.com/qz" class="twitter header-button" target="_blank"><i class="icon-twitter"></i></a>
	</div>
</header>
<div id="settings-nav-bg"></div>
<nav id="settingsNav" class="no-animation ">
	<div class="upper">
		<a href="https://work.qz.com" class="qz-at-work"><i class="icon-q"></i>quartz at work</a>
		<a href="https://www.facebook.com/quartznews" class="fb" target="_blank"><i class="icon-facebook"></i>like us on facebook</a>
		<a href="https://www.twitter.com/qz" class="twitter" target="_blank"><i class="icon-twitter"></i>follow us on twitter</a>
		<a href="https://qz.com/about/" class="about-us"><i class="icon-about"></i>about us</a>
		<a href="https://quartzy.qz.com" class="qzy"><i class="icon-qzy"></i>quartzy</a>
		<a href="https://www.theatlas.com" class="atlas"><i class="icon-atlas"></i>Atlas</a>
		<a href="https://qz.com/index/" class="quartz-index"><i class="icon-index"></i>quartz index</a>
		<a href="https://qz.com/app/" class="qz-app"><i class="icon-app"></i>quartz app</a>
	</div>
	<div class="lower">
		<a href="https://qz.com/global/"><i class="icon-global"></i>quartz</a>
					<a href="https://qz.com/india/ ">
				<i class="icon-india"></i>
				quartz India			</a>
					<a href="https://qz.com/africa/ ">
				<i class="icon-africa"></i>
				quartz Africa			</a>
			</div>
	<button class="navigation-toggle">
		<span class="edition-text icon-down-arrow">Change your edition</span>
		<span class="menu-text icon-down-arrow">back to menu</span>
	</button>
</nav>
	<div id="container">
<div id="content"><div id="content-header" data-disable-attach="true">
	</div>
<div id="content-articles" data-disable-attach="true">
	<div id="well"><article id="item-1301123" class="item global article has-hero" itemscope itemtype="https://schema.org/NewsArticle">
<header class="item-header content-width-responsive">
			<span class="kicker">FROM A TO ZZZZZ</span>
		<h1 itemprop="headline">Why eight hours a night isn’t enough, according to a leading sleep scientist</h1>	<div class="item-meta-mobile"><div class="byline item-meta-row">
	<h5>Written by</h5>

	
		
			
			<a href="https://qz.com/author/gfkqz/" class="author-name" data-index="0" itemprop="author">Georgia Frances King</a>

			
			
			
		
		
	</div>



<div class="item-timestamp item-meta-row">

			<span class="timestamp" itemprop="datePublished">June 10, 2018</span>
	
	
</div>
</div>
</header>
<figure class="progressive-image featured-image size-extra-large ">
	<picture style="padding-bottom: 56.335046870275%; background-image: url(https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=50);">
		<img src="https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&#038;strip=all&#038;w=50" class="progressive-image-thumbnail">
		<img data-srcset="https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=320 320w, https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=640 640w, https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=940 940w, https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=1600 1600w, https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=3200 3200w" sizes="(max-width: 320px) 320px, (max-width: 640px) 640px, (max-width: 940px) 940px, 100vw" data-src="https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&#038;strip=all&#038;w=3307" class="progressive-image-large" alt="A woman sleeps on a bed" title=""/>
		<noscript>
			<img itemprop="image" src="https://cms.qz.com/wp-content/uploads/2018/01/rtr2zg6d-e1516291250249.jpg?quality=80&#038;strip=all&#038;w=320" alt="A woman sleeps on a bed" title="">
		</noscript>
	</picture>
	<figcaption class="featured-image-caption">
		<div class="content-width-responsive">
			<i class="icon-camera"></i>It&#039;s harder than it looks.							<span class="featured-image-credit has-space"> (Reuters/Jason Lee)</span>
					</div>
	</figcaption>
</figure>

<div class="item-content ">
	<div class="item-meta">
		<div class="share-buttons colored item-meta-row">
			<h5>Share</h5>
				 <a title="Share on twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fqz.com%2F1301123&#038;text=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&#038;via=qz" target="_blank" class="share-action icon-twitter"></a>
	 <a title="Share on facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F&#038;caption=qz.com%20%7C%20By%20Georgia%20Frances%20King" target="_blank" class="share-action icon-facebook"></a>
	 <a title="Share on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F&#038;title=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&#038;summary=For%20something%20that%20we%20spend%20a%20third%20of%20our%20lives%20doing%20%28if%20we%E2%80%99re%20lucky%29%2C%20sleep%20is%20something%20that%20we%20know%20relatively%20little%20about.%20%E2%80%9CSleep%20is%E2%80%A6&#038;source=Quartz" target="_blank" class="share-action icon-linkedin"></a>
	 <a title="Share on email" href="mailto:?subject=Quartz%3A%20Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&#038;body=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F%0A%0AFor%20something%20that%20we%20spend%20a%20third%20of%20our%20lives%20doing%20%28if%20we%E2%80%99re%20lucky%29%2C%20sleep%20is%20something%20that%20we%20know%20relatively%20little%20about.%20%E2%80%9CSleep%20is%E2%80%A6%0A%0ASign%20up%20for%20the%20Quartz%20Daily%20Brief%3A%20https%3A%2F%2Fbit.ly%2Fquartzdailybrief." target="_blank" class="share-action icon-email"></a>
	 <a title="Share on whatsapp" href="whatsapp://send?text=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist%3A+https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F" target="_blank" class="share-action icon-whatsapp"></a>
		</div>
		<div class="byline item-meta-row">
	<h5>Written by</h5>

	
		
			
			<a href="https://qz.com/author/gfkqz/" class="author-name" data-index="0" itemprop="author">Georgia Frances King</a>

			
			
			
		
		
	</div>



<div class="item-timestamp item-meta-row">

			<span class="timestamp" itemprop="datePublished">June 10, 2018</span>
	
	
</div>
	</div>
	<div class="item-body" itemprop="articleBody">
		<div>
			
<p>For something that we spend a third of our lives doing (if we&rsquo;re lucky), sleep is something that we know relatively little about. &ldquo;Sleep is actually a relatively recent discovery,&rdquo; says Daniel Gartenberg, a sleep scientist who is currently an assistant adjunct professor in biobehavioral health at Penn State. &ldquo;Scientists only started looking at sleep 70 years ago.&rdquo;</p>
<p>As anyone who has lay awake at night contemplating the complexities of the universe can attest, sleep is a slippery beast. It involves a complex web of biological and neurological processes, all of which can be thrown off by something as simple as a partner&rsquo;s nasal trumpeting or a coffee too late in the day.</p>
<p>There are also many, many misconceptions about sleep: that you can &ldquo;<a href="https://sleepjunkies.com/features/the-33-biggest-myths-about-sleep-and-insomnia-de-bunked/">catch up</a>&rdquo; on the weekend for lost hours of shuteye. That you can get by on <a href="https://www.webmd.com/sleep-disorders/sleep-fact-fiction">four hours&rsquo; sleep</a> a night. That a <a href="https://www.webmd.com/sleep-disorders/news/20130118/alcohol-sleep">nip of whiskey</a> before bed helps you sleep better. Even that <a href="http://www.bbc.com/future/story/20120417-does-cheese-give-you-nightmares">eating cheese before snoozing</a> causes nightmares.</p>
<div class="inline-ad" id="inline-1301123-1"></div><p>To set the record straight about being horizontal, Quartz spoke to one of the world&rsquo;s most-talked-about sleep scientists. <a href="http://danielgartenberg.com/">Daniel Gartenberg</a> is currently working on research funded by the National Science Foundation and the National Institute of Aging and is also a TED resident. (Watch his talk on deep sleep <a href="https://www.ted.com/talks/dan_gartenberg_the_brain_benefits_of_deep_sleep_and_how_to_get_more_of_it">here</a>.) He&rsquo;s also an entrepreneur who has launched several cognitive-behavioral-therapy apps, including the <a href="https://itunes.apple.com/us/app/id1193763939">Sonic Sleep Coach alarm clock</a>. All that with 8.5 hours of sleep a night.</p>
<p>Some topics we cover:</p>
<ul><li>why 8.5 hours of sleep is the new eight hours</li>
<li>the genes that dictate if you&rsquo;re a morning person or a night owl</li>
<li>why you should take a nap instead of meditating</li>
<li>how sleep deprivation can be a tool to fight depression</li>
<li>why sleep should be the new worker&rsquo;s rights</li>
<li>and tips on how to get a better night&rsquo;s rest (hint: it&rsquo;s not your Fitbit)</li>
</ul><p>You can also read Gartenberg&rsquo;s comments on &ldquo;sleep inertia&rdquo;&mdash;the scientific reason why you feel so groggy when you wake up&mdash;<a href="https://qz.com/1301170/sleep-inertia-explains-why-you-feel-so-groggy-when-you-wake-up/">here</a>.</p>
<div class="inline-ad" id="inline-1301123-2"></div><p>This interview has been lightly condensed and edited for clarity.</p>
<p><strong>Quartz: Why do we need sleep? </strong></p>
<p>Daniel Gartenberg: Every organism on the planet sleeps in some fashion, to some degree&mdash;even the basic fruit fly. What makes sleep so essential for our wellbeing comes down to three main things: to save our energy, to help our cells recover, and to help us process and understand our environment.</p>
<p>This third one is what I study. The &ldquo;<a href="https://www.ncbi.nlm.nih.gov/pubmed/14638388">synaptic homeostasis hypothesis</a>&rdquo; is this idea that during the day, we make all these connections with the world around us. It used to be like, &ldquo;Don&rsquo;t go over there&mdash;the lions live there now.&rdquo; Now it&rsquo;s like, &ldquo;What did Barbara say to me in the office?&rdquo; These excitatory connections we make during the day result in the neurons in our brains getting overall higher activation. Then during the nighttime when we sleep, we have a downregulating process where the things that didn&rsquo;t really matter to your survival sink to the bottom, and the things that are most relevant to your survival rise to the top. What deep sleep does is all the neural processing, and what REM sleep [rapid-eye-movement sleep] and light sleep do is basically integrate that into your long-term personality and understanding of the world.</p>
<div class="inline-ad" id="inline-1301123-3"></div><p><strong>What other differences are there between deep sleep and REM sleep?</strong></p>
<p>A lot of people don&rsquo;t understand that these are two very, very different processes. A lot of people probably learned from basic psych in high school that you have these sleep stages: light sleep &gt; deep sleep &gt; light sleep &gt; REM, and repeat. As you sleep more, you get less and less deep sleep, and also if you sleep-deprive yourself, you get more deep sleep.</p>
<p>During deep sleep, you get these long-burst brainwaves that are called delta waves, but during REM, your brainwaves are actually functioning very similarly to waking life. Your body is also paralyzed during REM&mdash;it&rsquo;s a very noticeable physiological difference. You also lose thermo-regulation, meaning if it&rsquo;s hot in your environment, your body gets hot, kind of like you&rsquo;re a chameleon.</p>
<p><strong>Your whole thing is that deep sleep is more important than REM sleep. Why? </strong></p>
<div class="inline-ad" id="inline-1301123-4"></div><p>It&rsquo;s an ongoing debate in the literature&mdash;really, it&rsquo;s both. Deep sleep is really important, but REM sleep is also important. We know that the human growth hormone, cell-recovery things, and the ability to process new information are associated with deep sleep. REM sleep is basically the processing of information.</p>
<p><strong>Asking for the workaholics in the room: Do we <em>really </em>need that much sleep?</strong></p>
<p>A professor I collaborate with at Penn State named Orfeu Buxton says that 8.5 hours of sleep is the new eight hours. In order to get a healthy eight hours of sleep, which is the amount that many people need, you need to be in bed for 8.5 hours. The standard in the literature is that healthy sleepers spend more than 90% of the time in bed asleep, so if you&rsquo;re in bed for eight hours, a healthy sleeper might actually sleep for only about 7.2 hours.</p>
<p><span class="pull-quote"><span class="quote-line">&nbsp;</span><span>8.5 hours of sleep is the new eight hours.</span><span class="quote-line">&nbsp;</span></span>That being said, some people are <a href="https://www.scientificamerican.com/article/genetic-mutation-sleep-less/">short sleepers</a>: You can do a test to find out if you have genetic makeup that makes you a short sleeper. That&rsquo;s rare, though, so by and large, people are not getting enough sleep. Getting half an hour less than what you need to really adds up over a week period.</p>
<div class="inline-ad" id="inline-1301123-5"></div><p>To see how much sleep you really need, my professor suggests that when you go on vacation, try to stick to your normal bedtime and then see what time you wake up. With no stressors or time to get up, you&rsquo;ll just fall into a natural pattern, and that&rsquo;s probably how much sleep you actually need.</p>
<p><strong>I normally get around six to seven hours of sleep a night and feel fine. But is that just because how I feel has become my normal operating mode, and I could really be functioning at a higher level? </strong></p>
<p>Right. That&rsquo;s like the fish and the fish bowl phenomenon: The fish doesn&rsquo;t know that he&rsquo;s in the fishbowl, nonetheless that he&rsquo;s in water. Also, when you&rsquo;re sleep deprived, research has shown that you&rsquo;re really bad at being able to tell that you&rsquo;re sleep deprived.</p>
<p>A lot of this has to do with stress in our environment and our external need to work all the time. This is what&rsquo;s driving the fact that we&rsquo;re sleeping so poorly nowadays.</p>
<p><strong>How else does the workplace affect sleep?</strong></p>
<p>I think of sleep like the new worker&rsquo;s rights: We&rsquo;re being worked to the point that we&rsquo;re not sleeping, and it&rsquo;s having physical detriments on our health and wellbeing.</p>
<p>People should be able to sleep like they&rsquo;re able to get healthcare. This also means making our work environments more conducive to sleep. For optimum productivity, we need around eight hours of sleep, right? But that doesn&rsquo;t have to be in one go. Maybe I&rsquo;ll get a little less than that during the night, and then I&rsquo;ll take a 20-to-30-minute power nap at midday. There&rsquo;s a siesta for a reason! New Yorkers oftentimes try to pound through with coffee and whatever, but giving in to your natural circadian rhythm during that afternoon lull might be a good thing. We weren&rsquo;t made to produce for eight hours straight.</p>
<p><strong>Let&rsquo;s talk more about circadian rhythms. What are they, and why are they responsible for that mid-afternoon slump?</strong></p>
<p>We evolved from bacteria in the ocean that could differentiate sunlight from darkness&mdash;that&rsquo;s what ended up forming the human eye. That means every organism is responsive to a circadian rhythm that&rsquo;s largely dictated by sunlight. The photo receptors in our eyes pick up on sunlight, which controls the release of melatonin and all these other neurotransmitters that dictate your energy levels throughout the day.</p>
<p>You have a peak moment of awakeness during the morning. After lunch you usually have a glucose spike, especially if you have a big heavy lunch, like a cheeseburger. That glucose spike combined with a circadian dip gives you a period of fatigue between around 2 and 4pm. You&rsquo;ll then have another spike in alertness right before dinner, and then you&rsquo;ll start getting tired again closer to bedtime. That&rsquo;s your 24-hour circadian rhythm, basically.</p>
<p>Then there&rsquo;s also something called &ldquo;<a href="https://www.chronobiology.com/about-chronobiology/">chronobiology</a>.&rdquo; You actually have genes that dictate whether you&rsquo;re a morning person or an evening person.</p>
<p><strong>Wait&mdash;what? Really?</strong></p>
<p>Yeah! If you&rsquo;re a morning person, they call it a lark. If you&rsquo;re a night person, they call it a night owl. Your genes give you a greater proclivity to being a lark or an owl. And then some people have genes that make them very flexible. The environmental cues they react against are called <em>zeitgebers</em>.</p>
<p><strong>Lightsabers?</strong></p>
<p><em>Zeitgebers</em>! It&rsquo;s this weird German word. There&rsquo;s a lot of cool words in sleep: like the photo receptors control the release of melatonin by sending signals to the <em>suprachiasmatic nucleus</em>, just like <em>supercalifragilisticexpialidocious</em>.</p>
<p><span class="pull-quote"><span class="quote-line">&nbsp;</span><span>You actually have genes that dictate whether you&rsquo;re a morning person or an evening person.</span><span class="quote-line">&nbsp;</span></span>Anyway, basically your biggest zeitgeber is sunlight, and that&rsquo;s the environmental cue that controls energy levels as well. But then also timing of meals, exercise, and having a consistent bedtime are all zeitgebers that impact your circadian rhythm. A bigger part of the problem is that we&rsquo;re indoors so much now, so we don&rsquo;t get that natural occurring sunlight when you wake up in the morning. That&rsquo;s one of the best things that you can do to entrench your circadian rhythm.</p>
<p>If your circadian rhythm is off, it negatively impacts your sleep quality. So having that consistent rhythm of going to bed and getting up at the same time will actually make your sleep more regenerative at night. Going for a walk outside and getting that sunlight in the morning is the best thing to do to wake up. Your circadian rhythm isn&rsquo;t a fixed thing: It&rsquo;s actually shiftable based on your environmental cues.</p>
<p><strong>If you wake up in the middle of the night (say, to go to the bathroom) but get back to sleep quickly, does that screw around with your sleep quality?</strong></p>
<p>It varies. There&rsquo;s no clear answer. In our studies, we&rsquo;ll play really loud sounds that people have no conscious awareness of at all: We can play a sound literally at 70 decibels, which is like someone screaming, and that&rsquo;ll wake them up briefly and then they&rsquo;ll go right back into the sleep stage that they were in. Other times you can get a full awakening, and you&rsquo;ll have to go through the process again.</p>
<p>It&rsquo;s actually pretty normal to wake up during the night, anyway. In <em>The Canterbury Tales</em>, one of the oldest manuscripts in English culture, they describe &ldquo;<a href="https://www.sciencealert.com/humans-used-to-sleep-in-two-shifts-maybe-we-should-again">second sleep</a>.&rdquo; There&rsquo;s some evidence that we used to go to bed when the sun went down, then wake up for a little bit at night&mdash;putter around, make sure we&rsquo;re not getting eaten by a lion&mdash;and then go back to sleep. So it&rsquo;s pretty normal to like wake up in the middle of the night and use the bathroom or whatever.</p>
<p><strong>How is society changing our relationship with sleep? What will be the consequences of this?</strong></p>
<p>Gallup has reported that over the past 50 years, <a href="http://news.gallup.com/poll/166553/less-recommended-amount-sleep.aspx">we&rsquo;re sleeping a whole hour less per night</a> than we did in the 1950s. That&rsquo;s a lot. A lot of that has to do with having TV on all the time, and mobile phones are taking it to the next level. But I think the biggest issue right now is the lack of work/life balance. I mean, I&rsquo;m an entrepreneur, so I feel like I&rsquo;m basically always &ldquo;on&rdquo;. A lot of people have jobs where they&rsquo;re getting emails all hours the night, and there&rsquo;s no longer a nine-to-five schedule.</p>
<p>I think that&rsquo;s why meditation is so in vogue right now. But I actually think sleep is a more regenerative process than meditation. A lot of times people talk about doing meditation around midday, but for most people I would recommend a quick power nap instead of a quick meditation.</p>
<p><strong>But if I try to take a powernap at lunch and can&rsquo;t get to sleep, haven&rsquo;t I just wasted 20 minutes of my day that I could have been meditating&mdash;or working?</strong></p>
<p>Even when you close your eyes and turn off your brain for little bit&mdash;even if you don&rsquo;t fully fall asleep&mdash;your brain creeps into theta waves. Similarly, when you meditate, you get a little bit of theta. So if you&rsquo;re one of these people who really has a hard time with napping, maybe meditation could be better.</p>
<p><span class="pull-quote"><span class="quote-line">&nbsp;</span><span>Taking a break&mdash;whether it&rsquo;s meditation or nap&mdash;during the circadian dip can be much more conducive to productivity.</span><span class="quote-line">&nbsp;</span></span>The most important thing is taking that time off&mdash;it&rsquo;s more conducive to your productivity. A lot of times people think they can like fight through and push harder and harder and harder to get better results, but sleep can give you that, too. When you transition in and out of sleep, your brain produces theta waves, which help you think more divergently. That&rsquo;s why a lot of times when you wake up from a power nap or from sleeping, you&rsquo;ll be able to solve that intractable problem that you couldn&rsquo;t earlier in the day. That&rsquo;s one of the reasons I think taking a break&mdash;whether it&rsquo;s meditation or nap&mdash;during that circadian dip can be much more conducive to productivity.</p>
<p>This is especially true for creative jobs. Jobs used to be very manual, but as jobs are becoming more and more cognitive, I think caring for your cognition is going to become increasingly important for the work.</p>
<p><strong>What are some tips for getting a better sleep?</strong></p>
<p>You want a cold, quiet environment with no light: That&rsquo;s basically the ideal way to improve your sleep quality. However, people have a different ideal sound, light, and temperature environment to improve their sleep quality. We need stimulus control: You want to save the bedroom for sleep and sex.</p>
<p><strong>SOUND</strong>: We focus on sound a lot. Quiet environments are going to improve your sleep quality. Your brain has these micro arousals throughout the night without you being consciously aware of it&mdash;even an air-conditioning unit turning on wakes up your brain. So blocking out noises is a low-hanging fruit to improve your sleep quality. <a href="https://www.bose.com/en_us/products/headphones/noise_masking_sleepbuds/noise-masking-sleepbuds.html">Bose just released an earbud</a> that you can sleep with, for example.</p>
<p>There&rsquo;s this new finding where playing sounds at a certain frequency when your brain is in deep sleep actually increases the percentage of time spent in deep sleep. We&rsquo;re publishing this paper in Society for Neuroscience Conference in a couple of weeks, and it&rsquo;s basically <a href="https://www.ted.com/talks/dan_gartenberg_the_brain_benefits_of_deep_sleep_and_how_to_get_more_of_it">what my TED talk is about</a>. Playing these pulses at the same frequency as your deep-sleep brainwaves primes more deep sleep. Scientifically speaking, it&rsquo;s a similar process as <a href="https://www.hopkinsmedicine.org/psychiatry/specialty_areas/brain_stimulation/tdcs.html">transcranial direct-current stimulation</a>, except it doesn&rsquo;t use electricity&mdash;just sound. Sound gets transmitted into electricity because you&rsquo;re picking up on the auditory cortex while you&rsquo;re sleeping.</p>
<p><strong>TEMPERATURE</strong>: This is a big problem, especially if you have a sleep partner. Everyone has different natural body temperatures, and usually men run hotter than women, but it can go either way. That can be a big issue if you have a different body temperature, because then no one&rsquo;s happy. I wrote this article called &ldquo;<a href="https://www.huffingtonpost.com/entry/im-thinking-about-sleeping-and-science_us_593aaa5ae4b014ae8c69df9e">Split blankets, not beds</a>,&rdquo; where I said that you shouldn&rsquo;t share the same comforter. Of course it&rsquo;s nice to share, and I do that at some points, but it&rsquo;s also important to have different bedding on your bed so you can have that lighter sheet or comforter to try to mitigate differences in body temperature. There&rsquo;s also something called a <a href="chilly%20pad">chili pad</a>. You put on half of your bed and it&rsquo;ll dictate the temperature level on your half if you run at a different temperature than your sleep partner.</p>
<p><strong>LIGHT</strong>: The other thing is no blue light close to bedtime. There are a lot of studies that <a href="https://www.health.harvard.edu/staying-healthy/blue-light-has-a-dark-side">screen time close to bed is bad</a>. One of the ideal ways of using our app is to connect it to your Bluetooth speakers so that you can put your phone in another room: There is something important to not having your phone in reach, because then you&rsquo;re looking at the screen and getting the brightness. If you live in the city and there&rsquo;s bright lights at night, having blackout shade can also be super useful.</p>
<p><strong>STRESS</strong>: When you&rsquo;re stressed, your flight-or-fight response is active during the night, and your sleep quality is going to be shallow. It&rsquo;s natural: If you have kids, you are programmed to be able to respond to your environment during the night to make sure you&rsquo;re not getting eaten by a predator. Parents have this issue when their fight-or-flight response system is overly activated by worrying about their kid, and that worry actually makes their sleep quality worse.</p>
<p>One of the things I recommend to people who have a racing mind and worrying thoughts about work is to segment a time to get it out during the day&mdash;encapsulate it in a little mental box so you&rsquo;re not laying down in bed and just having your mind race about all these things.</p>
<p><strong>How do you feel about sleep trackers and wearables? </strong></p>
<p>Probably the most common wearable to measuring sleep right now is the Fitbit. I&rsquo;ve studied these devices in depth in a well-controlled laboratory experiment where we&rsquo;re monitoring brainwaves. I can say the Fitbit is pretty accurate in measuring when you&rsquo;re asleep and when you&rsquo;re wake, but when it comes to measuring sleep stages, basically any device that measures heart rate, like the Apple Watch, is totally inaccurate. That&rsquo;s because they don&rsquo;t sample at the frequency necessary to get a good read on your sleep stages.</p>
<p>Fitbits can also cause bigger problems, because they stress you out about the fact you think you&rsquo;re not getting enough deep sleep&mdash;even though they&rsquo;re not good at accurately measuring sleep stages.</p>
<p><strong>What about people who mess with their sleep cycle and try things like the <a href="https://qz.com/430415/i-once-tried-to-cheat-sleep-and-for-a-year-i-succeeded/">da Vinci method</a>, where you take a 20-minute nap every four hours? </strong></p>
<p>That <a href="http://time.com/5063665/what-is-polyphasic-sleep/">polyphasic sleep</a> stuff? I mean, it&rsquo;s just not enough sleep. It&rsquo;s ridiculous.</p>
<p>I haven&rsquo;t seen a study that empirically shows that it&rsquo;s helpful. There is certainly a false myth that we need eight hours of <em>continuous</em> sleep: I think it&rsquo;s possible to have your sleep be a little bit broken up and be perfectly healthy&mdash;but getting that eight hours is crucially important. The thing is that the placebo effect in some of these polyphasic sleep methods runs really high.</p>
<p><strong>There have also been some studies showing that <a href="https://mosaicscience.com/story/staying-awake-surprisingly-effective-way-treat-depression/">sleep deprivation</a> could be a tool to combat persistent depression. How do you feel about that? </strong></p>
<p>That was really interesting. If you have an extreme case of depression, sometimes some therapists will sleep deprive you a little bit. It&rsquo;s basically to activate your fight-or-flight response and jolt you out of your depression. But things like empathy and working with others are also impacted when you&rsquo;re sleep deprived, and you&rsquo;re also more sensitive to pain. Some people are studying this link to address the opioid epidemic and through actually sleeping better: Chronic pain might be associated with deep sleep.</p>
<hr><p><strong>Read next: <a href="https://qz.com/1301170/sleep-inertia-explains-why-you-feel-so-groggy-when-you-wake-up/">&ldquo;Sleep inertia&rdquo; explains why you feel so groggy when you wake up</a></strong></p>
<p><em>This article is part of <a href="http://www.qz.com/re/ideas">Quartz Ideas</a>, our home for bold arguments and big thinkers.</em></p>
			<div class="article-aside">
									<aside class="popular-stories-module">
  <article>
    <h4 class="module-title">Most Popular</h4>
          <figure class="popular-module-featured-image">
        <a href="https://qz.com/1341914/lyudmila-rudenko-google-doodle-honors-a-pioneering-woman-chess-champion/" title="Google honors the female chess player who sparked 40 years of Soviet dominance">
          <img src="https://cms.qz.com/wp-content/uploads/2018/07/googledoodle.jpg?quality=80&#038;strip=all&#038;w=240" alt="googledoodle">
        </a>
      </figure>
        <h3><a href="https://qz.com/1341914/lyudmila-rudenko-google-doodle-honors-a-pioneering-woman-chess-champion/" title="Google honors the female chess player who sparked 40 years of Soviet dominance">Google honors the female chess player who sparked 40 years of Soviet dominance</a></h3>
  </article>
</aside>
							</div>
		</div>
		<div class="item-share-tools article-footer">
			<div class="short-url">
				<input type="text" name="shortURL" value="https://qz.com/1301123"/>
			</div>
			<div class="share-buttons colored">
					 <a title="Share on twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fqz.com%2F1301123&#038;text=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&#038;via=qz" target="_blank" class="share-action icon-twitter"></a>
	 <a title="Share on facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F&#038;caption=qz.com%20%7C%20By%20Georgia%20Frances%20King" target="_blank" class="share-action icon-facebook"></a>
	 <a title="Share on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F&#038;title=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&#038;summary=For%20something%20that%20we%20spend%20a%20third%20of%20our%20lives%20doing%20%28if%20we%E2%80%99re%20lucky%29%2C%20sleep%20is%20something%20that%20we%20know%20relatively%20little%20about.%20%E2%80%9CSleep%20is%E2%80%A6&#038;source=Quartz" target="_blank" class="share-action icon-linkedin"></a>
	 <a title="Share on email" href="mailto:?subject=Quartz%3A%20Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&#038;body=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F%0A%0AFor%20something%20that%20we%20spend%20a%20third%20of%20our%20lives%20doing%20%28if%20we%E2%80%99re%20lucky%29%2C%20sleep%20is%20something%20that%20we%20know%20relatively%20little%20about.%20%E2%80%9CSleep%20is%E2%80%A6%0A%0ASign%20up%20for%20the%20Quartz%20Daily%20Brief%3A%20https%3A%2F%2Fbit.ly%2Fquartzdailybrief." target="_blank" class="share-action icon-email"></a>
	 <a title="Share on whatsapp" href="whatsapp://send?text=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist%3A+https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F" target="_blank" class="share-action icon-whatsapp"></a>
			</div>
		</div>
		<button class="read-full-story-button">Read full story</button>
	</div>
	<div class="article-annotations"></div>
</div>
<div class="after-article"></div>
<div id="engage-1301123"></div>
</article></div></div></div></div>
<div id="modal">
	</div>
<div id="chyron"></div>
<div id="message"></div>
<div id="tab-bar">
	<a href="https://qz.com" class="tab home"><i class="icon-q"></i>home</a>
	<a href="https://qz.com/top/" class="tab top"><i class="icon-star"></i>our picks</a>
	<a href="https://qz.com/popular/" class="tab popular"><i class="icon-most-popular"></i>popular</a>
	<a href="https://qz.com/latest/" class="tab latest"><i class="icon-latest"></i>latest</a>
	<a href="https://qz.com/obsessions/" class="tab obsessions"><i class="icon-obsessions"></i>obsessions</a>
	<a href="https://qz.com/search/" class="tab search"><i class="icon-search"></i>search</a>
</div>			<script>
				( function(){

					// Check if cookies are enabled
					// @see http://sveinbjorn.org/cookiecheck
					var cookieEnabled = (navigator.cookieEnabled) ? true : false;

					if (typeof navigator.cookieEnabled == "undefined" && !cookieEnabled){ 
						document.cookie="testcookie";
						cookieEnabled = (document.cookie.indexOf("testcookie") != -1) ? true : false;
					}
					
					if( ! cookieEnabled )
						return;
					
					// Set cookie with test condition
					document.cookie = "pc2_see_more_module_2018_02" + '=' + "exposed" + '; expires=' + "Sat, 27 Jul 2019 13:51:37 +0000" + '; path=/';
					
				})();
			</script>
		<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201830'></script>
<script type='text/javascript' src='https://qz.com/wp-includes/js/wp-embed.min.js?m=1530815901g'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201830.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'111008875',post:'1301123',tz:'-4',srv:'qz.com'} ]);
	_stq.push([ 'clickTrackerInit', '111008875', '1301123' ]);
</script>
<script>
	QZ.splitTests = {"test1":{"name":"pc2_see_more_module_2018_02","group":"exposed"}};
	QZ.editions = ["global","india","africa"];
	QZ.geolocation = 'global';
	QZ.bootstrap = {"https:\/\/qz.com\/api\/article\/1301123\/":{"version":3,"header":{"name":"Article","path":"article\/1301123\/","slug":"article","type":"article"},"items":[{"id":1301123,"title":"Why eight hours a night isn\u2019t enough, according to a leading sleep scientist","slug":"why-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist","permalink":"https:\/\/qz.com\/1301123\/why-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist\/","date":{"published":"2018-06-10 12:00:28","updated":"2018-06-18 17:20:34","pretty":"June 10, 2018"},"postType":"article","summary":"For something that we spend a third of our lives doing (if we\u2019re lucky), sleep is something that we know relatively little about. \u201cSleep is&hellip;","inlineAds":["inline-1301123-1","inline-1301123-2","inline-1301123-3","inline-1301123-4","inline-1301123-5"],"content":"\n<p>For something that we spend a third of our lives doing (if we&rsquo;re lucky), sleep is something that we know relatively little about. &ldquo;Sleep is actually a relatively recent discovery,&rdquo; says Daniel Gartenberg, a sleep scientist who is currently an assistant adjunct professor in biobehavioral health at Penn State. &ldquo;Scientists only started looking at sleep 70 years ago.&rdquo;<\/p>\n<p>As anyone who has lay awake at night contemplating the complexities of the universe can attest, sleep is a slippery beast. It involves a complex web of biological and neurological processes, all of which can be thrown off by something as simple as a partner&rsquo;s nasal trumpeting or a coffee too late in the day.<\/p>\n<p>There are also many, many misconceptions about sleep: that you can &ldquo;<a href=\"https:\/\/sleepjunkies.com\/features\/the-33-biggest-myths-about-sleep-and-insomnia-de-bunked\/\">catch up<\/a>&rdquo; on the weekend for lost hours of shuteye. That you can get by on <a href=\"https:\/\/www.webmd.com\/sleep-disorders\/sleep-fact-fiction\">four hours&rsquo; sleep<\/a> a night. That a <a href=\"https:\/\/www.webmd.com\/sleep-disorders\/news\/20130118\/alcohol-sleep\">nip of whiskey<\/a> before bed helps you sleep better. Even that <a href=\"http:\/\/www.bbc.com\/future\/story\/20120417-does-cheese-give-you-nightmares\">eating cheese before snoozing<\/a> causes nightmares.<\/p>\n<div class=\"inline-ad\" id=\"inline-1301123-1\"><\/div><p>To set the record straight about being horizontal, Quartz spoke to one of the world&rsquo;s most-talked-about sleep scientists. <a href=\"http:\/\/danielgartenberg.com\/\">Daniel Gartenberg<\/a> is currently working on research funded by the National Science Foundation and the National Institute of Aging and is also a TED resident. (Watch his talk on deep sleep <a href=\"https:\/\/www.ted.com\/talks\/dan_gartenberg_the_brain_benefits_of_deep_sleep_and_how_to_get_more_of_it\">here<\/a>.) He&rsquo;s also an entrepreneur who has launched several cognitive-behavioral-therapy apps, including the <a href=\"https:\/\/itunes.apple.com\/us\/app\/id1193763939\">Sonic Sleep Coach alarm clock<\/a>. All that with 8.5 hours of sleep a night.<\/p>\n<p>Some topics we cover:<\/p>\n<ul><li>why 8.5 hours of sleep is the new eight hours<\/li>\n<li>the genes that dictate if you&rsquo;re a morning person or a night owl<\/li>\n<li>why you should take a nap instead of meditating<\/li>\n<li>how sleep deprivation can be a tool to fight depression<\/li>\n<li>why sleep should be the new worker&rsquo;s rights<\/li>\n<li>and tips on how to get a better night&rsquo;s rest (hint: it&rsquo;s not your Fitbit)<\/li>\n<\/ul><p>You can also read Gartenberg&rsquo;s comments on &ldquo;sleep inertia&rdquo;&mdash;the scientific reason why you feel so groggy when you wake up&mdash;<a href=\"https:\/\/qz.com\/1301170\/sleep-inertia-explains-why-you-feel-so-groggy-when-you-wake-up\/\">here<\/a>.<\/p>\n<div class=\"inline-ad\" id=\"inline-1301123-2\"><\/div><p>This interview has been lightly condensed and edited for clarity.<\/p>\n<p><strong>Quartz: Why do we need sleep? <\/strong><\/p>\n<p>Daniel Gartenberg: Every organism on the planet sleeps in some fashion, to some degree&mdash;even the basic fruit fly. What makes sleep so essential for our wellbeing comes down to three main things: to save our energy, to help our cells recover, and to help us process and understand our environment.<\/p>\n<p>This third one is what I study. The &ldquo;<a href=\"https:\/\/www.ncbi.nlm.nih.gov\/pubmed\/14638388\">synaptic homeostasis hypothesis<\/a>&rdquo; is this idea that during the day, we make all these connections with the world around us. It used to be like, &ldquo;Don&rsquo;t go over there&mdash;the lions live there now.&rdquo; Now it&rsquo;s like, &ldquo;What did Barbara say to me in the office?&rdquo; These excitatory connections we make during the day result in the neurons in our brains getting overall higher activation. Then during the nighttime when we sleep, we have a downregulating process where the things that didn&rsquo;t really matter to your survival sink to the bottom, and the things that are most relevant to your survival rise to the top. What deep sleep does is all the neural processing, and what REM sleep [rapid-eye-movement sleep] and light sleep do is basically integrate that into your long-term personality and understanding of the world.<\/p>\n<div class=\"inline-ad\" id=\"inline-1301123-3\"><\/div><p><strong>What other differences are there between deep sleep and REM sleep?<\/strong><\/p>\n<p>A lot of people don&rsquo;t understand that these are two very, very different processes. A lot of people probably learned from basic psych in high school that you have these sleep stages: light sleep &gt; deep sleep &gt; light sleep &gt; REM, and repeat. As you sleep more, you get less and less deep sleep, and also if you sleep-deprive yourself, you get more deep sleep.<\/p>\n<p>During deep sleep, you get these long-burst brainwaves that are called delta waves, but during REM, your brainwaves are actually functioning very similarly to waking life. Your body is also paralyzed during REM&mdash;it&rsquo;s a very noticeable physiological difference. You also lose thermo-regulation, meaning if it&rsquo;s hot in your environment, your body gets hot, kind of like you&rsquo;re a chameleon.<\/p>\n<p><strong>Your whole thing is that deep sleep is more important than REM sleep. Why? <\/strong><\/p>\n<div class=\"inline-ad\" id=\"inline-1301123-4\"><\/div><p>It&rsquo;s an ongoing debate in the literature&mdash;really, it&rsquo;s both. Deep sleep is really important, but REM sleep is also important. We know that the human growth hormone, cell-recovery things, and the ability to process new information are associated with deep sleep. REM sleep is basically the processing of information.<\/p>\n<p><strong>Asking for the workaholics in the room: Do we <em>really <\/em>need that much sleep?<\/strong><\/p>\n<p>A professor I collaborate with at Penn State named Orfeu Buxton says that 8.5 hours of sleep is the new eight hours. In order to get a healthy eight hours of sleep, which is the amount that many people need, you need to be in bed for 8.5 hours. The standard in the literature is that healthy sleepers spend more than 90% of the time in bed asleep, so if you&rsquo;re in bed for eight hours, a healthy sleeper might actually sleep for only about 7.2 hours.<\/p>\n<p><span class=\"pull-quote\"><span class=\"quote-line\">&nbsp;<\/span><span>8.5 hours of sleep is the new eight hours.<\/span><span class=\"quote-line\">&nbsp;<\/span><\/span>That being said, some people are <a href=\"https:\/\/www.scientificamerican.com\/article\/genetic-mutation-sleep-less\/\">short sleepers<\/a>: You can do a test to find out if you have genetic makeup that makes you a short sleeper. That&rsquo;s rare, though, so by and large, people are not getting enough sleep. Getting half an hour less than what you need to really adds up over a week period.<\/p>\n<div class=\"inline-ad\" id=\"inline-1301123-5\"><\/div><p>To see how much sleep you really need, my professor suggests that when you go on vacation, try to stick to your normal bedtime and then see what time you wake up. With no stressors or time to get up, you&rsquo;ll just fall into a natural pattern, and that&rsquo;s probably how much sleep you actually need.<\/p>\n<p><strong>I normally get around six to seven hours of sleep a night and feel fine. But is that just because how I feel has become my normal operating mode, and I could really be functioning at a higher level? <\/strong><\/p>\n<p>Right. That&rsquo;s like the fish and the fish bowl phenomenon: The fish doesn&rsquo;t know that he&rsquo;s in the fishbowl, nonetheless that he&rsquo;s in water. Also, when you&rsquo;re sleep deprived, research has shown that you&rsquo;re really bad at being able to tell that you&rsquo;re sleep deprived.<\/p>\n<p>A lot of this has to do with stress in our environment and our external need to work all the time. This is what&rsquo;s driving the fact that we&rsquo;re sleeping so poorly nowadays.<\/p>\n<p><strong>How else does the workplace affect sleep?<\/strong><\/p>\n<p>I think of sleep like the new worker&rsquo;s rights: We&rsquo;re being worked to the point that we&rsquo;re not sleeping, and it&rsquo;s having physical detriments on our health and wellbeing.<\/p>\n<p>People should be able to sleep like they&rsquo;re able to get healthcare. This also means making our work environments more conducive to sleep. For optimum productivity, we need around eight hours of sleep, right? But that doesn&rsquo;t have to be in one go. Maybe I&rsquo;ll get a little less than that during the night, and then I&rsquo;ll take a 20-to-30-minute power nap at midday. There&rsquo;s a siesta for a reason! New Yorkers oftentimes try to pound through with coffee and whatever, but giving in to your natural circadian rhythm during that afternoon lull might be a good thing. We weren&rsquo;t made to produce for eight hours straight.<\/p>\n<p><strong>Let&rsquo;s talk more about circadian rhythms. What are they, and why are they responsible for that mid-afternoon slump?<\/strong><\/p>\n<p>We evolved from bacteria in the ocean that could differentiate sunlight from darkness&mdash;that&rsquo;s what ended up forming the human eye. That means every organism is responsive to a circadian rhythm that&rsquo;s largely dictated by sunlight. The photo receptors in our eyes pick up on sunlight, which controls the release of melatonin and all these other neurotransmitters that dictate your energy levels throughout the day.<\/p>\n<p>You have a peak moment of awakeness during the morning. After lunch you usually have a glucose spike, especially if you have a big heavy lunch, like a cheeseburger. That glucose spike combined with a circadian dip gives you a period of fatigue between around 2 and 4pm. You&rsquo;ll then have another spike in alertness right before dinner, and then you&rsquo;ll start getting tired again closer to bedtime. That&rsquo;s your 24-hour circadian rhythm, basically.<\/p>\n<p>Then there&rsquo;s also something called &ldquo;<a href=\"https:\/\/www.chronobiology.com\/about-chronobiology\/\">chronobiology<\/a>.&rdquo; You actually have genes that dictate whether you&rsquo;re a morning person or an evening person.<\/p>\n<p><strong>Wait&mdash;what? Really?<\/strong><\/p>\n<p>Yeah! If you&rsquo;re a morning person, they call it a lark. If you&rsquo;re a night person, they call it a night owl. Your genes give you a greater proclivity to being a lark or an owl. And then some people have genes that make them very flexible. The environmental cues they react against are called <em>zeitgebers<\/em>.<\/p>\n<p><strong>Lightsabers?<\/strong><\/p>\n<p><em>Zeitgebers<\/em>! It&rsquo;s this weird German word. There&rsquo;s a lot of cool words in sleep: like the photo receptors control the release of melatonin by sending signals to the <em>suprachiasmatic nucleus<\/em>, just like <em>supercalifragilisticexpialidocious<\/em>.<\/p>\n<p><span class=\"pull-quote\"><span class=\"quote-line\">&nbsp;<\/span><span>You actually have genes that dictate whether you&rsquo;re a morning person or an evening person.<\/span><span class=\"quote-line\">&nbsp;<\/span><\/span>Anyway, basically your biggest zeitgeber is sunlight, and that&rsquo;s the environmental cue that controls energy levels as well. But then also timing of meals, exercise, and having a consistent bedtime are all zeitgebers that impact your circadian rhythm. A bigger part of the problem is that we&rsquo;re indoors so much now, so we don&rsquo;t get that natural occurring sunlight when you wake up in the morning. That&rsquo;s one of the best things that you can do to entrench your circadian rhythm.<\/p>\n<p>If your circadian rhythm is off, it negatively impacts your sleep quality. So having that consistent rhythm of going to bed and getting up at the same time will actually make your sleep more regenerative at night. Going for a walk outside and getting that sunlight in the morning is the best thing to do to wake up. Your circadian rhythm isn&rsquo;t a fixed thing: It&rsquo;s actually shiftable based on your environmental cues.<\/p>\n<p><strong>If you wake up in the middle of the night (say, to go to the bathroom) but get back to sleep quickly, does that screw around with your sleep quality?<\/strong><\/p>\n<p>It varies. There&rsquo;s no clear answer. In our studies, we&rsquo;ll play really loud sounds that people have no conscious awareness of at all: We can play a sound literally at 70 decibels, which is like someone screaming, and that&rsquo;ll wake them up briefly and then they&rsquo;ll go right back into the sleep stage that they were in. Other times you can get a full awakening, and you&rsquo;ll have to go through the process again.<\/p>\n<p>It&rsquo;s actually pretty normal to wake up during the night, anyway. In <em>The Canterbury Tales<\/em>, one of the oldest manuscripts in English culture, they describe &ldquo;<a href=\"https:\/\/www.sciencealert.com\/humans-used-to-sleep-in-two-shifts-maybe-we-should-again\">second sleep<\/a>.&rdquo; There&rsquo;s some evidence that we used to go to bed when the sun went down, then wake up for a little bit at night&mdash;putter around, make sure we&rsquo;re not getting eaten by a lion&mdash;and then go back to sleep. So it&rsquo;s pretty normal to like wake up in the middle of the night and use the bathroom or whatever.<\/p>\n<p><strong>How is society changing our relationship with sleep? What will be the consequences of this?<\/strong><\/p>\n<p>Gallup has reported that over the past 50 years, <a href=\"http:\/\/news.gallup.com\/poll\/166553\/less-recommended-amount-sleep.aspx\">we&rsquo;re sleeping a whole hour less per night<\/a> than we did in the 1950s. That&rsquo;s a lot. A lot of that has to do with having TV on all the time, and mobile phones are taking it to the next level. But I think the biggest issue right now is the lack of work\/life balance. I mean, I&rsquo;m an entrepreneur, so I feel like I&rsquo;m basically always &ldquo;on&rdquo;. A lot of people have jobs where they&rsquo;re getting emails all hours the night, and there&rsquo;s no longer a nine-to-five schedule.<\/p>\n<p>I think that&rsquo;s why meditation is so in vogue right now. But I actually think sleep is a more regenerative process than meditation. A lot of times people talk about doing meditation around midday, but for most people I would recommend a quick power nap instead of a quick meditation.<\/p>\n<p><strong>But if I try to take a powernap at lunch and can&rsquo;t get to sleep, haven&rsquo;t I just wasted 20 minutes of my day that I could have been meditating&mdash;or working?<\/strong><\/p>\n<p>Even when you close your eyes and turn off your brain for little bit&mdash;even if you don&rsquo;t fully fall asleep&mdash;your brain creeps into theta waves. Similarly, when you meditate, you get a little bit of theta. So if you&rsquo;re one of these people who really has a hard time with napping, maybe meditation could be better.<\/p>\n<p><span class=\"pull-quote\"><span class=\"quote-line\">&nbsp;<\/span><span>Taking a break&mdash;whether it&rsquo;s meditation or nap&mdash;during the circadian dip can be much more conducive to productivity.<\/span><span class=\"quote-line\">&nbsp;<\/span><\/span>The most important thing is taking that time off&mdash;it&rsquo;s more conducive to your productivity. A lot of times people think they can like fight through and push harder and harder and harder to get better results, but sleep can give you that, too. When you transition in and out of sleep, your brain produces theta waves, which help you think more divergently. That&rsquo;s why a lot of times when you wake up from a power nap or from sleeping, you&rsquo;ll be able to solve that intractable problem that you couldn&rsquo;t earlier in the day. That&rsquo;s one of the reasons I think taking a break&mdash;whether it&rsquo;s meditation or nap&mdash;during that circadian dip can be much more conducive to productivity.<\/p>\n<p>This is especially true for creative jobs. Jobs used to be very manual, but as jobs are becoming more and more cognitive, I think caring for your cognition is going to become increasingly important for the work.<\/p>\n<p><strong>What are some tips for getting a better sleep?<\/strong><\/p>\n<p>You want a cold, quiet environment with no light: That&rsquo;s basically the ideal way to improve your sleep quality. However, people have a different ideal sound, light, and temperature environment to improve their sleep quality. We need stimulus control: You want to save the bedroom for sleep and sex.<\/p>\n<p><strong>SOUND<\/strong>: We focus on sound a lot. Quiet environments are going to improve your sleep quality. Your brain has these micro arousals throughout the night without you being consciously aware of it&mdash;even an air-conditioning unit turning on wakes up your brain. So blocking out noises is a low-hanging fruit to improve your sleep quality. <a href=\"https:\/\/www.bose.com\/en_us\/products\/headphones\/noise_masking_sleepbuds\/noise-masking-sleepbuds.html\">Bose just released an earbud<\/a> that you can sleep with, for example.<\/p>\n<p>There&rsquo;s this new finding where playing sounds at a certain frequency when your brain is in deep sleep actually increases the percentage of time spent in deep sleep. We&rsquo;re publishing this paper in Society for Neuroscience Conference in a couple of weeks, and it&rsquo;s basically <a href=\"https:\/\/www.ted.com\/talks\/dan_gartenberg_the_brain_benefits_of_deep_sleep_and_how_to_get_more_of_it\">what my TED talk is about<\/a>. Playing these pulses at the same frequency as your deep-sleep brainwaves primes more deep sleep. Scientifically speaking, it&rsquo;s a similar process as <a href=\"https:\/\/www.hopkinsmedicine.org\/psychiatry\/specialty_areas\/brain_stimulation\/tdcs.html\">transcranial direct-current stimulation<\/a>, except it doesn&rsquo;t use electricity&mdash;just sound. Sound gets transmitted into electricity because you&rsquo;re picking up on the auditory cortex while you&rsquo;re sleeping.<\/p>\n<p><strong>TEMPERATURE<\/strong>: This is a big problem, especially if you have a sleep partner. Everyone has different natural body temperatures, and usually men run hotter than women, but it can go either way. That can be a big issue if you have a different body temperature, because then no one&rsquo;s happy. I wrote this article called &ldquo;<a href=\"https:\/\/www.huffingtonpost.com\/entry\/im-thinking-about-sleeping-and-science_us_593aaa5ae4b014ae8c69df9e\">Split blankets, not beds<\/a>,&rdquo; where I said that you shouldn&rsquo;t share the same comforter. Of course it&rsquo;s nice to share, and I do that at some points, but it&rsquo;s also important to have different bedding on your bed so you can have that lighter sheet or comforter to try to mitigate differences in body temperature. There&rsquo;s also something called a <a href=\"chilly%20pad\">chili pad<\/a>. You put on half of your bed and it&rsquo;ll dictate the temperature level on your half if you run at a different temperature than your sleep partner.<\/p>\n<p><strong>LIGHT<\/strong>: The other thing is no blue light close to bedtime. There are a lot of studies that <a href=\"https:\/\/www.health.harvard.edu\/staying-healthy\/blue-light-has-a-dark-side\">screen time close to bed is bad<\/a>. One of the ideal ways of using our app is to connect it to your Bluetooth speakers so that you can put your phone in another room: There is something important to not having your phone in reach, because then you&rsquo;re looking at the screen and getting the brightness. If you live in the city and there&rsquo;s bright lights at night, having blackout shade can also be super useful.<\/p>\n<p><strong>STRESS<\/strong>: When you&rsquo;re stressed, your flight-or-fight response is active during the night, and your sleep quality is going to be shallow. It&rsquo;s natural: If you have kids, you are programmed to be able to respond to your environment during the night to make sure you&rsquo;re not getting eaten by a predator. Parents have this issue when their fight-or-flight response system is overly activated by worrying about their kid, and that worry actually makes their sleep quality worse.<\/p>\n<p>One of the things I recommend to people who have a racing mind and worrying thoughts about work is to segment a time to get it out during the day&mdash;encapsulate it in a little mental box so you&rsquo;re not laying down in bed and just having your mind race about all these things.<\/p>\n<p><strong>How do you feel about sleep trackers and wearables? <\/strong><\/p>\n<p>Probably the most common wearable to measuring sleep right now is the Fitbit. I&rsquo;ve studied these devices in depth in a well-controlled laboratory experiment where we&rsquo;re monitoring brainwaves. I can say the Fitbit is pretty accurate in measuring when you&rsquo;re asleep and when you&rsquo;re wake, but when it comes to measuring sleep stages, basically any device that measures heart rate, like the Apple Watch, is totally inaccurate. That&rsquo;s because they don&rsquo;t sample at the frequency necessary to get a good read on your sleep stages.<\/p>\n<p>Fitbits can also cause bigger problems, because they stress you out about the fact you think you&rsquo;re not getting enough deep sleep&mdash;even though they&rsquo;re not good at accurately measuring sleep stages.<\/p>\n<p><strong>What about people who mess with their sleep cycle and try things like the <a href=\"https:\/\/qz.com\/430415\/i-once-tried-to-cheat-sleep-and-for-a-year-i-succeeded\/\">da Vinci method<\/a>, where you take a 20-minute nap every four hours? <\/strong><\/p>\n<p>That <a href=\"http:\/\/time.com\/5063665\/what-is-polyphasic-sleep\/\">polyphasic sleep<\/a> stuff? I mean, it&rsquo;s just not enough sleep. It&rsquo;s ridiculous.<\/p>\n<p>I haven&rsquo;t seen a study that empirically shows that it&rsquo;s helpful. There is certainly a false myth that we need eight hours of <em>continuous<\/em> sleep: I think it&rsquo;s possible to have your sleep be a little bit broken up and be perfectly healthy&mdash;but getting that eight hours is crucially important. The thing is that the placebo effect in some of these polyphasic sleep methods runs really high.<\/p>\n<p><strong>There have also been some studies showing that <a href=\"https:\/\/mosaicscience.com\/story\/staying-awake-surprisingly-effective-way-treat-depression\/\">sleep deprivation<\/a> could be a tool to combat persistent depression. How do you feel about that? <\/strong><\/p>\n<p>That was really interesting. If you have an extreme case of depression, sometimes some therapists will sleep deprive you a little bit. It&rsquo;s basically to activate your fight-or-flight response and jolt you out of your depression. But things like empathy and working with others are also impacted when you&rsquo;re sleep deprived, and you&rsquo;re also more sensitive to pain. Some people are studying this link to address the opioid epidemic and through actually sleeping better: Chronic pain might be associated with deep sleep.<\/p>\n<hr><p><strong>Read next: <a href=\"https:\/\/qz.com\/1301170\/sleep-inertia-explains-why-you-feel-so-groggy-when-you-wake-up\/\">&ldquo;Sleep inertia&rdquo; explains why you feel so groggy when you wake up<\/a><\/strong><\/p>\n<p><em>This article is part of <a href=\"http:\/\/www.qz.com\/re\/ideas\">Quartz Ideas<\/a>, our home for bold arguments and big thinkers.<\/em><\/p>\n","hero":{"id":1183074,"alt":"A woman sleeps on a bed","caption":"It&#039;s harder than it looks.","credit":"Reuters\/Jason Lee","width":3307,"height":1863,"aspectRatio":1.7750939345142243,"url":"https:\/\/cms.qz.com\/wp-content\/uploads\/2018\/01\/rtr2zg6d-e1516291250249.jpg?quality=80&strip=all&w=3307","size":"extra-large"},"kicker":"FROM A TO ZZZZZ","seoTitle":"You should be sleeping more than eight hours a night. Here\u2019s why","facebookDescription":"Your genes can determine whether you&#039;re a morning person or night owl.","edition":"global","taxonomies":{"obsession":[],"tags":[{"name":"alarm","slug":"alarm"},{"name":"alarm clock","slug":"alarm-clock"},{"name":"circadian rhythm","slug":"circadian-rhythm"},{"name":"dreams","slug":"dreams"},{"name":"gfk","slug":"gfk"},{"name":"Ideas","slug":"ideas"},{"name":"insomnia","slug":"insomnia"},{"name":"interview","slug":"interview"},{"name":"light","slug":"light"},{"name":"meditating","slug":"meditating"},{"name":"meditation","slug":"meditation"},{"name":"nap","slug":"nap"},{"name":"napping","slug":"napping"},{"name":"naps","slug":"naps"},{"name":"psychology","slug":"psychology"},{"name":"qz&amp;a","slug":"qza"},{"name":"science","slug":"science"},{"name":"service","slug":"service"},{"name":"sleep","slug":"sleep"},{"name":"sleep cycle","slug":"sleep-cycle"},{"name":"snooze button","slug":"snooze-button"},{"name":"sound","slug":"sound"},{"name":"temperature","slug":"temperature"},{"name":"tips","slug":"tips"}],"qz_series":[],"topic":[{"name":"Lifestyle","slug":"lifestyle"}]},"byline":{"authors":[{"name":"Georgia Frances King","username":"gfkqz","url":"https:\/\/qz.com\/author\/gfkqz\/","twitter":"georgiafrancesk"}],"type":"author","label":"Written by"},"share":{"twitter":"https:\/\/twitter.com\/intent\/tweet?url=https%3A%2F%2Fqz.com%2F1301123&text=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&via=qz","facebook":"https:\/\/www.facebook.com\/sharer.php?u=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F&caption=qz.com%20%7C%20By%20Georgia%20Frances%20King","linkedin":"https:\/\/www.linkedin.com\/shareArticle?mini=true&url=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F&title=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&summary=For%20something%20that%20we%20spend%20a%20third%20of%20our%20lives%20doing%20%28if%20we%E2%80%99re%20lucky%29%2C%20sleep%20is%20something%20that%20we%20know%20relatively%20little%20about.%20%E2%80%9CSleep%20is%E2%80%A6&source=Quartz","email":"mailto:?subject=Quartz%3A%20Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist&body=https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F%0A%0AFor%20something%20that%20we%20spend%20a%20third%20of%20our%20lives%20doing%20%28if%20we%E2%80%99re%20lucky%29%2C%20sleep%20is%20something%20that%20we%20know%20relatively%20little%20about.%20%E2%80%9CSleep%20is%E2%80%A6%0A%0ASign%20up%20for%20the%20Quartz%20Daily%20Brief%3A%20https%3A%2F%2Fbit.ly%2Fquartzdailybrief.","whatsapp":"whatsapp:\/\/send?text=Why%20eight%20hours%20a%20night%20isn%E2%80%99t%20enough%2C%20according%20to%20a%20leading%20sleep%20scientist%3A+https%3A%2F%2Fqz.com%2F1301123%2Fwhy-eight-hours-a-night-isnt-enough-according-to-a-leading-sleep-scientist%2F"}}]}};
	QZ.preview = 0;
	QZ.bulletinPosition = 1;
	QZ.inlinePreview = false;
</script>

<script data-main="https://app.qz.com/dist/4.0.1160/js/app" src="https://app.qz.com/js/libs/require.min.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRD738C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
	// DFP
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		gads.src = "https://www.googletagservices.com/tag/js/gpt.js";
		var node =document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();

	// Chartbeat
	var _sf_async_config = {
				uid: 55570
	};
	(function(){
		function loadChartbeat() {
			window._sf_endpt=(new Date()).getTime();
			var e = document.createElement('script');
			e.setAttribute('src', 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/js/chartbeat.js');
			document.body.appendChild(e);
		}
		var oldonload = window.onload;
		window.onload = (typeof window.onload != 'function') ?
		loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();

	// Bizo
	var _bizo_data_partner_id = "1016";
	(function(){
		var b,a,u;a=document.createElement("script");
		a.type="text/javascript"; a.async=true;
		u="https://sjs.bizographics.com/insight.min.js";
		a.src=u; b=document.getElementsByTagName("script")[0];
		return b.parentNode.insertBefore(a,b);
	})();

	// Comscore
	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "6463921" });
	(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
		s.async = true;
		s.src = "https://sb.scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();

	// Quora
	!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
	qp('init', '82a7ff2dce8345b9b1b534377870fd50');
	qp('track', 'ViewContent');

</script>
<noscript>
	<!--	comScore	-->
	<img src="https://sb.scorecardresearch.com/p?c1=2&c2=6463921&c3=&c4=&c5=&c6=&c15=&cj=1" />
	<!--	Facebook	-->
	<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1416115438681460&ev=PixelInitialized" />
	<!-- Quora -->
	<img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/82a7ff2dce8345b9b1b534377870fd50/pixel?tag=ViewContent&noscript=1"/>
</noscript>

<!-- Parse.ly -->
<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
	<div id="parsely-cfg" data-parsely-site="qz.com"></div>
</div>
<script type="text/javascript">
(function(s, p, d) {
	var i=p+"-"+s,
			e=d.getElementById(i), r=d.getElementById(p+"-root"),
			u="https://d1z2jf7jlzjs58.cloudfront.net/p.js";
	if (e) return;
	e = d.createElement(s); e.id = i; e.async = true;
	e.src = u; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include -->
<div style="display:none">
	<!-- Sonobi -->
	<img src="https://xcp.go.sonobi.com/px.gif?pxid=04c9085bedf9ad0e7d85" />
</div>

</body>
</html>
