<!DOCTYPE html><html dir="ltr" lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta itemprop="name" content="Scientific American Blog Network"><meta itemprop="description" content=""><meta name="msapplication-TileImage" content="/public/resources/favicons/favicon-196-f10395ba7ecf07756e4b5a82c4795b61.png"><meta name="referrer" content="unsafe-url"><title>Why the Most Important Idea in Behavioral Decision-Making Is a Fallacy - Scientific American Blog Network</title><link rel="apple-touch-icon" sizes="196x196" href="/public/resources/favicons/favicon-196-f10395ba7ecf07756e4b5a82c4795b61.png"><link rel="apple-touch-icon" sizes="128x128" href="/public/resources/favicons/favicon-128-4b9aa97db8311c4616270d6a8a662eac.png"><link rel="apple-touch-icon" sizes="96x96" href="/public/resources/favicons/favicon-96-387ab1daffb7a1698601f6e49da87a1c.png"><link rel="apple-touch-icon" sizes="32x32" href="/public/resources/favicons/favicon-32-cadc19705538fdb538db10f2a98c1d46.png"><link rel="apple-touch-icon" sizes="16x16" href="/public/resources/favicons/favicon-16-59d034d523b133557208a7c24f448374.png"><link rel="shortcut icon" href="/public/resources/favicons/favicon-4c8c70500bd3f01ae8c38cf7dd2771fe.ico"><link rel="stylesheet" type="text/css" href="/public/resources/sa-434d9146c56a15c6fe586b2f22095a91.css"/><link rel="stylesheet" type="text/css" href="/public/resources/icons-c2d02de0f8e47ee626e84fbf93d84f15.css"/><link rel="canonical" href="https://blogs.scientificamerican.com/observations/why-the-most-important-idea-in-behavioral-decision-making-is-a-fallacy/">
<script type="text/javascript" src="/core/modules/v1/core_assets/js/mura.min.js?v=7.1.213" ></script>
<script>
(function(root,config){
 root.queuedMuraCmds=[];
 root.deferMuraInit=function(){
 if(typeof root.Mura != 'undefined' && typeof root.Mura.init == 'function'){
 root.Mura.init(config);
 for(var cmd in root.queuedMuraCmds){
 root.Mura(root.queuedMuraCmds[cmd]);
 }
 } else {
 if(typeof root.Mura != 'function'){
 root.mura = root.m = root.Mura = function(cmd){root.queuedMuraCmds.push(cmd);};
 }
 setTimeout(root.deferMuraInit);
 }
 }
 root.deferMuraInit();
 }
)(this,{
 loginURL:"?display=login",
 siteid:"blogs",
 siteID:"blogs",
 contentid:"D72E956A-0E3E-4ECD-A8E44993BFBE058D",
 contenthistid:"FBC548E0-CE4D-43C2-B7C065B150CDDB14",
 ismind:"true",
 parentid:"7A008B55-9083-40C2-B4936CBB26A74EF5",
 context:"",
 nocache:0,
 assetpath:"/sites/sciam",
 corepath:"/core",
 themepath:"/themes/responsive",
 reCAPTCHALanguage:"en",
 preloaderMarkup: "",
 mobileformat: false,
 windowdocumentdomain: "",
 layoutmanager:true,
 type:"Page",
 subtype:"BlogPost",
 queueObjects: true,
 rb:{"formrequiredwrapperclass":"","formradiolabelclass":"radio","formresponsewrapperclass":"","formwrapperclass":"well","formbuttoncancellabel":"Cancel","formselectclass":"form-control","formbuttonclass":"btn btn-default","formfileclass":"form-control","formbuttonwrapperclass":"btn-group","formbuttoninnerclass":"","formcheckboxwrapperclass":"","formradiowrapperclass":"","formcheckboxlabelclass":"checkbox","formbuttonnextlclass":"form-nav","forminputclass":"form-control","formradioclass":"","formcheckboxclass":"","formfieldlabelclass":"control-label","formtextareaclass":"form-control","formbuttonbacklabel":"Back","formbuttonsubmitlabel":"Submit","formrequiredlabel":"Required","generalwrapperclass":"well","formbuttonnextlabel":"Next","generalwrapperbodyclass":"","formbuttomsubmitclass":"form-submit btn-primary","formbuttonbackclass":"form-nav","formerrorwrapperclass":"","formbuttoncancelclass":"form-cancel btn-primary pull-right","formwrapperbodyclass":"","formgeneralcontrolclass":"form-control","formfieldwrapperclass":"control-group"},
 dtExample:"11/10/2018",
	dtCh:"/",
	dtFormat:[0,1,2],
	dtLocale:"en-US"
})
</script>
<meta property="og:site_name" content="Scientific American Blog Network"/>
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Why the Most Important Idea in Behavioral Decision-Making Is a Fallacy" />
	<meta property="og:description" content="The popular idea that avoiding losses is a bigger motivator than achieving gains is not supported by the evidence" />
	<meta property="og:image" content="https://static.scientificamerican.com/blogs/cache/file/8C5DAA0B-BB28-4060-9AAE6496199E9A42_agenda.jpg?w=600&amp;h=335" />
	<meta property="og:url" content="https://blogs.scientificamerican.com/observations/why-the-most-important-idea-in-behavioral-decision-making-is-a-fallacy/" />

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@sciam">
	<meta name="twitter:title" content="Why the Most Important Idea in Behavioral Decision-Making Is a Fallacy">


	
	
		<meta name="author" content="David Gal" />
	
	<meta name="description" content="The popular idea that avoiding losses is a bigger motivator than achieving gains is not supported by the evidence">
	<meta name="keywords" content=""><meta property="fb:pages" content="340704949293332" /><!--[ if lte IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![ endif]--></head><body class="site-blogs lang-en   leaderboard-top "><div id='div-gpt-ad-interstitial-1' class="banner-interstitial"><div id='div-gpt-ad-interstitial-1-child' data-dfp-adContainer="div-gpt-ad-interstitial-1"></div></div><!--[if IE 8]><![endif]--><!--[if lte IE 9]><div class="browser-update" data-behavior="browser_update"><div class="container"><p class="t_meta"><span class="browser-update__alert"><img src="/public/resources/png/icon__alert-ae613ac2fae0e0da4832a26804bf2b38.png" alt=""></span> We're sorry, your browser is not supported. Please update to a modern browser to view this page. <a href="https://www.scientificamerican.com/page/frequently-asked-questions/?tab=about-the-site#what-are-the-technical-specifications-for-using-scientificamericancom" class="browser-update__link">Learn More</a></p><div class="browser-update__close"><a href="#" data-browser-update-close><span class="icon icon__close--black icon--subtle"></span></a></div></div></div><![endif]--><a class="skipnav" href="#sa_body">Skip to main content</a><div id="scientific-american"><div class="banner banner-leaderboard banner-leaderboard-top" data-banner-leaderboard><div id="div-gpt-ad-top-1"><div id="div-gpt-ad-top-1-child" data-dfp-adContainer="div-gpt-ad-top-1"></div></div></div><div class="sticky-bounds"><header class="sticky-header" data-behavior="sticky"><nav class="header"><div class="container"><div class="header__left"><a href="https://www.scientificamerican.com/store/subscribe/scientific-american-mind-digital/" class="js-header__subscribe-btn medium-down-hide " data-track="click-promotion" data-track-promotion="0"><button type="button" class="header__subscribe-btn">Subscribe</button></a><button class="header__menu-btn large-up-hide" data-behavior="primary_nav"><span class="icon icon__menu--black">Menu</span></button></div><div class="header__logo"><a href="https://www.scientificamerican.com/" class="icon icon__logo--lg">Scientific American</a></div><div class="header__right tooltip-outer"> <ul class="meta-list medium-down-hide"><li class="meta-list__item tx_meta region " data-behavior="tooltip">English <i class="icon icon--after icon--subtle icon__ddarr--black"></i><ul class="tooltip tooltip--dark small-hide region" id="region-tooltip"><span class="tooltip__arrow"></span><div class="account-tooltip"><ul class="account-tooltip__list"><li><a href="https://www.scientificamerican.com/">English</a></li><li><a href="https://www.scientificamerican.com/espanol/">Español</a></li><li><a href="https://www.scientificamerican.com/arabic/">العربية</a></li><li><a href="https://www.scientificamerican.com/page/international/">Other Editions</a></li></ul></div></ul></li><li class="meta-list__item tx_meta"><a href="https://www.scientificamerican.com/store/shopping-cart/" class="link">Cart <span class="cart-count">0</span></a></li><li class="meta-list__item tx_meta " data-behavior="sign_in_flyout"><a id="signin-click" class="link signin-click" style="margin-right: 10px">Sign In</a>| <a href="https://www.scientificamerican.com/my-account/register/" class="link register-click" style="margin-left: 10px">Register</a> <section class="signin-flyout" id="signin-flyout"><span class="icon icon__close--white" id="signin-flyout__close"></span><span class="signin-flyout__arrow"></span><form class="signin-flyout__form" action="https://www.scientificamerican.com/my-account/login/?s=1" method="post" data-behavior="csrf_token_update"><input type="hidden" name="slatAction" value="public:account.login"><input type="hidden" name="flyoutlogin" value="true"><input type="hidden" name="sRedirectURL" value="" /><input type="hidden" name="csrf_token" value="79C426B7DA013540F544AA9D4B2ABDB9" /><input type="hidden" name="csrf_token_expires" value="180805003238904" /><label for="emailAddress1" class="signin-flyout__form__label">Email:</label><input type="text" name="emailAddress" id="emailAddress1" class="signin-flyout__form__input" data-signin-email><label for="password1" class="signin-flyout__form__label">Password:</label><input type="password" name="password" id="password1" class="signin-flyout__form__input" data-signin-password><a href="https://www.scientificamerican.com/my-account/forgot-password/" class="signin-flyout__form__forgot">Forgot password?</a><button class="btn btn--small btn--inverted signin-flyout__form__submit"  type="submit" data-signin-submit-btn>Login</button><img src="/public/resources/loader-eba9d808f62929c2c4c744e562eca7d9.gif" class="signin-flyout__form__loading" alt="Loading" data-signin-loading/></form><a href="https://www.scientificamerican.com/my-account/register/" class="signin-flyout__register">Not yet registered?</a></section></li></ul><button class="header__search-btn icon icon__search--black xlarge-hide medium-down-hide " data-behavior="toggle_open" data-target="search__container">Search</button><a class="large-up-hide" href="https://www.scientificamerican.com/store/subscribe/scientific-american-mind-digital/" data-track="click-promotion" data-track-promotion="0"><button type="button" class="header__subscribe-btn">Subscribe</button></a></div></div></nav><nav class="primary-nav"><div class="primary-nav__bg large-up-hide"><button type="button" class="primary-nav__close-btn large-up-hide" data-behavior="primary_nav"><span class="icon icon__close--white icon--subtle">Close</span></button></div><div class="container"><div class="search__container container" data-toggle="search__container"><form id="global-search-form" class="search__form" action="https://www.scientificamerican.com/search/" method="get"><div class="search__form--wrapper"><label for="q" class="hide-label" aria-label="Search"></label><input class="search__input" type="search" name="q" autocomplete="off" placeholder="Search" tabindex="1" aria-label="Search Input" data-behavior="search" data-query=""><button class="search__button icon" type="button" data-behavior="toggle_open" data-target="search__container">Search</button><button class="search__button--close icon icon__close--muted" type="button" data-behavior="toggle_open" data-target="search__container">Close</button></div><input class="search__button--submit btn btn--cart" type="submit" value="Search"></form><p class="tx_meta small search__example">(examples: physics, climate change, etc.)</p></div><ul class="primary-nav__list"><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/the-sciences/">The Sciences</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/mind/">Mind</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/health/">Health</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/tech/"> Tech</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/sustainability/">Sustainability</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/education/">Education</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/video/">Video</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/podcasts/">Podcasts</a></li><li class="primary-nav__list-item"><a href="https://blogs.scientificamerican.com/">Blogs</a></li><li class="primary-nav__list-item"><a href="https://www.scientificamerican.com/store/">Store</a></li></ul><ul class="primary-nav__list--drawer-utils large-up-hide"><li class="primary-nav__list-item--btn"><a href="https://www.scientificamerican.com/store/subscribe/scientific-american-mind-digital/" class="btn btn--blue btn--small"><button type="button">Subscribe</button></a></li><li class="primary-nav__list-item--btn"><a href="https://www.scientificamerican.com/magazine/mind/2018/07-01/" class="btn btn--blue btn--small"><button type="button">Current Issue</button></a></li><li class="primary-nav__list-item--drawer-utils" style="border-top: 1px solid #e5e5e5; margin-top: 20px"><a href="https://www.scientificamerican.com/store/shopping-cart/">Cart</a></li><li class="primary-nav__list-item--drawer-utils"><a href="https://www.scientificamerican.com/my-account/login/">Sign In</a></li><li class="primary-nav__list-item--drawer-utils"><a href="https://www.scientificamerican.com/my-account/register/">Register</a></li></ul><ul class="primary-nav__list--social large-up-hide"></ul></div><div class="search__autocomplete-container"><ul class="search__autocomplete-results-list container"></ul></div></nav></header><main id="sa_body" class="panel main-area "><article itemscope itemtype="http://schema.org/Article"><header class="article-header no-main-area-space container "><div class="article-header__inner"><div class="article-header__inner__blog-category"><a href="/observations/"><picture class="article-header__inner__blog-category__icon"><img src="https://static.scientificamerican.com/blogs/cache/file/495918A1-78CB-43D1-91C2E817980E3C82_small.jpg?h=45&w=45" alt="Observations" itemprop="image"></picture><span class="article-header__inner__blog-category__label" itemprop="articleSection">Observations</span></a></div><h1 class="article-header__title t_article-title" itemprop="name">Why the Most Important Idea in Behavioral Decision-Making Is a Fallacy</h1><p class="t_article-subtitle">The popular idea that avoiding losses is a bigger motivator than achieving gains is not supported by the evidence</p><div class="article-header__divider"><ul class="meta-list t_meta"><li class="meta-list__item">By <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="https://www.scientificamerican.com/author/david-gal/">David Gal</a></span></span> on <span itemprop="datePublished" content="July 31, 2018">July 31, 2018</span></li></ul></div></div></header><div class="article-progress" data-behavior="article_progress"><div class="article-progress__bar"></div><div class="article-grid-outer container "><div class="article-grid"><aside class="article-grid__share"><div class="share-box tooltip-outer"><div style="overflow: hidden"><ul class="share-box__inner"><li class="share-box__inner__item"><a href="#" data-sharer-url="http://www.facebook.com/sharer/sharer.php?p[url]=https://blogs.scientificamerican.com/observations/why-the-most-important-idea-in-behavioral-decision-making-is-a-fallacy/" class="share-box__inner__item__link" data-social-provider="Facebook" data-behavior="sharer tooltip" data-tooltip-hover data-tooltip-top data-tooltip-width="225" data-tooltip-id="facebook-tooltip"><span class="icon icon__facebook--black"></span></a><div class="tooltip__label">Share on Facebook</div></li><li class="share-box__inner__item"><a href="#" class="share-box__inner__item__link" data-social-provider="Twitter" data-behavior="sharer tooltip" data-sharer-url="https://twitter.com/intent/tweet?url=https://blogs.scientificamerican.com/observations/why-the-most-important-idea-in-behavioral-decision-making-is-a-fallacy/?amp;text=Why the Most Important Idea in Behavioral Decision-Making Is a Fallacy&amp;via=sciam" data-tooltip-hover data-tooltip-top data-tooltip-width="208" data-tooltip-id="twitter-tooltip"><span class="icon icon__twitter--black"></span></a><div class="tooltip__label">Share on Twitter</div></li><li class="share-box__inner__item"><a href="#" class="share-box__inner__item__link" data-social-provider="Reddit" data-behavior="sharer tooltip" data-sharer-url="http://www.reddit.com/submit?url=https://blogs.scientificamerican.com/observations/why-the-most-important-idea-in-behavioral-decision-making-is-a-fallacy/" data-tooltip-hover data-tooltip-top data-tooltip-width="208" data-tooltip-id="reddit-tooltip"><span class="icon icon__reddit--black"></span></a><div class="tooltip__label">Share on Reddit</div></li><li class="share-box__inner__item"><a href="http://www.stumbleupon.com/submit?url=https://blogs.scientificamerican.com/observations/why-the-most-important-idea-in-behavioral-decision-making-is-a-fallacy/&amp;title={data.}" class="share-box__inner__item__link" data-social-provider="Share" data-behavior="tooltip" data-tooltip-top data-tooltip-width="150" data-tooltip-id="share-tooltip"><span class="icon icon__share--black"></span></a><div class="tooltip__label">Stumble Upon</div></li><li class="share-box__inner__item"><a href="https://blogs.scientificamerican.com/email-this-article/?contentid=D72E956A-0E3E-4ECD-A8E44993BFBE058D" data-social-provider="Email" class="share-box__inner__item__link" data-behavior="tooltip" data-tooltip-hover data-tooltip-top data-tooltip-width="141" data-tooltip-id="email-tooltip"><span class="icon icon__mail--black"></span></a><div class="tooltip__label">Share via</div></li><li class="share-box__inner__item"><a href="?print=true" class="share-box__inner__item__link" data-social-provider="Print" data-behavior="tooltip" data-tooltip-hover data-tooltip-top data-tooltip-width="111" data-tooltip-id="print-tooltip"><span class="icon icon__print--black"></span></a><div class="tooltip__label">Print</div></li></ul></div></div><div class="mura-region"><div class="mura-region-inherited"></div><div class="mura-region-local"></div></div></aside><section class="article-grid__main"><figure class="article-media "  ><div class="article-media__object "><picture><source media="(min-width: 768px) and (max-width: 1023px)" srcset="https://static.scientificamerican.com/blogs/cache/file/8C5DAA0B-BB28-4060-9AAE6496199E9A42.jpg?w=690&amp;h=460&amp;FBC548E0-CE4D-43C2-B7C065B150CDDB14"><source media="(max-width: 767px)" srcset="https://static.scientificamerican.com/blogs/cache/file/8C5DAA0B-BB28-4060-9AAE6496199E9A42.jpg?w=280&amp;h=187&amp;FBC548E0-CE4D-43C2-B7C065B150CDDB14"><img src="https://static.scientificamerican.com/blogs/cache/file/8C5DAA0B-BB28-4060-9AAE6496199E9A42.jpg?w=590&amp;h=393&amp;FBC548E0-CE4D-43C2-B7C065B150CDDB14" alt="Why the Most Important Idea in Behavioral Decision-Making Is a Fallacy" itemprop="image"></picture></div><figcaption class="article-media__caption t_caption"> <i>Credit: <a href="https://www.gettyimages.com/license/885378848">AJ Watt Getty Images</a></i></figcaption></figure><figure class="aside-banner large-up-hide"><div id="dfp-right-article-mobile"><div data-behavior="dfp" data-dfp-adName="right" data-dfp-positionName="MPU1" data-dfp-adContainer="dfp-right-article-mobile" data-dfp-mobileonly="mobile"></div></div><figcaption class="aside-banner__label">Advertisement</figcaption></figure><div class="article-block article-text"  data-behavior="dfp_article_rendering" data-dfp-adword="Advertisement"  itemprop="articleBody"><div class="mura-region mura-region-loose">
					<div class="mura-region-local"><p>Loss aversion, the idea that losses are more psychologically impactful than gains, is widely considered the most important idea of behavioral decision-making and its sister field of behavioral economics. To illustrate the importance loss aversion is accorded, Daniel Kahneman, winner of the 2002 Nobel Prize in economics, wrote in his 2011 best-selling book,&nbsp;<em>Thinking Fast and Slow</em>, that &ldquo;the concept of loss aversion is certainly the most significant contribution of psychology to behavioral economics.&rdquo; As another illustration, when Richard Thaler was awarded the 2017 Nobel Prize in <a>economics,&nbsp;</a>the phrase &ldquo;loss aversion&rdquo; appeared 24 times in the Nobel Committee&rsquo;s description of his contributions to science.</p>

<p>Why has such profound importance been attributed to loss aversion? Largely, it is because it is thought to reflect a fundamental truth about human beings&mdash;that we are more motivated by our fears than by our aspirations. This conclusion, it is thought, has implications for almost every aspect of how we live our lives.</p>

<p>However, as documented in a recent critical review of loss aversion by Derek Rucker of Northwestern University and myself, published in the <em>Journal of Consumer Psychology</em>, loss aversion is essentially a fallacy. That is, there is no general cognitive bias that leads people to avoid losses more vigorously than to pursue gains. Contrary to claims based on loss aversion, price increases (ie, losses for consumers) do not impact consumer behavior more than price decreases (ie, gains for consumers). Messages that frame an appeal in terms of a loss (eg, &ldquo;you will lose out by not buying our product&rdquo;) are no more persuasive than messages that frame an appeal in terms of a gain (eg, &ldquo;you will gain by buying our product&rdquo;).</p>

<p>People do not rate the pain of losing $10 to be more intense than the pleasure of gaining $10. People do not report their favorite sports team losing a game will be more impactful than their favorite sports team winning a game. And people are not particularly likely to sell a stock they believe has even odds of going up or down in price (in fact, in one study I performed, over 80 percent of participants said they would hold on to it).</p>

<p>To be sure it is true that big financial losses can be more impactful than big financial gains, but this is not a cognitive bias that requires a loss aversion explanation, but perfectly rational behavior. If losing $10,000 means giving up the roof over your head whereas gaining $10,000 means going on an extra vacation, it is perfectly rational to be more concerned with the loss than the gain. Likewise, there are other situations where losses are more consequential than gains, but these require specific explanations not blanket statements about a loss aversion bias.</p>

<p>If what I am claiming is true, why has belief in loss aversion persisted so strongly? An&nbsp;idealized&nbsp;view of science is that theories are accepted or rejected based solely on empirical evidence. In fact, science is not simply an objective search for truth, but also a social process,&nbsp;in which proponents of a theory must convince other scientists, through logic and argumentation, of how evidence should be interpreted.&nbsp;&nbsp;</p>

<p>However, this process advantages incumbent theories over challengers for a number of reasons, including confirmation bias, social proof, ideological complacency, and the vested interests of scientists whose reputations and even sense of self are tied to existing theories. A consequence is scientific inertia, where weak or ill-founded theories take on a life of their own, sometimes even gaining momentum despite evidence that puts their veracity in doubt.&nbsp;</p>

<p>&nbsp;In the case of loss aversion, contradictory evidence has tended to be dismissed, ignored or explained away, while ambiguous evidence has tended to be interpreted in line with loss aversion. For example, a paper purporting to illustrate that price increases are more impactful than price decreases received 65 citations in Google Scholar in 2016, whereas a follow-up paper challenging this view received only 17 citations.</p>

<p>Moreover, belief in loss aversion has meant that phenomena that have nothing to do with loss aversion have nonetheless been interpreted to reflect loss aversion. For example, the <em>sunk cost effect</em>, the finding that people are more likely to continue an endeavor once an investment in it has been made, has been attributed to loss aversion. While the <em>sunk cost effect</em> might reflect a reluctance to recognize losses, this is not relevant to loss aversion, which requires a comparison be made between losses <em>and</em> gains.</p>

<p>In sum, our critical review of loss aversion highlights that, even in contemporary times, wrong ideas can persist for a long time despite contrary evidence, and therefore, that there is a need to critically assess accepted beliefs and to be wary of institutional consensus in science and otherwise. While loss aversion has frequently been cited to explain why people are biased toward the status quo, perhaps fittingly, the case of loss aversion illustrates the importance of challenging science&rsquo;s status quo.</p></div>
					</div></div><section class="blog-disclaimer"><p>The views expressed are those of the author(s) and are not necessarily those of Scientific American. </p></section><div class="article-rightslink"><div class="article-reprintsLink">
				<span>
					<a href="#" onClick="window.open( 'https://s100.copyright.com/AppDispatchServlet?publisherName=sciam&publication=sciam&title=Why%20the%20Most%20Important%20Idea%20in%20Behavioral%20Decision%2DMaking%20Is%20a%20Fallacy&publicationDate=2018%2D07%2D31&contentID=D72E956A%2D0E3E%2D4ECD%2DA8E44993BFBE058D&orderBeanReset=true&author=David%20Gal&copyright%3DCopyright%202018%20','RightsLinkwhy-the-most-important-idea-in-behavioral-decision-making-is-a-fallacy','location=no,toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=650,height=550'); return false;" class="rightsPermissions">
						<img src="/themes/responsive/images/global/rightsPermsIcon.png"> Rights &amp; Permissions
					</a>
				</span>
			</div></div><section class="article-author-container"><h3 class="article-author-container__title">ABOUT THE AUTHOR(S)</h3><section class="article-author"><div class="article-author__main"><p class="article-author__name t_body t_body--article">David Gal</p><ul class="article-author__social"></ul><p class="article-author__desc t_body t_body--article">David Gal is professor of marketing at the University of Illinois at Chicago. He previously served on the faculty of Northwestern University. His research areas include the psychology of decision-making, identity and behavior, and innovation and creativity. He is working on a book, The Power of the Status Quo. Follow him on Twitter <a href="https://twitter.com/realdavidgal" target="_blank">@realdavidgal</a>.</p></div></section></section></section><aside class="article-grid__aux"><figure class="aside-banner small-hide medium-hide"><div id="dfp-right-article"><div data-behavior="dfp" data-dfp-adName="right" data-dfp-positionName="MPU1" data-dfp-adContainer="dfp-right-article" data-dfp-desktoponly="desktop"></div></div><figcaption class="aside-banner__label">Advertisement</figcaption></figure><section class="aside-block" id="read-next"><h2 class="aside-block__title"><span>Latest News</span></h2><div class="aside-block__body"><div class="related-article-group"><div class="related-article-group__item"><a href="https://www.scientificamerican.com/article/nasa-introduces-nine-astronauts-for-first-commercial-flights/" class="large-up-title-link"><section class="related-article"><div class="related-article__thumb"><div class="t_tag related-article__thumb__category">Space</div><picture><source media="(min-width: 768px) and (max-width: 1023px)" srcset="https://static.scientificamerican.com/sciam/cache/file/A761CBE1-2EEF-4F1B-9AFA060DC5C3A559_agenda.png?w=330&amp;h=220&fit=crop"><source media="(max-width: 767px)" srcset="https://static.scientificamerican.com/sciam/cache/file/A761CBE1-2EEF-4F1B-9AFA060DC5C3A559_small.png?fit=crop"><img src="https://static.scientificamerican.com/sciam/cache/file/A761CBE1-2EEF-4F1B-9AFA060DC5C3A559_medium.png?w=170&amp;h=113&fit=crop" alt="NASA Introduces Nine Astronauts for First Commercial Flights"></picture></div><div class="related-article__body"><h3 class="related-article__title">NASA Introduces Nine Astronauts for First Commercial Flights</h3><p class="related-article__meta">8 hours ago  —  Tariq Malik and SPACE.com</p></div></section></a></div><div class="related-article-group__item"><a href="https://blogs.scientificamerican.com/budding-scientist/subverting-the-intended-use-of-objects/" class="large-up-title-link"><section class="related-article"><div class="related-article__thumb"><div class="t_tag related-article__thumb__category"></div><picture><source media="(min-width: 768px) and (max-width: 1023px)" srcset="https://static.scientificamerican.com/blogs/cache/file/5690B930-D284-4A28-852C07C822FC3EE8_agenda.jpg?w=330&amp;h=220&fit=crop"><source media="(max-width: 767px)" srcset="https://static.scientificamerican.com/blogs/cache/file/5690B930-D284-4A28-852C07C822FC3EE8_small.jpg?fit=crop"><img src="https://static.scientificamerican.com/blogs/cache/file/5690B930-D284-4A28-852C07C822FC3EE8_medium.jpg?w=170&amp;h=113&fit=crop" alt="Subverting the Intended Use of Objects"></picture></div><div class="related-article__body"><h3 class="related-article__title">Subverting the Intended Use of Objects</h3><p class="related-article__meta">10 hours ago  —  Amanda Baker</p></div></section></a></div><div class="related-article-group__item"><a href="https://www.scientificamerican.com/article/in-case-you-missed-it15/" class="large-up-title-link"><section class="related-article"><div class="related-article__thumb"><div class="t_tag related-article__thumb__category">Policy &amp; Ethics</div></div><div class="related-article__body"><h3 class="related-article__title">In Case You Missed It</h3><p class="related-article__meta">11 hours ago  —  Maya Miller</p></div></section></a></div><div class="related-article-group__item"><a href="https://www.scientificamerican.com/article/the-surprising-link-between-salt-and-weight-gain/" class="large-up-title-link"><section class="related-article"><div class="related-article__thumb"><div class="t_tag related-article__thumb__category">Wellness</div><picture><source media="(min-width: 768px) and (max-width: 1023px)" srcset="https://static.scientificamerican.com/sciam/cache/file/D935CDF6-905E-4C6B-BFCC2EEF1A8D4B9C_agenda.jpg?w=330&amp;h=220&fit=crop"><source media="(max-width: 767px)" srcset="https://static.scientificamerican.com/sciam/cache/file/D935CDF6-905E-4C6B-BFCC2EEF1A8D4B9C_small.jpg?fit=crop"><img src="https://static.scientificamerican.com/sciam/cache/file/D935CDF6-905E-4C6B-BFCC2EEF1A8D4B9C_medium.jpg?w=170&amp;h=113&fit=crop" alt="The Surprising Link between Salt and Weight Gain"></picture></div><div class="related-article__body"><h3 class="related-article__title">The Surprising Link between Salt and Weight Gain</h3><p class="related-article__meta">12 hours ago  —  Nutrition Diva Monica Reinagel</p></div></section></a></div><div class="related-article-group__item"><a href="https://www.scientificamerican.com/article/a-perfect-storm-of-factors-is-making-wildfires-more-expensive-to-control/" class="large-up-title-link"><section class="related-article"><div class="related-article__thumb"><div class="t_tag related-article__thumb__category">Environment</div><picture><source media="(min-width: 768px) and (max-width: 1023px)" srcset="https://static.scientificamerican.com/sciam/cache/file/6F772A54-EE96-4057-9460A2638E3D6396_agenda.jpg?w=330&amp;h=220&fit=crop"><source media="(max-width: 767px)" srcset="https://static.scientificamerican.com/sciam/cache/file/6F772A54-EE96-4057-9460A2638E3D6396_small.jpg?fit=crop"><img src="https://static.scientificamerican.com/sciam/cache/file/6F772A54-EE96-4057-9460A2638E3D6396_medium.jpg?w=170&amp;h=113&fit=crop" alt="A Perfect Storm of Factors Is Making Wildfires More Expensive to Control"></picture></div><div class="related-article__body"><h3 class="related-article__title">A Perfect Storm of Factors Is Making Wildfires More Expensive to Control</h3><p class="related-article__meta">12 hours ago  —  Cassandra Moseley and The Conversation US</p></div></section></a></div><div class="related-article-group__item"><a href="https://www.scientificamerican.com/article/genome-study-upends-understanding-of-how-language-evolved/" class="large-up-title-link"><section class="related-article"><div class="related-article__thumb"><div class="t_tag related-article__thumb__category">Evolution</div><picture><source media="(min-width: 768px) and (max-width: 1023px)" srcset="https://static.scientificamerican.com/sciam/cache/file/4BFC5397-DDFF-4294-A0295038DBE4A797_agenda.jpg?w=330&amp;h=220&fit=crop"><source media="(max-width: 767px)" srcset="https://static.scientificamerican.com/sciam/cache/file/4BFC5397-DDFF-4294-A0295038DBE4A797_small.jpg?fit=crop"><img src="https://static.scientificamerican.com/sciam/cache/file/4BFC5397-DDFF-4294-A0295038DBE4A797_medium.jpg?w=170&amp;h=113&fit=crop" alt="Genome Study Upends Understanding of How Language Evolved"></picture></div><div class="related-article__body"><h3 class="related-article__title">Genome Study Upends Understanding of How Language Evolved</h3><p class="related-article__meta">August 3, 2018  —  Matthew Warren and Nature magazine</p></div></section></a></div></div></div></section><div class="mura-region"><div class="mura-region-inherited"></div><div class="mura-region-local"></div></div></aside></div></div></div></article><section class="footer-banner small-hide" data-footer-banner><div id="dfp-middle-footer" data-behavior="dfp" data-dfp-adName="middle" data-dfp-positionName="LB2" data-dfp-adContainer="dfp-middle-footer" data-dfp-desktoponly="desktop">	</div></section><section class="container newsletter-subscribe-container"><h2 class="hr-titles"><span>Newsletter</span></h2><div class="newsletter-subscribe"><h2 class="newsletter-subscribe__title">Get smart. Sign up for our email newsletter.</h2><div class="newsletter-subscribe__inner"><a href="https://www.scientificamerican.com/page/newsletter-sign-up/?origincode=2016_blogs_ArticleFooter_NewsletterSignUp&category=" class="btn">Sign Up</a></div></div></section><div class="container" data-blog-next-previous><h2 class="hr-titles"><span>Read More</span></h2><section class="grid"><div class="grid__col large-up-1-2"><div class="article-next article-next--prev hit"><div class="article-next__label">Previous</div><h3 class="article-next__title"><span class="underline">Science Is an Infinite-Sum Game</span></h3><ul class="meta-list t_meta article-next__meta"><li class="meta-list__item">By Abraham Loeb on July 31, 2018</li></ul><a href="https://blogs.scientificamerican.com/observations/science-is-an-infinite-sum-game/" class="hit__link"></a></div></div><div class="grid__col large-up-1-2"><div class="article-next article-next--next hit"><div class="article-next__label">Next</div><h3 class="article-next__title"><span class="underline">Winning the Infectious Disease Marathon</span></h3><ul class="meta-list t_meta article-next__meta"><li class="meta-list__item">By Seth Berkley on 5 hours ago</li></ul><a href="https://blogs.scientificamerican.com/observations/winning-the-infectious-disease-marathon/" class="hit__link"></a></div></div></section></div><aside class="tout_subscribe container"><h2 class="tout_subscribe-title">From Genius to Madness</h2><p class="small-hide">Discover new insights into neuroscience, human behavior and mental health with Scientific American Mind.</p><a href="https://www.scientificamerican.com/store/subscribe/scientific-american-mind-digital/" class="btn editable-button" data-track="click-promotion" data-track-promotion="2">Subscribe Now!</a><picture><source media="(max-width: 767px)" srcset="https://static.scientificamerican.com/sciam/cache/file/AF3676C8-63D6-4FDD-868F819511A74705_source.png?w=220&amp;h=100" /><source media="(min-width: 768px) and (max-width: 1023px)" srcset="https://static.scientificamerican.com/sciam/cache/file/AF3676C8-63D6-4FDD-868F819511A74705_source.png?w=420&amp;h=190" /><img src="https://static.scientificamerican.com/sciam/cache/file/35909786-B7A9-4DF1-82EF226063B8555C_source.png?w=385&amp;h=375" alt="From Genius to Madness" /></picture></aside></main></div></div><footer id="footer" class="container"><p>Follow us</p><ul class="footer_followUs"><li class=""><a href="https://www.instagram.com/scientific_american/?hl=en" title="instagram" target="_blank"><span class="icon icon--subtle icon__instagram--black">instagram</span></a></li><li class="hide"><a href="" title="soundcloud" target="_blank"><span class="icon icon--subtle icon__soundcloud--black">soundcloud</span></a></li><li class=""><a href="https://www.youtube.com/user/SciAmerican" title="youtube" target="_blank"><span class="icon icon--subtle icon__youtube--black">youtube</span></a></li><li class=""><a href="https://twitter.com/sciam" title="twitter" target="_blank"><span class="icon icon--subtle icon__twitter--black">twitter</span></a></li><li class=""><a href="https://www.facebook.com/ScientificAmerican" title="facebook" target="_blank"><span class="icon icon--subtle icon__facebook--black">facebook</span></a></li><li class=""><a href="http://rss.sciam.com/ScientificAmerican-Global" title="rss" target="_blank"><span class="icon icon--subtle icon__rss--black">rss</span></a></li></ul><div class="panel"><div class="grid"><div class="col grid__col grid__col--first">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/store/">Store</a></li>
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/about-scientific-american/">About</a></li>
		<li class="footer-links__item t_meta">
 <a href="https://www.scientificamerican.com/pressroom/">Press Room</a>
 </li>
		<li class="footer-links__item large-up-hide" data-footer-reveal-parent=""><a data-behavior="footer_reveal" href="#">More </a></li>
	</ul>
</div>

<div class="grid__col small-first-col medium-down-hide">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/frequently-asked-questions/">FAQs</a></li>
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/contact-us/">Contact Us</a></li>
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/sitemap">Site Map</a></li>
	</ul>
</div>

<div class="grid__col medium-first-col small-first-col medium-down-hide">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/mediakit/">Advertise</a></li>
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/ad-sections/">Special Ad Sections</a></li>
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/custom-media-and-partnerships/">SA Custom Media</a></li>
	</ul>
</div>

<div class="grid__col small-first-col medium-down-hide">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/terms-of-use/">Terms of Use</a></li>
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/privacy-policy/">Privacy Policy</a></li>
		<li class="footer-links__item t_meta"><a href="https://www.scientificamerican.com/page/use-of-cookies/">Use of Cookies</a></li>
	</ul>
</div></div></div><div class="panel"><div class="tx_meta footer_disclosure">Scientific American is part of Springer Nature, which owns or has commercial relations with thousands of scientific publications (many of them can be found at <a href="http://www.springernature.com/us" target="_blank">www.springernature.com/us</a>). Scientific American maintains a strict policy of editorial independence in reporting developments in science to our readers.</div><p class="footer-copyright">&copy; 2018 Scientific American, a Division of Nature America, Inc.</p><p class="footer-copyright">All Rights Reserved.</p></div></footer><section class="toaster-ad" data-behavior="toaster"><button type="button" class="toaster-ad__btn"><span class="icon icon__close--white"></span></button><div class="toaster-ad__body"><h3>Introducing Scientific American Space &amp; Physics</h3><picture class="toaster-ad__img"><img src="https://static.scientificamerican.com/sciam/cache/file/234F943C-A258-4A54-A76CDE8DF9AB36FB_source.png" alt="Introducing Scientific American Space &amp; Physics"></picture><div class="toaster-ad__details"><p></p><a href="https://www.scientificamerican.com/store/subscribe/scientific-american-space-physics-magazine/?utm_source=site&amp;utm_medium=display&amp;utm_campaign=space-physics&amp;utm_content=button&amp;utm_term=SPD-1_CVP_v1_display_toaster"><button type="button" class="btn btn--small btn--inverted">Subscribe</button></a></div></div></section>		<script>dataLayer = [{"content":{"authorization":{"status":1,"freeToAccess":1,"type":"free_to_air"},"category":{"contentSubType1":"Observations","subjectSubType1":"Behavior & Society","subjectType":"Mind","contentType":"BlogPost"},"updatedAt":"","contentInfo":{"keywords":"Mind,Behavior & Society","publishedAtDate":"2018-07-31","publishedAtTime":"13:00:00","contentId":"D72E956A-0E3E-4ECD-A8E44993BFBE058D","brand":"Scientific American Mind","publishedAt":1533099600,"author":["David Gal"],"title":"Why the Most Important Idea in Behavioral Decision-Making Is a Fallacy"},"attributes":{"keywords":"","language":"en","wordCount":809,"subjects":"","copyright":{"native":0,"syndicated":1,"resale":0}}},"session":{"createdAt":"","authentication":{"loginStatus":"logged out"},"updatedAt":"","attributes":{},"sessionInfo":{"sessionID":"{{GA populated session ID}}"}},"version":"1.0.0","product":[],"privacy":{},"user":[{"licence":[{"category":{"licenceType":""},"licenceInfo":{"licenceName":"","licenceID":""},"attributes":{}}],"updatedAt":"","segment":{"emailSubscriber":0,"appUserMind":0,"registered":0,"customer":0,"subscriberMind":0,"appUserSA":0,"subscriber":0,"giftRecipient":0,"commented":0,"subscriberSA":0},"profile":[{"profileInfo":{"profileID":""},"attributes":{"recency":{"appLoginSA":"","appLoginMind":"","webLogin":""}}}]}],"page":{"error":{},"pageInfo":{},"category":{"pageType":"single-page"},"attributes":{},"component":[{}]}}];</script><script>var A17 = window.A17 || {};A17.svgSupport = document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1");A17.browserSpec = (typeof document.querySelectorAll && 'addEventListener' in window && A17.svgSupport) ? "html5" : "html4";var element = document.createElement('x');element.style.cssText = 'pointer-events:auto';(function(){var doc = document.documentElement;var str = " js "+(A17.svgSupport ? " svg" : " no-svg") + (element.style.pointerEvents === 'auto' ? " csspointerevents" : " no-csspointerevents");doc.className = doc.className.replace(/\bno-js\b/,str);})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/airbrake-js/1.0.7/client.min.js" crossorigin="anonymous"></script><script type="text/javascript">var airbrake = new airbrakeJs.Client({projectId: 177290,projectKey: 'fde133a285fff2da6ad65f7c374e0d6e'});airbrake.addFilter(function (notice) {notice.context.environment = 'production';return notice;});</script><script src="/public/resources/main-ad623f5015e66c8f0377a680a3903d8a.js"></script>

<script type="text/javascript" src="//nexus.ensighten.com/npg/prod-sa/Bootstrap.js"></script><noscript><div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-403331h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" /></div></noscript></body></html>