<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ModifyArticle</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<div class="topnav">
    <a class="active" href="add_article.html">Add Articles</a>
    <a class="active" href="question_form.php">Add Questions</a>
    <a href="modifyArticle.php">Modify Articles & Questions</a>
    <a href="exploration.php">View Exploration</a>
    <a href="answers.php">View Answers</a>
    <a href="statistics.php">Statistics</a>

</div>

<h1> Simple form to add articles</h1>
<!-- start container -->

<!-- start small logo -->

<!--search bar -->
<!--search by name -->


<div class="container" id="mainDiv">
    <form action="addScript.php" enctype="multipart/form-data" id="form" method="post">
        <b add an article></b>
        <br>
        <p> Article Title: <input id="name" name="name" size="300" type="text" value=""/></p>

        <p> Topic <select id="topic" name="topic">
            <option value="technology">Technology</option>
            <option value="education">Education</option>
            <option value="Health & Nutrition">Health & Nutrition</option>
            <option value="Society & Culture">Society & Culture</option>
            <option value="Environment">Environment</option>
            <option value="Business & Finance">Business & Finance</option>
        </select></p>

        <p> Category <select id="category" name="category">
            <option value="news">News</option>
            <option value="advice">Advice</option>
            <option value="analysis">Analysis</option>
            <option value="interview">Interview</option>
            <option value="discussion">Discussion</option>
            <option value="chronicle">Chronicle</option>
        </select></p>


        <p> Tags (optional): <input id="tags" name="tags" type="text" value=""/></p>
        <p> Reading Time (Minutes): <input id="time" name="time" size="10" type="text" value=""/></p>
        <p> Article overview (optional): <input id="overview" name="overview" size="1000" type="text" value=""/></p>
        <p> Article Link (URL): <input id="link" name="link" size="1000" type="text" value=""/></p>
        <p> Article Source (e.g. BBC): <input id="source" name="source" size="20" type="text" value=""/></p>
        <br>
        <p> Image (optional): <input id="image" name="image" type="file"/></p>
        <br>

        <p><input class="submit_btn" id="button" name="submit" type="submit" value="Submit"/></p>


    </form>

    <div id="footer">
    </div>

    <!-- end container -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script>

    $("#button").click(function (event) {

        var valueOfDiv = $("#divThatYouCanWriteStuffIn").text();
        event.preventDefault();
        var name = document.getElementById("name").value;
        var topic = document.getElementById("topic").value;
        var category = document.getElementById("category").value;
        var tags = document.getElementById("tags").value;
        var time = document.getElementById("time").value;
        var overview = document.getElementById("overview").value;
        var link = document.getElementById("link").value;
        var source = document.getElementById("source").value;
        var image_one = document.getElementById("image").value;

        var form = $('form')[0]; // You need to use standard javascript object here
        var formData = new FormData(form);

        var formData = new FormData();
        formData.append("name", name);
        formData.append("topic", topic);
        formData.append("category", category);
        formData.append("tags", tags);
        formData.append("time", time);
        formData.append("overview", overview);
        formData.append("link", link);
        formData.append("source", source);

// Attach file
        formData.append('image', document.getElementById('image').files[0]);


        $.ajax({
            url: 'addArticle.php',


            type: 'post',
            data: formData,
            contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
            processData: false,
            success: function (output) {
                alert(output);

            },
            error: function (request, status, error) {
                alert("Error: Could not issue ajax request");
            }
        });


    });


</script>

</body>
</html>
