<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModifyArticle</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
  <body>
    <div class="topnav">
      <a class="active" href="add_article.html">Add Articles</a>
      <a class="active" href="question_form.php">Add Questions</a>
      <a href="modifyArticle.php">Modify Articles & Questions</a>
      <a href="exploration.php">View Exploration</a>
      <a href="answers.php">View Answers</a>
      <a href="statistics.php">Statistics</a>

    </div>

    <h1> Simple form to add articles</h1>
	<!-- start container -->

	<!-- start small logo -->

	<!--search bar -->
	<!--search by name -->



	<div class="container", id= "mainDiv">
	<form action = "addScript.php" method="post" id="form" enctype="multipart/form-data">
    <b add an article></b>
	<br>
    <p> Article Title: <input type ="text" name="name" id ="name" size="300" value="" /></p>

    <p> Topic <select name="topic"  id ="topic">
        <option value = "technology">Technology</option>
        <option value = "education">Education</option>
        <option value = "health_nutrition">Health & Nutrition</option>
    </select></p>

    <p> Category <select name="category" id ="category">
        <option value = "news">News</option>
        <option value = "advice">Advice</option>
        <option value = "analysis">Analysis</option>
        <option value = "interview">Interview</option>
        <option value = "discussion">Discussion</option>
    </select></p>

    <p> Length <select name="length" id ="length">
        <option value = "short">Short</option>
        <option value = "medium">Medium</option>
        <option value = "long">Long</option>
    </select></p>

  <p> Tags (optional): <input type ="text" name="tags" id ="tags" value="" /></p>
	<p> Reading Time (Minutes): <input type ="text" name="time" id ="time" size="10" value="" /></p>
	<p> Article overview (optional): <input type ="text" name="overview" id ="overview" size="1000" value="" /></p>
  <p> Article Link (URL): <input type ="text" name="link" id ="link" size="1000" value="" /></p>
	<br>
	<p> Image (optional): <input type ="file" name="image" id="image"  /></p>
	<br>



  </select></p>
    </div>



    <p> <input type ="submit" name="submit" id= "button" class="submit_btn" value="Submit"/></p>


</form>

		<div id="footer">
		</div>

	<!-- end container -->

	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script >

    $( "#button" ).click(function( event ) {

      var valueOfDiv = $("#divThatYouCanWriteStuffIn").text();
      event.preventDefault();
      var name = document.getElementById("name").value;
      var topic = document.getElementById("topic").value;
      var category = document.getElementById("category").value;
      var length = document.getElementById("length").value;
      var tags = document.getElementById("tags").value;
      var time = document.getElementById("time").value;
      var overview = document.getElementById("overview").value;
      var link = document.getElementById("link").value;
      var image_one = document.getElementById("image").value;

    var form = $('form')[0]; // You need to use standard javascript object here
    var formData = new FormData(form);

    var formData = new FormData();
    formData.append("name", name);
    formData.append("topic", topic);
    formData.append("category", category);
    formData.append("length", length);
    formData.append("tags", tags);
    formData.append("time", time);
    formData.append("overview", overview);
    formData.append("link", link);

// Attach file
    formData.append('image', document.getElementById('image').files[0]);






$.ajax({ url: 'addArticle.php',


          type: 'post',
          data: formData,
          contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
          processData: false,
     success: function(output) {
                  alert(output);

              },
      error: function(request, status, error){
        alert("Error: Could not issue ajax request");
      }
});



});



    </script>

  </body>
</html>
