<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="no-js">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="Five things you probably didn&#039;t know about processed food | Science Focus" />
<meta name="description" content="With processed food being linked to cancer, global headlines are once again questioning the health consequences of convenience foods. Nicola Temple, author of the new book Best Before, offers some often overlooked context for the food we love to hate." />
<meta name="referrer" content="no-referrer" />
<meta property="og:image" content="http://www.sciencefocus.com/sites/default/files/GettyImages-524857402.jpg" />
<meta property="og:description" content="With processed food being linked to cancer, global headlines are once again questioning the health consequences of convenience foods. Nicola Temple, author of the new book Best Before, offers some often overlooked context for the food we love to hate." />
<meta property="og:site_name" content="Science Focus" />
<meta property="og:image:url" content="http://www.sciencefocus.com/sites/default/files/GettyImages-524857402.jpg" />
<meta property="og:url" content="http://www.sciencefocus.com/article/human-body/five-things-you-probably-don’t-know-about-processed-food" />
<meta property="og:title" content="Five things you probably didn&#039;t know about processed food" />
<meta property="og:type" content="article" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/sciencefocus-theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/article/human-body/five-things-you-probably-don’t-know-about-processed-food" />
<link rel="shortlink" href="/node/138300860" />
<link rel="delete-form" href="/node/138300860/delete" />
<link rel="edit-form" href="/node/138300860/edit" />
<link rel="version-history" href="/node/138300860/revisions" />
<link rel="revision" href="/article/human-body/five-things-you-probably-don’t-know-about-processed-food" />
<link rel="devel-render" href="/devel/node/138300860/render" />
<link rel="devel-load" href="/devel/node/138300860" />
<link rel="token-devel" href="/node/138300860/devel/token" />

    <title>Five things you probably didn&#039;t know about processed food | Science Focus</title>
        <link rel="stylesheet" href="/sites/default/files/css/css_dyvUags5BEq9NDz-YPpSmQ_XlM2D1jyBx80DWSqSQH0.css?pbcakm" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_V1vRquO8kq8-IK3qQSR8YERU4ZCdpx534SrPkNvPlPs.css?pbcakm" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_p5k6w4PLvUQl9uEA-RjQ3JyP0yaGyRIzIYh0KFcu1mw.css?pbcakm" media="print" />
<link rel="stylesheet" href="/sites/default/files/css/css_nfYlRZn_PZa4MGrD-WBJ0j9i6rlifbokI-ggWG3b9fE.css?pbcakm" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


      <!-- BEGIN Krux Control Tag for "sciencefocus.com" -->
<!-- Source: /snippet/controltag?confid=JWIzxQ9u&site=sciencefocus.com&edit=1 -->
<script class="kxct" data-id="JWIzxQ9u" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JWIzxQ9u"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
  
</script>
<!-- END Krux Controltag -->

<script>
window.Krux || ((Krux = function () { Krux.q.push(arguments); }).q = []);
    (function () {
        function retrieve(n) {
            var m, k = 'kximmediate_' + n;
            if (window.localStorage) {
                return window.localStorage[k] || "";
            } else if (navigator.cookieEnabled) {
                m = document.cookie.match(k + '=([^;]*)');
                return (m && unescape(m[1])) || "";
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
    })();
</script>

<script>
var isFront = "no";
var currentUrl = window.location.pathname;
if (currentUrl.substring(0, 1) == '/') { 
  currentUrl = currentUrl.substring(1);
}
var urlArray = currentUrl.split("/");

urlArray.forEach(function(i) {
i = "/" + i;
urlArray.push(i);
var urlWildcard =  i + "/*";
urlArray.push(urlWildcard);
});

currentUrl = "/" + currentUrl;

if (urlArray[0] === "") {
isFront = "yes";
}

urlArray.push(currentUrl);
//DFP START
// Load GPT asynchronously
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement('script');
   gads.async = true;
   var useSSL = 'https:' == document.location.protocol;
   gads.src = (useSSL ? 'https:' : 'http:') +
       '//www.googletagservices.com/tag/js/gpt.js';
   var node = document.getElementsByTagName('script')[0];
   node.parentNode.insertBefore(gads, node);
 })();

 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {
 
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableAsyncRendering();
    googletag.pubads().collapseEmptyDivs();

   // Define a size mapping object. The first parameter to addSize is
   // a viewport size, while the second is a list of allowed ad sizes.
   var mapping = googletag.sizeMapping().

   // Accepts both common mobile banner formats
   addSize([0, 0], [[320, 50], [300, 100], [300, 50]]).

   // Landscape tablet 
   addSize([748, 200], [728, 90]). 

   // Desktop
   addSize([990, 200], [[970, 250], [728, 90]]).build();

   // Define the GPT slot
   gptAdSlots[0] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[970, 250], [728, 90]], 'dfp-leaderboard').defineSizeMapping(mapping).addService(googletag.pubads());
   googletag.pubads().setTargeting("test","responsive").setTargeting("pos", "leaderboard_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);
   
   // Define the GPT slot
    gptAdSlots[1] = googletag.defineOutOfPageSlot('/176986657/Sciencefocus.com/home/home', 'dfp-oop').addService(googletag.pubads());
    googletag.pubads().setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[2] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mputop').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[3] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpumid').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_middle").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[4] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpubot').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_bottom").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[5] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-home').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-home").setTargeting("pos", "native").setTargeting('strnativekey', '7abb46ef').setTargeting('url',urlArray).setTargeting('front',[isFront]);
if (urlArray[0] === "article" || urlArray[0] === "gallery") {
   // Define the GPT slot
   gptAdSlots[6] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-article').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-article").setTargeting("pos", "native").setTargeting('strnativekey', '3bdfb2a7').setTargeting('url',urlArray).setTargeting('front',[isFront]);
}
 googletag.pubads().setTargeting("ksg", Krux.segments);
 googletag.pubads().setTargeting("kuid", Krux.user);
   // Start ad fetching
   googletag.enableServices();

 });

//DFP END
</script>




    
    <script>
      var $buoop = {c:2};
      function $buo_f(){
       var e = document.createElement("script");
       e.src = "//browser-update.org/update.min.js";
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>


  </head>
  <body class="path-node node--type-article span-classfield-field--name-title-field--type-string-field--label-hiddenfive-things-you-probably-didn039t-know-about-processed-food-span">

      </script>
        

    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div id="mobile-menu" class="slideout-menu">
      <div class="region region-mobile-menu">
    <nav role="navigation" aria-labelledby="block-sciencefocus-mainnavigation-menu" id="block-sciencefocus-mainnavigation" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-sciencefocus-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/science-technology" title="Science &amp; Technology" data-drupal-link-system-path="science-technology">Science &amp; Technology</a>
              </li>
                <li class="menu-item">
        <a href="/qanda" title="Science Focus | Q&amp;As" data-drupal-link-system-path="taxonomy/term/1168">Q&amp;A</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/directory" data-drupal-link-system-path="directory">Directory</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/magazine/bbc-focus-magazine/current-issue" data-drupal-link-system-path="magazine/bbc-focus-magazine/current-issue">Magazine</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-hashtag-menu" id="block-hashtag" class="block block-menu navigation menu--hashtag">
            
  <h2 class="visually-hidden" id="block-hashtag-menu">Hashtag</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sport">Sport</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals">Neanderthals</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change">Climate change</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sleep">Sleep</a>
              </li>
        </ul>
  


  </nav>


<div id="block-sciencefocus-sociallinksblock-3" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

  </div>
  <div class="cookie-notice">
    <div class="cookie-text">
      We use cookies to improve your experience of our website. Cookies perform functions like recognising you each time you visit and delivering advertising messages that are relevant to you.
    </div>
    <div class="cookie-btns">
      <span class="accept">Accept & Close</span>
      <a class="cookie-more" href="http://www.immediate.co.uk/cookies-policy">Find out more</a>
    </div>
  </div>
  <div class="header-wrapper wrapper">
    <header role="banner" class="banner-wrap">
      <div class="group header-wrapper">
        <div class="group branding-region-right layout-container">

                        <div class="region region-header-left">
    
<div id="branding">
            <h1 class="ir">
        <a href="/" title="Home" rel="home">
          
          <img src="/themes/custom/sciencefocus-theme/logo.svg" alt="Home"/>
        </a>
      </h1>
    
          <div class="name-and-slogan">
                
                  <div class="site-slogan">The online home of BBC Focus Magazine</div>
              </div>      </div>

  </div>

          
                      <div class="layout-header-right">
              <div class="mobilemenu-btn">
                <span class="btn-hamburger"><span>Menu</span></span>
              </div>
                <div class="region region-header-right">
    
<div class="solrsearch-form block block-search container-inline expandable" data-drupal-selector="solrsearch-form" id="block-solrsearchblock-2" >

  <div class="search-title expand-title">
    
          <span>Search</span>
        
  </div>
  <div class="search-content expandable-content">

  
              <form action="/article/human-body/five-things-you-probably-don%E2%80%99t-know-about-processed-food" method="post" id="solrsearch-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title form-item-title">
      <label for="edit-title" class="js-form-required form-required">type keyword(s) and press enter to search</label>
        <input data-drupal-selector="edit-title" type="text" id="edit-title" name="title" value="" size="60" maxlength="128" placeholder="search" class="form-text required" required="required" aria-required="true" />

        </div>
<input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search" class="button js-form-submit form-submit" />
<input data-drupal-selector="form-z5uypo15spjbafasjfizh2nvstor8it4evpnjzppn1s" type="hidden" name="form_build_id" value="form-z5UypO15SPjBAfaSjfiZH2nvSToR8IT4eVPNjZpPN1s" />
<input data-drupal-selector="edit-solrsearch-form" type="hidden" name="form_id" value="solrsearch_form" />

</form>

      
        <div class="close-btn">
      </div>
    </div>
  </div>


<div id="block-sciencefocus-sociallinksblock" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

            </div>
                  </div>
      </div>
        <div class="region region-header">
    <div id="block-sciencefocus-mainnavigation-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockmain">
  
    
      <div  class="tb-megamenu tb-megamenu-main">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-5" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:37984094-7058-4ea2-be00-a6e3df11fb62" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/" >
        Home
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-49" data-id="menu_link_content:9c137020-d86b-4cc2-9400-0c8094bad110" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/science-technology"  class="dropdown-toggle">
        Science & Technology
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-10">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:450dd66c-30df-4b5c-9500-e7c697d3360a" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/nature" >
        Nature
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:8af7be09-a017-415d-a927-39f0099cbedd" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/space" >
        Space
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:ba8c137e-3ae8-4a68-9d00-f13f23cee6f4" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/human-body" >
        The Human Body
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:b48aa2d2-19a1-4625-9303-3f20b65b432b" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/physics" >
        Physics
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-46" data-id="menu_link_content:6e40a0f1-fd98-4c6c-b601-1cf847ab763f" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/gadgets" >
        Gadgets
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-45" data-id="menu_link_content:13fe9772-73e6-49ec-a500-d6bc428012dc" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/future" >
        The Future
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-44" data-id="menu_link_content:c17174ac-1ad8-482a-9c5e-94521ad63ea0" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/maths" >
        Maths
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-43" data-id="menu_link_content:8b3f5a4b-9776-49a7-b633-51b35b77b711" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/planet-earth" >
        Planet Earth
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-42" data-id="menu_link_content:f119d58a-e96a-4661-9200-ba38bc8e4012" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/mind" >
        The Mind
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-41" data-id="menu_link_content:506ca9da-6a8a-41c0-8d36-541f0922e523" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/cars" >
        Cars
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:0d6a132f-a644-4dc4-9141-6583f13dc839" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/qanda" >
        Q&A
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-46" data-id="menu_link_content:4d505f62-a806-431c-8b00-cbe82520a3bf" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory"  class="dropdown-toggle">
        Directory
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:ea1920f6-b388-4560-905b-ef86c830c8e1" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1199" >
        Science festivals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:239cba8f-0140-47cb-bf75-142049db9290" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1198" >
        Education providers
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-45" data-id="menu_link_content:8f0e2b28-deb8-46c5-8202-2abd5ac590ce" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue"  class="dropdown-toggle">
        Magazine
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:26ab465b-b066-4dc5-8e4d-77884ec07112" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue" >
        Current issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:4e4f6689-75c9-460e-b312-18d8f2512c26" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/next-issue" >
        Next issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:0b9261bb-5d55-4ffc-8400-ea6e53da634d" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/issues" >
        Past issues
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:2c69550d-024e-4816-9261-97f780f2bae5" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/subscribe" >
        Subscribe
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:1de8d606-e817-416d-b730-48c4614946db" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/sciencefocuspodcast" >
        Podcast
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:01b80f48-f32b-4aa4-af09-9f33b447a59e" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/contact" >
        Contact us
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
  </ul>

      </div>
  </div>

  </div>
<div id="block-hashtag-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockhashtag">
  
    
      <div  class="tb-megamenu tb-megamenu-hashtag">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-4" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:5aa17264-067f-45c9-a000-c24ad9b47868" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sport" >
        Sport
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-49" data-id="menu_link_content:9a9d667a-7485-40d5-9e06-6d86818c287b" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals" >
        Neanderthals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:5870e808-3bd0-4229-8f09-090f720c82a6" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change" >
        Climate change
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-47" data-id="menu_link_content:286603d9-95bb-479a-9c06-6d16fd59e2ed" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sleep" >
        Sleep
          </a>
  
</li>
  </ul>

      </div>
  </div>

  </div>

  </div>


      
      

          </header>
  </div>
  <div class="mobile-menu-cnt"></div>
<div class="before-content-wrapper wrapper">

  <div class="layout-container">
    
    
    
    
    

    <a id="main-content" tabindex="-1"></a>
    
          <div class="layout-content-before">
          <div class="region region-content-before">
    <div id="block-dfpleaderboard" class="block block-block-content block-block-content2702ad8d-376e-4053-b222-34349948116b">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-leaderboard"> 
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-leaderboard');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>


<div id="container" class="main-content-wrapper wrapper">
  <div class="layout-container">
          <main role="main" class="main-no-sidebar">
          <div class="layout-content">
                                  <div class="region region-content">
    
<div id="block-sciencefocus-mainpagecontent" class="block block-system block-system-main-block">
  
    
      

  <article role="article" about="/article/human-body/five-things-you-probably-don’t-know-about-processed-food" class="node node--type-article node--promoted node--view-mode-full node-article-full">
    
      <header class="content-intro">
                  <div class="field field-node--field-article-section field-name-field-article-section field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div id="taxonomy-term-1155" class="taxonomy-term vocabulary-article-section view-mode-taxonomy-pill feature">
    <a href="/features"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Feature
      </div>
</div>
</a>
  </div>


      </div>
</div>

                <div class="content">
          
            <h1>
              <span class="field field--name-title field--type-string field--label-hidden">Five things you probably didn&#039;t know about processed food</span>

            </h1>
          
          <div class="intro"><div class="clearfix text-formatted field field-node--field-teaser field-name-field-teaser field-type-text-long field-label-hidden">
    <div class="field-items">
          <p>With processed food being linked to cancer, global headlines are once again questioning the health consequences of convenience foods. Nicola Temple, author of the new book Best Before, offers some often overlooked context for the food we love to hate.</p>
      </div>
</div>
</div>
        </div>
        <div class="meta">
          <span class="date">7th March 2018</span>
        </div>
        <div class="sharethis">
          <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

        </div>
                  <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_16_9/public/GettyImages-524857402.jpg?itok=pBOpnTet 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_16_9/public/GettyImages-524857402.jpg?itok=yCWwkTm3 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_16_9/public/GettyImages-524857402.jpg?itok=hPbs6A6D 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_16_9/public/GettyImages-524857402.jpg?itok=hPbs6A6D" alt="Five things you probably don’t know about processed food (A woman examines a TV dinner box she has taken from the freezer © William Gottlieb/CORBIS/Corbis via Getty Images)" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        
      </header>

    <div class="node__content">
        <div class="region region-article-sidebar">
                      <div class="field field-node--field-taxonomy-contributor field-name-field-taxonomy-contributor field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div about="/contributor/nicola-temple" id="taxonomy-term-1857" class="taxonomy-term vocabulary-contributor view-mode-taxonomy-teaser nicola-temple">
      
      <a href="/contributor/nicola-temple"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Nicola Temple
      </div>
</div>
</a>
    
    
  </div>



      </div>
</div>

          
                      <div class="views-element-container block block-views block-views-blocksubscription-displays-block-2" id="block-views-block-subscription-displays-block-2">
  
    
      <div><div class="view view-subscription-displays view-id-subscription_displays view-display-id-block_2 js-view-dom-id-ab350f985e37ffcf65f1dd3b206742b1524df6187901b77181305f05ff53652d">
  
    
      
      <div class="view-content">
                




    <article  role="article" about="/subscribe" class="node node--type-subscription-offer node--promoted node--view-mode-card-two node-subscription-offer-card-two group">
      <div class="subs-top">
        <a href="/subscribe">
          <div class="field field-node--field-subscribe-cover field-name-field-subscribe-cover field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_portrait/public/Focus_325_001.jpg?itok=wLSoBnGE 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG" alt="BBC Focus Magazine Subscription" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        </a>
      </div>
      <div class="subs-bottom">
        <h2>
          <a href="/subscribe">Try 5 issues for just £5 when you subscribe to BBC Focus Magazine!* </a>
        </h2>
      </div>
    </article>

  
    </div>
  
          </div>
</div>

  </div>

          

                      <div class="content-tags">
              <div class="field field-node--field-categories field-name-field-categories field-type-entity-reference field-label-hidden">
    <ul class="nav-list tags"  class="field-items">
          <li class="field-item">  <div id="taxonomy-term-7" class="taxonomy-term vocabulary-categories view-mode-taxonomy-pill the-human-body">
    <a href="/human-body"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          The Human Body
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>

            </div>
                    
        </div>
        <div class="node-content">

                      <div class="clearfix text-formatted field field-node--body field-name-body field-type-text-long field-label-hidden">
    <div class="field-items">
          <p><small><em>A woman examines a TV dinner box she has taken from the freezer © William Gottlieb/CORBIS/Corbis via Getty Images</em></small></p><div id="block-mputop" class="block block-block-content block-block-contentd15d8c65-395b-4974-9036-54f1234bc8f6">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-mputop"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-mputop');
     });
   
//--><!]]]]]]]]><![CDATA[><![CDATA[><![CDATA[>

//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<p>When I began to research the many ways in which we manipulate food for a book on food fraud back in 2014, I unearthed horrendous stories of deceit – from rotting meat dipped in bleach and sold back into the human food chain to fake milk made from urea, shampoo and milk powder. Horsemeat seemed tame by comparison.</p>

<p>Equally concerning, however, was what I learned about the perfectly legal ways in which we process food that most of us know little about – enzymes that mature cheese in a fraction of the time and patented chemical dips that keep cut fruit fresh looking for a month, to name a few. These would be the stories for my next book. And yet, as I delved further into the topic, understanding both the science and the contexts in which these foods evolved, I grew more comfortable with the world of processing. Or at least more capable of discerning which processed foods aligned with my values and which did not. Instead of an exposé of the food industry, the book became an opportunity to start a rational discussion about processed food.</p>

<h2>We’ve processed food for millennia</h2>

<p>It was the first hominins in our ancestry to pick up a stone tool and pound a tuber to make it edible, or slice a piece of flesh from an animal carcass, who set us on this course of processing food.</p>

<p>Around two million years ago (though this is still debated) our ancestors learned to control fire and began to thermally process (cook) their food. The first evidence of grinding grains to make flour is from an archaeological site in Israel’s Rift Valley that’s estimated to be 23,000 years old – before the dawn of agriculture.Around 9,000 years ago, humans began to milk their domesticated animals, as evidenced by milk fat residues found on excavated pottery shards – hints, perhaps, of early cheesemaking. Ancient Egyptian hieroglyphs and artist depictions from 3,500 years ago are the first evidence of breadmaking.</p>

<p>We have tinkered with these ancient processing methods – arguably for better and for worse – to meet the changing demands of evolving cultures. In the last century our tools for tweaking these methods have become so sophisticated, however, that it has caused us to question whether we have gone too far. But perhaps our early ancestors posed these same questions as they watched meat brown (the Maillard reaction) over an open fire for the first time.</p>

<h2>Processed food has shaped us as humans</h2>

<p>Our long association with food processing has shaped us as a species. When our early ancestors started to make food easier to eat and digest through processing, it meant individuals with marginally less powerful jaws and smaller teeth were able to extract just as many nutrients from their food as their peers with more powerful chops. And so began a trend toward increasingly smaller teeth and jaws – human faces began to shrink.The resources used for mastication could be diverted to other things, such as bigger brains.</p>

<p>Processing food also meant that less time was needed for chewing and digesting food, and while some of this gained time was inevitably used to process food externally, it also meant more time for collecting resources and socialising. Not to mention, grinding food with stones rather than one’s teeth, would have freed up mouths for developing complex languages.</p>

<p>After a couple of million years of evolving with processed foods, our bites have become less important. In fact, the third molars (wisdom teeth) of modern humans often don’t even form, or at best make a painful attempt to break through the gums. This long dependence on softer, processed food has often been blamed for the prevalence of misalignments, overbites and overcrowded teeth among modern humans. One might say that we have become such bad chewers, we are now dependent on processed food.</p>

<p>Processing milk into cheese arguably led to the evolution of lactase persistence – the ability to digest milk into adulthood. This genetic mutation for milk tolerance has become well established in some populations – 96 per cent among British people – in a mere 10,000 years of dairying, which is lightning fast in evolutionary terms. It might not be a mutation worthy of the X-men, but it is nonetheless an important part of our evolutionary history.</p>

<p>Processed food has changed our DNA and it has shaped the way we look. The concern, of course, is that the ultra-processed foods of today are continuing to shape us, potentially into insulin resistant, obese, hyperactive individuals with increasingly bad teeth. Not exactly a great step forward in human evolution.</p>

<h2>Many factors drive food innovation</h2>

<p>While it is easy to point fingers at profit-hungry food manufacturers as driving the trend toward more highly-processed food, there are a multitude of factors that have determined the path of processed food (though it must be said that some finger pointing at industry is still needed).</p>

<p>Wars have, on many occasions, propelled innovation in food processing. The loss of British and French seamen during the Napoleonic Wars, required new thinking around food preservation, leading to tinned food. War has created shortages that lead to innovation. Margarine was developed as a result of shortages in edible animal fat in the 1860s and Nutella was the product of cocoa shortages during the Second World War.</p><div id="block-mpumiddle" class="block block-block-content block-block-contentb9d831e0-fa85-45b3-8f5a-90dc2529c6f4">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-mpumid"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-mpumid');
     });
   
//--><!]]]]]]]]><![CDATA[><![CDATA[><![CDATA[>

//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<p>In the early 20th century, legislation was introduced in the UK that required everyone, including household servants, to have half a day off each week, and young women who normally would have gone into domestic service were lured to better-paid factory jobs. The middle-class woman of the house was now responsible for more cooking, generating a niche for convenience food. Pre-made sauces, biscuits, tinned soups, powdered custard and cereals adorned the pantries of those who could afford them.</p>

<p>In the 1950s, the first ready-made meal was put out into the market in the US. It was Swanson’s frozen turkey dinner and it came about because C.A. Swanson &amp; Sons had overestimated how many turkeys Americans were going to eat for Thanksgiving in 1953. It was an innovation spawned out of surplus rather than shortages. Yet it also provided a new option for 1950s housewives, many of whom were torn between expectations of domestic duty and work outside the home. Hunger, poverty, war, legislation, changes in domestic situation, shortages, surpluses, the environment and human health: all of these have, and will continue to be, drivers of food innovation.  </p>

<h2>There are two stories behind any ingredient</h2>

<p>One of the many concerns about processed foods is the long list of complicated ingredients that require a degree in chemistry to decipher. Many of these substances are added to enhance flavour, preserve colour, improve consistency, keep ingredients mixed and extend shelf life, but do we need all these ‘extras’?</p>

<p>Yes, sometimes we do. And as evidence, let me tell you a story about a tortilla wrap. One morning, faced with an absence of wraps in my fridge and an empty lunch box for my son, I swiftly mixed together the ingredients for a flour tortilla. I glowed with pride as I skilfully enveloped cheese and salad in the homemade, hot-off-the-grill wrap. I was, in that moment, Super Mum. Five hours later, as I bit into my own wrap, leftover from the morning, I nearly chipped a tooth. It was a rock.</p>

<p>Factory tortilla wraps contain an additive known as a humectant, which keeps them soft and pliable for longer. This ingredient, like so many others, has two stories. Story one: it is a substance – listed on food labels as E422 – that was once used in anti-freeze and is also used in the production of nitroglycerin, the active ingredient in explosives. Story two: it is glycerol, a simple molecule that forms the backbone of all fats found in plants and animals, and it is added to commercial tortilla dough because it forms strong bonds with water.</p>

<p>Both stories are true, and yet each evokes a very different response when we think about this ingredient in our food. The point being, that processed food often does have far more ingredients than the equivalent home-made version would, but we need not fear all of these ingredients (though some are certainly worthy of concern). The industry and labelling laws need to support consumers in being able to navigate these complicated labels so that we can decide for ourselves which are, or are not, acceptable to us.</p>

<h2>Not all ready meals are equal</h2>

<p>We have been captivated by the convenience of the ready meal. It’s rise in popularity has been attributed to many things: women working outside the home, more single person households and single parents, people living longer and more independently, an addiction to social media and television, laziness and lack of culinary skill. And despite the popularity of ready meals, they have earned a reputation for being high in saturated fat, sugar and salt; low in nutrients; over-packaged and of questionable authenticity.</p>

<p>However, like all food, not all ready meals are equal. Some fall within the recommended caloric intake for a single meal, while others do not. But then again, a recipe book contains energy-dense ‘comfort food’ recipes as well as healthier recipes. In fact, when the nutrition labels of ready meals have been compared with popular recipes for the equivalent meal, the ready meals have often come out ahead in terms of meeting the recommended ratio of calories from carbohydrates, fibre content and saturated fats. Ready meals, consistently lose out to recipes for salt content, however.</p>

<p>When comparing the environmental impact of a ready meal to a home-cooked meal, there are also some surprising outcomes. If all the ingredients for the home cooked meal are purchased from butchers and green grocers with minimal packaging, it might nudge out the ready meal in environmental scoring. However, if the ingredients are bought at a supermarket where they are likely to be more packaged, then the ready meal might take the win. It depends on where the ingredients are sourced from and whether gas or electrical appliances are used in cooking. The point being, it is not as straightforward as one might initially think.</p>

<p> </p><div id="block-sharethrougharticle" class="block block-block-content block-block-content4205b391-6a45-461d-9892-7624e18ad51d">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="sharethrough-article"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('sharethrough-article');
     });
   
//--><!]]]]]]]]><![CDATA[><![CDATA[><![CDATA[>

//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<p>Processed food is an integral part of our diet and processing methods may help us to overcome food insecurity – one of the greatest challenges we face as a society. To paint all processed food with the same brush of disdain is irrational and unfair. It has shaped who we are and we, in turn we must shape its evolution, directing it toward innovations that bring about the equitable distribution of safe, nutritious food, rather than driving profits of large corporations.</p>
<figure role="group" class="caption caption-img align-center"><img alt="Best Before: The Evolution and Future of Processed Food by Nicola Temple is available now (Bloomsbury Sigma, £14.99)" data-entity-type="file" data-entity-uuid="7ddc239a-c526-4739-b8d5-b0be28c33516" src="/sites/default/files/inline-images/Best%20Before.jpg" /><figcaption><em><a href="https://www.bloomsbury.com/uk/best-before-9781472941404/">Best Before: The Evolution and Future of Processed Food</a></em> by Nicola Temple is available now (Bloomsbury Sigma, £14.99)</figcaption></figure><p><strong>Read more:</strong></p>

<ul><li><a href="http://www.sciencefocus.com/article/human-body/how-boost-your-microbiome"><span data-quickedit-field-id="node/138300757/title/en/card_three">How to boost your microbiome</span></a></li>
	<li><a href="http://www.sciencefocus.com/article/physics/breakfast-science-marty-jopson-science-food"><span data-quickedit-field-id="node/138300627/title/en/card_three">Make the best meal of the day better with science</span></a></li>
	<li><a href="http://www.sciencefocus.com/article/human-body/do-superfoods-really-exist"><span data-quickedit-field-id="node/138300640/title/en/card_three">Do superfoods really exist?</span></a></li>
	<li><a href="http://www.sciencefocus.com/feature/biscuits/9-tips-science-gives-you-avoid-soggy-bottoms-and-other-baking-disasters"><span data-quickedit-field-id="node/9459474/title/und/card_three">Nine baking science tips to avoid soggy bottoms (and other baking disasters)</span></a></li>
	<li><a href="http://www.sciencefocus.com/article/future/artificial-meat-factory"><span data-quickedit-field-id="node/138300156/title/en/card_three">The artificial meat factory - the science of your synthetic supper</span></a></li>
	<li><a href="http://www.sciencefocus.com/article/nature/japanese-traps-george-clooney-and-flying-pigs-or-why-i-became-vegan">Japanese traps, George Clooney and flying pigs (or why I became vegan)</a></li>
</ul><p> </p>

<hr /><p><em>Follow Science Focus on <a href="https://twitter.com/sciencefocus" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sciencefocus" target="_blank">Facebook</a>, <a href="https://www.instagram.com/bbcsciencefocus/" target="_blank">Instagram</a></em> <em>and <a href="https://flipboard.com/@sciencefocus" target="_blank">Flipboard</a></em></p>
      </div>
</div>

            
            
                                          </div>
    </div>

    <footer class="content-footer">
      <div class="sharethis">
        <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

      </div>
              <div class="content-tags">
          <span>Tagged in:</span><div>
    <ul class="nav-list tags"  class="field-items">
          <li>  <div id="taxonomy-term-387" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill food">
    <a href="/category/tag-cloud/food"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Food
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-260" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill diet">
    <a href="/category/tag-cloud/diet"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Diet
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-476" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill history">
    <a href="/category/tag-cloud/history"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          History
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>
        </div>
          </footer>
      </article>





  </div>
<div id="block-homepagesubsbanner-2" class="block block-block-content block-block-contentd4e900c6-dc66-47b5-bd00-0dbd0f17c6d8">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <p style="text-align: center;"><a class="subscribe-banner" href="https://www.buysubscriptions.com/print/bbc-focus-magazine-subscription?promo=FOWEB325&amp;utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=5-issues-for-£5_FOWEB325_Brand&amp;utm_content=static-other-control"><img alt="BBC Focus Magazine Subscription" data-entity-type="file" data-entity-uuid="b094ff63-bb93-4442-90a8-5e3e7d8a4f0c" src="/sites/default/files/inline-images/FocusBanner_325subseditable_Leaderboard728x90.jpg" style="width: auto; display: inline-block;" /></a></p>

      </div>
</div>

  </div>

  </div>


      </div>
      
      
    </main>
  </div></div>

<div class="after-content-wrapper wrapper">
  <div class="layout-container">
          <div class="layout-content-after">
          <div class="region region-content-after">
    <div id="block-zedditarticlebottom" class="block block-block-content block-block-content91c18350-30be-4095-af9d-084680c119a5">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1107"></div>
      </div>
</div>

  </div>
<div class="views-element-container block block-views block-views-blockrelated-content-block-1" id="block-views-block-related-content-block-1">
  
      <h2>You may also like</h2>
    
      <div><div class="view view-related-content view-id-related_content view-display-id-block_1 js-view-dom-id-ebf0728b0c621551bd0b657d0c7b3f4a04a28319ee02fd843ebb8c9336522ef5">
  
    
      
      <div class="view-empty">
      <div class="view view-related-content view-id-related_content view-display-id-block_2 js-view-dom-id-6e1c3f8f2c901476c21de5457ec5685661f41b0eeea980452bc76d9aadcf599d">
  
    
      
      <div class="view-content">
                <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/news/tesla-boss-apple-car-“open-secret”">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-492682182.jpg?itok=998_W_5z 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-492682182.jpg?itok=kxA7lyHH 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-492682182.jpg?itok=ZmzHOtCS 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-492682182.jpg?itok=ZmzHOtCS" alt="​Elon Musk, Chairman, CEO and Product Architect of Tesla Motors (© David Paul Morris/Bloomberg via Getty Images)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/news/tesla-boss-apple-car-“open-secret”" hreflang="und">Tesla boss: Apple car an “open secret” </a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/physics/gravity-book-zee-history-electromagnetism-einstein-relativity">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-870284010.jpg?itok=kZ04BDrt 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-870284010.jpg?itok=5PM1sx52 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-870284010.jpg?itok=oTIXB8wG 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-870284010.jpg?itok=oTIXB8wG" alt="From apples to gravitational waves: a brief history of gravity © Getty Images" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/physics/gravity-book-zee-history-electromagnetism-einstein-relativity" hreflang="en">From apples to gravitational waves: a brief history of gravity</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/qa/what-world’s-smallest-camera">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/qanda/2015/11/fe%20VIP_customized_CMYK.jpg?itok=T_kTMxZy 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/qanda/2015/11/fe%20VIP_customized_CMYK.jpg?itok=tyYlfZtJ 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/qanda/2015/11/fe%20VIP_customized_CMYK.jpg?itok=cH6QMuS0 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/qanda/2015/11/fe%20VIP_customized_CMYK.jpg?itok=cH6QMuS0" alt="The VIP: smaller than a stock cube, but not half as tasty in a stew (CSEM)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/qa/what-world’s-smallest-camera" hreflang="und">What is the world’s smallest camera?</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/qa/if-worm-cut-half-half-without-brain-able-sense-anything-afterwards">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-122005156.jpg?itok=uigIVTjw 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-122005156.jpg?itok=huvCwzbW 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-122005156.jpg?itok=SnYhjiia 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-122005156.jpg?itok=SnYhjiia" alt="Can a worm cut in half sense anything? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/qa/if-worm-cut-half-half-without-brain-able-sense-anything-afterwards" hreflang="und">Can a worm cut in half sense anything?</a></h2></span></div>
    </div>
  
    </div>
  
          </div>

    </div>
  
          </div>
</div>

  </div>
<div id="block-newsletterblock">
  
      <h2>Newsletter</h2>
    <p class="text">Sign up to the sciencefocus.com Newsletter, from Immediate Media Company Limited. You can unsubscribe at any time. For more information about how to do this, and how we hold your data, please see our <a target="_blank" href="http://www.immediate.co.uk/privacy-policy/">privacy policy</a></p>
    
    <div class="web-form">
    <form role="form" id="registerform" action="http://myapps.immediate.co.uk/datacapture420758_v3.php" method="POST">
      <div class="form-item form-item-email">
        <label for="email">Email Address</label>
        <input class="textbox" type="text" name="email" id="email" value="" placeholder="Email address" />
      </div>
      <input type="hidden" name="publication" id="publication" value="www.sciencefocus.com">
      <input type="hidden" name="newsletter" id="newsletter" value="1">
      <input type="hidden" name="thirdparty" id="thirdparty" value="1">
      <input class="hidden" type="text" name="firstName" id="firstName" value="" placeholder="First Name" />
      <input class="hidden" type="text" name="lastName" id="lastName" value="" placeholder="Surname" />
      <input type="hidden" name="submit" id="submit" value="true">
      <input id="submitButton" class="submit" type="submit" value="Submit" />
      <p class="x-small">By clicking 'Submit', you are agreeing to Science Focus' <a target="_blank" href="http://www.immediate.co.uk/terms-and-conditions/">terms & conditions</a>. You can opt-out at any time.</p>
    </form>
  </div>
  </div>
<div id="block-mouseflowembedcode" class="block block-block-content block-block-contentc28d077f-deb2-4066-b100-d7e752134180">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <script type="text/javascript">
<!--//--><![CDATA[// ><!--

  var mouseflowDisableKeyLogging = true;
  var _mfq = _mfq || [];
  (function() {
    var mf = document.createElement("script"); 
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/a32a599c-545d-4025-a201-3afa1c1cb39e.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();

//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

(function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '/ads.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();

//--><!]]>
</script>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>

<div class="footer-wrapper wrapper">
  <footer class="page-footer layout-container" role="contentinfo">
              <h2 class="footer-logo"></h2>
          <div class="region region-footer-area">
    <div id="block-zedditonscroll" class="block block-block-content block-block-contentee8168c7-e941-4cf1-ac09-cd0c0fd6a0a9">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1106"></div>
      </div>
</div>

  </div>
<div id="block-dfpoop" class="block block-block-content block-block-contentc45a84ef-887b-44b2-b200-cd48238a2b46">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-oop">
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-oop');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>


<div id="block-sciencefocus-sociallinksblock-2" class="block block-pp-social-share">
        
    </div>
<nav role="navigation" aria-labelledby="block-sciencefocus-footer-menu" id="block-sciencefocus-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-sciencefocus-footer-menu">Footer</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/terms-and-conditions/">Terms &amp; Conditions</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/privacy-policy/">Privacy Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/cookies-policy/">Cookies Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/code-of-conduct/">Code of conduct</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/licensing-and-syndication/" title="Licensing and Syndication">Licensing</a>
              </li>
                <li class="menu-item">
        <a href="https://www.buysubscriptions.com/?utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=company-footer-link&amp;utm_content=corporate-footer" title="Magazine subscriptions">Magazine subscriptions</a>
              </li>
        </ul>
  


  </nav>

  </div>

      
      <div class="copy ww-logo-enabled">
        <h2>Immediate Media Co</h2>
                  <div class="ww-logo"></div>
                <p>This website is published by Immediate Media Company Limited under licence from BBC Worldwide, which helps fund new BBC programmes. © Immediate Media Company Ltd.  2018</p>
      </div>
    </div>
  </footer>
</div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/138300860","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","pp_google_tag_manager":{"tagmanager_id":"GTM-NFT4NV"},"pp_social_share":{"facebook_app_id":""},"TBMegaMenu":{"TBElementsCounter":{"column":3},"theme":"sciencefocus"},"ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":0,"permissionsHash":"fcf6eaea1a374716a30fc78418fffc57eafca131794cd7a3f46e0efbd13d041e"}}</script>
<script src="/sites/default/files/js/js_T_PzQzF1bKiv7ThisHfumkIbATCE-Fne0OeNY2QxZJ8.js"></script>
<script src="https://s7.addthis.com/js/300/addthis_widget.js"></script>
<script src="/sites/default/files/js/js_F71vWaIJoyqC0F8USApxabgZjUC9VukZWSJG2eRibco.js"></script>

  </body>
</html>
