<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How Important is Vitamin D? Facts You Need to Know - Nutrition Studies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" hreflang="en-us" href="https://nutritionstudies.org/important-vitamin-d-facts-need-know/" />

<!-- This site is optimized with the Yoast SEO plugin v7.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://nutritionstudies.org/important-vitamin-d-facts-need-know/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How Important is Vitamin D? Facts You Need to Know - Nutrition Studies" />
<meta property="og:description" content="Vitamin D is important for bone health and various body functions as well as for treatments of certain diseases. Regardless of plant-based diets, deficiencies are an issue for anyone lacking sun exposure." />
<meta property="og:url" content="https://nutritionstudies.org/important-vitamin-d-facts-need-know/" />
<meta property="og:site_name" content="Center for Nutrition Studies" />
<meta property="article:publisher" content="https://www.facebook.com/nutritionstudies" />
<meta property="article:tag" content="Autoimmune Diseases" />
<meta property="article:tag" content="Nutrition Research" />
<meta property="article:tag" content="Supplements" />
<meta property="article:tag" content="Vitamin D" />
<meta property="article:section" content="Articles" />
<meta property="article:published_time" content="2018-03-06T15:06:33-04:00" />
<meta property="fb:app_id" content="765792053435262" />
<meta property="og:image" content="https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d.jpg" />
<meta property="og:image:secure_url" content="https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d.jpg" />
<meta property="og:image:width" content="480" />
<meta property="og:image:height" content="250" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Vitamin D is important for bone health and various body functions as well as for treatments of certain diseases. Regardless of plant-based diets, deficiencies are an issue for anyone lacking sun exposure." />
<meta name="twitter:title" content="How Important is Vitamin D? Facts You Need to Know - Nutrition Studies" />
<meta name="twitter:site" content="@tcolincampbellf" />
<meta name="twitter:image" content="https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d.jpg" />
<meta name="twitter:creator" content="@tcolincampbellf" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/nutritionstudies.org\/","sameAs":["https:\/\/www.facebook.com\/nutritionstudies","https:\/\/www.instagram.com\/nutritionstudies\/","https:\/\/www.linkedin.com\/company\/t-colin-campbell-center-for-nutrition-studies","https:\/\/www.youtube.com\/user\/nutritionstudies","https:\/\/www.pinterest.com\/tcccns","https:\/\/twitter.com\/tcolincampbellf"],"@id":"https:\/\/nutritionstudies.org\/#organization","name":"T. Colin Campbell Center for Nutrition Studies","logo":"\/wp-content\/uploads\/2015\/04\/cns-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.9.2">
<link rel="stylesheet" href="//nutritionstudies.org/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1">
<style id='wpml-menu-item-0-inline-css' type='text/css'>
.wpml-ls-slot-29 a, .wpml-ls-slot-29 a:visited { color:#009345!important; font-weight:700!important; }
</style>
<link rel="stylesheet" href="/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.9.2">
<link rel="stylesheet" href="/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css?ver=4.1.6">
<link rel="stylesheet" href="/wp-content/plugins/really-simple-ssl-social/assets/css/style-3.css?ver=3.0.10">
<link rel="stylesheet" href="/wp-content/plugins/really-simple-ssl-social/assets/font/fontello-icons/css/fontello.css?ver=3.0.10">
<link rel="stylesheet" href="/wp-content/themes/cns-nights/assets/css/main.min.css?ver=875877e6444c1649485b858a57edf77e">
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="https://nutritionstudies.org/wp-content/themes/cns-nights/assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script type='text/javascript' src='/wp-content/themes/cns-nights/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<link rel='https://api.w.org/' href='https://nutritionstudies.org/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://nutritionstudies.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnutritionstudies.org%2Fimportant-vitamin-d-facts-need-know%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://nutritionstudies.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnutritionstudies.org%2Fimportant-vitamin-d-facts-need-know%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:3.9.3 stt:1,2;" />
<link rel="icon" href="https://nutritionstudies.org/wp-content/uploads/2018/03/cropped-cns-logo-large-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://nutritionstudies.org/wp-content/uploads/2018/03/cropped-cns-logo-large-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://nutritionstudies.org/wp-content/uploads/2018/03/cropped-cns-logo-large-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://nutritionstudies.org/wp-content/uploads/2018/03/cropped-cns-logo-large-1-270x270.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://nutritionstudies.org/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://nutritionstudies.org/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://nutritionstudies.org/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://nutritionstudies.org/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://nutritionstudies.org/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://nutritionstudies.org/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="https://nutritionstudies.org/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://nutritionstudies.org/favicon-16x16.png" sizes="16x16" />
    <link rel="alternate" type="application/rss+xml" title="Center for Nutrition Studies Feed" href="https://nutritionstudies.org/feed/">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <meta name="application-name" content="T. Colin Campbell Center for Nutrition Studies"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="https://nutritionstudies.org/mstile-144x144.png" />
	<meta name="msapplication-notification" content="frequency=30;polling-uri=http://notifications.buildmypinnedsite.com/?feed=https://nutritionstudies.org/feed/&amp;id=1;polling-uri2=http://notifications.buildmypinnedsite.com/?feed=https://nutritionstudies.org/feed/&amp;id=2;polling-uri3=http://notifications.buildmypinnedsite.com/?feed=https://nutritionstudies.org/feed/&amp;id=3;polling-uri4=http://notifications.buildmypinnedsite.com/?feed=https://nutritionstudies.org/feed/&amp;id=4;polling-uri5=http://notifications.buildmypinnedsite.com/?feed=https://nutritionstudies.org/feed/&amp;id=5;cycle=1" />
	<meta property="og:image" content="https://nutritionstudies.org/wp-content/uploads/2016/08/center-for-nutrition-studies-logo.png" />
  <script src="//fast.wistia.net/labs/fresh-url/v1.js" async></script>
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44713260-1', 'auto');
	  ga('send', 'pageview');
  </script>
  <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=765792053435262&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-20087 single-format-standard important-vitamin-d-facts-need-know lang-en">
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '172381976517822',
            xfbml      : true,
            version    : 'v3.0'
        });

        FB.AppEvents.logPageView();

    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

     <!-- Fixed navbar -->
    <div class="navbar white navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle search-btn fa fa-search visible-xs"></button>
          <button type="button" class="navbar-toggle fa fa-bars visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
           <div class="container-fluid big-logo-row big-logo-container">
	          <a class="cns-logo" href="https://nutritionstudies.org/">T. Colin Campbell Center for Nutrition Studies
					<div class="row hidden-xs" style="max-width: 20px;">
            <h1 class="site-title big-logo"></h1>
				     <div class="small-logo-container">
	            <div class="small-logo block-of-text">
		            <h6 class="hidden-sm">How Important is Vitamin D? Facts You Need to Know</h6>
	            </div>
	           </div>
     				</div>
	          </a>
              </div>

        </div>
        <div class="navbar-collapse collapse">
<ul id="menu-cns" class="nav navbar-nav navbar-right"><li class="current-post-ancestor active current-post-parent menu-articles"><a href="https://nutritionstudies.org/articles/">Articles</a></li>
<li class="menu-recipes"><a href="https://nutritionstudies.org/recipes/">Recipes</a></li>
<li class="dropdown menu-courses"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://nutritionstudies.org/courses/">Courses <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="border-bottom menu-plant-based-nutrition-certificate"><a href="https://nutritionstudies.org/courses/plant-based-nutrition/">Plant-Based Nutrition Certificate</a></li>
	<li class="menu-what-our-graduates-say"><a href="https://nutritionstudies.org/testimonials/">What Our Graduates Say</a></li>
	<li class="border-bottom menu-continuing-education"><a href="https://nutritionstudies.org/courses/continuing-education/">Continuing Education</a></li>
	<li class="menu-request-info"><a href="https://nutritionstudies.org/courses/enrollment/">Request Info</a></li>
</ul>
</li>
<li class="dropdown menu-plant-based-info"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://nutritionstudies.org/plant-based/">Plant-Based Info <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-whole-food-plant-based-diet-guide"><a href="https://nutritionstudies.org/whole-food-plant-based-diet-guide/">Whole Food, Plant-Based Diet Guide</a></li>
	<li class="menu-7-day-kickstart"><a href="https://nutritionstudies.org/plant-based-kickstart/">7-Day Kickstart</a></li>
	<li class="border-bottom menu-books"><a href="https://nutritionstudies.org/plant-based-books/">Books</a></li>
	<li class="border-bottom menu-videos"><a href="https://nutritionstudies.org/videos/">Videos</a></li>
	<li class="menu-the-china-study"><a href="https://nutritionstudies.org/the-china-study/">The China Study</a></li>
</ul>
</li>
<li class="dropdown menu-about"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://nutritionstudies.org/about/">About <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="border-bottom donation-link menu-donate"><a href="https://nutritionstudies.org/donate/">Donate</a></li>
	<li class="border-bottom menu-about-us"><a href="https://nutritionstudies.org/about/">About Us</a></li>
	<li class="border-bottom menu-dr-t-colin-campbell"><a href="https://nutritionstudies.org/about/board/dr-t-colin-campbell/">Dr. T. Colin Campbell</a></li>
	<li class="border-bottom menu-board"><a href="https://nutritionstudies.org/about/board/">Board</a></li>
	<li class="border-bottom menu-staff"><a href="https://nutritionstudies.org/about/staff/">Staff</a></li>
	<li class="menu-contact-us"><a href="https://nutritionstudies.org/about/contact/">Contact Us</a></li>
</ul>
</li>
<li class="dropdown menu-events"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Events <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-event-calendar"><a title="calendar" href="https://nutritionstudies.org/about/calendar/">Event Calendar</a></li>
</ul>
</li>
<li class="fa fa-search search-btn menu-search"><a href="#">Search</a></li>
<li class="wpml-ls-slot-29 wpml-ls-item wpml-ls-item-es wpml-ls-menu-item wpml-ls-first-item wpml-ls-last-item menu-espanol"><a title="Español" href="https://nutritionstudies.org/es/"><span class="wpml-ls-native">Español</span></a></li>
</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <header class="testers-choice no-print">
        <div class="row">

			
	      <form role="search" method="get" action="/">
				<input required type="search" class="search-field" placeholder="Search&hellip;" value="" name="s" title="Search" autocomplete="off">
				<label><span class="screen-reader-text">Search</span></label>
				<button class="button submit-button" type="submit">Go</button>
	      </form>
				        </div>
			</header>

  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-md-8" role="main">
        <div class="container-fluid mt30 email-onboarding-container head no-print">
    <div class="row email-onboarding">
        <div class="col-sm-6 p0 mb20">
            <strong>Newsletter Signup</strong> Inspiring articles and healthy recipes in your inbox.
        </div>
        <div class="col-sm-6">
            <script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.6 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-13045 mc4wp-form-basic mc4wp-ajax" method="post" data-id="13045" data-name="Newsletter sign-up" ><div class="mc4wp-form-fields"><div class="form">
  <input type="text" name="email" value="" class="email-address" placeholder="email@example.com">
  <button type="submit" class="submit">Subscribe</button>
</div><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1532547434" /><input type="hidden" name="_mc4wp_form_id" value="13045" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->        </div>
    </div>
</div>
          <article class="post-20087 post type-post status-publish format-standard has-post-thumbnail hentry category-articles tag-autoimmune-diseases tag-nutrition-research tag-supplements tag-vitamin-d" vocab="http://schema.org/" typeof="ScholarlyArticle">
	<p id="breadcrumbs" class="no-print"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="https://nutritionstudies.org/articles/" rel="v:url" property="v:title">Articles</a> » <span class="breadcrumb_last">How Important is Vitamin D? Facts You Need to Know</span></span></span></p>
    <header id="articleHeader">
      <h1 class="entry-title" property="headline">How Important is Vitamin D? Facts You Need to Know</h1>
      <h2 class="entry-subtitle">
					      </h2>

      
<script>
    $(document).on('ready', function() {
        $('.btn.facebook').on('click', function(e) {
            // clear the share cache for this url
            var post_id = $(this).data('rsssl_post_id');
            $.ajax({
                type: "GET",
                url: rsssl_soc_ajax.ajaxurl,
                dataType: 'json',
                data: ({
                    action: 'rsssl_clear_likes',
                    post_id: post_id,
                }),
                success: function(data){
                    console.log('successfully cleared cached shares!');
                },
                complete: function(data){
                    console.log(data);
                }
            });
        });
    });
</script>

<div id="postMeta" class="single-meta">
 <time style="font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:30px;margin-left:0" class="published" property="datePublished" datetime="2018-03-06T15:06:33+00:00">
     March 6, 2018 </time>

<p class="author vcard">By <a href="https://nutritionstudies.org/author/ckerley/" rel="author" property="author" class="fn">Conor Kerley, PhD</a>
</p>

<div class="row no-print">
<div class="col-sm-12 recipe-share">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="shares-count" data-index="0">
                            <em class="share-btn total-shares-number" data-service="total">
                                <div class="count">
                                    1619                                </div>
                            </em>
                            <div class="total-shares-caption">
                                <span>Shares</span>                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 text-center">
                        <div class="social-share-buttons">
                            <a class="btn facebook" target="_blank" data-rsssl_post_id="20087" href="https://www.facebook.com/dialog/share?app_id=765792053435262&href=https://nutritionstudies.org/important-vitamin-d-facts-need-know/"><i class="fa fa-facebook"></i>
                                <span>Share</span>                            </a>
                            <a class="btn pinterest" target="_blank" href="//pinterest.com/pin/create/link/?url=https://nutritionstudies.org/important-vitamin-d-facts-need-know/&description=How+Important+is+Vitamin+D%3F+Facts+You+Need+to+Know%20By%20Conor Kerley, PhD&media=https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d.jpg"><i class="fa fa-pinterest-p"></i>
                                <span>in it</span>                            </a>
                            <a class="btn twitter" target="_blank" href="https://twitter.com/intent/tweet?text=How+Important+is+Vitamin+D%3F+Facts+You+Need+to+Know&amp;url=https://nutritionstudies.org/important-vitamin-d-facts-need-know/&amp;via=tcolincampbellf"><i class="fa fa-twitter"></i>
                                <span>Tweet</span>                            </a>
                            <a class="btn" href="mailto:?subject=How Important is Vitamin D? Facts You Need to Know&amp;body=/important-vitamin-d-facts-need-know/" title="Send this article to a friend"><i class="fa fa-envelope"></i>
                                <span>Email</span>                            </a>
                            <a class="btn" href="javascript:window.print()"><i class="fa fa-print"></i>
                                <span>Print</span>                            </a>
                            <a class="btn" href="#comments" title="Comments" property="interactionCount" content="UserComments"><i class="fa fa-comments"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>
    </header>
    <div class="entry-content" property="articleBody">
	    <div class="no-print">
      <img width="480" height="250" src="https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="How Important is Vitamin D? Facts You Need to Know" srcset="https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d.jpg 480w, https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d-300x156.jpg 300w, https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d-385x200.jpg 385w, https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d-233x121.jpg 233w, https://nutritionstudies.org/wp-content/uploads/2018/03/how-important-is-vitamin-d-160x83.jpg 160w" sizes="(max-width: 480px) 100vw, 480px">	    </div>


      <p>For many, the winter can be cold with short, dark days. This season often raises concerns about vitamin D, sometimes called the sunshine vitamin. Interest in vitamin D has exploded in recent years and for good reason. </p>
<p><strong>What is Vitamin D?</strong></p>
<p>Vitamin D is technically not a vitamin because humans have the capacity to produce it themselves through exposure to sunlight. Vitamin D is biologically inert and must undergo two chemical processes in the body for activation. The first occurs in the liver and converts vitamin D to a prehormone called calcidiol. The second occurs primarily in the kidney and forms the physiologically active hormone calcitriol.<sup id="cite-ref-1" class="reference"><a href="#cite-note-1">[1]</a></sup> Consequently, when we don’t get enough vitamin D, we will not have enough calcitriol inside our tissues (e.g. prostate, breast, colon etc.), and not having enough of a hormone can be very bad news.</p>
<blockquote style="text-align: center;"><p>
<span style="font-size: 20px;">Vitamin D is important in prevention and treatment of a range of conditions including asthma, heart failure, and autoimmune diseases, such as multiple sclerosis and inflammatory bowel diseases.<br />
</span>
</p></blockquote>
<p>Human DNA contains more than 2,700 binding sites for calcitriol, including sites involved in virtually every major human disease.<sup id="cite-ref-2" class="reference"><a href="#cite-note-2">[2]</a></sup> The presence of these binding sites suggests that calcitriol—and therefore vitamin D—is very important all over the body. </p>
<p>Vitamin D is important for bone health. For example, vitamin D deficiency causes rickets in children and osteomalacia or osteoporosis in adults. Further, vitamin D does have many non-bone functions in the body. Indeed, evidence is accumulating that vitamin D is important in prevention and treatment of a range of conditions including asthma,<sup id="cite-ref-3" class="reference"><a href="#cite-note-3">[3]</a></sup> heart failure,<sup id="cite-ref-4" class="reference"><a href="#cite-note-4">[4]</a></sup> and autoimmune diseases,<sup id="cite-ref-5" class="reference"><a href="#cite-note-5">[5]</a></sup> such as multiple sclerosis and inflammatory bowel disease (Crohn’s disease, ulcerative colitis). </p>
<p><strong>How Do We Get Vitamin D?</strong></p>
<p>Vitamin D is rare in standard human diets, as there are very few natural dietary sources. One major natural source is oily fish (salmon, sardines, etc.), but to get enough vitamin D from oily fish alone, you would need to eat two or more large servings every single day! In some countries, including the United States, it is mandatory to fortify milk with vitamin D. However, fortified dairy generally contains very low levels of vitamin D. Some other products can contain added vitamin D but this varies depending on the region and even the food supplier. Mushrooms are one of the few natural plant-based sources of vitamin D, but only when they have been exposed to sunshine (or ultraviolet B). Even then, the amount they contain will be low.  </p>
<p>Sunshine is the major source of vitamin D for most humans on the planet. When the ultraviolet (UV) light from the sun penetrates human skin, it triggers a chemical reaction that generates vitamin D. If a person with fair skin goes out in the sun for about 20 minutes wearing a bathing suit, 20,000IU (International Units) of vitamin D can be produced. For comparison, a large fatty piece of fish might contain about 1,000IU.<sup id="cite-ref-2" class="reference"><a href="#cite-note-2">[2]</a></sup> Importantly, persons with darker skin will also generate vitamin D from sun exposure, but not as efficiently due to the fact that darker skin contains more UV blocking melanin. This is a main reason why vitamin D deficiency can be more severe among people of color. People also lose some of their ability to produce vitamin D from sunshine as they age, putting the elderly at a greater risk for deficiency as well. </p>
<p><strong>Insufficient Sun Exposure</strong></p>
<p>The major factor for vitamin D deficiency is insufficient sun exposure. Geographical location, specifically latitude (distance from the equator) has a major influence on vitamin D levels. The further we are from the equator, the lower the strength of the sun and the lower our potential to produce vitamin D. Season is also important. In the summer, the sun is higher in the sky, which means less UV radiation is filtered by the atmosphere, and the daytimes are longer. Certain parts of the US are exposed to sun strong enough to produce good quantities of vitamin D year-round (e.g. Miami) while places like New York do not get strong enough sun for about four months (November to February). Some cities further north than New York (e.g. Boston) do not get strong enough sun for about six months (October to March). </p>
<p>Other factors that can reduce our sun exposure and vitamin D production include: excess pollution, only going outside in shade (e.g. shadow of skyscrapers), sunscreen, glass windows, and clothing. Most human activity is now indoors, away from the sun (jobs, school, etc.). For example, office workers and people who cover their skin for religious reasons are at a higher risk for vitamin D deficiency. </p>
<p><strong>The “Shadow Rule”</strong></p>
<p>I tell my patients to follow Kerley’s shadow rule: if your shadow is shorter than your body, you can be making vitamin D (as long as you’re in the sun and not covered head to toe in either clothes or sunscreen). If your shadow is longer than your body, you’re probably not making vitamin D, regardless of how sunny or warm it is and how much sunscreen or clothes you’re wearing. </p>
<p>Avoid burning at all costs. Each person’s skin is different. There is no evidence that moderate sun is harmful and may even be beneficial but there is consistent evidence that sunburns are associated with skin damage.</p>
<p><strong>Should You Supplement Vitamin D?</strong></p>
<p>Vitamin D deficiency affects around 1 billion people,<sup id="cite-ref-2" class="reference"><a href="#cite-note-2">[2]</a></sup> making it one of the biggest nutritional issues worldwide. Indeed, over 75% of Americans are vitamin D deficient.<sup id="cite-ref-6" class="reference"><a href="#cite-note-6">[6]</a></sup> </p>
<p>A 2014 review of 32 studies reported that low vitamin D levels were associated with 90% increased risk of early death!<sup id="cite-ref-7" class="reference"><a href="#cite-note-7">[7]</a></sup> Additional, two separate reviews of 78 vitamin D supplementation studies reported taking a vitamin D supplement decreased the death rate in healthy adults.<sup id="cite-ref-8" class="reference"><a href="#cite-note-8">[8]</a></sup>,<sup id="cite-ref-9" class="reference"><a href="#cite-note-9">[9]</a></sup> Another large review reported that taking a vitamin D supplement decreased the death rate in those who had cancer.<sup id="cite-ref-10" class="reference"><a href="#cite-note-10">[10]</a></sup></p>
<p>A vitamin D blood level of around 30ng/ml (75nmol/L) is optimal (the blood test is called 25-hydroxyvitamin D or 25(OH)D). To obtain this blood level, evidence supports moderate and regular sun exposure for most humans. If the sun is strong enough (think Kerley’s rule) exposure every other day for 10-20 minutes of will be sufficient. Darker skin will generally need longer. However, this may not be possible if you live far from the equator and it’s winter. This also may not be practical if your schedule and lifestyle makes it difficult for you to get outside. In these scenarios, a vitamin D supplement is worth considering. There are two main types of vitamin D: vitamin D2 (generally plant-based) and vitamin D3 (generally derived from sheepskin). Vitamin D3 has been proven to be much more effective than vitamin D2 in both raising blood levels11 and improving health.<sup id="cite-ref-8" class="reference"><a href="#cite-note-8">[8]</a></sup>,<sup id="cite-ref-9" class="reference"><a href="#cite-note-9">[9]</a></sup> It is important to note that until recently, most vitamin D3 supplements were derived from animal sources (sheepskin), but there are now plant-based D3 supplements as well. The plant-based supplements are almost always labeled as such—“plant-based” or “vegan.” For adults, 2,000IU (50 micrograms) per day is a good starting point,<sup id="cite-ref-12" class="reference"><a href="#cite-note-12">[12]</a></sup> but exact requirements will depend on your body size (larger bodies require more vitamin D) as well as your diet, sun exposure, and genetics. Therefore, it is always a good idea to discuss the best approach with your personal doctor. It is also a good idea to take any vitamin D supplement with food <sup id="cite-ref-13" class="reference"><a href="#cite-note-13">[13]</a></sup> and on a regular basis (e.g. daily) when you can’t get sun (as opposed to large doses from time to time). </p>
<p>In conclusion, vitamin D is not the cure all some claim. But it is important. Aim for moderate sun exposure when possible and consider vitamin D supplementation when it is not. </p>
<div class="article-callout well">
<div class="row text-center">
<h4 class="mb30">5 Facts About Vitamin D</h4>
</div>
<div class="row callout-row">
<div class="col-sm-2 text-center">
<div class="callout-circle">
                <span class="callout-circle-content">1</span>
            </div>
</p></div>
<div class="col-sm-10">
<div class="callout-item-container">
<p class="callout-item-text">Vitamin D is not technically a vitamin, it is a precursor to the hormone calcitriol</p>
</p></div>
</p></div>
</p></div>
<div class="row callout-row">
<div class="col-sm-2 text-center">
<div class="callout-circle">
                <span class="callout-circle-content">2</span>
            </div>
</p></div>
<div class="col-sm-10">
<div class="callout-item-container">
<p class="callout-item-text">Vitamin D is important for bone health and other body functions</p>
</p></div>
</p></div>
</p></div>
<div class="row callout-row">
<div class="col-sm-2 text-center">
<div class="callout-circle">
                <span class="callout-circle-content">3</span>
            </div>
</p></div>
<div class="col-sm-10">
<div class="callout-item-container">
<p class="callout-item-text"> Over 75% of Americans are Vitamin D deficient</p>
</p></div>
</p></div>
</p></div>
<div class="row callout-row">
<div class="col-sm-2 text-center">
<div class="callout-circle">
                <span class="callout-circle-content">4</span>
            </div>
</p></div>
<div class="col-sm-10">
<div class="callout-item-container">
<p class="callout-item-text">Mushrooms are one of the few natural plant-based sources of vitamin D</p>
</p></div>
</p></div>
</p></div>
<div class="row callout-row">
<div class="col-sm-2 text-center">
<div class="callout-circle">
                <span class="callout-circle-content">5</span>
            </div>
</p></div>
<div class="col-sm-10">
<div class="callout-item-container">
<p class="callout-item-text">Sunshine is the major source of vitamin D for most humans on the planet</p>
</p></div>
</p></div>
</p></div>
</div>
<h3>References</h3>
<ol class="references">
<li id="cite-note-1"><a href="#cite-ref-1" class="superJump no-print"></a> Institute of Medicine, Food and Nutrition Board. Dietary Reference Intakes for Calcium and Vitamin D. Washington, DC: National Academy Press, 2010.</li>
<li id="cite-note-2"><a href="#cite-ref-2" class="superJump no-print"></a> Holick MF. Vitamin D deficiency. N Engl J Med. 2007 Jul 19;357(3):266-81. Review. </li>
<li id="cite-note-3"><a href="#cite-ref-3" class="superJump no-print"></a>Jolliffe DA, Greenberg L, Hooper RL, Griffiths CJ, Camargo CA Jr, Kerley CP, Jensen ME, Mauger D, Stelmach I, Urashima M, Martineau AR. Vitamin D supplementation to prevent asthma exacerbations: a systematic review and meta-analysis of individual participant data. Lancet Respir Med. 2017 Nov;5(11):881-890.
</li>
<li id="cite-note-4"><a href="#cite-ref-4" class="superJump no-print"></a> Moretti HD, Colucci VJ, Berry BD. Vitamin D<sub>3</sub> repletion versus placebo as adjunctive treatment of heart failure patient quality of life and hormonal indices: a randomized, double-blind, placebo-controlled trial. BMC Cardiovasc Disord. 2017 Oct 30;17(1):274.  </li>
<li id="cite-note-5"><a href="#cite-ref-5" class="superJump no-print"></a> Dankers W, Colin EM, van Hamburg JP, Lubberts E. Vitamin D in Autoimmunity: Molecular Mechanisms and Therapeutic Potential. Front Immunol. 2017 Jan 20;7:697.
 </li>
<li id="cite-note-6"><a href="#cite-ref-6" class="superJump no-print"></a> Binkley N, Ramamurthy R, Krueger D. Low vitamin D status: definition, prevalence, consequences, and correction. Endocrinol Metab Clin North Am. 2010 Jun;39(2):287-301, table of contents.  </li>
<li id="cite-note-7"><a href="#cite-ref-7" class="superJump no-print"></a> Garland CF, Kim JJ, Mohr SB, Gorham ED, Grant WB, Giovannucci EL, Baggerly L, Hofflich H, Ramsdell JW, Zeng K, Heaney RP. Meta-analysis of all-cause mortality according to serum 25-hydroxyvitamin D. Am J Public Health. 2014 Aug;104(8):e43-50.
 </li>
<li id="cite-note-8"><a href="#cite-ref-8" class="superJump no-print"></a> Bjelakovic G, Gluud LL, Nikolova D, Whitfield K, Wetterslev J, Simonetti RG, Bjelakovic M, Gluud C. Vitamin D supplementation for prevention of mortality in adults. Cochrane Database Syst Rev. 2014 Jan 10;(1):CD007470.
</li>
<li id="cite-note-9"><a href="#cite-ref-9" class="superJump no-print"></a> Chowdhury R, Kunutsor S, Vitezova A, Oliver-Williams C, Chowdhury S, Kiefte-de-Jong JC, Khan H, Baena CP, Prabhakaran D, Hoshen MB, Feldman BS, Pan A, Johnson L, Crowe F, Hu FB, Franco OH. Vitamin D and risk of cause specific death: systematic review and meta-analysis of observational cohort and randomised intervention studies. BMJ. 2014 Apr 1;348:g1903. </li>
<li id="cite-note-10"><a href="#cite-ref-10" class="superJump no-print"></a> Keum N, Giovannucci E. Vitamin D supplements and cancer incidence and mortality: a meta-analysis. Br J Cancer. 2014 Aug 26;111(5):976-80. </li>
<li id="cite-note-11"><a href="#cite-ref-11" class="superJump no-print"></a>Tripkovic L, Lambert H, Hart K, Smith CP, Bucca G, Penson S, Chope G, Hyppönen E, Berry J, Vieth R, Lanham-New S. Comparison of vitamin D2 and vitamin D3 supplementation in raising serum 25-hydroxyvitamin D status: a systematic review and meta-analysis. Am J Clin Nutr. 2012 Jun;95(6):1357-64.  </li>
<li id="cite-note-12"><a href="#cite-ref-12" class="superJump no-print"></a>Vieth R. Vitamin D supplementation, 25-hydroxyvitamin D concentrations, and safety. Am J Clin Nutr. 1999 May;69(5):842-56. Review.
 </li>
<li id="cite-note-13"><a href="#cite-ref-13" class="superJump no-print"></a>Dawson-Hughes B, Harris SS, Lichtenstein AH, Dolnikowski G, Palermo NJ, Rasmussen H. Dietary fat increases vitamin D-3 absorption. J Acad Nutr Diet. 2015 Feb;115(2):225-30. </li>
</ol>

		  <div class="row about-author no-print Conor">
              <div class="col-md-12">
				<div class="learn-more border hidemeif"></div>
		    <h4 class="hidemeif author-header"><a href="https://nutritionstudies.org/author/ckerley/" rel="author" class="fn no-print">Conor Kerley, PhD</a></h4>
		<a href="https://nutritionstudies.org/author/ckerley/" rel="author" class="fn hidemeif no-print"><div class="entry_author_image"><img src="https://nutritionstudies.org/wp-content/authors/ckerley-106.jpg"  alt="Conor Kerley, PhD" /></div>
 </a>
				<div class="about-author-bio hidemeif">Conor Kerley, PhD, BSc, H. Dip is an Irish dietitian and nutrition researcher. Dr. Kerley developed an interest in nutrition and lifestyle after becoming ill at age 15. He then went on to study nutrition and dietetics at Trinity College Dublin and the Dublin Institute of Technology. It was during this time that he read <em>The China Study</em> and became interested in plant-based nutrition. After graduating, he earned his PhD from the School of Medicine and Medical Sciences at University College Dublin before completing postdoctoral work with The School of Human Health and Performance at Dublin City University. He is currently a content specialist with the Center for Nutrition Studies. Find Dr. Kerley on <a href="https://www.facebook.com/conorkerleyhealth/">Facebook</a>, <a href="https://twitter.com/conorkerley">Twitter</a>, and <a href="https://www.linkedin.com/in/dr-conor-kerley-2736a448/">LinkedIn</a>.</div>

				<a class="mt20 mb20 write-for-us" href="/contribute/" title="comments"><i class="fa fa-pencil no-print"></i> Write for Us</a>			</div>
        </div>
    </div>

    <footer>

      
    <div class="row comments no-print">
        <div class="col-md-12">
            <h4 class="comments-header">Comments</h4>
            <div id="comments" class="fb-comments" data-href="http://nutritionstudies.org/important-vitamin-d-facts-need-know/" data-width="580" data-numposts="10"></div>        </div>
    </div>

    <div id="tagStop" class="mt30 mb20 article-tags no-print" property="articleSection">

        More: <a href="/t/autoimmune-diseases/" rel="tag">Autoimmune Diseases</a>  <a href="/t/nutrition-research/" rel="tag">Nutrition Research</a>  <a href="/t/supplements/" rel="tag">Supplements</a>  <a href="/t/vitamin-d/" rel="tag">Vitamin D</a>
    </div>
    <div style="display:none">
        <div style="clear: both"></div>
<div class="rsssl_soc" data-rsssl_post_id="20087">
  <a class="post-share facebook" href="https://www.facebook.com/share.php?u=https://nutritionstudies.org/important-vitamin-d-facts-need-know/&width&layout=standard&action=like&show_faces=true&share=true&height=80" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><div class="rsssl_count"><i class="icon-facebook"></i><span class="rsssl_likes_shares">1619</span></div></a>
  
  
  
  
  
  
  
 <div style="clear: both"></div>
 </div>
    </div>

    </footer>

  </article>


      </main><!-- /.main -->
              <aside class="sidebar col-md-4 no-print" role="complementary">
          <section class="widget text-143 widget_text">			<div class="textwidget"><div class="callout wfpb">
	<a href="/whole-food-plant-based-diet-guide/" onclick="ga('send', 'event', 'pbGuideAd', 'Click', 'Sidebar');"></a></p>
<h3>Check Out Our</h3>
<p class="display-4">Whole Food, Plant-Based Diet Guide</p>
<p>  <button class="btn btn-primary callout-btn blue">Learn More</button>
</div>
</div>
		</section><section class="widget_text widget custom_html-4 widget_custom_html"><div class="textwidget custom-html-widget"><div class="callout sample-course">
	<a href="http://whole.nutritionstudies.org/sample-course/" target="_blank" onclick="ga('send','event','sampleCourseAd','Click','Sidebar');"></a>
  <h3>Try our<br/> whole food<br/> plant-based nutrition course for free</h3>
  <p class="btn-left"><button class="btn btn-outline callout-btn">Try the course</button></p>
</div></div></section><section class="widget_text widget custom_html-12 widget_custom_html"><div class="textwidget custom-html-widget"><div class="callout kickstart">
<a onclick="ga('send','event','kickstartAd','Click','Sidebar');" href="/plant-based-kickstart/">
	<img class="img-responsive" src="/wp-content/uploads/2018/05/kickstart-ad-2.jpg" alt="plant-based kickstart">
</a>
</div></div></section><section class="widget sticky-posts-10 widget_ultimate_posts"><h3>Related Articles</h3>

<div class="upw-posts hfeed">

  
      
        
        <article class="post-7441 post type-post status-publish format-standard has-post-thumbnail hentry category-articles category-changes tag-diabetes tag-plant-based-diet">

          <header>

                          <div class="entry-image">
                <a href="/diabesity-treating-symptoms-rather-causes/" rel="bookmark">
                  <img width="200" height="200" src="https://nutritionstudies.org/wp-content/uploads/2013/08/diabesity-treat-symptoms-rather-than-causes-200x200.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="DIABESITY Treating Symptoms Rather Than Causes">                </a>
              </div>
            
                          <h4 class="entry-title">
                <a href="/diabesity-treating-symptoms-rather-causes/" rel="bookmark">
                  Diabesity-Treating Symptoms Rather than Causes                </a>
              </h4>
            
            
              <div class="entry-meta">

                
                
                                  <span class="author vcard">
                    By                    <a href="https://nutritionstudies.org/author/jedwards/" rel="author" class="fn">
                      Jill Edwards, MS, CES                    </a>
                  </span>
                
                
                
              </div>

            
          </header>

          
          <footer>

            
            
            
          </footer>

        </article>

      
        
        <article class="post-4881 post type-post status-publish format-standard has-post-thumbnail hentry category-articles tag-cancer tag-mens-health">

          <header>

                          <div class="entry-image">
                <a href="/prostate-cancer/" rel="bookmark">
                  <img width="200" height="200" src="https://nutritionstudies.org/wp-content/uploads/2012/10/prostate-cancer-200x200.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Prostate Cancer">                </a>
              </div>
            
                          <h4 class="entry-title">
                <a href="/prostate-cancer/" rel="bookmark">
                  Prostate Cancer                </a>
              </h4>
            
            
              <div class="entry-meta">

                
                
                                  <span class="author vcard">
                    By                    <a href="https://nutritionstudies.org/author/tcc/" rel="author" class="fn">
                      T. Colin Campbell, PhD                    </a>
                  </span>
                
                
                
              </div>

            
          </header>

          
          <footer>

            
            
            
          </footer>

        </article>

      
        
        <article class="post-7335 post type-post status-publish format-standard has-post-thumbnail hentry category-articles category-vitamin-d-newsletter tag-healthy-eating tag-media">

          <header>

                          <div class="entry-image">
                <a href="/popcorn-healthier-vegetables/" rel="bookmark">
                  <img width="200" height="200" src="https://nutritionstudies.org/wp-content/uploads/2013/12/tcccns_veg-vs-popcorn-200x200.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="">                </a>
              </div>
            
                          <h4 class="entry-title">
                <a href="/popcorn-healthier-vegetables/" rel="bookmark">
                  Popcorn Is Healthier than Vegetables?                </a>
              </h4>
            
            
              <div class="entry-meta">

                
                
                                  <span class="author vcard">
                    By                    <a href="https://nutritionstudies.org/author/mkarlsen/" rel="author" class="fn">
                      Micaela Karlsen, MSPH                    </a>
                  </span>
                
                
                
              </div>

            
          </header>

          
          <footer>

            
            
            
          </footer>

        </article>

      
  
</div>

</section><section class="widget text-145 widget_text">			<div class="textwidget"><div class="hidden-xs hidden-sm" id="bootstick">
<div class="box-header text-center">
<h4>Free Monthly Newsletter</h4>
</p></div>
<div class="thumbnail center text-center">
		<script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.6 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-13045 mc4wp-form-basic mc4wp-ajax" method="post" data-id="13045" data-name="Newsletter sign-up" ><div class="mc4wp-form-fields"><div class="form">
  <input type="text" name="email" value="" class="email-address" placeholder="email@example.com">
  <button type="submit" class="submit">Subscribe</button>
</div><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1532547434" /><input type="hidden" name="_mc4wp_form_id" value="13045" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->
		</div>
</div>
</div>
		</section>        </aside><!-- /.sidebar -->
          </div><!-- /.content -->
  </div><!-- /.wrap -->

  <div class="site-newsletter">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                    <!-- <h3 class="m0">Inscríbete gratis a nuestro boletín informativo</h3>
                    <p class="mt10">Mantente informado(a) acerca de nuestros recientes artículos y deliciosas recetas basadas en plantas</p> -->
                    <h3 class="m0">Signup for our free newsletter</h3>
                    <p class="mt10">Stay up to date with our latest articles and delicious plant-based recipes</p>
            </div>
            <div class="col-md-6">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup_footer">
                    <div class="email-onboarding-container foot">
                        <div class="email-onboarding">
                            <script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.6 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-3" class="mc4wp-form mc4wp-form-13045 mc4wp-form-basic mc4wp-ajax" method="post" data-id="13045" data-name="Newsletter sign-up" ><div class="mc4wp-form-fields"><div class="form">
  <input type="text" name="email" value="" class="email-address" placeholder="email@example.com">
  <button type="submit" class="submit">Subscribe</button>
</div><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1532547434" /><input type="hidden" name="_mc4wp_form_id" value="13045" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-3" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="content-info footer no-print" role="contentinfo">
<div class="container">
<div class="row ">
    </div>

<div class="foot">
<div class="row">
<ul id="menu-foot-menu" class="list-inline"><li class="menu-home"><a href="https://nutritionstudies.org/">Home</a></li>
<li class="current-post-ancestor active current-post-parent menu-articles"><a href="https://nutritionstudies.org/articles/">Articles</a></li>
<li class="menu-recipes"><a href="/recipes/">Recipes</a></li>
<li class="menu-videos"><a href="https://nutritionstudies.org/videos/">Videos</a></li>
<li class="menu-courses"><a title="Plant-Based Nutrition Certificate" href="https://nutritionstudies.org/courses/plant-based-nutrition/">Courses</a></li>
<li class="hidden-md menu-books"><a href="https://nutritionstudies.org/plant-based-books/">Books</a></li>
<li class="menu-event-calendar"><a title="calendar" href="https://nutritionstudies.org/about/calendar/">Event Calendar</a></li>
<li class="menu-write-for-us"><a href="https://nutritionstudies.org/contribute/">Write For Us</a></li>
<li class="menu-contact"><a href="https://nutritionstudies.org/about/contact/">Contact</a></li>
</ul></div>
<div class="border"></div>
<div id="socialShoe" class="row">
      <div class="col-md-4">
      <ul class="footer_left">
        <li><a href="https://www.facebook.com/nutritionstudies" class="fa fa-facebook share-facebook"></a></li>
        <li><a href="https://www.youtube.com/user/nutritionstudies" class="fa fa-youtube share-youtube"></a></li>
        <li><a href="https://twitter.com/tcolincampbellf" class="fa fa-twitter share-twitter"></a></li>
        <li><a href="https://pinterest.com/tcccns" class="fa fa-pinterest share-pinterest"></a></li>
        <li><a href="https://www.linkedin.com/company/t-colin-campbell-center-for-nutrition-studies" class="fa fa-linkedin share-linkedin"></a></li>
        <li><a href="https://www.instagram.com/nutritionstudies/" class="fa fa-instagram share-instagram"></a></li>
      </ul>
    </div>
      <div class="col-md-8">
	      <ul class="footer_right list-inline">
	      
          <li>All Rights Reserved</li>
          <li>&copy; 2017</li>
          <li class="hidden-sm hidden-xs hidden-md"><a href="/" title="T. Colin Campbell Center for Nutrition Studies" class="small-link">Center for Nutrition Studies</a></li>
          <li><a href="/disclaimer/" class="small-link">Disclaimer</a></li>
          <li><a href="/privacy/" class="small-link">Privacy Policy</a></li>
        	      </ul>
      </div>
</div>
</div>
</div>

</footer>

<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var rsssl_soc_ajax = {"ajaxurl":"https:\/\/nutritionstudies.org\/wp-admin\/admin-ajax.php","token":"f9460ddc1d","use_cache":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/really-simple-ssl-social/assets/js/likes-3.js?ver=3.0.10'></script>
<script type='text/javascript' src='/wp-content/themes/cns-nights/assets/js/scripts.min.js?ver=0a22065f928961d0facec4f5a0e83f3f'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_ajax_vars = {"loading_character":"\u2022","ajax_url":"https:\/\/nutritionstudies.org\/wp-admin\/admin-ajax.php?action=mc4wp-form","error_text":"Oops. Something went wrong. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/mc4wp-premium/ajax-forms/assets/js/ajax-forms.min.js?ver=3.3.18'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.6'></script>
<![endif]-->

</body>
</html>
