<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if !IE]> --> <html lang="en" dir="ltr"> <!-- <![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.insidescience.org/sites/default/files/favicon_0.png" type="image/png" />
<meta name="description" content="(Inside Science) -- Being stuck with an unwanted romantic partner is enough to put a girl in a bad mood -- even when that girl is a fish, according to a new study. When researchers removed a female’s chosen mate and left her with a male she had rejected, the females showed pessimistic behavior, taking longer to investigate boxes that might or might not contain food." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.insidescience.org/news/being-stuck-wrong-mate-puts-fish-bad-mood" />
<link rel="shortlink" href="https://www.insidescience.org/node/24531" />
<meta property="og:site_name" content="Inside Science" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Being Stuck With The Wrong Mate Puts Fish in a Bad Mood" />
<meta property="og:url" content="https://www.insidescience.org/news/being-stuck-wrong-mate-puts-fish-bad-mood" />
<meta property="og:description" content="(Inside Science) -- Being stuck with an unwanted romantic partner is enough to put a girl in a bad mood -- even when that girl is a fish, according to a new study. When researchers removed a female’s chosen mate and left her with a male she had rejected, the females showed pessimistic behavior, taking longer to investigate boxes that might or might not contain food." />
<meta property="og:updated_time" content="2019-06-11T19:01:33-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://www.insidescience.org/news/being-stuck-wrong-mate-puts-fish-bad-mood" />
<meta name="twitter:title" content="Being Stuck With The Wrong Mate Puts Fish in a Bad Mood" />
<meta name="twitter:description" content="(Inside Science) -- Being stuck with an unwanted romantic partner is enough to put a girl in a bad mood -- even when that girl is a fish, according to a new study. When researchers removed a female’s" />
<meta name="twitter:image" content="https://www.insidescience.org/sites/default/files/sites/default/styles/files/380x220-news/public/2019/Convicts_Cichlids_cropped.jpg" />
<meta property="article:published_time" content="2019-06-11T17:20:09-04:00" />
<meta property="article:modified_time" content="2019-06-11T19:01:33-04:00" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="bWvHi8jkiqff6IyohN8-Vq8XxYpd3gB_8Wg3Ylt2ysY" />
  <title>Being Stuck With The Wrong Mate Puts Fish in a Bad Mood | Inside Science</title>
  <style type="text/css" media="all">
@import url("https://www.insidescience.org/modules/system/system.base.css?ptba51");
@import url("https://www.insidescience.org/modules/system/system.menus.css?ptba51");
@import url("https://www.insidescience.org/modules/system/system.messages.css?ptba51");
@import url("https://www.insidescience.org/modules/system/system.theme.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tabs.min.css?ptba51");
</style>
<style type="text/css" media="screen">
@import url("https://www.insidescience.org/sites/all/modules/picture/lazysizes/plugins/aspectratio/ls.aspectratio.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/modules/aggregator/aggregator.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/colorbox_node/colorbox_node.css?ptba51");
@import url("https://www.insidescience.org/modules/comment/comment.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/date/date_api/date.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/fences/field.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/fitvids/fitvids.css?ptba51");
@import url("https://www.insidescience.org/modules/node/node.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/picture/picture_wysiwyg.css?ptba51");
@import url("https://www.insidescience.org/modules/search/search.css?ptba51");
@import url("https://www.insidescience.org/modules/user/user.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/views/css/views.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?ptba51");
@import url("https://www.insidescience.org/profiles/acquia/modules/ctools/css/ctools.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/easychart/modules/easychart_wysiwyg/plugins/css/plugin.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/panels/css/panels.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/stickynav/css/stickynav.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_ui_filter/dialog/jquery_ui_filter_dialog.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/ds/layouts/ds_2col/ds_2col.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/addtoany/addtoany.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap-responsive.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/open_framework/packages/font-awesome-3.2.1/css/font-awesome.min.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/sites/all/themes/open_framework/css/open_framework.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/is_open_framework/css/style.css?ptba51");
</style>
<style type="text/css" media="print">
@import url("https://www.insidescience.org/sites/all/themes/open_framework/css/open_framework_print.css?ptba51");
</style>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_FyhMKO-EvX-4W-TbsK7Np4g9KUjkDgI7MCaPQLolsrs.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_lItpVUNZmIizHYk40_jeVxtOsARiWx7dgRpHZRCJv3A.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_1tkSiZXYUl_UF9YRQMxEp3Ps9LfJ7wrN9RNRj29w7Ls.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_A7rpRfG0zHebi_2oO-rDKdOP6nDi5F9K_IIz7d5_hqg.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_inJToi01P6KrHrZ8FpBrLURZHFHufOWL3dzgmIekSpI.js"></script>
<script type="text/javascript" defer="defer" src="//script.crazyegg.com/pages/scripts/0044/9601.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_rsGiM5M1ffe6EhN-RnhM5f3pDyJ8ZAPFJNKpfjtepLk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.insidescience.org/sites/default/files/googleanalytics/analytics.js?ptba51","ga");ga("create", "UA-8939139-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_dYpdrvvRz7HMRvXrB03Zh_rxWiZyllO6Mk8WlXTL_VM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.a2a_config=window.a2a_config||{};window.da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){da2a.script_ready=true;if(da2a.html_done)da2a.init();},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};(function ($){Drupal.behaviors.addToAny = {attach: function (context, settings) {if (context !== document && window.da2a) {if(da2a.script_ready)a2a.init_all();da2a.script_load();}}}})(jQuery);a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});a2a_config.overlays=a2a_config.overlays||[];a2a_config.templates=a2a_config.templates||{};
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_HbWlg_UtO8Q0zNaCrm6B1IqZh3Kfplu7GDwtXrGkyB4.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_XvaYAaXrvqoCgQkCPwzLbC19S8LomlaDa3_UcghdgkA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"is_open_framework","theme_token":"3JqQn4-m-ooP8lNBBBUaxTLBrA8y5_zqTOJG7eDcCPE","jquery_version":"1.10","js":{"sites\/all\/modules\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/picture\/picture.min.js":1,"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/picture\/lazysizes\/lazysizes.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"2":1,"sites\/all\/modules\/picture\/lazysizes\/plugins\/aspectratio\/ls.aspectratio.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"3":1,"sites\/all\/modules\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/easychart\/js\/easychart.overlay.js":1,"sites\/all\/modules\/stickynav\/js\/stickynav.js":1,"sites\/all\/modules\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/modules\/jquery_ui_filter\/dialog\/jquery_ui_filter_dialog.js":1,"sites\/all\/modules\/jquery_ui_filter\/tabs\/jquery_ui_filter_tabs.js":1,"\/\/script.crazyegg.com\/pages\/scripts\/0044\/9601.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"4":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/modules\/disqus\/disqus.js":1,"5":1,"misc\/progress.js":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/js\/bootstrap.min.js":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/open_framework\/js\/open_framework.js":1,"sites\/all\/themes\/open_framework\/js\/jquery.placeholder.min.js":1,"sites\/all\/themes\/open_framework\/js\/override.js":1,"sites\/all\/themes\/is_open_framework\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/picture\/lazysizes\/plugins\/aspectratio\/ls.aspectratio.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/acquia\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/easychart\/modules\/easychart_wysiwyg\/plugins\/css\/plugin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/stickynav\/css\/stickynav.css":1,"sites\/all\/modules\/jquery_ui_filter\/dialog\/jquery_ui_filter_dialog.css":1,"sites\/all\/modules\/ds\/layouts\/ds_2col\/ds_2col.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap.min.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap-responsive.min.css":1,"sites\/all\/themes\/open_framework\/packages\/font-awesome-3.2.1\/css\/font-awesome.min.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework.css":1,"sites\/all\/themes\/is_open_framework\/css\/style.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework_print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h3","accordionOptions":{"active":0,"animated":"slide","autoHeight":"true","clearStyle":"false","collapsible":"false","event":"click","scrollTo":0,"history":"false"},"dialogWhitelist":"","dialogOptions":{"closeOnEscape":"true","closeText":"Close","closeButton":"false","dialogClass":"","draggable":"true","height":"auto","hide":"","show":"","width":"auto","maxHeight":"false","maxWidth":"false","minHeight":"150","minWidth":"150","modal":"false","position":"center","resizable":"true","stack":"true","title":"","dialogFeatures":{"form-onsubmit_close":1,"page-logo":0,"page-site_name":0,"page-site_slogan":0,"page-mission":0,"page-main_menu":0,"page-secondary_menu":0,"page-title":1,"page-title_prefix":0,"page-title_suffix":0,"page-tabs":1,"page-breadcrumb":0,"page-action_links":0,"page-feed_icons":0,"page-footer_message":0,"page-regions":0}},"tabsOptions":{"collapsible":"false","event":"click","fx":0,"paging":{"back":"\u0026laquo; Previous","next":"Next \u0026raquo;"},"selected":"","scrollTo":0,"history":"false"},"tabsHeaderTag":"h3"},"stickynav":{"selector":"#main-menu"},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"picture":{"mappings":[["IS breakpoints","is_breakpoints"],["Not Set","not_set"]],"label":"Image size (required)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/news\/being-stuck-wrong-mate-puts-fish-bad-mood":true},"field_group":{"fieldset":"default"},"disqus":{"domain":"isnsdev","url":"https:\/\/www.insidescience.org\/news\/being-stuck-wrong-mate-puts-fish-bad-mood","title":"Being Stuck With The Wrong Mate Puts Fish in a Bad Mood","identifier":"node\/24531"},"colorbox_node":{"width":"600px","height":"600px"}});
//--><!]]>
</script>
  <!--[if IE 7]>
  <link rel="stylesheet" href="/sites/all/themes/open_framework/packages/font-awesome-3.2.1/css/font-awesome-ie7.min.css" />  <![endif]-->
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/open_framework/js/html5shiv.js"></script>
  <![endif]-->
<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
</head>

<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-24531 node-type-news-article       " >
    <a href="#main" class="element-invisible element-focusable">Skip to content</a>
<a href="#main-nav" class="element-invisible element-focusable" data-target=".nav-collapse" data-toggle="collapse">Skip to navigation</a>
<!-- /#skipnav -->
<!-- /#admin-shortcuts -->


<div id="header" class="clearfix header" role="banner">

  <div class="container">
    <div class="row">
      <div class="header-section span8">
                <div id="logo" class="site-logo"> <a href="/" title="Home" rel="home"> <img src="https://www.insidescience.org/sites/default/files/is_logotype-trimmed.png" alt="" role="presentation" /> </a></div>
                <!-- /#logo -->
                <div id="name-and-slogan">
                              <div id="site-slogan" class="site-slogan">Reliable news for an expanding universe</div>
                  </div>
                        <!-- /#name-and-slogan -->
                <!-- /#header-content -->
      </div>
            <!-- /#site-login -->
    </div>
  </div>
</div>
<!-- /#header -->
<div id="main-menu" class="clearfix site-main-menu">
  <div class="container">
    <div class="navbar">
            <div class="navbar-inner">
                        <div id="nav-search" class="nav-search"> <div class="region region-search-box clearfix">
  <div id="block-block-81" class="clearfix block block-block sitewide-social   block-block-81">       <div class="content"> <div class="social-links"><a href="https://www.facebook.com/InsideScience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-facebook-3.png" /></a>  <a href="https://twitter.com/insidescience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-twitter-3.png" /></a>  <a href="https://www.youtube.com/user/InsideScienceTV?ob=0&amp;feature=results_main" target="_blank"><img src="/sites/default/files/images/sitewide/icon-youtube-3.png" /></a>  <a href="/isns_alert"><img src="/sites/default/files/images/sitewide/icon-email-3.jpg" /></a></div>
 </div>
</div><div id="block-search-form" class="clearfix block block-search  block-search-form" role="search">       <div class="content"> <form action="/news/being-stuck-wrong-mate-puts-fish-bad-mood" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="input-medium search-query form-text" placeholder="Search this site..." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class="btn-search form-submit" alt="Search" type="image" id="edit-submit" name="submit" src="https://www.insidescience.org/sites/all/themes/open_framework/images/searchbutton.png" /></div><input type="hidden" name="form_build_id" value="form-1iZxC-NbEEui2ECRvfmD2bNUZUAabAzTaYH2n1k9xqI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form> </div>
</div></div>
 <!-- /.region -->
 </div>
                        <button aria-label="Navigation menu" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> <span class="hide">Navigation menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="nav-collapse collapse">
          <nav id="main-nav" role="navigation">
                                    <div class="region region-navigation clearfix">
  <div id="block-system-main-menu" class="clearfix block block-system  block-system-main-menu block-menu">     <h2>Main menu</h2>
      <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/creature" title="Ecology, Behavior, Physiology, Evolution, Dinosaurs, Microbes, Animals">Creature</a></li>
<li class="leaf"><a href="/culture" title="Food, Art, Music, Books, Games, TV, Film, Education, Urban life and crime, Human history, Archaeology and Anthropology">Culture</a></li>
<li class="leaf"><a href="/earth" title="Earthquakes, weather, volcanic eruptions, tectonic motions, climate change">Earth</a></li>
<li class="leaf"><a href="/human" title="Medicine, Diseases, Diet, Body, Anthropology, Sociology, Psychology, Neuroscience">Human</a></li>
<li class="leaf"><a href="/physics" title="Quantum weirdness, Spooky action, The science of sounds and fluids,  The forces that push, pull, stick and slip, The macroscopic, The subatomic">Physics</a></li>
<li class="leaf"><a href="/space" title="Black Holes, Space Exploration, Cosmology, Solar System, Theories &amp; Discoveries, Astrophysics">Space</a></li>
<li class="leaf"><a href="/sports" title="Physical demands, Human performance, Statistics, Sports medicine, Modern equipment">Sports</a></li>
<li class="last leaf"><a href="/technology" title="Engineering, AI, Robots, Devices, Transportation, Instruments, Human Disasters, Chemistry, Materials">Technology</a></li>
</ul> </div>
</div></div>
 <!-- /.region -->
                      </nav>
        </div>
                              </div>
          </div>
  </div>
</div>
<!-- /#main-menu -->



<div id="main" class="clearfix main" role="main">
  <div class="container">
                <div id="main-content" class="row main-content">
            
      
      <div id="content" class="mc-content span9">
      
      
        <div id="content-wrapper" class="content-wrapper">
          <div id="content-head" class="row-fluid content-head">
                                                <h1 class="title" id="page-title"> Being Stuck With The Wrong Mate Puts Fish in a Bad Mood </h1>
                                                                                  </div>
                                        <div id="content-body" class="row-fluid content-body"> <div class="region region-content clearfix">
  <div id="block-system-main" class="clearfix block block-system  block-system-main">       <div class="content"> <div  about="/news/being-stuck-wrong-mate-puts-fish-bad-mood" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted view-mode-full  clearfix">

  
  
  <div class="field-title">
    <h1>Being Stuck With The Wrong Mate Puts Fish in a Bad Mood</h1>  </div>

  <p class="field-subtitle">
    Female convict cichlid fish turned from optimists to pessimists when separated from their chosen partners.   </p>

  <div class="field-top-image">
    <div id="file-39311" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/convictscichlidscroppedjpg">Convicts_Cichlids_cropped.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/sites/default/files/images/articles/top-images/2019/Convicts_Cichlids_cropped.jpg" width="900" height="530" alt="" /><fieldset class="group-image-display field-group-fieldset form-wrapper"><div class="fieldset-wrapper">  <span class="field-label">
    Image credits:
  </span>

  <p class="field-image-credits inline">
    <p>Deanpemberton via <a href="https://commons.wikimedia.org/wiki/File:Convicts_Cichlids.jpg" target="_blank">Wikimedia Commons</a></p>
  </p>
</div></fieldset>
  </div>

  
</div>
  </div>

  <div class="field-department">
    <a href="/creature" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Creature</a>  </div>

  <p class="field-originally-published-date">
    <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-06-11T19:00:00-04:00">Tuesday, June 11, 2019 - 19:00</span>  </p>

  <p class="field-author">
    Nala Rogers, Staff Writer  </p>

  <div class="field-addtoany">
    <span class="a2a_kit a2a_kit_size_24 a2a_target addtoany_list" id="da2a_1">
      <div style="margin-bottom: 20px; border-bottom: 1px dotted #333; padding-bottom: 5px;">
<a class="a2a_button_facebook" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-facebook-3.png"></a>
<a class="a2a_button_twitter" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-twitter-3.png"></a>
<a class="a2a_button_reddit" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-reddit.jpg"></a>
<a class="a2a_button_email" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-email-3.jpg"></a>
<a class="a2a_button_printfriendly"><img src="/sites/default/files/images/sitewide/icon-print-5.png"></a>
</div>
      
      
    </span>
    <script type="text/javascript">
<!--//--><![CDATA[//><!--
if(window.da2a)da2a.script_load();
//--><!]]>
</script>  </div>

  <div class="field-body">
    <p>(Inside Science) -- Being stuck with an unwanted romantic partner is enough to put a girl in a bad mood -- even when that girl is a fish, according to a new study. When researchers removed a female’s chosen mate and left her with a male she had rejected, the females showed pessimistic behavior, taking longer to investigate boxes that might or might not contain food.<br /><br />“It is, as far as we know, the very first demonstration of emotional bonds between partners in non-human species,” said Francois-Xavier Dechaume-Moncharmont, a behavioral ecologist at the University of Burgundy in Dijon, France and one of the study’s authors.</p>
<h3><strong>Bad moods, biased choices</strong></h3>
<p>It may seem obvious that an animal that mates for life will feel something for its partner. Indeed, many species display what look like signs of affection, from wolves nuzzling to cockatoos preening each other’s feathers, and there are <a href="https://www.thedodo.com/swan-dies-of-broken-heart-1027490556.html" target="_blank">reports of swans</a> and <a href="https://www.newscientist.com/article/2089522-monkey-seen-caring-for-dying-mate-then-grieving-after-she-dies/" target="_blank">monkeys</a> apparently grieving for lost partners. But to assess the emotions of animals objectively, scientists must put aside what a behavior looks like and conduct carefully designed experiments. <br /><br />One type of experiment rests on the assumption that an animal’s mood biases its worldview, affecting many types of decisions. This is certainly true of humans; for example, people interpret ambiguous sentences <a href="https://psycnet.apa.org/record/1991-24394-001?doi=1" target="_blank">more negatively</a> when they are feeling anxious. Mood-related biases have also been found in everything from <a href="https://www.sciencedirect.com/science/article/abs/pii/S0376635716302716?via%3Dihub" target="_blank">canaries</a> to <a href="https://science.sciencemag.org/node/684666.full" target="_blank">bumblebees</a>.</p>
<p>In the new study, the researchers used this approach to study the emotions of small Central American fish called convict cichlids. They trained female cichlids to distinguish between black- and white-lidded boxes placed in different corners of their tank. Only one type of box contained food. For example, a fish might learn to remove black lids from boxes on the left, but to ignore boxes with white lids placed on the right because they were always empty.</p>
<p>The mood test came when the researchers presented the fish with a new type of box -- one with a gray lid, located in between the two corners where the other boxes had appeared. The fish had no way of knowing whether this new box with intermediate signals contained food. The researchers expected that a happy, optimistic fish would open the new box immediately, while a sad fish, they thought, would be likely to assume the box was empty and approach more sluggishly.</p>
<h3><strong>A suitable fish</strong></h3>
<p>This test allowed the researchers to explore how females felt about their mates. Convict cichlids mate for life and cooperate to raise young, with females tending the eggs while males patrol for danger, said Dechaume-Moncharmont. Once the young hatch, both parents will grab any babies that stray too far and carry them back to the nest in their mouths.</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/4BuYwqQWGns" width="560"></iframe></p>
<h6>Video credit: CNRS, university of Burgundy</h6>
<p>A well-matched cichlid couple can be a formidable team. When a predator approaches, both parents attack together, their combined ferocity often driving away much larger fish. Nesting cichlids will even attack the hands of researchers who try to clean the aquarium, said Dechaume-Moncharmont.  <br /><br />“They are not frightened by your size,” he said. “Sometimes their bite was strong enough to make my finger bleed.”</p>
<p>On the other hand, a poor match can spell disaster. The male and female may fight with each other, and males have even been known to cannibalize their own offspring and mates, said Dechaume-Moncharmont. Females tend to prefer males that are about <a href="https://frontiersinzoology.biomedcentral.com/articles/10.1186/1742-9994-10-69" target="_blank">30 percent larger than themselves</a> -- big enough to defend the nest, but not so big that they view their own partner as food.</p>
<p>In the new study, the researchers gave 35 females a choice of two males, separating the fish with mesh screens. Females quickly bonded to their favorite male, swimming close to him and engaging in courtship displays. Then, the researchers removed one of the males from the tank -- either the female’s chosen mate, or the one she had rejected.</p>
<p>
</p><div class="media media-element-container media-float_image_left">
<div id="file-39321" class="file file-image file-image-jpeg">
<h2 class="element-invisible"><a href="/file/cichlid-experimentjpg">cichlid-experiment.jpg</a></h2>
<div class="content">
    <img height="1083" width="740" class="media-element file-float-image-left" data-delta="1" typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/sites/all/default/files/cichlid-experiment.jpg" alt="" /><p class="field-image-caption">
</p><p style="text-align: left;">A female cichlid opens a white-lidded box in search of food. </p>

<p class="field-image-credits">
</p><p style="text-align: left;"><strong>Credit:</strong> CNRS, university of Burgundy</p>

<p class="field-rights-information">
</p><p style="text-align: left;"><strong>Rights:</strong> This image may only be reproduced with this Inside Science article. </p>

</div>
</div>
</div>

<p>The researchers tested the fishes' mood at each stage of the experiment. Under most circumstances, fish would quickly investigate the gray-lidded box, indicating that they hoped it might contain food. But when a female lost her chosen partner, she took significantly longer to approach the gray-lidded box than she had before. Fish separated from their mates continued to approach black- and white-lidded boxes at the same speed as before, indicating that they were not just lethargic or uninterested in food.<br /><br />"When we are removing the partner from the female, she is exhibiting pessimistic behavior," said Dechaume-Moncharmont. "We have shown in this study that in the sexual context, the presence or absence of the partner may affect the emotion of the female."</p>
<p>A separate experiment showed that females had good reason to be disappointed at the loss of their mates. Compared to females that bred with their chosen partners, females paired with rejected males took longer to lay eggs and produced fewer young. The mismatched couples also showed more signs of aggression toward each other. The findings were <a href="http://dx.doi.org/10.1098/rspb.2019.0760" target="_blank">published today</a> in the journal <em>Proceedings of the Royal Society B</em>.</p>
<p> </p>
<h3><strong>Emotions as motivators</strong></h3>
<p>While the study suggests that pair bonding is an emotional phenomenon, it says nothing about whether fish are aware of their emotions on a conscious level, noted Dechaume-Moncharmont.<br /><br />"I want to avoid as much as possible the debate about consciousness," he said. "I don't know if they have any private mental space in the sense that we've got some private mental space."</p>
<p>Looking for biases in decision making is a well-established method for studying animal emotions, said Amber de Vere, an animal cognition researcher at Plumpton College in Brighton, U.K., who was not involved in the research. In this case, the new findings may help explain why animals would evolve the ability to form emotional bonds with their mates.<br /><br />According to de Vere, animals avoid things that are unpleasant and seek out things that bring them pleasure. Thus, she said, if a fish feels happy when she is with a high-quality partner, "she's more likely to seek him out, more likely to stay around him, more likely to bond with him, and therefore more likely to produce more successful offspring."<br /> </p>
<p> </p>
  </div>
<div class="field-name-field-filed-under"><h3 class="field-label"><div class="label-above">Filed under:&nbsp;</div></h3><div class="field-items"><div class="field-item"><a href="/categories/animal-behavior" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Animal behavior</a></div><div class="field-item"><a href="/categories/evolution" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Evolution</a></div><div class="field-item"><a href="/categories/psychology" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Psychology</a></div></div></div>  <h3 class="field-label">
    Republish  </h3>

  <div class="field-republish">
    <p>Authorized news sources may reproduce our content. <a href="/reprint-rights">Find out more about how that works.</a> © American Institute of Physics</p>
  </div>
  <h3 class="field-label">
    Author Bio &amp; Story Archive  </h3>

  <div class="field-about-the-author">
    <div  about="/authors/nala-rogers" typeof="sioc:Item foaf:Document" class="ds-2col node node-author-profile node-promoted node-teaser view-mode-teaser  clearfix">

  
  <div class="group-left teaser-standard-left">
    
  <p class="field-author-picture">
    <a href="/authors/nala-rogers"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/thumbnail/public/images/headshots/Cropped-Nala-UCSC-headshot.jpg?itok=k9HsbtL0" width="100" height="100" alt="" /></a>  </p>
  </div>

  <div class="group-right teaser-standard-right">
    
  <div class="field-title">
    <h4 class="author-name"><a href="/authors/nala-rogers">Nala Rogers</a></h4>  </div>

  <p>Nala Rogers is a staff writer and editor at Inside Science, where she covers the Earth and Creature beats. She has a bachelor’s degree in biology from the University of Utah and a graduate certificate in science communication from U.C. Santa Cruz. Before joining Inside Science, she wrote for diverse outlets including <em>Science</em>, <em>Nature</em>, the <em>San Jose Mercury News</em>, and <em>Scientific American</em>. In her spare time she likes to explore wilderness.</p>
  </div>

</div>

  </div>
<div id="disqus_thread"><noscript><p><a href="http://isnsdev.disqus.com/?url=https%3A%2F%2Fwww.insidescience.org%2Fnews%2Fbeing-stuck-wrong-mate-puts-fish-bad-mood">View the discussion thread.</a></p></noscript></div></div>

 </div>
</div></div>
 <!-- /.region -->
  </div>
                                                                                                  </div>
        <!-- /#content-wrap --> 
      </div>
      <!-- /#content -->
            <div id="sidebar-second" class="sidebar span3 site-sidebar-second">
        <div class="row-fluid"><div class="region region-sidebar-second clearfix">
  <div id="block-views-related-by-topic-block" class="clearfix block block-views  block-views-related-by-topic-block">     <h2>Related Articles</h2>
      <div class="content"> <div class="view view-related-by-topic view-id-related_by_topic view-display-id-block view-dom-id-76375c89e1da994230f9ff1d0fcf8e9b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div  about="/news/when-penguins-dive-other-birds-feast" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/when-penguins-dive-other-birds-feast"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/African-Penguin.jpg?itok=ZArUAikd" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/when-penguins-dive-other-birds-feast">When Penguins Dive, Other Birds Feast</a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div  about="/news/baby-birds-use-wing-claws-climb-through-amazon" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/baby-birds-use-wing-claws-climb-through-amazon"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/La-Selva-hoatzin-cropped.jpg?itok=dMODavzW" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/baby-birds-use-wing-claws-climb-through-amazon">The Baby Birds That Use Wing-Claws to Climb Through the Amazon</a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div  about="/news/ape-wingmoms-highly-motivated-grandchildren" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/ape-wingmoms-highly-motivated-grandchildren"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/BonoboMomandSon_topNteaser.jpg?itok=mWmuxK6d" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/ape-wingmoms-highly-motivated-grandchildren">Ape &#039;Wingmoms&#039; Highly Motivated for Grandchildren</a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div  about="/news/spiders-can-use-webs-catapult-themselves-prey" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/spiders-can-use-webs-catapult-themselves-prey"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/CatapultingSpider_topNteaser.jpg?itok=u_6tEy4C" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/spiders-can-use-webs-catapult-themselves-prey">Spiders Can Use Webs to Catapult Themselves at Prey</a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div  about="/news/feed-mosquitoes-sugar-keep-bites-away" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/feed-mosquitoes-sugar-keep-bites-away"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/AsianTigerMosquito_topNteaser.jpg?itok=8mSFF-Pg" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/feed-mosquitoes-sugar-keep-bites-away">Feed Mosquitoes Sugar to Keep the Bites Away</a></h4>  </div>
</div>

  </div>
    </div>
  
  
  
  
  
  
</div> </div>
</div>
<div id="block-views-latest-news-articles-block" class="clearfix block block-views  block-views-latest-news-articles-block">     <h2>Latest News Articles</h2>
      <div class="content"> <div class="view view-latest-news-articles view-id-latest_news_articles view-display-id-block view-dom-id-2b48f06a0a114e2a189dd783b9a6bf95">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/bringing-baseball-foreign-field">Bringing Baseball to a Foreign Field</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/how-running-marathon-changes-your-gut-microbes">How Running a Marathon Changes Your Gut Microbes</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/scientists-describe-super-weird-whale-first-confirmed-beluga-narwhal-hybrid">Scientists Describe &#039;Super-Weird&#039; Whale: First Confirmed Beluga-Narwhal Hybrid</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/late-stone-age-settlement-reveals-stresses-early-urban-living">Late Stone Age Settlement Reveals Stresses of Early Urban Living</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/inside-controversial-world-composting-toilets">Inside the Controversial World of Composting Toilets </a></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/latest-news-articles">
    More News Articles  </a>
</div>
  
  
  
</div> </div>
</div>
<div id="block-views-latest-video-articles-block" class="clearfix block block-views  block-views-latest-video-articles-block">     <h2>Latest Video Articles</h2>
      <div class="content"> <div class="view view-latest-video-articles view-id-latest_video_articles view-display-id-block view-dom-id-138d33b5ad91e226007964504fd78c6e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/quick-roundup-monthly-science-stories-4">Quick Roundup Of Monthly Science Stories</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/natures-record-setters">Nature&#039;s Record Setters</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/quick-roundup-monthly-science-stories-3">Quick Roundup Of Monthly Science Stories</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/making-splash">Making A Splash</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/race-car-drivers-are-definitely-athletes">Race Car Drivers Are Definitely Athletes</a></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/latest-video-articles">
    More video articles  </a>
</div>
  
  
  
</div> </div>
</div>
</div>
 <!-- /.region -->
</div>
      </div>
      <!-- /#sidebar-second -->
          </div>
          </div>
</div>
<!-- /#main, /#main-wrapper -->
<div id="footer" class="clearfix site-footer" role="contentinfo">
  <div class="container">
    <div id="footer-content" class="row-fluid footer-content"> <div class="region region-footer clearfix">
  <div id="block-block-1" class="clearfix block block-block  block-block-1">       <div class="content"> <p>Inside Science is an editorially independent news service of the American Institute of Physics</p><p><a href="http://www.aip.org" target="_blank"><img alt="" src="/sites/default/files/images/sitewide/masthead_aip2.png"></a></p><p><a href="http://www.aip.org" target="_blank">© <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> American Institute of Physics</a></p><p><a href="/about">About Inside Science</a> | <a href="/contact">Contact Us</a> | <a href="https://www.aip.org/aip/privacy-policy" target="_blank">Privacy Policy</a> | <a href="/reprint-rights">Reprint Rights</a>&nbsp; | <a href="/isns_alert">Email alerts</a>&nbsp; |&nbsp; <a href="/underwriters">Underwriters</a></p><div class="social-links"><a href="https://www.facebook.com/InsideScience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-facebook-3.png"></a>&nbsp; <a href="https://twitter.com/insidescience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-twitter-3.png"></a>&nbsp; <a href="https://www.youtube.com/user/InsideScienceTV?ob=0&amp;feature=results_main" target="_blank"><img src="/sites/default/files/images/sitewide/icon-youtube-3.png"></a>&nbsp; <a href="/isns_alert"><img src="/sites/default/files/images/sitewide/icon-email-3.jpg"></a></div> </div>
</div>
</div>
 <!-- /.region -->
 </div>
  </div>
</div>
<!-- /#footer -->
  <script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.targets=[
{title:"Being Stuck With The Wrong Mate Puts Fish in a Bad Mood",url:"https:\/\/www.insidescience.org\/news\/being-stuck-wrong-mate-puts-fish-bad-mood"}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();
//--><!]]>
</script>
</body>

</html>