<!DOCTYPE html>
<!--[if IE 6]>
<html xmlns:og="https://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html xmlns:og="https://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html xmlns:og="https://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html xmlns:og="https://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->
    <head>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/manifest.json">

        <link rel="shortcut icon" href="https://harpers.org/wp-content/themes/harpers/images/favicon.ico" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="viewport" content="width=device-width" />
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({home:'auto'});
            !function (e, f, u, i) {
                if (!document.getElementById(i)){
                    e.async = 1;
                    e.src = u;
                    e.id = i;
                    f.parentNode.insertBefore(e, f);
                }
            }(document.createElement('script'),
                document.getElementsByTagName('script')[0],
                '//cdn.taboola.com/libtrc/harpersmagazine/loader.js',
                'tb_loader_script');
            if(window.performance && typeof window.performance.mark == 'function')
            {window.performance.mark('tbl_ic');}
        </script>
        <title>Harper&#039;s Index | Harper&#039;s Magazine</title>
        
        <meta property="og:site_name" content="Harper's magazine"/>        <meta property="og:description" content="Number of tickets issued by the New York Police Department for sex in public parks in 2007 : 432
Number it issued last year : 6
Percentage by which membership at Planet Fitness gyms has increased since 2010 : 443
Number of times per year that Planet Fitness gyms offer free pizza or bagels : 24
Percentage of Filipinos who say they like American cuisine : 93
Of Americans who do : 91"/>
        <Meta property="og:image:alt" content="/wp-content/uploads/2019/01/harpers_mag.png"/>
                
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="stylesheet" type="text/css" media="all" href="https://harpers.org/wp-content/themes/harpers/style.css" />
                <link rel="stylesheet" type="text/css" href="https://harpers.org/wp-content/themes/harpers/css/harpers.css?version=1.0.156" media="screen" />
        <link rel="stylesheet" type="text/css" href="https://harpers.org/wp-content/themes/harpers/css/slider.css" media="screen" />

        <script type="text/javascript" src="https://harpers.org/wp-content/themes/harpers/js/org1sbu.js"></script>
                <script type="text/javascript" src="//use.typekit.net/zvh1fej.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="https://harpers.org/wp-content/themes/harpers/js/jquery-1.7.1.min.js"></script>
                
        <script src="https://harpers.org/wp-content/themes/harpers/js/slides.min.jquery.js"></script>
        <script src="https://harpers.org/wp-content/themes/harpers/js/allfunction.js"></script>
        <script src="https://harpers.org/wp-content/themes/harpers/js/custom-form-elements.js"></script>
        
        <!--[if lt IE 9]>
            <script src="https://harpers.org/wp-content/themes/harpers/js/html5.js" type="text/javascript"></script>
        <![endif]-->
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="https://harpers.org/wp-content/themes/harpers/css/ie7.css" media="screen" />
        <![endif]-->
        
<!-- All in One SEO Pack 2.12 by Michael Torbert of Semper Fi Web Design[3021,3088] -->
<meta name="description"  content="Number of tickets issued by the New York Police Department for sex in public parks in 2007 : 432 Number it issued last year : 6 Percentage by which membership at Planet Fitness gyms has increased since 2010 : 443 Number of times per year that Planet Fitness gyms offer free pizza or bagels : 24 Percentage of Filipinos who say they like American cuisine : 93 Of Americans who do : 91" />

<link rel="canonical" href="https://harpers.org/archive/2019/06/harpers-index-june-2019/" />
<meta property="og:title" content="Harper&#039;s Index | Harper&#039;s Magazine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harpers.org/archive/2019/06/harpers-index-june-2019/" />
<meta property="og:image" content="https://harpers.org/wp-content/uploads/2019/01/HARPERs-twitter-card.png" />
<meta property="og:site_name" content="Harper&#039;s Magazine" />
<meta property="og:description" content="Number of tickets issued by the New York Police Department for sex in public parks in 2007 : 432 Number it issued last year : 6 Percentage by which membership at Planet Fitness gyms has increased since 2010 : 443 Number of times per year that Planet Fitness gyms offer free pizza or bagels : 24 Percentage of Filipinos who say they like American cuisine : 93 Of Americans who do : 91" />
<meta property="article:published_time" content="2019-06-01T04:01:08Z" />
<meta property="article:modified_time" content="2019-05-09T15:48:34Z" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@harpers" />
<meta name="twitter:domain" content="https://harpers.org" />
<meta name="twitter:title" content="Harper&#039;s Index | Harper&#039;s Magazine" />
<meta name="twitter:description" content="Number of tickets issued by the New York Police Department for sex in public parks in 2007 : 432 Number it issued last year : 6 Percentage by which membership at Planet Fitness gyms has increased since 2010 : 443 Number of times per year that Planet Fitness gyms offer free pizza or bagels : 24 Percentage of Filipinos who say they like American cuisine : 93 Of Americans who do : 91" />
<meta name="twitter:image" content="https://harpers.org/wp-content/uploads/2019/01/HARPERs-twitter-card.png" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Harper&#039;s Magazine &raquo; Feed" href="https://harpers.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Harper&#039;s Magazine &raquo; Comments Feed" href="https://harpers.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Harper&#039;s Magazine &raquo; Harper’s Index Comments Feed" href="https://harpers.org/archive/2019/06/harpers-index-june-2019/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/harpers.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='monday-gallery-css'  href='https://harpers.org/wp-content/plugins/monday-gallery/public/css/monday-gallery-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='CAP_fix_css-css'  href='https://harpers.org/wp-content/plugins/co-author-roles-fix/CAP_fix.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='inline_ads_style-css'  href='https://harpers.org/wp-content/plugins/inline-ads/inline_ads.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://harpers.org/wp-includes/css/dashicons.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='https://harpers.org/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='wmpci-public-style-css'  href='https://harpers.org/wp-content/plugins/wp-modal-popup/assets/css/wmpci-public.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='issuem-leaky-paywall-css'  href='https://harpers.org/wp-content/plugins/issuem-leaky-paywall//css/issuem-leaky-paywall.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='issuem-leaky-paywall-article-countdown-nag-css'  href='https://harpers.org/wp-content/plugins/leaky-paywall-article-countdown-nag//css/article-countdown-nag.css?ver=3.0.13.41.48.1' type='text/css' media='all' />
<script type='text/javascript' src='https://harpers.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://harpers.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cdsAjax = {"ajaxurl":"https:\/\/harpers.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://harpers.org/wp-content/plugins/cds/cds_ajax_script.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var harpersAjax = {"ajaxurl":"https:\/\/harpers.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://harpers.org/wp-content/plugins/harpers_ajax/js/harpers_ajax_script.js?ver=0.0.4.8.27'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mondaygallery = {"url":"https:\/\/harpers.org\/wp-admin\/admin-ajax.php","query":{"page":"","year":"2019","monthnum":"06","name":"harpers-index-june-2019","post_type":"archive"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://harpers.org/wp-content/plugins/monday-gallery/public/js/monday-gallery-public.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var loadBlogOnCategoryPageParams = {"ajaxurl":"https:\/\/harpers.org\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"year\":2019,\"monthnum\":6,\"name\":\"harpers-index-june-2019\",\"post_type\":\"archive\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"static\":\"\",\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"-8\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"posts_per_page\":20,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://harpers.org/wp-content/themes/harpers/js/common.js?ver=0.0.8'></script>
<script type='text/javascript' src='https://harpers.org/wp-content/plugins/issuem-leaky-paywall/js/added-enhancements.js?ver=3.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var leaky_nag_ajax = {"ajaxurl":"https:\/\/harpers.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://harpers.org/wp-content/plugins/leaky-paywall-article-countdown-nag//js/article-countdown-nag.js?ver=3.0.13.41.48.1'></script>
<link rel='https://api.w.org/' href='https://harpers.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://harpers.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://harpers.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Findings' href='https://harpers.org/archive/2019/05/findings-may-2019/' />
<link rel='next' title='Is Poverty Necessary?' href='https://harpers.org/archive/2019/06/is-poverty-necessary-marilynne-robinson/' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel='shortlink' href='https://harpers.org/?p=273895' />
<link rel="alternate" type="application/json+oembed" href="https://harpers.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fharpers.org%2Farchive%2F2019%2F06%2Fharpers-index-june-2019%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://harpers.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fharpers.org%2Farchive%2F2019%2F06%2Fharpers-index-june-2019%2F&#038;format=xml" />
	<script>
	jQuery(document).ready(function() {
		jQuery("#harperindexsearch").click(function() {
			if($(this).attr("value") == 'Search') {
				$(this).attr("value","");
			}
		});
		jQuery("#harperindexsearch").blur(function() {
			if($(this).attr("value") == '') {
				$(this).attr("value","Search");
			}
		});
	});
	</script>
	
    
    
	<link rel="stylesheet" href="https://harpers.org/wp-content/plugins/solr-for-wordpress/template/autocomplete.css" type="text/css" media="screen" />

        <!--Sharethis Script-->
        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "30c7b7d4-3bdc-4743-9d39-a79bf904a1c4", onhover: false, shorten: false}); </script>
        
        <script type="text/javascript">
            var template_url = "https://harpers.org/wp-content/themes/harpers";
            jQuery(document).ready(function(){
                jQuery(".loginform").click(function(){
                    var vl = jQuery(this).attr("value");
                    if(vl == 'Email' || vl == 'Password') {
                            jQuery(this).attr("value","");
                    }
                });
            });			
        </script>
        
        
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '288136928333066'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" src="https://www.facebook.com/tr?id=288136928333066&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        
        <!--Slideshow starts here-->
                        <script type="text/javascript">
                    $(document).ready(function(){
                       // Set starting slide to 1
			var startSlide = 1;
			// Get slide number if it exists
			if (window.location.hash) {
                            startSlide = window.location.hash.replace('#','');
			}
			// Initialize Slides
			$('#slides').slides({
				preload: false,
				//preloadImage: 'img/loading.gif',
				generatePagination: true,
				play: 0,
				pause: 500,
				hoverPause: true,
				effect: 'fade',
				// Get the starting slide
				start: startSlide,
				animationComplete: function(current){
					// Set the slide number as a hash
					//window.location.hash = '#' + current;
				}
			}); 
                    });
                </script>
                        <!--Slideshow ends here-->
        
        <!--Custom meta description-->
        <meta name="post:type" value="archive"/><script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
      googletag.defineSlot('/1064822/300x250_3', [[300, 250], [300, 600]], 'div-gpt-ad-1551137595735-0').addService(googletag.pubads());
      //replaced w/ taboola: googletag.defineSlot('/1064822/300x250_4', [[300, 600], [300, 250]], 'div-gpt-ad-1551137651367-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
 </head>
    <body class="archive-template-default single single-archive postid-273895">
        <!-- light box section starts here - Used in Microfiche-->
        <div id="overlay"></div> 
        <div id="lightbox">
            <div id="outerImageContainer">
                <div class="closeBtn"><a href="javascript:void(0);">Close</a></div>
                <div class="lgBtnBoth topRow"></div>
                <div id="loader_image_div" style="display: none;" ><img src="https://harpers.org/wp-content/themes/harpers/images/ajax_loader.gif" width="40" /></div>
                <div id="imageContainer"></div>
                 <div class="lgBtnBoth botRow"></div>
            </div>
        </div>
		
        <div id="lightbox_noimg">
            <div id="outerImageContainer">
                <div class="closeBtn"><a href="javascript:void(0);">Close</a></div>
                <div class="clear"></div>
                <!--div id="loader_image_div" style="display: none;" ><img src="https://harpers.org/wp-content/themes/harpers/images/ajax_loader.gif" width="40" /></div-->
                <div id="noImageContainer"></div>               
            </div>
        </div>
        <!-- light box section ends here -->
        
        <div id="wrapper"> 
            <!--Ad starts here -->
           <div class="topBanner">

               <script type="text/javascript" language="JavaScript">

                   aj_server = 'https://litbreaker.nui.media/pipeline/'; aj_tagver = '1.0';

                   aj_zone = 'litbreaker'; aj_adspot = '517964'; aj_page = '0'; aj_dim ='514838,514839'; aj_ch = ''; aj_ct = ''; aj_kw = '';

                   aj_pv = true; aj_click = '';

               </script><script type="text/javascript" language="JavaScript" src="https://img.nui.media/banners/ajtg.js"></script>

           </div> 
            <!--Header starts here -->
            <!--Subscribe and Social Media starts here -->
            <div id="header">
                <div class="subsSocial"> 
                    <div class="subscribe">
                        		 <ul>
			<li class="subLogIN popDiv" rel="#subLogPop1">
				<span><a id="login" class = "login" href="#">Sign in</span>
			</li>
                        <li><a href="https://harpers.org/faq/">Need help?</a></li>
		</ul>
		
		<div class="divOpenPop subLogPop popdivSub" id="subLogPop1">   
			<p class="divOpenPop head">SIGN IN to access <em>Harper&rsquo;s Magazine</em></p>
			<div class="close-btn"><a class="color666" href="#">Close&nbsp;&nbsp;&nbsp;X</a></div>
			<form id="subLogPopup" action="" class="divOpenPop" onsubmit="return false;">
                            <div class="comInput divOpenPop"> 
                                <input class="divOpenPop mail loginform" type="email" name="username" id="username" onclick=""
                                       onfocus="this.select()" onblur="this.value=!this.value?'Email':this.value;"
                                       value="Email" autocapitalize="off" />
                            </div>

                            <div class="comInput divOpenPop">
                                <input class="divOpenPop pass loginform" type="password" name="password"  id="password"
                                       onfocus="this.select()" onblur="this.value=!this.value?'Password':this.value;" value="Password"  />
                            </div>
                            <input type="hidden" id="redirect_to" name="redirect_to" value="https://harpers.org:443/archive/2019/06/harpers-index-june-2019/" />

                            <span class="">
                                <input type="submit" class="divOpenPop btn_log" onclick="validate_cds_login('subLogPopup');" value="Log in" />
                            </span>
                            <div class="clear"></div>
			</form>
                        <div id='errorhtml' class="divOpenPop red"></div>
			<div class="clear"></div>
			<p class="divOpenPop">Need to create a login? Want to change your email address or password? Forgot your password?
<br>
<br>1. Sign in to <a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=PRS" class="red">Customer Care</a> using your account number or postal address.
<br>2. Select Email/Password Information.
<br>3. Enter your new information and click on Save My Changes.
<br>
<br>Subscribers can find additional help <a class="red" href="https://harpers.org/faq/">here</a>. Not a subscriber? <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">Subscribe today!</a></p>
		</div> 
		                       
                    </div> 
                    <div class="socialmedia">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/Harpers" target="_blank"></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/HarpersMagazine" target="_blank"></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/HarpersMagazine" target="_blank"></a></li>
                            <li class="RSS"><a href="https://harpers.org/feed/"></a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="mainNavi">
                    <ul class="dropdown">
                        <li class="subscrie subsHighlight"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">Subscribe</a></li>
                        <li class="seprator"></li>
                        <li class="curentIssue"><a href="https://harpers.org/archive/2019/07/">Current Issue</a></li>
                        <li class="seprator"></li>
                        <li class="blog"><a href="https://harpers.org/blog/">Blog</a></li>
                        <li class="seprator"></li>
                        <li class="archive"><a href="https://harpers.org/archive/">Archive</span></a></li>
                        <li class="seprator"></li>
                        <li class="store"><a href="http://store.harpers.org">Store</span></a></li>
                        <li class="seprator"></li> 
                        <li class="aboutus">
                            <a href="javascript:void(0)" class="closetarget" id="fade">About<span class="arrow"></span></a>
                            <ul class="closeTest">
                                <li><a href="https://harpers.org/history/">History</a></li>
                                <li><a href="https://harpers.org/contact/">Contact</a></li>
                                <li><a href="https://harpers.org/masthead/">Masthead</a></li>
                                <li><a href="https://harpers.org/submissions/">Submissions</a></li>
                                <li><a href="https://harpers.org/internships/">Internships</a></li>
                                <li><a href="https://harpers.org/advertising/">Advertising</a></li>
                                <li><a href="https://harpers.org/find-a-newsstand/">Find a Newsstand</a></li>
                                <li><a href="https://harpers.org/press/">Media</a></li>
                                <li class="last"><a href="https://harpers.org/faq/">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="searchDiv">
                   
                        <label class="lblSearch">Search</label>
                        <div class="searchBg">
                            <form method="get" id="searchform" action="https://harpers.org/">
                                <input type="text" value="" class="txtBoxSearch" maxlength="50" name="s" id="s" 
                                                                />
                                <input type="submit" class="iconMagnifying" value="" />
                            </form>
                        </div>
                    </div>
                        </li>
                    </ul>
                    
                    
                    
                    
                    
                    <div class="clear"></div>
                
        <div class="CIcover">
                    <a href="https://harpers.org"></a>
                </div>
				
                <div id="logo"><a href="https://harpers.org"><img src="https://harpers.org/wp-content/themes/harpers/images/logoBlack.png" /></a></div>
                <div class="clear"></div>
    <div class="dateTags">
                    <span class="margin5R">June 14, 2019:</span>
                    <span>[<a href="https://harpers.org/blog/tag/persian-gulf-region/">Persian Gulf</a>]</span><span>[<a href="https://harpers.org/blog/tag/virtual-reality/">Deepfakes</a>]</span><span>[<a href="https://harpers.org/blog/tag/hockey/">Stanley Cup</a>]</span>					
                </div>
                    
            </div><!--header end here -->
            <div class="clear"></div><!-- 2 column structure  -->
<!-- Comment column start here -->   
<div id="issueArticle" class="contentColumn">
                <!-- column 1 start here -->
            <div class="column1">
                <div class="hrGrey nomarginB"> </div>
                <div class="subHeaderArticle"> 
                    <div class="bigHDMain">
                        <div class="fLeft breadcrumb"><a class="first" href="https://harpers.org/archive/">ARCHIVE</a> / <a href="https://harpers.org/archive/2019/">2019</a> / <a  href="https://harpers.org/archive/2019/06/">June</a></div>
                        <div class="fRight paging">
                            <a href="https://harpers.org/archive/2019/05/findings-may-2019/" rel="prev">< Previous Article</a> | <a href="https://harpers.org/archive/2019/06/is-poverty-necessary-marilynne-robinson/" rel="next">Next Article ></a>                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="postdetailFull"> 
                        <p class="category"><a  href="https://harpers.org/departments/harpers-index/">Harper’s Index</a> &mdash; From the June 2019 issue</p>
                        <h1 class="Big">Harper’s Index</h1>
                                                                    </div>
                    <div class="clear"></div>
                    
                    					
                        <div class="tabDownloadPDF">Download Pdf</div>
                        <div class="tabMicrofiche">Read Online</div>
					
                                        
                    <script type="text/javascript">var maxval=0; 
 var microfiche_images = new Create2DArray(1);microfiche_images[0][0] = "11";microfiche_images[0][1] = "2019/06/thumb/0011.png";microfiche_images[0][2] = "2019/06/gif/0011.png";</script>                    <div class="clear"></div>  
                </div>
                
                                        <div class="articlePost">
                            <div class="fRight rightDivPad">
                                <span class='st_facebook_custom' displayText='Facebook' st_title="" st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"  st_via='Harpers'></span>
                                <span class='st_twitter_custom' displayText='Twitter' st_title=" |" st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"  st_via='Harpers'></span>
                                <span class='st_reddit_custom' displayText='Reddit' st_title="" st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"  st_via='Harpers'></span>
                                <span class='st_sharethis_custom' displayText='Share This' st_title="" st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"  st_via='Harpers'></span>
                                <span class='st_email_custom' displayText='Email' st_title="" st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"  st_via='Harpers'></span>
                                								  <div class="iconsLink">
                                    <span class="singlePageBtn">
                                        Single Page                                    </span>
                                  </div>
                                  <div class="iconsLink">
									  <span class ="ppBtn"><a href="javascript:void(0);" onclick="PopupWindowCenter('https://harpers.org/print/?pid=273895', 'Print', 700,600)">Print Page</a>
									  </span>
								  </div>
								                            </div>
                            <p style="text-align: center;">Number of tickets issued by the New York Police Department for sex in public parks in 2007 : 432</p>
<p style="text-align: center;">Number it issued last year : 6</p>
<p style="text-align: center;">Percentage by which membership at Planet Fitness gyms has increased since 2010 : 443</p>
<p style="text-align: center;">Number of times per year that Planet Fitness gyms offer free pizza or bagels : 24</p>
<p style="text-align: center;">Percentage of Filipinos who say they like American cuisine : 93</p>
<p style="text-align: center;">Of Americans who do : 91</p>
<p style="text-align: center;">Median percentage approval rating worldwide of U.S. leadership : 31</p>
<p style="text-align: center;">Of Chinese leadership : 34</p>
<p style="text-align: center;">Number of European Union countries that have agreed to participate in China’s Belt and Road infrastructure project : 15</p>
<p style="text-align: center;">Portion of the Académie française, the official authority on the French language, who are female : 1/9</p>
<p style="text-align: center;">Who are non-white : 1/36</p>
<p style="text-align: center;">Average amount per student by which predominantly white U.S. school districts receive more funding than non-white districts : $2,226</p>
<p style="text-align: center;">Percentage increase in the number of U.S. college admissions consultants since 2005 : 400</p>
<p style="text-align: center;">Portion of U.S. parents who say they would pay someone to take an admissions test to get their children into a “good college” : 1/3</p>
<p style="text-align: center;">Who say they would pay college officials directly : 1/4</p>
<p style="text-align: center;">Percentage of self-identified U.S. liberals who say it’s acceptable to “stretch the truth” on résumés to get hired : 31</p>
<p style="text-align: center;">Of self-identified U.S. conservatives : 19</p>
<p style="text-align: center;">Percentage of male U.S. employees who prefer higher pay to job perks like free lunches, happy hours, or additional paid time off : 15</p>
<p style="text-align: center;">Of female U.S. employees : 34</p>
<p style="text-align: center;">Percentage of U.S. workers who plan on postponing retirement because of financial concerns : 52</p>
<p style="text-align: center;">Percentage by which abusing a voodoo doll of one’s boss lowers feelings of “injustice” among employees : 33</p>
<p style="text-align: center;">Average percentage win rate for a presidential administration in court cases involving the adoption of new regulations : 69</p>
<p style="text-align: center;">Percentage win rate for the Trump Administration, through March : 5.6</p>
<p style="text-align: center;">Percentage change in annual visitors to the National Portrait Gallery since the Obamas’ portraits were unveiled : +76</p>
<p style="text-align: center;">Percentage by which a selfie makes one’s nose look larger than it is : 30</p>
<p style="text-align: center;">Percentage of facial plastic surgeons who say their patients are motivated by social media : 57</p>
<p style="text-align: center;">Percentage decline in climate-change coverage from 2017 to 2018 on U.S. broadcast television news : 45</p>
<p style="text-align: center;">Ratio of the number of record-high temperatures in the contiguous United States from 1999 to 2018 to record lows : 2:1</p>
<p style="text-align: center;">Rank of last winter in the contiguous United States among the wettest in recorded history : 1</p>
<p style="text-align: center;">Portion of Americans aged 18 to 29 who think climate change should be taken into account when deciding to have children : 2/5</p>
<p style="text-align: center;">Percentage decrease from 1973 to 2017 in the size of the average American household : 15.6</p>
<p style="text-align: center;">Percentage increase in the square footage of living space per person over that same period : 88</p>
<p style="text-align: center;">Estimated number of homes that would need to be built annually in California to keep up with population growth : 180,000</p>
<p style="text-align: center;">Average number of homes that have been built there each year since 2007 : 80,000</p>
<p style="text-align: center;">Estimated minimum number of new Bay Area millionaires that will be created this year from tech I.P.O.s : 5,000</p>
<p style="text-align: center;">Percentage increase last year in venture-capital investment in A.I. startups : 72</p>
<p style="text-align: center;">Percentage of U.S. newspaper circulation accounted for by papers owned by investment groups in 2004 : 2</p>
<p style="text-align: center;">Today : 20</p>
<p style="text-align: center;">Tons of toilet paper that a German paper-products supplier stockpiled in the U.K. this year in case of a “no deal” Brexit : 661</p>
<p><strong>June Index Sources</strong></p>
<p><strong>1, 2</strong> NYPD Office of the Deputy Commissioner, Public Information (NYC)<br /><strong>3, 4 </strong>Planet Fitness (Hampton, N.H.)<br /><strong>5, 6 </strong>YouGov (NYC)<br /><strong>7, 8 </strong>Gallup (Atlanta)<br /><strong>9 </strong>Peterson Institute for International Economics (Washington)<br /><strong>10, 11 </strong>Académie française (Paris)<br /><strong>12</strong> EdBuild (Jersey City, N.J.)<br /><strong>13 </strong>Independent Educational Consultants Association (Fairfax, Va.)<br /><strong>14</strong>–<strong>17 </strong>YouGov (NYC)<br /><strong>18, 19</strong> Wrike (San Jose, Calif.)<br /><strong>20</strong> MetLife (NYC)<br /><strong>21</strong> Douglas Brown, University of Waterloo (Canada)<br /><strong>22 </strong>David Zaring, Wharton School of the University of Pennsylvania (Philadelphia)<br /><strong>23 </strong>Bethany Davis Noll, Institute for Policy Integrity, New York University School of Law<br /><strong>24 </strong>National Portrait Gallery (Washington)<br /><strong>25 </strong>Boris Paskhover, Rutgers New Jersey Medical School (Newark)<br /><strong>26 </strong>American Academy of Facial Plastic and Reconstructive Surgery (Alexandria, Va.)<br /><strong>27 </strong>Media Matters for America (Washington)<br /><strong>28 </strong>Associated Press (NYC)<br /><strong>29</strong> National Oceanic and Atmospheric Administration (Asheville, N.C.)<br /><strong>30 </strong>Business Insider (NYC)<br /><strong>31, 32</strong> American Enterprise Institute (Washington)<br /><strong>33, 34</strong> California Department of Housing and Community Development (Sacramento)<br /><strong>35 </strong>Compass (San Francisco)<br /><strong>36 </strong>PricewaterhouseCoopers (Washington)<br /><strong>37, 38</strong> Center for Innovation and Sustainability in Local Media, U.N.C. School of Media and Journalism (Chapel Hill, N.C.)<br /><strong>39</strong> WEPA Group (Bolton, England)</p>
                        </div>
                   	
						<!--Post multipage Navigation Starts here-->
                        <div class="clear"></div>
                                                    <div class="hrGrey nomarginB"></div>
                                                    <!--Post multipage Navigation Ends here-->
                    
                    
                                    <p class="customLHight"><span class="redDot margin5R"><a href="javascript:void(0)"><img class="redDot_js divOpenPop" rel="#subLogPop9267" src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt=""></a></span><em>
						You are currently viewing this article as a guest. If you are a subscriber, please sign in. 
						If you aren't, please subscribe below and get access to the entire Harper's archive for only $23.99/year. 
						</em>
                        <div id="subLogPop9267" class="divOpenPop subLogPop dotbox">
                            <p class="divOpenPop"><img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" /> = Subscribers only.<br />Sign in <a class="red" href="https://harpers.org/login/">here</a>.<br />Subscribe <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">here</a>.</p>                        </div>
                    </p>
                    <div class="subscribe">
                        <ul>
                            <li class="subLogIN popDiv" rel="#subLogPop2">
                                <span><a href="#">SIGN IN to access <em>Harper&rsquo;s Magazine</em></a></span>
                            </li>
                            <li><a href="https://harpers.org/faq/">Need help?</a></li>
                        </ul>
                        <div class="divOpenPop subLogPop popdivSub" id="subLogPop2">   
                            <p class="divOpenPop head">SIGN IN to access <em>Harper&rsquo;s Magazine</em></p>
                            <div class="close-btn"><a class="color666" href="#">Close&nbsp;&nbsp;&nbsp;X</a></div>
                            <form id="subLogPopupPage" action="" class="divOpenPop" onsubmit="return false;">
                                <div class="comInput divOpenPop"> 
                                    <input class="divOpenPop mail loginform" type="email" name="user_name" id="user_name" onclick="" onfocus="this.select()" onblur="this.value=!this.value?'Email':this.value;" value="Email" autocapitalize="off" />
                                </div>
                                <div class="comInput divOpenPop">
                                    <input class="divOpenPop pass loginform" type="password" name="user_pass"  id="user_pass"  onfocus="this.select()" onblur="this.value=!this.value?'Password':this.value;" value="Password"  />
                                </div>
                                <span class="">
                                    <input type="hidden" id="redirect_to_login_page" name="redirect_to_login_page" value="" />
                                    <input type="submit" class="divOpenPop btn_log" onclick="validate_cds_login_page('subLogPopupPage');" value="Log - in" />
                                </span>
                                <div class="clear"></div>
                            </form>
                            <div id="errorhtml1"  class="red"></div>
                            <div class="clear"></div>
                            <p class="divOpenPop">Need to create a login? Want to change your email address or password? Forgot your password?
<br>
<br>1. Sign in to <a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=PRS" class="red">Customer Care</a> using your account number or postal address.
<br>2. Select Email/Password Information.
<br>3. Enter your new information and click on Save My Changes.
<br>
<br>Subscribers can find additional help <a class="red" href="https://harpers.org/faq/">here</a>. Not a subscriber? <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">Subscribe today!</a></p>
                        </div>
                    </div>	
                    <div class="clear"></div>
                    <div class="hrGrey nomarginB"></div>
                                
                                
                  
                <div class="socialLinksBot"  >
                    <!--BtJ changing the logic -->
                                            <div class="tabDownloadPDF nomarginT">Download Pdf</div>
                                                        <div class="singlePage">
                            Single Page                        </div>
                        <div class="printPage margin5R"><a href="javascript:void(0);" onclick="PopupWindowCenter('https://harpers.org/print/?pid=273895', 'Print', 700,600)">Print Page</a></div>
                                        <div class="shareStrip">
                        <div class="stripLeft"></div> 
                        <div class="stripMiddle">
                                    <span class="fLeft">Share </span>
        <span class='st_facebook_custom' displayText='Facebook' st_via='Harpers' st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"></span>
        <span class='st_twitter_custom' displayText='Twitter' st_via='Harpers' st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"></span>
        <span class='st_reddit_custom' displayText='Reddit' st_via='Harpers' st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"></span>
        <span class='st_sharethis_custom' displayText='Share This' st_via='Harpers' st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"></span>
        <span class='st_email_custom' displayText='Email' st_via='Harpers' st_url="https://harpers.org/archive/2019/06/harpers-index-june-2019/"></span>  
                                </div>
                        <div class="stripRight"></div> 
                    </div>
                </div>
                <div class="clear"></div>        
                <div class="COA_roles_fix"></div>                                    <div class="clear"></div>
                    <div class="hrGrey nomarginB"></div>
                    <div class="clear"></div>   
                        <form id="OFIE" class="OFIE" action="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=PRS&cds_page_id=124427" method="POST">
        <div class="formbg" style="background: url(http://harpers.org/wp-content/uploads/formBg.png) no-repeat right bottom #e9e9ea;">  
            <div class="formData"> 
                <h1 class="uppercase"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">Get access to 169 years of<br />Harper’s for only $23.99</a></h1>
                <label class="lblComm">Full Name <img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" height="5" width="5" /></label>
                <input name="cds_name" type="text" value="" />
                <div class="clear"></div>
                <label class="lblComm">Email <img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" height="5" width="5" /></label>
                <input name="cds_email" type="text" value="" />
                <div class="clear"></div>
               
               
                <label class="lblComm nomarginB">Address <img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" height="5" width="5" /></label>
                <input name="cds_address_1" class="nomarginB" type="text" value="" />
                <div class="clear"></div>
                <label class="lblComm"></label>
                <input name="cds_address_2" type="text" value="" style="position:relative; top:-1px;" />
                <div class="clear"></div>
                <label class="lblComm">City <img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" height="5" width="5" /></label>
                <input name="cds_city" type="text" value="" />
                <div class="clear"></div>
                <label class="lblComm">State/Province <img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" height="5" width="5" /></label>
                <input name="cds_state" type="text" value="" />
                <div class="clear"></div>
                <label class="lblComm">Zip/Postal Code <img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png"  height="5" width="5" /> </label>
                <input name="cds_zip" type="text" value="" />
                <div class="clear"></div>
				 <label class="lblComm">Country <img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" height="5" width="5" /></label>

                <div class="checkState"><input type="radio" class="styled" id="country" name="cds_country" value=""/> <span class="checktext">United States</span>
                <input type="radio" class="styled" id="country" name="cds_country" value=""/> <span class="checktext">Canada</span></div>
				 <div class="clear"></div>
				 <input type='hidden' name='cds_response_key' value= "I11TEST" />
                <label class="lblComm"></label> <input type="submit" class="subscribeToday" name="submit" value="Subscribe Today" />
            </div>
        </div>
    </form>       
                        <div class="clear"></div>
                    <div class="hrGrey margin5tb"></div>
                </div>
                <div class="column2">
        <div class="sideSeprator top" ></div>
    	<!-- sidebar-archives.php -->
    <h2><a href="https://harpers.org/archive/2019/07/">THE CURRENT ISSUE</a></h2>
    <div class="picture_hp">
        <a href="https://harpers.org/archive/2019/07/">
            <img width="753" height="1024" src="https://harpers.org/wp-content/uploads/2019/07/0001.png" class="attachment-large size-large wp-post-image" alt="July 2019" />        </a>
    </div>
    <h2><a href="https://harpers.org/archive/2019/07/">July 2019</a></h2>
        <div class="currentAffair">
                        <div class="article"> 
                    <h2 class="big24">
                        <a class="bold" href="https://harpers.org/archive/2019/07/this-land-grand-staircase-escalante-utah/">Ramblin’ Man</a>
                                                    <span class="redDot" rel="#subLogPop4">
                                <img  class="redDot_js divOpenPop" rel="#subLogPop100"  src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" />
                                <div class="divOpenPop subLogPop dotbox" id="subLogPop100">
                                    <p class="divOpenPop"><img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" /> = Subscribers only.<br />Sign in <a class="red" href="https://harpers.org/login/">here</a>.<br />Subscribe <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">here</a>.</p>                                </div>
                            </span>
                                            </h2>
                                                             <p class="byline">By <a rel="author" title="Posts by Christopher Ketcham" href="https://harpers.org/author/christopherketcham/">Christopher Ketcham</a></p>
                                    </div>
		                <div class="article"> 
                    <h2 class="big24">
                        <a class="bold" href="https://harpers.org/archive/2019/07/just-keep-going-north/">“Just Keep Going North”</a>
                                                    <span class="redDot" rel="#subLogPop4">
                                <img  class="redDot_js divOpenPop" rel="#subLogPop100"  src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" />
                                <div class="divOpenPop subLogPop dotbox" id="subLogPop100">
                                    <p class="divOpenPop"><img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" /> = Subscribers only.<br />Sign in <a class="red" href="https://harpers.org/login/">here</a>.<br />Subscribe <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">here</a>.</p>                                </div>
                            </span>
                                            </h2>
                                                             <p class="byline">By <a rel="author" title="Posts by William T. Vollmann" href="https://harpers.org/author/williamtvollmann/">William T. Vollmann</a></p>
                                    </div>
		                <div class="article"> 
                    <h2 class="big24">
                        <a class="bold" href="https://harpers.org/archive/2019/07/el-corralon/">El Corralón</a>
                                                    <span class="redDot" rel="#subLogPop4">
                                <img  class="redDot_js divOpenPop" rel="#subLogPop100"  src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" />
                                <div class="divOpenPop subLogPop dotbox" id="subLogPop100">
                                    <p class="divOpenPop"><img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" /> = Subscribers only.<br />Sign in <a class="red" href="https://harpers.org/login/">here</a>.<br />Subscribe <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">here</a>.</p>                                </div>
                            </span>
                                            </h2>
                                                             <p class="byline">By <a rel="author" title="Posts by Earl Shorris" href="https://harpers.org/author/earlshorris/">Earl Shorris</a></p>
                                    </div>
		                <div class="article"> 
                    <h2 class="big24">
                        <a class="bold" href="https://harpers.org/archive/2019/07/marmalade-sky-nell-zink/">Marmalade Sky</a>
                                                    <span class="redDot" rel="#subLogPop4">
                                <img  class="redDot_js divOpenPop" rel="#subLogPop100"  src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" />
                                <div class="divOpenPop subLogPop dotbox" id="subLogPop100">
                                    <p class="divOpenPop"><img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" /> = Subscribers only.<br />Sign in <a class="red" href="https://harpers.org/login/">here</a>.<br />Subscribe <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">here</a>.</p>                                </div>
                            </span>
                                            </h2>
                                                             <p class="byline">By <a rel="author" title="Posts by Nell Zink" href="https://harpers.org/author/nellzink/">Nell Zink</a></p>
                                    </div>
		                <div class="article"> 
                    <h2 class="big24">
                        <a class="bold" href="https://harpers.org/archive/2019/07/semicolon-cecelia-watson-four-men-shaking-lawrence-shainberg-lafcadio-hearn-andrei-codrescu/">New Books</a>
                                                    <span class="redDot" rel="#subLogPop4">
                                <img  class="redDot_js divOpenPop" rel="#subLogPop100"  src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" />
                                <div class="divOpenPop subLogPop dotbox" id="subLogPop100">
                                    <p class="divOpenPop"><img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" /> = Subscribers only.<br />Sign in <a class="red" href="https://harpers.org/login/">here</a>.<br />Subscribe <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">here</a>.</p>                                </div>
                            </span>
                                            </h2>
                                                             <p class="byline">By <a rel="author" title="Posts by Christopher Tayler" href="https://harpers.org/author/christophertayler/">Christopher Tayler</a></p>
                                    </div>
		                <div class="article"> 
                    <h2 class="big24">
                        <a class="bold" href="https://harpers.org/archive/2019/07/the-trials-of-vasily-grossman/">The Trials of Vasily Grossman</a>
                                                    <span class="redDot" rel="#subLogPop4">
                                <img  class="redDot_js divOpenPop" rel="#subLogPop100"  src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" />
                                <div class="divOpenPop subLogPop dotbox" id="subLogPop100">
                                    <p class="divOpenPop"><img src="https://harpers.org/wp-content/themes/harpers/images/bulletRed.png" alt="" /> = Subscribers only.<br />Sign in <a class="red" href="https://harpers.org/login/">here</a>.<br />Subscribe <a class="red" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">here</a>.</p>                                </div>
                            </span>
                                            </h2>
                                                             <p class="byline">By <a rel="author" title="Posts by Aaron Lake Smith" href="https://harpers.org/author/aaronlakesmith/">Aaron Lake Smith</a></p>
                                    </div>
		    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'harpersmag';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
        <div class="clear"></div>
                    <span class="viewTablecontentInn"><a href="https://harpers.org/archive/2019/07/">view Table Content</a></span>
            </div>
    <div class="sideSeprator"></div>
<div class="currentAffair">
        <div class="subscribe">
    <span class="subscribeToday">
            <a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">SUBSCRIBE TODAY</a></span>
        <h2><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">Get Harper’s in print, instant digital access & our 169-year archive—all for $23.99</a></h2>
            <div class="clear"></div>
            <div class="sideSeprator"></div>             
            
            
            <span class="fLeft tabImg"><a href="https://visitor.r20.constantcontact.com/manage/optin?v=001iby_iqM37oAk8zPz235uGyYWHIIr32dqvgJo6iKqaPDX4eOIsxzmCCBf7BXv2fX1WTAPYZYw3Ivmxs4zAJdtWdWzrmKxUwl5WKDXd25Se7USJ_6U4RPLUx-o7u4tz21z"><img src="https://harpers.org/wp-content/uploads/2018/06/subscribe-homepage.gif" alt="" /></a></span>
            <span class="fLeft tabData"><h3><a href="https://visitor.r20.constantcontact.com/manage/optin?v=001iby_iqM37oAk8zPz235uGyYWHIIr32dqvgJo6iKqaPDX4eOIsxzmCCBf7BXv2fX1WTAPYZYw3Ivmxs4zAJdtWdWzrmKxUwl5WKDXd25Se7USJ_6U4RPLUx-o7u4tz21z">Want Harper's in your inbox?</a></h3>
            <span class="digitalSubscrib"><a href="https://visitor.r20.constantcontact.com/manage/optin?v=001iby_iqM37oAk8zPz235uGyYWHIIr32dqvgJo6iKqaPDX4eOIsxzmCCBf7BXv2fX1WTAPYZYw3Ivmxs4zAJdtWdWzrmKxUwl5WKDXd25Se7USJ_6U4RPLUx-o7u4tz21z">Digital Subscription</a></span>
        </span>
    </div>
    </div>
<div class="picture_hp">
    <!-- ad 300x250_1 -->
    <script type="text/javascript" language="JavaScript">

        aj_server = 'https://litbreaker.nui.media/pipeline/'; aj_tagver = '1.0';

        aj_zone = 'litbreaker'; aj_adspot = '517965'; aj_page = '0'; aj_dim ='514841'; aj_ch = ''; aj_ct = ''; aj_kw = '';

        aj_pv = true; aj_click = '';

    </script><script type="text/javascript" language="JavaScript" src="https://img.nui.media/banners/ajtg.js"></script>
</div>
<div class="picture_hp"> 
  <!-- ad 300x250_2 -->
    <script type="text/javascript" language="JavaScript">
        aj_server = 'https://litbreaker.nui.media/pipeline/'; aj_tagver = '1.0';
        aj_zone = 'litbreaker'; aj_adspot = '606693'; aj_page = '0'; aj_dim ='514840'; aj_ch = ''; aj_ct = ''; aj_kw = '';
        aj_pv = true; aj_click = '';
    </script><script type="text/javascript" language="JavaScript" src="https://img.nui.media/banners/ajtg.js"></script>
</div>
<div class="picture_hp">
    <!-- /1064822/300x250_3 -->
    <div id='div-gpt-ad-1551137595735-0'>
        <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1551137595735-0'); });
        </script>
    </div>

</div>
<div class="picture_hp">
    <div id="taboola-right-rail-thumbnails-2nd"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rr2',
            container: 'taboola-right-rail-thumbnails-2nd',
            placement: 'Right Rail Thumbnails 2nd',
            target_type: 'mix'
        });
    </script>
</div>
    </div>
</div>
<div class="clear"></div>
            <!--Footer starts here -->
            <div id="footer">
                <div class="greyBar"></div>
                <div class="fLogo"><a href="https://harpers.org"><img src="https://harpers.org/wp-content/themes/harpers/images/footerLogo.png" alt="" /></a></div>
                <div class="mP_link">
                    <ul> 
                        <li><a class="Subscribedflink" href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=PRS&cds_page_id=235595">Subscribe</a></li>
                        <li><a href="https://harpers.org/archive/2019/07/">Current Issue</a></li>
                        <li><a href="https://harpers.org/blog/">Blog</a></li>
                        <li><a href="https://harpers.org/archive/">Archive</a></li>
                        <li><a href="https://harpers.org/history/">About</a></li>
                    </ul>
                </div>

                <div class="subP_link"> 
                    <ul> 
                        <li> 
                            <a href="https://harpers.org/history/">History</a>,&nbsp; 
                            <a href="https://harpers.org/contact/">Contact</a>, &nbsp; 
                            <a href="https://harpers.org/masthead/">Masthead</a>, &nbsp; 
                            <a href="https://harpers.org/submissions/">Submissions</a>, &nbsp; 
                            <a href="https://harpers.org/internships/">Internships</a> 
                        </li>
                        <li>|</li>
                        <li> 
                            <a href="https://harpers.org/advertising/">Advertising</a>,&nbsp;
                            <a href="https://harpers.org/classifieds/">Classifieds</a>,&nbsp; 
                            <a href="https://harpers.org/find-a-newsstand/">Where to Buy</a>,&nbsp; 
                            <a href="https://harpers.org/press/">Media</a>,&nbsp; 
                            <a href="https://harpers.org/faq/">FAQ</a>
                        </li>
                        <li>|</li>
                        <li><a target="_blank" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=PRS">Customer Care</a></li>
                        <li>|</li>
                        <li><a href="http://store.harpers.org">Store</a></li>
                    </ul>
                </div>
                                    <div class="copyright"><p>© 2019 Harper’s Magazine Foundation. </p></div>
                            </div>
        </div>
        <div class="" id="redDotDetails"></div>
        <noscript>	<style type="text/css"> .cookies-disabled { position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 9999;background: #000;background: rgba(0,0,0,0.8);	background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);background: -ms-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);background: radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);filter: alpha(opacity = 80);}</style>			<div class=\"acn-zero-remaining-overlay\"></div>		<div id="issuem-leaky-paywall-articles-zero-remaining-nag">			<div id="issuem-leaky-paywall-nocookies-msg"><p>Many features on this website require JavaScript.You can enable JavaScript via your browser preference settings.</p></div></div></noscript> 	<script type="text/javascript">var cookieEnabled=(navigator.cookieEnabled)? true : false;if (typeof navigator.cookieEnabled=="undefined" && !cookieEnabled){ 	document.cookie="testcookie";    cookieEnabled=(document.cookie.indexOf("testcookie")!=-1)? true : false;}if(!cookieEnabled){	document.write('	<style type="text/css"> .cookies-disabled { position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 9999;background: #000;background: rgba(0,0,0,0.8);	background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);background: -ms-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);background: radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);filter: alpha(opacity = 80);}</style>			<div class=\"acn-zero-remaining-overlay\"></div>		<div id="issuem-leaky-paywall-articles-zero-remaining-nag">			<div id="issuem-leaky-paywall-nocookies-msg"><p>Many features on this website require Cookies.You can enable Cookies via your browser preference settings.</p></div></div>');}</script><style type="text/css">.wmpci-popup-wrp .wmpci-popup-body{border-color: #ffffff;max-width: 480;}.wpmci-popup-cnt-inr-wrp{height:640;}.wpmci-popup-cnt-inr-wrp h2, .wpmci-popup-cnt-inr-wrp h4{}</style>
<div class="splash wmpci-popup-wrp closeClassDefault design1" id="wmpci-popup-wrp">
	<div class="wmpci-popup-body">
		
				<a href="javascript:void(0);" class="wmpci-popup-close" title="Close"></a>
				
		<div class="wpmci-popup-cnt-wrp">
			<div class="wpmci-popup-cnt-inr-wrp wmpci-clearfix">
							
								<p><a href="https://w1.buysub.com/pubs/HS/PRS/USCanada_Subscription_wDiscount_v2.jsp?cds_page_id=235595&amp;cds_mag_code=PRS&amp;id=1547655233572&amp;lsid=90161013535022752&amp;vid=1" target="_blank" rel="noopener"><img class="aligncenter wp-image-272165 size-full" src="https://harpers.org/wp-content/uploads/2019/01/REG-Subscription-Popup_FINAL.png" alt="" width="640" height="480" /></a></p>
			</div>
		</div>
	</div>
</div>

				<div id="issuem-leaky-paywall-articles-remaining-nag"><div id="mobile-flag"></div>
					<div id="issuem-leaky-paywall-articles-remaining-close">Close</div>
					<div id="issuem-leaky-paywall-articles-remaining">
                    
                                                    <div id="issuem-leaky-paywall-articles-remaining-maxedout"><p>You’ve read your free article from <em>Harper’s Magazine</em> this month.</p></div>
                                                </div>

                        <div id="ask-email">

                            <div id="ask-email-form">
                                <form id="email" onsubmit="return submit_email();">
                                    <input type="text" name="nag_address" id="nag_address" placeholder="email address" size="32" onclick="this.focus();this.select()"/>
                                    <input id="submit" type="submit" name="submit" value="OK"/></form></div>
                            <div id="nag-footnote-text"><p>*Click “Unsubscribe” in the Weekly Review to stop receiving emails from Harper’s Magazine.</p></div>

                        </div>
                                    </div>
			

			<script type='text/javascript' src='https://harpers.org/wp-includes/js/jquery/suggest.min.js?ver=1.1-20110113'></script>
<script type='text/javascript' src='https://harpers.org/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pvcArgsFrontend = {"mode":"ajax","requestURL":"https:\/\/harpers.org\/wp-content\/plugins\/post-views-counter\/includes\/ajax.php","postID":"273895","nonce":"5aab11e0ca"};
/* ]]> */
</script>
<script type='text/javascript' src='https://harpers.org/wp-content/plugins/post-views-counter/js/frontend.js?ver=1.2.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Wmpci_Popup = {"enable":"1","delay":"2","exp_time":"1","close_on_esc":"1","hide_time":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://harpers.org/wp-content/plugins/wp-modal-popup/assets/js/wmpci-popup.js?ver=1.2.2'></script>
<script type='text/javascript' src='https://harpers.org/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
                        <script>
                    jQuery(document).ready(function(){
                        jQuery("a.lightbox-2").click(function(){
                            jQuery("#overlay, #lightbox_noimg").fadeIn(300);
                            jQuery('#lightbox_noimg').css("top", jQuery(window).scrollTop() + 20  );
                            return false;
                        })
                        jQuery(".closeBtn").click(function(){
                            jQuery("#overlay, #lightbox_noimg").fadeOut(300);
                            return false;
                        })
                    });
                </script>
                        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
		var google_track_code = "UA-308892-1";
        var pageTracker = _gat._getTracker('UA-308892-1');
        pageTracker._trackPageview();
		//JER Added for event tracking:
		var ret = document.getElementsByClassName("subscribe");
			if(ret.length > 0) {
				ret[ret.length -1].addEventListener("click", function() {
					_gaq.push(
					  ['_setAccount', 'UA-308892-1'],
					  ['_setDomainName', 'harpers.org'],
					  ['_trackEvent', 'subscribe_click', document.URL, document.referrer],
					  ['_trackPageview']
					);});
			}
		ret = document.getElementsByClassName("sideSubscribe");
			if(ret.length > 0) {
				ret[ret.length - 1].addEventListener("click", function() {
				_gaq.push(
				  ['_setAccount', 'UA-308892-1'],
				  ['_setDomainName', 'harpers.org'],
				  ['_trackEvent', 'subscribe_click', document.URL],
				  ['_trackPageview']
				);});
			}
        </script>
<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>
    </body>
</html>
