<!DOCTYPE html>
	<html data-placeholder-focus="false" lang="en-GB">
	<head>
		<!-- SiteScope -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>How to approach a career change… and secure your next job | Guardian Jobs</title>
		
	<link rel="stylesheet" href="//pasteup.guim.co.uk/0.0.8/css/fonts.pasteup.min.css">

	
			
				<link rel="stylesheet" href="//jobs.theguardian.com/assets/dist/css/package.css;p=master,branding;v=257a0ca53941cae22f69f495a938926d" type="text/css">
			
			
			
		

		<!--[if lt IE 10]>
			<link rel="stylesheet" href="//jobs.theguardian.com/assets/dist/css/css-columns.css;v=d73e4cd52fe177a7de02d32cb1d065d6" type="text/css">
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="//jobs.theguardian.com/assets/dist/js/html5shiv.js;v=57b8bbbbba9e995322b6283c06b8abd1" type="text/javascript"></script>
			<style>
				.container { width: 1180px; max-width: 1180px; }
			</style>
			<![endif]-->
		<!--[if IE 7 ]>
			<style>
				.grid-item { behavior: url(//jobs.theguardian.com/assets/dist/js/boxsizing.htc;v=5914822d787c46f19fd9491de476818a); zoom: 1; }
			</style>
		<![endif]-->
		
	
			<meta name="keywords" content="career change, job search, parallel career, career coach, recruitment, transferable skills, CV advice, career advice, job hunting, interview tips ">
			<meta name="description" content="Advice on how to change career and secure a job in your new profession. This article features expert advice on what to include in your CV and how to approach your interview. ">
			<meta name="templatename" content="Articles/ArticleDetailsPage.mango">
		
	<meta property="og:image" content="//jobs.theguardian.com/assets/dist/images/logo-bluebg.png;v=f6b10db405dd8f2f7d1d054a68013be9" />
	

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
		
		
	<script>

	</script>

		
			
				<script src="//jobs.theguardian.com/assets/dist/js/lazyad-loader.min.js;v=9c89575a3e190f111a2385bcc6f8b2cd" async></script>
			
		
		<script>
			if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
				document.documentElement.className = ' js';
				
				
				var mdgx = {};
				
					mdgx.locationSearchPath = '/location-lookup/';
				
				mdgx.rsLink                = 'https://www.guardianjobsrecruiter.co.uk/';
				mdgx.recruiterSearchPath   = '/recruiter-lookup/';
				mdgx.shortlistPath         = '/your-jobs?ActiveSection=ShortList';
				mdgx.clickStatTrackingPath = 'https://jobs.theguardian.com/click-stat/';
				mdgx.systemSiteName = 'GuardianJobs';
				mdgx.targetedJobUpsellEnabled = 'False';

				!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",
					[
						"//jobs.theguardian.com/assets/dist/js/jquery.min.js;v=d6eced2a9ad22fb7ce9465b585d1d4bc",
						"//jobs.theguardian.com/_js/dict.js",
						"//jobs.theguardian.com/assets/dist/js/bundle.min.js;v=df0b64ef715607fea643e48609cf0fd9"
						,"//jobs.theguardian.com/assets/dist/js/custom-recommended-jobs.js;v=a625055850623549bef8602d1d04bd9d","//jobs.theguardian.com/assets/dist/js/clamp.js;v=ab4a9ff50563466e4b30b3b44521e6c5","//jobs.theguardian.com/assets/dist/js/ab.js;v=04ddef148e74280eade40d9defe79553","//jobs.theguardian.com/assets/dist/js/facetGrow.js;v=9ce0db88f847eedf7f297e1c318b5ed0"
					]);
			}
		</script>
		
		

		<link rel="shortcut icon" type="image/x-icon" href="//jobs.theguardian.com/assets/dist/images/favicon.ico;v=92ea98b88bbe5a1870b579faffb96698">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//jobs.theguardian.com/assets/dist/images/appIcon-114x114.png;v=495a4d1d5cb4bdb0a77002a9513ab98d">

		
		
		
		






		
		<link rel="canonical" href="https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/">





	<link rel="search" type="application/opensearchdescription+xml" href="https://jobs.theguardian.com/opensearch/" title="Guardian Jobs" />


 

<meta name="lang" content="en-GB">

<!-- <meta name="apple-itunes-app" content="app-id=1147683787"> -->
<meta property="og:url" content="https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/" />
<meta property="og:title" content="How to approach a career change… and secure your next job | Guardian Jobs" />
<meta property="og:description" content="Advice on how to change career and secure a job in your new profession. This article features expert advice on what to include in your CV and how to approach your interview. " />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en-GB" />
<meta property="og:site_name" content="Guardian Jobs" />
<meta property="og:image" content="https://jobs.theguardian.com/getasset/e7e0e1e7-e2e8-4e49-a43c-205405eb94ce/;w=625;h=350" />
<meta property="og:image:height" content="350" />
<meta property="og:image:width" content="625" />

<meta property="og:article:author" content="Holly O&#39;Mahony" />
<meta property="og:article:section" content="Interview advice" />
<meta property="og:article:published_time" value="2017-07-21T16:23:52" />
<meta property="og:article:modified_time" value="2018-02-09T11:23:11" />



	
	
		<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@guardianjobs">
<meta name="twitter:title" content="How to approach a career change… and secure your next job">
<meta name="twitter:description" content="According to career change statistics, the average person will change career five to seven times during their working life.">

	<meta name="twitter:image" content="http://jobs.theguardian.com/getasset/e7e0e1e7-e2e8-4e49-a43c-205405eb94ce/">
		
			
				

<script async="async"  src="https://www.google.com/adsense/search/ads.js"> 
</script>
<script type="text/javascript" charset="utf-8"> 
(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
</script>


			
		
		
			
				
    <!-- Madgex Tracking Google Verification -->
    <meta name="google-site-verification" content="E5BCFUtQosRMLAPwZLuNeUQeISwa7aIZ3bqCgXXt0h4" />




	<!-- Begin: Madgex Google Tracking (Main) -->
	<script type="text/javascript">try { var _gaq = _gaq || []; _gaq.push( ['madgex._setAccount', 'UA-21614993-1'], ['madgex._setCampMediumKey', 'me'], ['madgex._setCampNameKey', 'cm'], ['madgex._setCampSourceKey', 'sc'], ['madgex._trackPageview', '\x2fcareersadvice\x2farticle\x2f\x3farticleid\x3d6558049'] ); } catch(err) { if(console && 'log' in console) { console.log(err); } }</script>
	<!-- End: Madgex Google Tracking (Main) -->



	<!-- Start: Madgex session confirmation -->
	<script type="text/javascript">
		function runMadgexConfirmSession() {
			document.getElementById("madgex_confirm_session").innerHTML='<img src="/session-img/02c03d61-ee79-45fe-aed5-736c36e177ce/" alt="SessionImg" rel="nofollow" />';
		}	
	</script>
	<!-- End: Madgex session confirmation -->


<script>
var ClientGoogleTagManagerDataLayer = [{
'IsLoggedOn': 'False',
'UserId': '',
'Culture': 'en\x2dGB',
'absolute\x2durl': 'https\x3a\x2f\x2fjobs.theguardian.com\x2farticle\x2fhow\x2dto\x2dapproach\x2da\x2dcareer\x2dchange\x2dand\x2dsecure\x2dyour\x2dnext\x2djob\x2f\x3fINTCMP\x3dgdnwb_copts_merchlow_jobs_LRRON_component_article_career_change',
'SiteName': 'Guardian\x20Jobs',
'page\x2dtitle': 'Article\x20Details',
'article\x2dtitle': 'How\x20to\x20approach\x20a\x20career\x20change\u2026\x20and\x20secure\x20your\x20next\x20job'
}];
</script>
<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-N7LVSC');</script>
<!-- End Google Tag Manager Head -->


<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-KTZ3K4P');</script>
<!-- End Google Tag Manager Head -->


<!-- Ophan::Begin -->
<script type="text/javascript" src="https://j.ophan.co.uk/jobs.js"></script>

<!-- Ophan::End -->

<script src="//assets.adobedtm.com/4d9ab377f23d816bd320d12dce88aed259ed54d9/satelliteLib-d20df4d7d4f3f615b95e06dc07cf5a95da2ebbb4.js">

</script>
<script>
	var pageTaggingData = {
		'IsLoggedOn': 'False',
		'UserId': '',
		'Culture': 'en\x2dGB',
		'absoluteUrl': 'https\x3a\x2f\x2fjobs.theguardian.com\x2farticle\x2fhow\x2dto\x2dapproach\x2da\x2dcareer\x2dchange\x2dand\x2dsecure\x2dyour\x2dnext\x2djob\x2f\x3fINTCMP\x3dgdnwb_copts_merchlow_jobs_LRRON_component_article_career_change',
		'SiteName': 'Guardian\x20Jobs',
		'pageTitle': 'Article\x20Details',
		'articleTitle': 'How\x20to\x20approach\x20a\x20career\x20change\u2026\x20and\x20secure\x20your\x20next\x20job'
	};

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63509358-1', 'auto');
  ga('send', 'pageview');
</script>




	<!-- Begin: Madgex Google Tracking (End) -->
	<script type="text/javascript">if(typeof(gaJsHost) === "undefined") { (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); }</script>
	<!-- End: Madgex Google Tracking (End) -->



			
		
			
		
		

	<!-- hotjar script -->
	<script>
		(function(f,b){
		var c;
		f.hj=f.hj||function()
		{(f.hj.q=f.hj.q||[]).push(arguments)}
		;
		f._hjSettings=
		{hjid:22737, hjsv:3}
		;
		c=b.createElement("script");c.async=1;
		c.src="//static.hotjar.com/c/hotjar-22737.js?sv=3";
		b.getElementsByTagName("head")[0].appendChild(c);
		})(window,document);
	</script>

	</head>
	<body class=" has-leaderboard" itemscope itemtype="https://schema.org/WebPage" >
		
		

		
		
			<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7LVSC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->


<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTZ3K4P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->







		
		<div id="cookie-message" class="cookie-message">
	<div class="wrapper">
		<p class="cookie-message-title">Your Privacy</p>
		<p class="cookie-message__info">We use cookies to improve your experience on our site and to show you relevant advertising.
			<br />
			<br />To find out more, read our updated
			<a href="/privacy-policy/">privacy policy</a>.</p>
		<div class="cookie-button-wrapper">
			<p id="cookie-message__button" class="cookie-message__button icon-before">OK</p>
			<p id="cookie-info">
				<a href="/staticpages/10288/cookie-information/" target="_blank">More information</a>
			</p>
		</div>
	</div>
</div>
<script>
	function getCookie(cName) {
		if (document.cookie.length > 0) {
			c_start = document.cookie.indexOf(cName + '=');
			if (c_start != -1) {
				c_start = c_start + cName.length + 1;
				c_end = document.cookie.indexOf(';', c_start);
				if (c_end == -1) c_end = document.cookie.length;
				return unescape(document.cookie.substring(c_start, c_end));
			}
		}
		return null;
	}
	function removeNotification() {
		cookieNotificationContent = 'hasBeenShown : true';
		var expiryDate = new Date();
		expiryDate.setTime(expiryDate.getTime() + (1 * 365 * 24 * 60 * 60 * 999999));
		document.cookie = "cookie-message_GuardianJobs=" + cookieNotificationContent + "; expires=" + expiryDate + "; path=/";
		var elDiv = document.getElementById('cookie-message');
		elDiv.parentNode.removeChild(elDiv);
	}

	var cookieNotificationCookie = getCookie('cookie-message_GuardianJobs');
	if (cookieNotificationCookie != null && cookieNotificationCookie != '') {
		removeNotification();
	} else {
		var elRem = document.getElementById('cookie-message__button');
		elRem.addEventListener('click', removeNotification, false);
	}
</script>
		<div class="container js-container">
			<p class="skip-to-content"><a accesskey="S" title="Access key: S" href="#main">Skip to main content</a></p>
			
			
				
			
			
				
					
	<div class="ad ad--leaderboard">
		
			<div class="ad ad--leaderboard__wrapper" data-lazyad data-matchmedia="only screen and (min-width: 750px)">
				<div class="ad__notice">
	
</div>
				<script type="text/lazyad">
					<!--
						<script src="https://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/commercial/ad-gen.js" data-ad-unit="jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job" data-ad-size="728x90" data-ad-target-slot="top">

</script>



					-->
				</script>
			</div>
		
	</div>

					
					
				
			
	    	
	    		
	<header role="banner" class="banner banner--link-bar">
	
	<div id="top-bar" class="top-bar">
		<div class="wrapper cf">
			
				<nav id="secondary-nav" class="secondary-nav cf">
					<ul class="secondary-nav__items cf">
						<li class="secondary-nav__item secondary-nav--jobseekers jobseekers">
							<ul class="jobseekers__items cf">
								
									<li class="jobseekers__item jobseekers__item--sign-in">
										<a rel="nofollow" href="/logon/" data-icon="&#x263a;" class="icon-before">Sign in</a>
									</li>
								

								<li class="jobseekers__item jobseekers__item--shortlist">
									<a rel="nofollow" href="/your-jobs?ActiveSection=ShortList" data-icon="&#x2605;" class="icon-before"><span class="hideLaptop">Your</span><span class="hideMobileSignedIn"> shortlist</span> </a>
								</li>

								<li class="jobseekers__item jobseekers__item--jobalerts">
									<a rel="nofollow" href="/your-jobs?ActiveSection=JbeList" data-icon="&#x2709;" class="icon-before"><span class="hideLaptop">Your</span><span class="hideMobileSignedIn"> <span class="hideMobile">job</span> alerts</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			
		</div>
	</div>

	<div class="wrapper cf">
		
			<div class="primary-logo">
				<a href="/"><img src="//jobs.theguardian.com/assets/dist/images/logo.png;v=df9f2be2b7194646b24bd542d7ff1f60" title="Guardian Jobs" alt="Guardian Jobs logo"></a>
			</div>
		
		<h4 class="header-terms">We have updated our <a href="/staticpages/30/terms-and-conditions/">terms and conditions</a> and <a href="/staticpages/40/privacy-policy/">privacy policy</a>.<br />Please read our <a href="/staticpages/40/privacy-policy/">privacy policy</a> to find out how we collect, use, share and transfer your personal data</h4>
	</div>

	
		<nav id="primary-nav" class="primary-nav">
			<div class="wrapper">
				
					<ul class="primary-nav__items cf">
							<li class="primary-nav__item primary-nav__item--first "><a href="/"><i data-icon="&#x2302;" class="icon-after"></i><span>Home</span></a></li>
						<li class="primary-nav__item primary-nav__item--second "><a href="/jobs/">Find a job</a></li>
						<li class="primary-nav__item primary-nav__item--jbeAlerts "><a href="/newalert/">Get job alerts</a></li>
						<li class="primary-nav__item primary-nav__item--searchRecruiters"><a href="/employers/">Search recruiters</a></li>
						<li class="primary-nav__item primary-nav__item--careersAdvice"><a href="/careers/">Careers advice</a></li>
						<li class="primary-nav__item primary-nav__item--courses"><a href="https://courses.theguardian.com" target="_blank">Find a course</a></li>

						<li class="primary-nav__item primary-nav__item--recruiters-button">
							<a rel="nofollow" href="https://www.guardianjobsrecruiter.co.uk/" class="button button--brand button--recruiters icon-after" data-icon="&#x25b6;">Recruiter site</a>
						</li>

						
							
								<li class="primary-nav__item primary-nav__item--editorial"><a href="http://theguardian.com">theguardian.com</a></li>
							
						
					</ul>
				
			</div>
		</nav>
	
</header>


			
			
				
			
			<div role="main" class="main" id="main">
				<div class="wrapper">
				
					


				

				
<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": "True",
	"headline": "How to approach a career change… and secure your next job",
	"author": "Holly O&#39;Mahony",
	"publisher": {
		"@type": "Organization",
		"name": "Guardian Jobs",
		"logo": {
			"@type": "imageObject",
			"url": "https://jobs.theguardian.com/assets/dist/images/logo.png;v=df9f2be2b7194646b24bd542d7ff1f60"
		}
	},
	"datePublished": "2018-02-08T16:18:00",
	"description": "According to career change statistics, the average person will change career five to seven times during their working life.",
	"image": "https://jobs.theguardian.com/getasset/e7e0e1e7-e2e8-4e49-a43c-205405eb94ce/"
}
</script>
	<div class="grid">
		
			<div class="grid-item three-twelfths lap-five-twelfths palm-one-whole">
				<div class="block">
	<h2 class="palm-hidden">Sections</h2>
	<ul class="list-nav no-margin js-tinynav palm-hide" data-tinynav-header="View sections">
		
			<li class="list-nav__item list-nav__item--active">
				<a href="/careers/" class="list-nav__link icon-before" >
					
						All
					
					<small>(148)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/cv-advice/" class="list-nav__link icon-before" >
					
						CV advice
					
					<small>(41)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/interview-advice/" class="list-nav__link icon-before" >
					
						Interview advice
					
					<small>(38)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/job-hunting-advice/" class="list-nav__link icon-before" >
					
						Job hunting advice
					
					<small>(34)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/inspiring-careers/" class="list-nav__link icon-before" >
					
						Inspiring Careers
					
					<small>(10)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/help/" class="list-nav__link icon-before" >
					
						Help
					
					<small>(5)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/templates/" class="list-nav__link icon-before" >
					
						Templates
					
					<small>(5)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/videos/" class="list-nav__link icon-before" >
					
						Videos
					
					<small>(9)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/recruiter-content/" class="list-nav__link icon-before" >
					
						Recruiter content
					
					<small>(17)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/research-insights/" class="list-nav__link icon-before" >
					
						Research / Insights
					
					<small>(9)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/diversity-at-work/" class="list-nav__link icon-before" >
					
						Diversity at work
					
					<small>(5)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/free-cv-review/" class="list-nav__link icon-before" >
					
						Free CV review
					
					<small>(1)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item">
				<a href="/careers/free-career-review/" class="list-nav__link icon-before" >
					
						Free career review
					
					<small>(1)</small>
				</a>
				
			</li>
						
	</ul>
</div>	
				
				
				
				
			</div>
		
		
			<article class="grid-item seven-twelfths palm-one-whole">
		
			<h1>How to approach a career change… and secure your next job</h1>
			<div class="block">
				<p><span class="palm-block-level">Published: 08 Feb 2018</span><span class="pipe palm-hide"></span><span class="palm-block-level">
	
		By Holly O&#39;Mahony
	
</span></p>
			</div>
			<div class="block fix-text js-fitvid">
				<p style="text-align: center;"><img alt="Taking a leap of faith into a new career " src="/getasset/e7e0e1e7-e2e8-4e49-a43c-205405eb94ce/" /></p>

<p>According to <a href="http://www.careers-advice-online.com/career-change-statistics.html">career change statistics</a>, the average person will change career five to seven times during their working life. Whether your career goals have shifted, your values have changed or you’re just ready to try something new, navigating a career change can be a daunting prospect. Here are some expert tips on what to consider when embarking on a career change, and how to secure your first job in your chosen profession.&nbsp;<br />
&nbsp;<br />
<strong>Understand your motives</strong></p>

<p>The first things to consider when planning a career change is why you want to make it and why now’s the best time to do it. “Timing is everything, because it takes commitment, energy, focus and dedication to make a successful move and you need to be 100% ready to commit yourself to this process,” explains Evelyn Cotter, founder of career coaching company <a href="http://sevencareercoaching.co.uk/">SEVEN</a>.&nbsp;</p>

<p>Andy Mountney, founder of <a href="http://www.aspeninhouse.com/">Aspen In-house</a> recruitment agency, agrees. He believes it’s also worth reflecting on what you may be giving up. Cautioning against pursuing a career change in order to escape from your current situation, he adds: “Consider what you are getting out of [the move]...will it fulfill you in terms of job, life and earnings?”</p>

<p>John Lees, a <a href="http://johnleescareers.com/">careers expert</a> and the author of Knockout Interview adds that it’s important to be positive about your reason for change. “No employer wants to hear that you want a new role because you hate your old one," he says.&nbsp;</p>

<p><strong>Build up a network of contacts in the field</strong></p>

<p>Perhaps you’ve been applying for umpteen roles in the sector you’re looking to break into, without hearing so much as a peep back. According to Lees, written applications are often not the doorway into a new career. In fact, you’re likely to have more luck networking. “Talk to people about the work they do,” advises Lees. “This helps you find out whether you’d like it, but also gives you the right terminology,” he adds. Mountney agrees, pointing out that meeting people face-to-face puts you in a much stronger position to ask for advice. “You might just find a mentor or sponsor for your new career,” he says.&nbsp;</p>

<p>“Reach out to people in your network... set up coffees, go to meet-ups and networking dinners, and get in front of people,” advises Cotter, suggesting adding any courses you go on or networks you come across to your LinkedIn profile, to help make you more visible.&nbsp;<br />
&nbsp;<br />
Cotter also recommends sending a follow-up thank you note after meeting a new contact. “Include a thoughtful link or something you spoke about and know they’ll find of interest,” she suggests, while Lees recommends having a short upbeat statement to hand about why the career you’re aspiring towards fascinates you. “If you want to make a career change people need to remember you and recommend you,” he adds.<br />
&nbsp;<br />
<strong>Weigh up the pros and cons of unpaid work experience</strong></p>

<p>Perhaps you're a journalist, looking to land your first job on a national title. Whether or not you’ve been paid for your writing, having a piece published on the title you’re hoping to write for will not only boost your byline, but could prove a great asset to show an editor, if you apply for a paid position there in the future.&nbsp;</p>

<p>Cotter recommends initially trialling your career move as a side hustle or parallel career - whereby you have more than one profession on the go - to test it. “It’s the level of research needed before making a life-changing decision,” she explains.&nbsp;</p>

<p><strong>Assess your transferable skills, then highlight them on your application</strong><br />
&nbsp;<br />
“Make sure your CV and covering letter show [your] skills which match the role, even if your background is unconventional,” advises Lees. Cotter also recommends this: “Pull apart the job spec and highlight the keywords, competencies, traits, skills and language being used,” she says. “Then pull apart your experience and achievements and match them up.”&nbsp;<br />
&nbsp;<br />
Mountney recommends writing a short profile at the top of your CV outlining your experience and why you plan to change career. Your cover letter, he says, should complement your CV and focus on why you want this particular opportunity you’re applying for as part of your career change. “If you have anything relevant to the career change such as training or academic qualifications, make sure they are visible early in your CV,” he says.&nbsp;<br />
&nbsp;<br />
<strong>Over-prepare for interviews</strong></p>

<p>Conducting some thorough research on the company you’re interviewing with could be the crucial factor that sets you apart from other candidates with more experience in the field, explains Mountney. Once in the hot seat, “focus on the questions you are asked rather than saying what you want to say,” he adds, recommending candidates prepare questions to ask in their interview that are relevant and show a genuine inquisitiveness about the role.&nbsp;</p>

<p>Cotter suggests focusing on how you would go above and beyond to improve or add value to the business. “Show your passion for the industry, passion for the organisation, and find connections between what you’ve done in the past and what you can do here,” she adds.</p>

<p>"If you’ve got an interview, you are doing well,” points out Lees. “Emphasise that you’re really eager to move into the new sector, you’re informed about it, and add that you’re a fast learner,” he adds.&nbsp;</p>

<p><strong>Celebrate your unconventional background</strong><br />
&nbsp;<br />
“Rather than apologising for your unconventional background, celebrate it,” advises Lees. “Talk about the ways your experience and skills are not only different but add something unusual to the mix,” he adds.&nbsp;<br />
&nbsp;<br />
“Come up with a compelling elevator pitch around what it is you want to do and how you feel you could add value,” advises Cotter, pointing out that showing commitment and being a good cultural fit for the organisation are often more important than having prior experience in a similar role.&nbsp;</p>

<p><strong>Be persistent and give yourself time&nbsp;</strong></p>

<p>“Set yourself a research project to find organisations that fascinate you and people that work in them,” advises Lees. Once these are &nbsp;identified, work out who’s approachable and allow conversations to develop from there.&nbsp;</p>

<p>Whether you’re just beginning to think about changing career, or you’re already in the throes of looking for work in your new field, Cotter recommends working with a career coach. “You will learn so much about yourself in the process and gain practical tools, techniques and mindsets that will benefit you for the rest of your career,” she says.&nbsp;</p>

<p>Finally, try not to lose hope that your career change will happen. “It may take a lot longer and a lot more applications than you had ever imagined just to get that first shot,” points out Mountney. “So start building your network today.”</p>

<div class="card block margin-top-20 highlight">
<p class="no-margin">Are you looking for your next career opportunity? <a class="button button--brand" href="https://jobs.theguardian.com/?INTCMP=dis-120">Browse our jobs here</a></p>
</div>

			</div>
			
			
				<div class="block">
					<ul class="share-buttons cf">
	
	 
		<li class="share-buttons__item share-buttons__item--email">
			<a href="mailto:?subject=How%20to%20approach%20a%20career%20change%E2%80%A6%20and%20secure%20your%20next%20job&body=https%3A%2F%2Fjobs.theguardian.com%2Farticle%2Fhow-to-approach-a-career-change-and-secure-your-next-job%2F%3FTrackID%3D7" data-icon="&#x2709;" class="share-buttons__link icon-before" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleEmail&quot;,
    &quot;ArticleId&quot;: 6558049
}">
			<span class="hidden">Email this</span></a>
		</li>
	
	
		
			
				<li class="share-buttons__item share-buttons__item--fb">
					<a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/?TrackID=3&t=How+to+approach+a+career+change%e2%80%a6+and+secure+your+next+job+%7c+Guardian+Jobs" class="share-buttons__link icon-before js-popup" data-width="626" data-height="436" data-icon="&#x46;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 6558049,
    &quot;SocialMediaNetwork&quot;: &quot;facebook&quot;
}" target="_blank"><span class="hidden">Facebook</span></a>
				</li>
			
			
			
			
			
			
			
			
		
			
			
				<li class="share-buttons__item share-buttons__item--tw">
					<a rel="nofollow" href="http://twitter.com/intent/tweet?url=https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/?TrackID=4&text=How+to+approach+a+career+change%e2%80%a6+and+secure+your+next+job+%7c+Guardian+Jobs&hashtags=jobs" class="share-buttons__link icon-before js-popup" data-width="500" data-height="300" data-icon="&#x54;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 6558049,
    &quot;SocialMediaNetwork&quot;: &quot;twitter&quot;
}" target="_blank"><span class="hidden">Twitter</span></a>
				</li>
			
			
			
			
			
			
			
		
			
			
			
				<li class="share-buttons__item share-buttons__item--in">
					<a rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&url=https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/?TrackID=5&ro=false&summary=How+to+approach+a+career+change%e2%80%a6+and+secure+your+next+job+%7c+Guardian+Jobs" class="share-buttons__link icon-before js-popup" data-width="860" data-height="470" data-icon="&#x4c;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 6558049,
    &quot;SocialMediaNetwork&quot;: &quot;linkedin&quot;
}" target="_blank"><span class="hidden">LinkedIn</span></a>
				</li>
			
			
			
			
			
			
		
			
			
			
			
				<li class="share-buttons__item share-buttons__item--gp">
					<a rel="nofollow" href="https://plus.google.com/share?url=https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/?TrackID=6" class="share-buttons__link icon-before js-popup" data-width="500" data-height="400" data-icon="&#x47;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 6558049,
    &quot;SocialMediaNetwork&quot;: &quot;googleplus&quot;
}" target="_blank"><span class="hidden">Google+</span></a>
				</li>
			
			
			
			
			
		
			
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--pin">
					<a rel="nofollow" href="http://www.pinterest.com/pin/create/button/?url=https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/?TrackID=1&media=//jobs.theguardian.com/getasset/e7e0e1e7-e2e8-4e49-a43c-205405eb94ce/&description=How+to+approach+a+career+change%e2%80%a6+and+secure+your+next+job" class="share-buttons__link icon-before js-popup" data-width="500" data-height="400" data-icon="&#x1d4df;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 6558049,
    &quot;SocialMediaNetwork&quot;: &quot;pinterest&quot;
}" target="_blank"><span class="hidden">Pinterest</span></a>
				</li>
			
			
			
		
			
			
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--reddit">
					<a rel="nofollow" href="http://www.reddit.com/submit?url=https://jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job/?TrackID=2" class="share-buttons__link icon-before js-popup" data-width="750" data-height="500" data-icon="&#x72;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 6558049,
    &quot;SocialMediaNetwork&quot;: &quot;reddit&quot;
}" target="_blank"><span class="hidden">Reddit</span></a>
				</li>
			
			
		
			
			
			
			
			
			
			
			
		
			
			
			
			
			
			
			
			
		
	
</ul>
				</div>
			
			<p><a class="icon-before" data-icon="&#x25c4;" href="/careers/">Back to listing</a></p>
		</article>
		<div class="grid-item two-twelfths lap-hidden palm-hidden">
			
	<div class="buttons block">
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<script src="https://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/commercial/ad-gen.js" data-ad-unit="jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job" data-ad-size="120x120" data-ad-target-slot="button1">

</script>



			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<script src="https://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/commercial/ad-gen.js" data-ad-unit="jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job" data-ad-size="120x120" data-ad-target-slot="button2">

</script>



			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<script src="https://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/commercial/ad-gen.js" data-ad-unit="jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job" data-ad-size="120x120" data-ad-target-slot="button3">

</script>



			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<script src="https://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/commercial/ad-gen.js" data-ad-unit="jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job" data-ad-size="120x120" data-ad-target-slot="button4">

</script>



			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<script src="https://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/commercial/ad-gen.js" data-ad-unit="jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job" data-ad-size="120x120" data-ad-target-slot="button5">

</script>



			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<script src="https://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/commercial/ad-gen.js" data-ad-unit="jobs.theguardian.com/article/how-to-approach-a-career-change-and-secure-your-next-job" data-ad-size="120x120" data-ad-target-slot="button6">

</script>



			-->
		</script>
	</div>

		
		
		
	</div>

									
		</div>
	</div>


				</div>
			</div>
			
				<footer role="contentinfo" class="contentinfo">
					<div class="back-to-top">
						<div class="wrapper cf">
							<p class="right-text no-margin"><a href="#top-bar" class="js-smooth-scrollto block-level">Back to top</a></p>
						</div>
				    </div>
					<div class="wrapper content">
						
							
							<nav class="tertiary-nav block">
								<ul class="tertiary-nav__items cf">
									
	<li class="tertiary-nav__item"><a href="/jobs/">Find a job</a></li>
	<li class="tertiary-nav__item"><a href="/employers/">Search recruiters</a></li>
	<li class="tertiary-nav__item"><a href="/your-jobs/">Your jobs</a></li>
	<li class="tertiary-nav__item"><a href="/staticpages/10/about-guardian-jobs/">About us</a></li>
	<li class="tertiary-nav__item"><a href="/staticpages/100/contact-us/">Contact us</a></li>
	<li class="tertiary-nav__item"><a href="/staticpages/30/terms-and-conditions/">Terms</a></li>
	<li class="tertiary-nav__item"><a href="/staticpages/40/privacy-policy/">Privacy</a></li>
	<li class="tertiary-nav__item"><a href="http://www.theguardian.com/workforus" target="_blank">Careers at the Guardian</a></li>
	<script src="//jobs.theguardian.com/assets/dist/js/videoTrack.js;v=add856e0d1f39c9a309adc9668ecb6de"></script>
	<script async src="https://www.youtube.com/iframe_api"></script>


									
							            
			            			
								</ul>
							</nav>
							
								
							
							
	<div class="social-buttons__container">
		
	<ul class="social-buttons cf">
		
			
		
			
				<li class="social-buttons__item social-buttons__item--fb">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://www.facebook.com/guardianjobs" data-icon="&#x46;" target="_blank">
						<span class="name social-buttons__name">Facebook</span>
					</a>
				</li>
			
		
			
				<li class="social-buttons__item social-buttons__item--tw">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://twitter.com/guardianjobs" data-icon="&#x54;" target="_blank">
						<span class="name social-buttons__name">Twitter</span>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>

	</div>

							
							
	<div class="footer-extra-links">
		<div class="grid">
			<div class="grid-item one-third lap-one-whole portable-one-whole palm-one-whole">
				<div class="footer-extra-links__title">About The Guardian Jobs</div>
				<div class="footer-extra-links__about">The Guardian Jobs is all about inspiring careers; connecting you with thousands of quality employers and award-winning career advice.</div>
			</div>

			<div class="grid-item one-sixth lap-one-whole portable-one-whole palm-one-whole">
				<div class="footer-extra-links__title">Your jobseeker account</div>
				<ul class="footer-extra-links__items">
					<li class="footer-extra-links__item">
						<a href="/profile/" class="footer-extra-links__link">Create/manage your profile</a>
					</li>
					<li class="footer-extra-links__item">
						<a href="/your-jobs/" class="footer-extra-links__link">Manage your jobs</a>
					</li>
					<li class="footer-extra-links__item">
						<a href="/your-jobs?ActiveSection=JbeList" class="footer-extra-links__link">Set up jobs by email</a>
					</li>
					<li class="footer-extra-links__item">
						<a href="/profile/" class="footer-extra-links__link">Edit your career profile</a>
					</li>
				</ul>
			</div>

			<div class="grid-item one-sixth lap-one-whole portable-one-whole palm-one-whole">
				<div class="footer-extra-links__title">Recruiter info</div>
				<ul class="footer-extra-links__items">
					<li class="footer-extra-links__item">
						<a href="https://www.guardianjobsrecruiter.co.uk/" class="footer-extra-links__link">Set up online recruiters account</a>
					</li>
					<li class="footer-extra-links__item">
						<a href="https://www.guardianjobsrecruiter.co.uk/" class="footer-extra-links__link">Search our CV database</a>
					</li>
					<li class="footer-extra-links__item">
						<a href="/staticpages/100/contact-us/" class="footer-extra-links__link">Speak to one of our team</a>
					</li>
					<li class="footer-extra-links__item">
						<a href="https://www.guardianjobsrecruiter.co.uk/" class="footer-extra-links__link">Post a job</a>
					</li>
				</ul>
			</div>
			<div class="grid-item one-third lap-one-whole portable-one-whole palm-one-whole">
				<p class="footer-advertise-job-link"><a href="https://www.guardianjobsrecruiter.co.uk/" class="button button--brand">Advertise a job</a></p>
			</div>
		</div>
	</div>

	
		<p class="copyright no-margin">&copy; 2013 - 2018 Guardian News and Media Limited, all rights reserved. 
	Powered by Madgex Job Board Software
</p>
	


	
	<script src="https://app.popupdomination.com/a/4kH5liVSb.js"></script>
	
	
	
	
	

						
					</div>
				</footer>
			
		</div>
		
		
		
			
				
				
			
		
		
		
			
				



			
		
		
			
				

<script type="text/javascript">_satellite.pageBottom();</script>



			
		
		
<div id="madgex_confirm_session"></div>
<script type="text/javascript">
	if (typeof runMadgexConfirmSession == 'function') { 
		runMadgexConfirmSession();
	}
</script>
		

		
<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
    var _vwo_code=(function(){
    var account_id=160637,
    settings_tolerance=2000,
    library_tolerance=2500,
    use_existing_jquery=false,
    // DO NOT EDIT BELOW THIS LINE
    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
    </script>
<!-- End Visual Website Optimizer Asynchronous Code -->

		<!--[if lt IE 10]>
			<script src="//jobs.theguardian.com/assets/dist/js/placeholder.js;v=2de263a6d5502b76cf5a212bd6658267"></script>
		<![endif]-->
		
		
		
	</body>
	</html>
<!-- cgycrPSlNE+5frItTiwDz -->