<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if !IE]> --> <html lang="en" dir="ltr"> <!-- <![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.insidescience.org/sites/default/files/favicon_0.png" type="image/png" />
<meta name="description" content="(Inside Science) -- Off the coast of Southern California, a herd of aging oil rigs has an uncertain future. After about three to five decades of pumping oil, the rigs are set to be decommissioned -- but what to do with them after that? New research shows one potential solution: Let the rigs remain in place to become artificial reef habitats for marine life. It could be a" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.insidescience.org/news/oil-rigs-may-get-second-lives-fish-habitat" />
<link rel="shortlink" href="https://www.insidescience.org/node/24486" />
<meta property="og:site_name" content="Inside Science" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Oil Rigs May Get Second Lives as Fish Habitat" />
<meta property="og:url" content="https://www.insidescience.org/news/oil-rigs-may-get-second-lives-fish-habitat" />
<meta property="og:description" content="(Inside Science) -- Off the coast of Southern California, a herd of aging oil rigs has an uncertain future. After about three to five decades of pumping oil, the rigs are set to be decommissioned -- but what to do with them after that? New research shows one potential solution: Let the rigs remain in place to become artificial reef habitats for marine life. It could be a possibility for the 7,500 offshore oil platforms around the globe." />
<meta property="og:updated_time" content="2019-06-04T15:03:34-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://www.insidescience.org/news/oil-rigs-may-get-second-lives-fish-habitat" />
<meta name="twitter:title" content="Oil Rigs May Get Second Lives as Fish Habitat" />
<meta name="twitter:description" content="(Inside Science) -- Off the coast of Southern California, a herd of aging oil rigs has an uncertain future. After about three to five decades of pumping oil, the rigs are set to be decommissioned --" />
<meta name="twitter:image" content="https://www.insidescience.org/sites/default/files/sites/default/styles/files/380x220-news/public/2019/frowny-fish.jpg" />
<meta property="article:published_time" content="2019-06-04T14:43:16-04:00" />
<meta property="article:modified_time" content="2019-06-04T15:03:34-04:00" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="bWvHi8jkiqff6IyohN8-Vq8XxYpd3gB_8Wg3Ylt2ysY" />
  <title>Oil Rigs May Get Second Lives as Fish Habitat | Inside Science</title>
  <style type="text/css" media="all">
@import url("https://www.insidescience.org/modules/system/system.base.css?ptba51");
@import url("https://www.insidescience.org/modules/system/system.menus.css?ptba51");
@import url("https://www.insidescience.org/modules/system/system.messages.css?ptba51");
@import url("https://www.insidescience.org/modules/system/system.theme.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tabs.min.css?ptba51");
</style>
<style type="text/css" media="screen">
@import url("https://www.insidescience.org/sites/all/modules/picture/lazysizes/plugins/aspectratio/ls.aspectratio.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/modules/aggregator/aggregator.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/colorbox_node/colorbox_node.css?ptba51");
@import url("https://www.insidescience.org/modules/comment/comment.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/date/date_api/date.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/fences/field.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/fitvids/fitvids.css?ptba51");
@import url("https://www.insidescience.org/modules/node/node.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/picture/picture_wysiwyg.css?ptba51");
@import url("https://www.insidescience.org/modules/search/search.css?ptba51");
@import url("https://www.insidescience.org/modules/user/user.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/views/css/views.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?ptba51");
@import url("https://www.insidescience.org/profiles/acquia/modules/ctools/css/ctools.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/easychart/modules/easychart_wysiwyg/plugins/css/plugin.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/panels/css/panels.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/stickynav/css/stickynav.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/jquery_ui_filter/dialog/jquery_ui_filter_dialog.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/ds/layouts/ds_2col/ds_2col.css?ptba51");
@import url("https://www.insidescience.org/sites/all/modules/addtoany/addtoany.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap-responsive.min.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/open_framework/packages/font-awesome-3.2.1/css/font-awesome.min.css?ptba51");
</style>
<style type="text/css" media="all">
@import url("https://www.insidescience.org/sites/all/themes/open_framework/css/open_framework.css?ptba51");
@import url("https://www.insidescience.org/sites/all/themes/is_open_framework/css/style.css?ptba51");
</style>
<style type="text/css" media="print">
@import url("https://www.insidescience.org/sites/all/themes/open_framework/css/open_framework_print.css?ptba51");
</style>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_FyhMKO-EvX-4W-TbsK7Np4g9KUjkDgI7MCaPQLolsrs.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_lItpVUNZmIizHYk40_jeVxtOsARiWx7dgRpHZRCJv3A.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_1tkSiZXYUl_UF9YRQMxEp3Ps9LfJ7wrN9RNRj29w7Ls.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_A7rpRfG0zHebi_2oO-rDKdOP6nDi5F9K_IIz7d5_hqg.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_inJToi01P6KrHrZ8FpBrLURZHFHufOWL3dzgmIekSpI.js"></script>
<script type="text/javascript" defer="defer" src="//script.crazyegg.com/pages/scripts/0044/9601.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_rsGiM5M1ffe6EhN-RnhM5f3pDyJ8ZAPFJNKpfjtepLk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.insidescience.org/sites/default/files/googleanalytics/analytics.js?ptba51","ga");ga("create", "UA-8939139-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_dYpdrvvRz7HMRvXrB03Zh_rxWiZyllO6Mk8WlXTL_VM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.a2a_config=window.a2a_config||{};window.da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){da2a.script_ready=true;if(da2a.html_done)da2a.init();},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};(function ($){Drupal.behaviors.addToAny = {attach: function (context, settings) {if (context !== document && window.da2a) {if(da2a.script_ready)a2a.init_all();da2a.script_load();}}}})(jQuery);a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});a2a_config.overlays=a2a_config.overlays||[];a2a_config.templates=a2a_config.templates||{};
//--><!]]>
</script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_HbWlg_UtO8Q0zNaCrm6B1IqZh3Kfplu7GDwtXrGkyB4.js"></script>
<script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_XvaYAaXrvqoCgQkCPwzLbC19S8LomlaDa3_UcghdgkA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"is_open_framework","theme_token":"Je5i4eHvKee3kQvA-Erm4xETAVstXLj_dMF5vSIjmNw","jquery_version":"1.10","js":{"sites\/all\/modules\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/picture\/picture.min.js":1,"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/picture\/lazysizes\/lazysizes.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"2":1,"sites\/all\/modules\/picture\/lazysizes\/plugins\/aspectratio\/ls.aspectratio.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"3":1,"sites\/all\/modules\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/easychart\/js\/easychart.overlay.js":1,"sites\/all\/modules\/stickynav\/js\/stickynav.js":1,"sites\/all\/modules\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/modules\/jquery_ui_filter\/dialog\/jquery_ui_filter_dialog.js":1,"sites\/all\/modules\/jquery_ui_filter\/tabs\/jquery_ui_filter_tabs.js":1,"\/\/script.crazyegg.com\/pages\/scripts\/0044\/9601.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"4":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/modules\/disqus\/disqus.js":1,"5":1,"misc\/progress.js":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/js\/bootstrap.min.js":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/open_framework\/js\/open_framework.js":1,"sites\/all\/themes\/open_framework\/js\/jquery.placeholder.min.js":1,"sites\/all\/themes\/open_framework\/js\/override.js":1,"sites\/all\/themes\/is_open_framework\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/picture\/lazysizes\/plugins\/aspectratio\/ls.aspectratio.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/acquia\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/easychart\/modules\/easychart_wysiwyg\/plugins\/css\/plugin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/stickynav\/css\/stickynav.css":1,"sites\/all\/modules\/jquery_ui_filter\/dialog\/jquery_ui_filter_dialog.css":1,"sites\/all\/modules\/ds\/layouts\/ds_2col\/ds_2col.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap.min.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap-responsive.min.css":1,"sites\/all\/themes\/open_framework\/packages\/font-awesome-3.2.1\/css\/font-awesome.min.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework.css":1,"sites\/all\/themes\/is_open_framework\/css\/style.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework_print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h3","accordionOptions":{"active":0,"animated":"slide","autoHeight":"true","clearStyle":"false","collapsible":"false","event":"click","scrollTo":0,"history":"false"},"dialogWhitelist":"","dialogOptions":{"closeOnEscape":"true","closeText":"Close","closeButton":"false","dialogClass":"","draggable":"true","height":"auto","hide":"","show":"","width":"auto","maxHeight":"false","maxWidth":"false","minHeight":"150","minWidth":"150","modal":"false","position":"center","resizable":"true","stack":"true","title":"","dialogFeatures":{"form-onsubmit_close":1,"page-logo":0,"page-site_name":0,"page-site_slogan":0,"page-mission":0,"page-main_menu":0,"page-secondary_menu":0,"page-title":1,"page-title_prefix":0,"page-title_suffix":0,"page-tabs":1,"page-breadcrumb":0,"page-action_links":0,"page-feed_icons":0,"page-footer_message":0,"page-regions":0}},"tabsOptions":{"collapsible":"false","event":"click","fx":0,"paging":{"back":"\u0026laquo; Previous","next":"Next \u0026raquo;"},"selected":"","scrollTo":0,"history":"false"},"tabsHeaderTag":"h3"},"stickynav":{"selector":"#main-menu"},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"picture":{"mappings":[["IS breakpoints","is_breakpoints"],["Not Set","not_set"]],"label":"Image size (required)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/news\/oil-rigs-may-get-second-lives-fish-habitat":true},"field_group":{"fieldset":"default"},"disqus":{"domain":"isnsdev","url":"https:\/\/www.insidescience.org\/news\/oil-rigs-may-get-second-lives-fish-habitat","title":"Oil Rigs May Get Second Lives as Fish Habitat","identifier":"node\/24486"},"colorbox_node":{"width":"600px","height":"600px"}});
//--><!]]>
</script>
  <!--[if IE 7]>
  <link rel="stylesheet" href="/sites/all/themes/open_framework/packages/font-awesome-3.2.1/css/font-awesome-ie7.min.css" />  <![endif]-->
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/open_framework/js/html5shiv.js"></script>
  <![endif]-->
<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
</head>

<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-24486 node-type-news-article       " >
    <a href="#main" class="element-invisible element-focusable">Skip to content</a>
<a href="#main-nav" class="element-invisible element-focusable" data-target=".nav-collapse" data-toggle="collapse">Skip to navigation</a>
<!-- /#skipnav -->
<!-- /#admin-shortcuts -->


<div id="header" class="clearfix header" role="banner">

  <div class="container">
    <div class="row">
      <div class="header-section span8">
                <div id="logo" class="site-logo"> <a href="/" title="Home" rel="home"> <img src="https://www.insidescience.org/sites/default/files/is_logotype-trimmed.png" alt="" role="presentation" /> </a></div>
                <!-- /#logo -->
                <div id="name-and-slogan">
                              <div id="site-slogan" class="site-slogan">Reliable news for an expanding universe</div>
                  </div>
                        <!-- /#name-and-slogan -->
                <!-- /#header-content -->
      </div>
            <!-- /#site-login -->
    </div>
  </div>
</div>
<!-- /#header -->
<div id="main-menu" class="clearfix site-main-menu">
  <div class="container">
    <div class="navbar">
            <div class="navbar-inner">
                        <div id="nav-search" class="nav-search"> <div class="region region-search-box clearfix">
  <div id="block-block-81" class="clearfix block block-block sitewide-social   block-block-81">       <div class="content"> <div class="social-links"><a href="https://www.facebook.com/InsideScience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-facebook-3.png" /></a>  <a href="https://twitter.com/insidescience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-twitter-3.png" /></a>  <a href="https://www.youtube.com/user/InsideScienceTV?ob=0&amp;feature=results_main" target="_blank"><img src="/sites/default/files/images/sitewide/icon-youtube-3.png" /></a>  <a href="/isns_alert"><img src="/sites/default/files/images/sitewide/icon-email-3.jpg" /></a></div>
 </div>
</div><div id="block-search-form" class="clearfix block block-search  block-search-form" role="search">       <div class="content"> <form action="/news/oil-rigs-may-get-second-lives-fish-habitat" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="input-medium search-query form-text" placeholder="Search this site..." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class="btn-search form-submit" alt="Search" type="image" id="edit-submit" name="submit" src="https://www.insidescience.org/sites/all/themes/open_framework/images/searchbutton.png" /></div><input type="hidden" name="form_build_id" value="form-Er9y8lE9ts1_O3vs7-zyg8DvU44XNtnGPB6wedmrXLE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form> </div>
</div></div>
 <!-- /.region -->
 </div>
                        <button aria-label="Navigation menu" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> <span class="hide">Navigation menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="nav-collapse collapse">
          <nav id="main-nav" role="navigation">
                                    <div class="region region-navigation clearfix">
  <div id="block-system-main-menu" class="clearfix block block-system  block-system-main-menu block-menu">     <h2>Main menu</h2>
      <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/creature" title="Ecology, Behavior, Physiology, Evolution, Dinosaurs, Microbes, Animals">Creature</a></li>
<li class="leaf"><a href="/culture" title="Food, Art, Music, Books, Games, TV, Film, Education, Urban life and crime, Human history, Archaeology and Anthropology">Culture</a></li>
<li class="leaf"><a href="/earth" title="Earthquakes, weather, volcanic eruptions, tectonic motions, climate change">Earth</a></li>
<li class="leaf"><a href="/human" title="Medicine, Diseases, Diet, Body, Anthropology, Sociology, Psychology, Neuroscience">Human</a></li>
<li class="leaf"><a href="/physics" title="Quantum weirdness, Spooky action, The science of sounds and fluids,  The forces that push, pull, stick and slip, The macroscopic, The subatomic">Physics</a></li>
<li class="leaf"><a href="/space" title="Black Holes, Space Exploration, Cosmology, Solar System, Theories &amp; Discoveries, Astrophysics">Space</a></li>
<li class="leaf"><a href="/sports" title="Physical demands, Human performance, Statistics, Sports medicine, Modern equipment">Sports</a></li>
<li class="last leaf"><a href="/technology" title="Engineering, AI, Robots, Devices, Transportation, Instruments, Human Disasters, Chemistry, Materials">Technology</a></li>
</ul> </div>
</div></div>
 <!-- /.region -->
                      </nav>
        </div>
                              </div>
          </div>
  </div>
</div>
<!-- /#main-menu -->



<div id="main" class="clearfix main" role="main">
  <div class="container">
                <div id="main-content" class="row main-content">
            
      
      <div id="content" class="mc-content span9">
      
      
        <div id="content-wrapper" class="content-wrapper">
          <div id="content-head" class="row-fluid content-head">
                                                <h1 class="title" id="page-title"> Oil Rigs May Get Second Lives as Fish Habitat </h1>
                                                                                  </div>
                                        <div id="content-body" class="row-fluid content-body"> <div class="region region-content clearfix">
  <div id="block-system-main" class="clearfix block block-system  block-system-main">       <div class="content"> <div  about="/news/oil-rigs-may-get-second-lives-fish-habitat" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted view-mode-full  clearfix">

  
  
  <div class="field-title">
    <h1>Oil Rigs May Get Second Lives as Fish Habitat</h1>  </div>

  <p class="field-subtitle">
    New research shows how decommissioned oil rigs can become home to an abundance of fish and invertebrates.   </p>

  <div class="field-top-image">
    <div id="file-39236" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/oil-rig-swimmerjpg">oil-rig-swimmer.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/sites/default/files/images/articles/top-images/2019/oil-rig-swimmer.jpg" width="900" height="530" alt="" /><fieldset class="group-image-display field-group-fieldset form-wrapper"><div class="fieldset-wrapper">  <span class="field-label">
    Image credits:
  </span>

  <p class="field-image-credits inline">
    <p>Desmond Ho</p>
  </p>
  <span class="field-label">
    Rights information:
  </span>

  <p class="field-rights-information inline">
    <p>These images may only be reproduced with this Inside Science article. <br />Teaser image credit: Scott Giettler</p>
  </p>
</div></fieldset>
  </div>

  
</div>
  </div>

  <div class="field-department">
    <a href="/earth" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Earth</a>  </div>

  <p class="field-originally-published-date">
    <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-06-04T14:30:00-04:00">Tuesday, June 4, 2019 - 14:30</span>  </p>

  <p class="field-author">
    Katharine Gammon, Contributor  </p>

  <div class="field-addtoany">
    <span class="a2a_kit a2a_kit_size_24 a2a_target addtoany_list" id="da2a_1">
      <div style="margin-bottom: 20px; border-bottom: 1px dotted #333; padding-bottom: 5px;">
<a class="a2a_button_facebook" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-facebook-3.png"></a>
<a class="a2a_button_twitter" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-twitter-3.png"></a>
<a class="a2a_button_reddit" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-reddit.jpg"></a>
<a class="a2a_button_email" style="margin-right: 8px;"><img src="/sites/default/files/images/sitewide/icon-email-3.jpg"></a>
<a class="a2a_button_printfriendly"><img src="/sites/default/files/images/sitewide/icon-print-5.png"></a>
</div>
      
      
    </span>
    <script type="text/javascript">
<!--//--><![CDATA[//><!--
if(window.da2a)da2a.script_load();
//--><!]]>
</script>  </div>

  <div class="field-body">
    <p>(Inside Science) -- Off the coast of Southern California, a herd of aging oil rigs has an uncertain future. After about three to five decades of pumping oil, the rigs are set to be decommissioned -- but what to do with them after that? New research shows one potential solution: Let the rigs remain in place to become artificial reef habitats for marine life. It could be a possibility for the 7,500 offshore oil platforms around the globe.</p>
<p>Each platform is different, so it can be challenging to make general statements about the ways they impact the environment, said Milton Love, a research biologist at the University of California, Santa Barbara’s Marine Science Institute, who has spent three decades assessing the impact of oil rigs on species living nearby.</p>
<p>“In general platforms act as great big reefs,” he said. “They happen to be made out of steel, but as far as the organisms you find there, there are great similarities and some differences on what you find on a platform and what you find on nearby reefs.” The midwater area of platforms act as nursery grounds, harboring large numbers of juvenile commercial fish like rockfish.</p>
<p>Love and his colleague Ann Scarborough Bull, an environmental researcher at the University of California, Santa Barbara, published a review of rigs-to-reefs research <a href="https://www.sciencedirect.com/science/article/pii/S0964569118304484?via%3Dihub" target="_blank">in February</a> in the journal <em>Ocean and Coastal Management. </em>They have both worked in fish counting surveys, where divers descend between the surface and 100 feet, following a set path to count and estimate the length of every fish within two meters of themselves. Below that depth, the researchers used a two-person submarine to do a similar task: Go to the bottom -- sometimes 1,200 feet down -- and travel out on the sea floor up to 40 feet from the platform to count all the fish and estimate their size.</p>
<p>The method has been vetted over and over, and Love describes it as the "platinum standard" for doing fish surveys. But it's actually an underestimate, since the divers only look at what's outside the structure, added Bull. “It’s a very conservative count,” she said. “We know there are fish inside but we don’t count them.”</p>
<p>Surprisingly, researchers have found that fish are even more abundant on platforms than on natural reefs nearby, likely because there tends to be less fishing around the oil rigs. “It’s basically like a marine protected area,” said Bull. Along with juvenile fish, there is an abundance of invertebrates living on the platform -- the steel is typically teeming with creatures like mussels, corals, oysters, crabs and shrimps. All that life squeezed onto the steel beams makes the structure slower to rust, adding to its longevity.</p>
<p>The level of productivity of these artificial habitats came as a shock to the researchers themselves. In 2014, they were part of a team that found that oil platforms off the California coast were among the most productive fish habitats <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4217422/" target="_blank">anywhere in the world</a> -- including mangroves and coral reefs. Love recalls the four authors sitting around during a meeting when they calculated the results: “We looked at each other and went, what?” So they went back and ran the numbers again, only to come to the same conclusion.</p>
<p>People have been creating reefs for millennia: Artificial reefs were built from wood by Persians and Romans to block the entrance to harbors during wars. There are plenty of more recent examples as well. In 1994, 100 M-60 tanks sunk in the Gulf of Mexico off the coast of Alabama, and in 1999, the Louisiana Artificial Reef Program created the <a href="http://www.wlf.louisiana.gov/sites/default/files/pdf/page_fishing/32430-Artificial%20Reef%20Program/grand_isle_9.pdf" target="_blank">world's largest artificial reef</a> from the Freeport sulfur mine off Grand Isle, Louisiana. One retired rig off the coast of Borneo has even become a new <a href="https://seaventuresdive.com/" target="_blank">hotel</a>, with four-day dive packages starting at $819.</p>
<p>Opponents of the rigs-to-reefs idea say that the fossil-fuel dredging platforms could leach toxic substances into the water and should be removed -- and that oil companies are getting away with leaving detritus in the ocean. But others, including Bull, say that once the platforms are part of a functioning system, it’s wise to consider how they impact their surroundings: “If the platform is completely removed, you’re also removing all that habitat.” Of course, habitat isn’t the only consideration. Platforms impact species on the soft sea floor and they can lower nonfish biodiversity.</p>
<p>Most federal and state laws require the complete removal of the platforms after they’ve been decommissioned, but states are typically allowed to make their own decisions. In the Gulf of Mexico, states from Texas to Alabama have adapted 500 platforms into artificial reefs. Energy companies usually remove the <a href="http://www.rig2reefexploration.org/read-me" target="_blank">upper 85 feet of the platform</a>, which stick out above the water, and recycle it or place it in the water next to the bottom part. California may soon have a big choice to make, as 27 platforms are nearing the end of their working lives. “These decisions are no longer in the future -- they’re happening now,” said Bull.</p>
  </div>
<div class="field-name-field-filed-under"><h3 class="field-label"><div class="label-above">Filed under:&nbsp;</div></h3><div class="field-items"><div class="field-item"><a href="/categories/ecology" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Ecology</a></div><div class="field-item"><a href="/categories/oceanography" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Oceanography</a></div><div class="field-item"><a href="/categories/conservation" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Conservation</a></div></div></div>  <h3 class="field-label">
    Republish  </h3>

  <div class="field-republish">
    <p>Authorized news sources may reproduce our content. <a href="/reprint-rights">Find out more about how that works.</a> © American Institute of Physics</p>
  </div>
  <h3 class="field-label">
    Author Bio &amp; Story Archive  </h3>

  <div class="field-about-the-author">
    <div  about="/authors/katharine-gammon" typeof="sioc:Item foaf:Document" class="ds-2col node node-author-profile node-teaser view-mode-teaser  clearfix">

  
  <div class="group-left teaser-standard-left">
      </div>

  <div class="group-right teaser-standard-right">
    
  <div class="field-title">
    <h4 class="author-name"><a href="/authors/katharine-gammon">Katharine Gammon</a></h4>  </div>

  <p>Katharine Gammon is a freelance science writer based in Santa Monica, California, and writes for a wide range of magazines covering technology, society, and animal science.</p>
  </div>

</div>

  </div>
<div id="disqus_thread"><noscript><p><a href="http://isnsdev.disqus.com/?url=https%3A%2F%2Fwww.insidescience.org%2Fnews%2Foil-rigs-may-get-second-lives-fish-habitat">View the discussion thread.</a></p></noscript></div></div>

 </div>
</div></div>
 <!-- /.region -->
  </div>
                                                                                                  </div>
        <!-- /#content-wrap --> 
      </div>
      <!-- /#content -->
            <div id="sidebar-second" class="sidebar span3 site-sidebar-second">
        <div class="row-fluid"><div class="region region-sidebar-second clearfix">
  <div id="block-views-related-by-topic-block" class="clearfix block block-views  block-views-related-by-topic-block">     <h2>Related Articles</h2>
      <div class="content"> <div class="view view-related-by-topic view-id-related_by_topic view-display-id-block view-dom-id-9fd4345b22f755c9e6b7f499d1188363">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div  about="/news/inside-controversial-world-composting-toilets" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/inside-controversial-world-composting-toilets"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/pooping-person-feet-cropped.jpg?itok=CwKNcCco" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/inside-controversial-world-composting-toilets">Inside the Controversial World of Composting Toilets </a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div  about="/news/trip-north-americas-galapagos" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/trip-north-americas-galapagos"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/Island-Fox.jpg?itok=DBMkCG36" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/trip-north-americas-galapagos">A Trip to North America&#039;s Galapagos</a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div  about="/news/when-penguins-dive-other-birds-feast" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/when-penguins-dive-other-birds-feast"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/African-Penguin.jpg?itok=ZArUAikd" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/when-penguins-dive-other-birds-feast">When Penguins Dive, Other Birds Feast</a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div  about="/news/human-activity-undermines-diverse-world-chimpanzee-culture" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/human-activity-undermines-diverse-world-chimpanzee-culture"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/Chimpanzees.jpg?itok=TYrJUd7W" width="374" height="220" alt="Two chimpanzees stand side-by-side, holding food." /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/human-activity-undermines-diverse-world-chimpanzee-culture">Human Activity Undermines Diverse World of Chimpanzee Culture</a></h4>  </div>
</div>

  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div  about="/news/turbulent-launch-neon-ecologys-megaproject" typeof="sioc:Item foaf:Document" class="ds-1col node node-news-article node-promoted node-teaser view-mode-teaser  clearfix">

  
  
  <p class="field-teaser-image">
    <a href="/news/turbulent-launch-neon-ecologys-megaproject"><img typeof="foaf:Image" src="https://www.insidescience.org/sites/default/files/styles/380x220-news/public/sites/default/styles/files/380x220-news/public/2019/cropped-mammal-trapping.jpg?itok=fU7mCQDj" width="374" height="220" alt="" /></a>  </p>

  <div class="field-title">
    <h4><a href="/news/turbulent-launch-neon-ecologys-megaproject">The Turbulent Launch of NEON, Ecology&#039;s Megaproject</a></h4>  </div>
</div>

  </div>
    </div>
  
  
  
  
  
  
</div> </div>
</div>
<div id="block-views-latest-news-articles-block" class="clearfix block block-views  block-views-latest-news-articles-block">     <h2>Latest News Articles</h2>
      <div class="content"> <div class="view view-latest-news-articles view-id-latest_news_articles view-display-id-block view-dom-id-0d0fafeb0204a85c2eb68fc918a7e648">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/bringing-baseball-foreign-field">Bringing Baseball to a Foreign Field</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/how-running-marathon-changes-your-gut-microbes">How Running a Marathon Changes Your Gut Microbes</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/scientists-describe-super-weird-whale-first-confirmed-beluga-narwhal-hybrid">Scientists Describe &#039;Super-Weird&#039; Whale: First Confirmed Beluga-Narwhal Hybrid</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/late-stone-age-settlement-reveals-stresses-early-urban-living">Late Stone Age Settlement Reveals Stresses of Early Urban Living</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/inside-controversial-world-composting-toilets">Inside the Controversial World of Composting Toilets </a></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/latest-news-articles">
    More News Articles  </a>
</div>
  
  
  
</div> </div>
</div>
<div id="block-views-latest-video-articles-block" class="clearfix block block-views  block-views-latest-video-articles-block">     <h2>Latest Video Articles</h2>
      <div class="content"> <div class="view view-latest-video-articles view-id-latest_video_articles view-display-id-block view-dom-id-aa5c2c1be553c7fb057171cdf0a6660c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/why-elephants-rarely-get-cancer">Why Elephants Rarely Get Cancer</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/quick-roundup-monthly-science-stories-4">Quick Roundup Of Monthly Science Stories</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/natures-record-setters">Nature&#039;s Record Setters</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/quick-roundup-monthly-science-stories-3">Quick Roundup Of Monthly Science Stories</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/making-splash">Making A Splash</a></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/latest-video-articles">
    More video articles  </a>
</div>
  
  
  
</div> </div>
</div>
</div>
 <!-- /.region -->
</div>
      </div>
      <!-- /#sidebar-second -->
          </div>
          </div>
</div>
<!-- /#main, /#main-wrapper -->
<div id="footer" class="clearfix site-footer" role="contentinfo">
  <div class="container">
    <div id="footer-content" class="row-fluid footer-content"> <div class="region region-footer clearfix">
  <div id="block-block-1" class="clearfix block block-block  block-block-1">       <div class="content"> <p>Inside Science is an editorially independent news service of the American Institute of Physics</p><p><a href="http://www.aip.org" target="_blank"><img alt="" src="/sites/default/files/images/sitewide/masthead_aip2.png"></a></p><p><a href="http://www.aip.org" target="_blank">© <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> American Institute of Physics</a></p><p><a href="/about">About Inside Science</a> | <a href="/contact">Contact Us</a> | <a href="https://www.aip.org/aip/privacy-policy" target="_blank">Privacy Policy</a> | <a href="/reprint-rights">Reprint Rights</a>&nbsp; | <a href="/isns_alert">Email alerts</a>&nbsp; |&nbsp; <a href="/underwriters">Underwriters</a></p><div class="social-links"><a href="https://www.facebook.com/InsideScience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-facebook-3.png"></a>&nbsp; <a href="https://twitter.com/insidescience" target="_blank"><img src="/sites/default/files/images/sitewide/icon-twitter-3.png"></a>&nbsp; <a href="https://www.youtube.com/user/InsideScienceTV?ob=0&amp;feature=results_main" target="_blank"><img src="/sites/default/files/images/sitewide/icon-youtube-3.png"></a>&nbsp; <a href="/isns_alert"><img src="/sites/default/files/images/sitewide/icon-email-3.jpg"></a></div> </div>
</div>
</div>
 <!-- /.region -->
 </div>
  </div>
</div>
<!-- /#footer -->
  <script type="text/javascript" src="https://www.insidescience.org/sites/default/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.targets=[
{title:"Oil Rigs May Get Second Lives as Fish Habitat",url:"https:\/\/www.insidescience.org\/news\/oil-rigs-may-get-second-lives-fish-habitat"}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();
//--><!]]>
</script>
</body>

</html>