<!DOCTYPE html>
<html class="lang-en no-js
  
  ">
<head>
  <title>A Stanford researcher says we shouldn’t start working full time until age 40 | World Economic Forum</title>
  <!-- Google Tag Manager -->
<script>
  window.dataLayer = [{
    "locale": "en", 
    "sitename": "weforum.org", 
    "markupVersion": 3, 
    "environment": "production", 
  }]
</script>


    <!-- Anti-flicker snippet (recommended)  -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-W7SZB6C':true});</script>

    <!-- Production GTM -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7SZB6C');</script>
  <!-- End Google Tag Manager -->

  <link rel="stylesheet" media="all" href="/assets/application-21c3ffb95080cd9932de793c274876f844103bf4b6a2e279f15c783972889678.css" />
  <link rel="stylesheet" media="print" href="/assets/print-852b12f603d401ee5ae638201d4e5612bd14b331e1c6982678d9c1d3e9ee6727.css" />
  <link rel="stylesheet" media="all" href="//fast.fonts.net/cssapi/4946bd2e-8cbd-461c-8121-ca6696f6267d.css" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2JajQ8HDxQe8aXT6zA7J7rFo9N8Cq5he1wXg+HxAR0cFHs2gWDim17x5yg/OjHQaOKBOjI8tpmfZC8ySf1rt3A==" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="New research shows that our careers should fit better into our longer lifespans.">
  <meta name="keywords" content="World Economic Forum,WEF,Davos,Klaus Schwab, globalization, globalization4.0, globalization4, globalization four, what does globalization mean?">
  <meta property="og:title" content="A Stanford researcher says we shouldn’t start working full time until age 40">
  <meta property="og:description" content="We&#39;re living longer than ever, so our working model needs an update. ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.weforum.org/agenda/2018/07/a-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40/">
  <meta property="og:image" content="https://assets.weforum.org/editor/Aal4hqpB_O4Gik-3rZzZiRq6TK49JRbE2wc9sTEPbYA.PNG">
  <meta property="og:site_name" content="World Economic Forum">
  <meta property="fb:pages" content="7746841478">
  <meta property="fb:app_id" content="1085482764806408">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Stanford researcher says we shouldn’t start working full time until age 40">
  <meta name="twitter:description" content="We&#39;re living longer than ever, so our working model needs an update. ">
  <meta name="twitter:url" content="https://www.weforum.org/agenda/2018/07/a-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40/">
  <meta name="twitter:image" content="https://assets.weforum.org/editor/Aal4hqpB_O4Gik-3rZzZiRq6TK49JRbE2wc9sTEPbYA.PNG">
  <meta name="pocket-site-verification" content="0a5ad3db01a37673563584ab440eda">
  <link rel="canonical" href="https://work.qz.com/1314988/stanford-psychologist-laura-carstensen-says-careers-should-be-mapped-for-longer-lifespans/">
  
  <script>
//<![CDATA[

  var _sf_async_config = _sf_async_config || {};
      /** CONFIGURATION START **/
      _sf_async_config.uid = 58674;
      _sf_async_config.domain = "weforum.org";
      _sf_async_config.flickerControl = false;
      _sf_async_config.useCanonical = true;
      
      /** CONFIGURATION END **/
      var _sf_startpt = (new Date()).getTime();

//]]>
</script><script async src="//static.chartbeat.com/js/chartbeat_mab.js"></script>

  
  <script type="application/ld+json">
//<![CDATA[
{"@context":"http://schema.org","@type":"NewsArticle","headline":"A Stanford researcher says we shouldn’t start working full time until age 40","url":"https://www.weforum.org/agenda/2018/07/a-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40/","thumbnailUrl":"https://assets.weforum.org/editor/Aal4hqpB_O4Gik-3rZzZiRq6TK49JRbE2wc9sTEPbYA.PNG","dateCreated":"2018-07-11T11:00:00Z","articleSection":"Workforce and Employment","creator":["Corinne  Purtill"],"keywords":["Quartz","contentpartner","ageing","behaviour-change","employment-and-skills","content-partner"]}
//]]>
</script>
  <script>
//<![CDATA[

/*! modernizr 3.6.0 (Custom Build) | MIT *
 * https://modernizr.com/download/?-webp-setclasses !*/
!function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);

//]]>
</script>
    <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-72x72-783d68feec538c53d461c944b4ac0d5a1ebdc613090f912c40b56b930e96756b.png" sizes="72x72" />
  <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-114x114-16c32d8fbfa2933f18a27416b1d27da20006a2e1425db009d1c211d45f60a0c6.png" sizes="114x114" />
  <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-144x144-e816f6ce37d9e0772d94311b1c69300b0387c2ca69034b6cef61fe48cf61d024.png" sizes="144x144" />
<link rel="icon" type="image/png" href="/assets/apple-touch-icon-ff2f5492ebe8d2ae90be398accda090934604ad7ff87bf698345686f922d156b.png" sizes="192x192" />

  
</head>
<body data-controller="articles" data-action="show" data-gtm-context="Body">
    <!-- Google Tag Manager (noscript) -->
    <!-- Production GTM -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SZB6C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div class="event-takeover loading js-event-takeover" data-fragment-path="/fragments/event-takeover" data-event=""></div>
  <div class="side-drawer">

  <div class="search-widget">
    <form action="/search" accept-charset="UTF-8" method="get">
  <input type="text" maxlength="128" name="query" id="edit-query-1-mobile" size="15" value="" placeholder="Search" class="search-bar">
  <button class="form-submit">
    <img src="/assets/search-blue-50d882bad209f42707a111e4f6e8a3067ddd1ee99202b5426bf84fafc412c16b.svg" alt="Search">
  </button>
</form>
  </div>
  <ul class="side-drawer__nav">
    <li class="side-drawer__item">
      <a class="side-drawer__link" href="/agenda">Agenda</a>
    </li>
    <li class="side-drawer__item">
      <a class="side-drawer__link" href="/system-initiatives">Initiatives</a>
    </li>
    <li class="side-drawer__item">
      <a class="side-drawer__link" href="/reports">Reports</a>
    </li>
    <li class="side-drawer__item">
      <a class="side-drawer__link" href="/events">Events</a>
    </li>
    <li class="side-drawer__item">
        <div class="side-drawer__link filter__options js-filter" data-filter-id="about">
          <div class="filter-show-controls">
            About
          </div>
          <div class="filter-collapse-controls">
            About
          </div>
        </div>

        <div class="filter__content js-filter-content" data-filter-id="about">
          <ul class="side-drawer__sublinks">
              <li class="side-drawer__sublink">
                <a href="/about/world-economic-forum">Our Mission</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/leadership-and-governance">Leadership and Governance</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/our-members-and-partners">Our Members and Partners</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/communities">Communities</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/world-economic-forum-center-for-the-fourth-industrial-revolution">Centre for the Fourth Industrial Revolution</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/our-impact">Our Impact</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/history">History</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/centre-for-cybersecurity">Centre for Cybersecurity</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/klaus-schwab">Klaus Schwab</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/pictures">Pictures</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/press">Media</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/contact">Contact Us</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/transformation-maps">Mapping Global Transformations </a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/careers">Careers</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/world-economic-forum-llc">World Economic Forum LLC</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/code-of-conduct">Code of Conduct</a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/privacy-and-terms-of-use">World Economic Forum Privacy Policy </a>
              </li>
              <li class="side-drawer__sublink">
                <a href="/about/sustainability-world-economic-forum">Sustainability</a>
              </li>
          </ul>
        </div>
    </li>
    <li class="side-drawer__item side-drawer--locales">
        <div class="side-drawer__link filter__options js-filter" data-filter-id="locales">
          <div class="filter-show-controls">
            <noscript><img class="side-drawer__icon js-lazyload" loading="lazy" src="/assets/globe-31c22c1da4efc4cb955e962a5f11edf1a5cf8d6b1e100632438667d36b9a6c7e.svg"></noscript><img class="side-drawer__icon js-lazyload" loading="lazy" data-src="/assets/globe-31c22c1da4efc4cb955e962a5f11edf1a5cf8d6b1e100632438667d36b9a6c7e.svg"> English
          </div>
          <div class="filter-collapse-controls">
            <noscript><img class="side-drawer__icon js-lazyload" loading="lazy" src="/assets/globe-31c22c1da4efc4cb955e962a5f11edf1a5cf8d6b1e100632438667d36b9a6c7e.svg"></noscript><img class="side-drawer__icon js-lazyload" loading="lazy" data-src="/assets/globe-31c22c1da4efc4cb955e962a5f11edf1a5cf8d6b1e100632438667d36b9a6c7e.svg"> English
          </div>
        </div>

        <div class="filter__content js-filter-content" data-filter-id="locales">
          <ul class="side-drawer__sublinks">
              <li class="side-drawer__sublink">
                <a class="locale-selector__item is-active" href="https://www.weforum.org/agenda">English</a>
              </li>
              <li class="side-drawer__sublink">
                <a class="locale-selector__item " href="https://es.weforum.org/agenda">Español</a>
              </li>
              <li class="side-drawer__sublink">
                <a class="locale-selector__item " href="https://fr.weforum.org/agenda">Français</a>
              </li>
              <li class="side-drawer__sublink">
                <a class="locale-selector__item " href="https://cn.weforum.org/agenda">中文</a>
              </li>
              <li class="side-drawer__sublink">
                <a class="locale-selector__item " href="https://jp.weforum.org/agenda">日本語</a>
              </li>
          </ul>
        </div>
    </li>
  </ul>
  <ul class="side-secondary-nav">
    <li class="drawer-toplink-container">
      <a href="https://toplink.weforum.org/">
        <div class="drawer-toplink-button">
          Login to TopLink
        </div>
</a>    </li>
  </ul>
</div>
<div class="side-drawer__close"></div>

  <div class="content-container">
    <div id="cookie-policy" class="cookie-policy">
  <div class="cookie-policy__container">
    <div class="cookie-policy__message"><p>We use cookies to improve your experience on our website. By using our website you consent to all cookies in accordance with our updated <a href="https://www.weforum.org/about/privacy-and-terms-of-use" target="">Cookie Notice</a>.</p></div>
    <div class="cookie-policy__dismiss">
      <a href="#" id="cookie-policy-dismiss" class="cookie-policy__dismiss-link">I accept</a>
    </div>
  </div>
</div>

    <header class="header header--main" data-gtm-context="navigation">
  <div class="row nav">
    <ul class="header-container">
      <a class="drawer-icon js-show-hide-menu">
        <img src="/assets/hamburger-6894591f25ff937d4e3fbf0b0886003ccd245ff4bd6a9318abfea2ae51339584.svg" />
      </a>
      <li class="header-item logo">
        <a href="/"><img class="header-wef__logo" aria-label="Home" src="/assets/logo-b66768797e3f785791fd157ffc33c27eeca6d5100b7f34d418f50d206f1a8004.svg" /></a>
      </li>
      <div class="header-pane-selectors">
        <li class="header-pane" data-pane="agenda">
          <a class="header-item__link link--selected" href="/agenda">Agenda</a>
        </li>
        <li class="header-pane" data-pane="projects">
          <a class="header-item__link" href="/system-initiatives">Initiatives</a>
        </li>
        <li class="header-pane" data-pane="reports">
          <a class="header-item__link" href="/reports">Reports</a>
        </li>
        <li class="header-pane" data-pane="events">
          <a class="header-item__link" href="/events">Events</a>
        </li>
        <li class="header-pane" data-pane="about">
          <a class="header-item__link" href="/about/world-economic-forum">About</a>
        </li>
      </div>
      <div class="header-secondary-links">
        <li class="header-item">
          <div class="header-item__link header-item__link--locales">
  <div class="locale-selector js-locale-selector">
    <div class="locale-selector__toggler js-locale-toggler">
      <img class="icon--globe" src="/assets/globe-31c22c1da4efc4cb955e962a5f11edf1a5cf8d6b1e100632438667d36b9a6c7e.svg" />
      English
    </div>
    <ul class="locale-selector__list">
        <li class="locale-selector__item">
          <a class="locale-selector__link is-active" href="https://www.weforum.org/agenda">English</a>
        </li>
        <li class="locale-selector__item">
          <a class="locale-selector__link " href="https://es.weforum.org/agenda">Español</a>
        </li>
        <li class="locale-selector__item">
          <a class="locale-selector__link " href="https://fr.weforum.org/agenda">Français</a>
        </li>
        <li class="locale-selector__item">
          <a class="locale-selector__link " href="https://cn.weforum.org/agenda">中文</a>
        </li>
        <li class="locale-selector__item">
          <a class="locale-selector__link " href="https://jp.weforum.org/agenda">日本語</a>
        </li>
    </ul>
  </div>
</div>

        </li>
        <li class="header-item">
          <a class="header-item__link toplink" href="https://toplink.weforum.org/">
            <div class="header-toplink-button">
              TopLink
            </div>
          </a>
        </li>
        <li class="header-item search">
          <a aria-label="Search" href="" class="header-item__link header-item__link--search js-search-bar">
            <img class="search-bar--icon" src="/assets/search-blue-50d882bad209f42707a111e4f6e8a3067ddd1ee99202b5426bf84fafc412c16b.svg" />
            <img class="search-bar--close" src="/assets/cancel-a69fead62c801216b4d5c3dde8ec0462d9e6225435a8186f0dd5d185d06fbb07.svg" />
          </a>
        </li>
      </div>
    </ul>
  </div>
</header>

<div class="search-container" data-gtm-context="search">
  <div class="search__content">
    <div class="row">
      <div class="search-bar-container">
        <form action="/search" accept-charset="UTF-8" method="get">
  <input type="text" maxlength="128" name="query" id="edit-query-1" size="15" value="" placeholder="Search" class="search-bar">
  <button class="form-submit">
    <img src="/assets/search-blue-50d882bad209f42707a111e4f6e8a3067ddd1ee99202b5426bf84fafc412c16b.svg" alt="Search">
  </button>
</form>
      </div>
    </div>
  </div>
</div>

<div class="meganav-container loading js-meganav-container" data-fragment-path="/fragments/meganav?locale=en"></div>

    <section>
      <div class="row">
  <div class="small-12 columns">
    <ul class="topic-list" data-gtm-subcontext="article-topics">
        <li class="topic-list__item">
          <a href="/agenda/industry">Industry Agenda</a>
        </li>
          <li class="topic-list__item">
            <a href="/agenda/archive/employment-and-skills">Workforce and Employment</a>
          </li>
          <li class="topic-list__item">
            <a href="/agenda/archive/behaviour-change">Behavioural Sciences</a>
          </li>
          <li class="topic-list__item">
            <a href="/agenda/archive/ageing">Ageing</a>
          </li>
    </ul>
    <h1 class="article__headline">A Stanford researcher says we shouldn’t start working full time until age 40</h1>
      <div class="article__lead-image">
        

    <figure class="st__content-block st__content-block--image">
      <noscript><img alt="A woman reads her book at the check-in lines of a Johannesburg-bound Qantas flight at Perth international airport October 30, 2011. Tens of thousands of stranded Qantas Airways passengers are pinning their hopes on a government-appointed tribunal on Sunday ordering an end to the industrial action that grounded the Australian national carrier&#39;s entire fleet. REUTERS/Daniel Munoz (AUSTRALIA - Tags: TRANSPORT BUSINESS EMPLOYMENT CIVIL UNREST TPX IMAGES OF THE DAY)" loading="eager" src="https://assets.weforum.org/article/image/large_GtkMm5YnU7mzIpgqJxTxM_WnW0dIldcxVFHOJGD0HAY.jpg"></noscript><picture><img alt="A woman reads her book at the check-in lines of a Johannesburg-bound Qantas flight at Perth international airport October 30, 2011. Tens of thousands of stranded Qantas Airways passengers are pinning their hopes on a government-appointed tribunal on Sunday ordering an end to the industrial action that grounded the Australian national carrier&#39;s entire fleet. REUTERS/Daniel Munoz (AUSTRALIA - Tags: TRANSPORT BUSINESS EMPLOYMENT CIVIL UNREST TPX IMAGES OF THE DAY)" loading="eager" src="https://assets.weforum.org/article/image/large_GtkMm5YnU7mzIpgqJxTxM_WnW0dIldcxVFHOJGD0HAY.jpg" srcset=""></picture>

        <div class="image__caption">
          Laura Cartensen suggests we should be looking at marathon careers rather than sprints.
        </div>
        <div class="image__credit">
          Image: REUTERS/Daniel Munoz
        </div>
    </figure>

      </div>
  </div>
</div>
<div class="row">
  <div class="small-12 medium-4 columns">

    <div class="article-details" data-gtm-context="sidebar">

        <div class="article-source">
          This article is published in collaboration with <a target="_blank" href="https://work.qz.com/1314988/stanford-psychologist-laura-carstensen-says-careers-should-be-mapped-for-longer-lifespans/">Quartz</a>
        </div>

      <div class="article-published">11 Jul 2018</div>
          <ol class="article-authors">
              <li class="article-authors__author">
                <div class="author-details">
                  <a data-gtm-class="author" href="/agenda/authors/corinne-purtill">Corinne  Purtill</a>
                  
                </div>
                
              </li>
          </ol>

      <div class="article-details__meta">
        <div class="social-sharing " data-gtm-subcontext="social-share">
    <a aria-label="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" class="social-share--container js-social-share" target="_blank"><span class="social-share--facebook"></span></a>
    <a aria-label="Twitter" href="https://twitter.com/intent/tweet?via=wef&amp;text=A%20Stanford%20researcher%20says%20we%20shouldn%E2%80%99t%20start%20working%20full%20time%20until%20age%2040&amp;url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" class="social-share--container js-social-share" target="_blank"><span class="social-share--twitter"></span></a>
    <a aria-label="LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;source=WEF&amp;url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" class="social-share--container js-social-share" target="_blank"><span class="social-share--linkedin"></span></a>
    <a aria-label="WhatsApp" href="whatsapp://send?text=A%20Stanford%20researcher%20says%20we%20shouldn%E2%80%99t%20start%20working%20full%20time%20until%20age%2040+https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" data-action="share/whatsapp/share" class="social-share--container"><div class="social-share--whatsapp"></div></a>
</div>

      </div>

      
  <div class="sidebar-tout ">
    <div class="sidebar-tout__header">
      <div class="sidebar-tout__title">New Report: Are we saving enough for retirement?</div>
      
    </div>
      
      <a href="https://www.weforum.org/minding-the-400-trillion-pensions-gap">
        <figure><noscript><img loading="lazy" class="js-lazyload" src="https://assets.weforum.org/tout/image/medium_jOxw1DSNL2-ocLp1_Iv4yK7JSNOsJLBx6pGAUU5a0uQ.jpg"></noscript><img loading="lazy" class="js-lazyload" data-src="https://assets.weforum.org/tout/image/medium_jOxw1DSNL2-ocLp1_Iv4yK7JSNOsJLBx6pGAUU5a0uQ.jpg"></figure>
</a>      
      <div class="sidebar-tout__more">
        <a href="https://www.weforum.org/minding-the-400-trillion-pensions-gap">
          <span class="sidebar-tout__more-link">Read more</span>
          <span class="sidebar-tout__more-arrow">
            <img src="/assets/further-reading-arrow--grey-af5a6000f4deb911ff0f354e51a276706c6ed82f03e39a31a5dee8addc584309.svg" />
          </span>
</a></div>  </div>


      <div class="hide-until-loaded loading js-featured-event-key-moments" data-fragment-path="/fragments/key-moments/for/35164">
          <div class="further-reading-group sidebar-tout">
    <div class="list-group__header">
      <div class="further-reading__header-title">Most Popular</div>
    </div>
      <div class="row collapse">
        <article class="tout tout--mini tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/chart-of-the-day-the-cities-with-the-worst-congestion/"><figure class="placeholder tiny"><div class="placeholder-inner"><noscript><img loading="lazyloadjs" class="js-lazyload" src="https://assets.weforum.org/article/image/tiny_yf8IeXK6zu6oAUK26OAuaqmxpJytn5xQW23vKYQDsn0.jpg"></noscript><picture><img loading="lazyloadjs" class="js-lazyload" data-src="https://assets.weforum.org/article/image/tiny_yf8IeXK6zu6oAUK26OAuaqmxpJytn5xQW23vKYQDsn0.jpg" data-srcset="https://assets.weforum.org/article/image/medium_yf8IeXK6zu6oAUK26OAuaqmxpJytn5xQW23vKYQDsn0.jpg 485w, https://assets.weforum.org/article/image/small_yf8IeXK6zu6oAUK26OAuaqmxpJytn5xQW23vKYQDsn0.jpg 350w, https://assets.weforum.org/article/image/tiny_yf8IeXK6zu6oAUK26OAuaqmxpJytn5xQW23vKYQDsn0.jpg 97w" data-sizes="84px"></picture></div></figure><div class="tout__details"><h3 class="tout__title">These cities have the worst traffic congestion in the world</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Niall McCarthy · Statista</span> <span>13 Jun 2019</span></div></div></div></a></article>
        <article class="tout tout--mini tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/it-s-clean-powerful-and-available-are-you-ready-for-hydrogen-energy/"><figure class="placeholder tiny"><div class="placeholder-inner"><noscript><img loading="lazyloadjs" class="js-lazyload" src="https://assets.weforum.org/article/image/tiny_1TAsZI43E8A8Ge3sdVAQHCrvJBDyVvGBqPCjgDYwShc.jpg"></noscript><picture><img loading="lazyloadjs" class="js-lazyload" data-src="https://assets.weforum.org/article/image/tiny_1TAsZI43E8A8Ge3sdVAQHCrvJBDyVvGBqPCjgDYwShc.jpg" data-srcset="https://assets.weforum.org/article/image/medium_1TAsZI43E8A8Ge3sdVAQHCrvJBDyVvGBqPCjgDYwShc.jpg 485w, https://assets.weforum.org/article/image/small_1TAsZI43E8A8Ge3sdVAQHCrvJBDyVvGBqPCjgDYwShc.jpg 350w, https://assets.weforum.org/article/image/tiny_1TAsZI43E8A8Ge3sdVAQHCrvJBDyVvGBqPCjgDYwShc.jpg 97w" data-sizes="84px"></picture></div></figure><div class="tout__details"><h3 class="tout__title">It’s clean, powerful and available: Are you ready for hydrogen energy?</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Yongping Zhai · Renewable Energy World</span> <span>14 Jun 2019</span></div></div></div></a></article>
        <article class="tout tout--mini tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/good-leaders-don-t-give-advice-they-coach/"><figure class="placeholder tiny"><div class="placeholder-inner"><noscript><img loading="lazyloadjs" class="js-lazyload" src="https://assets.weforum.org/article/image/tiny_3buOtWUhinQ9Og3JjAx2aIJ-ZRR6iQnc57l_hwbGUd8.jpg"></noscript><picture><img loading="lazyloadjs" class="js-lazyload" data-src="https://assets.weforum.org/article/image/tiny_3buOtWUhinQ9Og3JjAx2aIJ-ZRR6iQnc57l_hwbGUd8.jpg" data-srcset="https://assets.weforum.org/article/image/medium_3buOtWUhinQ9Og3JjAx2aIJ-ZRR6iQnc57l_hwbGUd8.jpg 485w, https://assets.weforum.org/article/image/small_3buOtWUhinQ9Og3JjAx2aIJ-ZRR6iQnc57l_hwbGUd8.jpg 350w, https://assets.weforum.org/article/image/tiny_3buOtWUhinQ9Og3JjAx2aIJ-ZRR6iQnc57l_hwbGUd8.jpg 97w" data-sizes="84px"></picture></div></figure><div class="tout__details"><h3 class="tout__title">Good leaders don’t give advice — they coach</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Ian Burke · Big Think</span> <span>13 Jun 2019</span></div></div></div></a></article>

      <div class="further-reading__more">
        <a href="/agenda/archive">
          <span class="further-reading__more-link">More on the agenda</span>
          <span class="further-reading__more-arrow">
            <noscript><img loading="lazy" class="js-lazyload" src="/assets/further-reading-arrow-bfad9408ee3740806b4f6bb7f013062c5bb120da9f659d07d500a6978ad2056d.svg"></noscript><img loading="lazy" class="js-lazyload" data-src="/assets/further-reading-arrow-bfad9408ee3740806b4f6bb7f013062c5bb120da9f659d07d500a6978ad2056d.svg">
          </span>
</a>      </div>
    </div>
  </div>

      </div>

        



        
  <div class="sidebar-tout ">
    <div class="sidebar-tout__header">
      <div class="sidebar-tout__title">Explore context</div>
      <noscript><img alt="" class="sidebar-tout__icon js-lazyload" loading="lazyloadjs" src="/assets/tmap-icon-c04cb0e1c304860258a35c69ffcf9000b05af20e7e4d1baaefeab57b0937061d.svg"></noscript><picture><img alt="" class="sidebar-tout__icon js-lazyload" loading="lazyloadjs" data-src="/assets/tmap-icon-c04cb0e1c304860258a35c69ffcf9000b05af20e7e4d1baaefeab57b0937061d.svg"></picture>
    </div>
      <div class="sidebar-tout__sub-title">Workforce and Employment</div>
      <a href="https://toplink.weforum.org/knowledge/insight/a1Gb0000000LJQ4EAO/explore/summary">
        <figure><noscript><img loading="lazy" class="js-lazyload" src="https://assets.weforum.org/topic/transformation_map_image/TYjXy_QVlI5WqRmhCA38OeB7mEbLG9Hjmbd8gpJrwI4.png"></noscript><img loading="lazy" class="js-lazyload" data-src="https://assets.weforum.org/topic/transformation_map_image/TYjXy_QVlI5WqRmhCA38OeB7mEbLG9Hjmbd8gpJrwI4.png"></figure>
</a>      
      <div class="sidebar-tout__more">
        <a href="https://toplink.weforum.org/knowledge/insight/a1Gb0000000LJQ4EAO/explore/summary">
          <span class="sidebar-tout__more-link">Explore the latest strategic trends, research and analysis</span>
          <span class="sidebar-tout__more-arrow">
            <img src="/assets/further-reading-arrow--grey-af5a6000f4deb911ff0f354e51a276706c6ed82f03e39a31a5dee8addc584309.svg" />
          </span>
</a></div>  </div>


    </div>
  </div>
  <div class="article-show-container">


    <div class="article-body"><div class="st__content-block st__content-block--text">
  <p>For people smack in the mad mid-life rush of managing full-time careers, dependent children, and aging parents, nothing feels so short in supply as time.</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>But there is time to get it all done, says psychologist Laura Carstensen, the founding director of the Stanford Center on Longevity. The only problem is that we’ve arranged life all wrong.</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>A woman who is 40 years old today can expect to live another 45 years, on average, while 5% will live to see their 100th birthday. The average 40-year-old man will live another 42. For many people, most of those years will be healthy enough to continue work that doesn’t involve intense physical labor. So why are we still packing all of our career and family obligations into a few frantic decades?</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>Rather than a four-decade professional sprint that ends abruptly at 65, Carstensen argues, we should be planning for marathon careers that last longer but have more breaks along the way for learning, family needs, and obligations outside the workplace.</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>“We need a new model,” Carstensen says of the current norms around career pacing. The current one “doesn’t work, because it fails to recognize all the other demands on our time. People are working full-time at the same time they’re raising children. You never get a break. You never get to step out. You never get to refresh. . . .We go at this unsustainable pace, and then pull the plug.”</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>Longevity, as Carstensen sees it, is not about the <a href="https://www.menshealth.com/health/a19536960/dave-asprey-biohacking-tips/">biohacked </a><a href="https://www.wired.com/story/silicon-valleys-immortalists-will-help-us-all-stay-healthy/">immortalism</a> popular in other parts of Silicon Valley. Her work focuses instead on redesigning institutions to accommodate the lives that people actually have—lives that are longer and in many cases healthier than at <a href="https://qz.com/56382/a-72-year-old-man-now-has-the-same-life-expectancy-as-a-30-year-old-caveman/">any time in human history</a>.</p>
</div>


    <figure class="st__content-block st__content-block--image">
      <a href="file:///C:/Users/samuel.bridgeworth/Downloads/Human_mortality_improvement_in_evolutionary_contex.pdf"><noscript><img alt="      " loading="lazyloadjs" class="js-lazyload" src="https://assets.weforum.org/editor/Aal4hqpB_O4Gik-3rZzZiRq6TK49JRbE2wc9sTEPbYA.PNG"></noscript><picture><img alt="      " loading="lazyloadjs" class="js-lazyload" data-src="https://assets.weforum.org/editor/Aal4hqpB_O4Gik-3rZzZiRq6TK49JRbE2wc9sTEPbYA.PNG" data-srcset="https://assets.weforum.org/editor/large_ZCUHVi0lcdopfeGzEuXN7CuXryfwzCTT_F-SD5V-CPE.PNG 850w, https://assets.weforum.org/editor/medium_GSAZ2fEqglzoPIyiWQu89Gx8w9kqdOQZ-uT063qSNA0.PNG 640w, https://assets.weforum.org/editor/small_x67VQkzIroakX21Z2JKvEzUgDr4kBRLs6Q3Hb31s5Ow.PNG 320w"></picture></a>

        <div class="image__credit">
          Image: PNAS
        </div>
    </figure>
<div class="st__content-block st__content-block--text">
  <p>Stopping work abruptly at 66, the year current US retirees are eligible to claim full Social Security benefits, isn’t practical financially for a growing number of seniors. And given the sudden loss of status, social interaction, and purpose that can follow retirement from a valued career, it’s often not a psychologically healthy move, either.</p>
</div>
<div class="st__content-block st__content-block--searchable-list list-group" data-gtm-subcontext="body__list">
  <h3 class="list-group__header">
    <span class="list-group__title">Have you read?</span>
  </h3>
  <ul class="list-group__items">
      <li class="list-group__item">
        <a href="https://www.weforum.org/agenda/2018/01/why-fasting-could-be-the-key-to-anti-ageing">
          Why fasting could be the key to anti-ageing
</a>      </li>
      <li class="list-group__item">
        <a href="https://www.weforum.org/agenda/2017/12/chart-of-the-day-where-people-are-working-beyond-65">
          The countries where people are working beyond 65
</a>      </li>
      <li class="list-group__item">
        <a href="https://www.weforum.org/agenda/2018/02/5-reasons-to-promote-resilience-at-work">
          5 steps to build emotional resilience at work
</a>      </li>
  </ul>
</div>
<div class="st__content-block st__content-block--text">
  <p>Instead, Carstensen says, a life’s work should be redistributed across the longer time frame many people can reasonably expect. Education and apprenticeships could stretch longer, she says, through the years when many people are starting their families and have young children at home. Full-time ideally would begin around the age of 40, rather than in our early 20s. Careers would be longer, with a gradual transition to part-time work in the later years before full retirement around age 80.</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>It’s a very different road map from the one we’re currently on. It comes with trade-offs: more years living the lean life of a student or trainee, occasionally having to bow out of plans with the grandkids to finish work. But many of us already are making trade-offs under the old model, in industries that are not yet accustomed to accommodating parents or older workers who want to work part-time.</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>And the scramble will only continue, unless we reshape the deeply ingrained patterns most of us follow when it comes to career and family.</p>
</div>
<div class="st__content-block st__content-block--text">
  <p>“There is no real reason why we need to work this way. The hardest thing is, how does [change] start?” Carstensen said. But “once it starts, there’s very little question that it’s going to roll on.”</p>
</div>
</div>

    <div class="post-article" data-gtm-subcontext="article-footer">
      <div class="post-article__share">
        Share
      </div>
      <div class="social-sharing " data-gtm-subcontext="social-share">
    <a aria-label="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" class="social-share--container js-social-share" target="_blank"><span class="social-share--facebook"></span></a>
    <a aria-label="Twitter" href="https://twitter.com/intent/tweet?via=wef&amp;text=A%20Stanford%20researcher%20says%20we%20shouldn%E2%80%99t%20start%20working%20full%20time%20until%20age%2040&amp;url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" class="social-share--container js-social-share" target="_blank"><span class="social-share--twitter"></span></a>
    <a aria-label="LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;source=WEF&amp;url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" class="social-share--container js-social-share" target="_blank"><span class="social-share--linkedin"></span></a>
    <a aria-label="WhatsApp" href="whatsapp://send?text=A%20Stanford%20researcher%20says%20we%20shouldn%E2%80%99t%20start%20working%20full%20time%20until%20age%2040+https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2018%2F07%2Fa-stanford-researcher-says-we-shouldn-t-start-working-full-time-until-age-40%2F" data-action="share/whatsapp/share" class="social-share--container"><div class="social-share--whatsapp"></div></a>
</div>

      <div class="article-footer">
            <div id="byline" class="article-footer__author">
              <p>Written by</p>
                <p>
                  <a data-gtm-class="author" href="/agenda/authors/corinne-purtill">Corinne  Purtill</a>
                </p>
            </div>
          <p class="article-footer__source">This article is published in collaboration with <a target="_blank" href="https://work.qz.com/1314988/stanford-psychologist-laura-carstensen-says-careers-should-be-mapped-for-longer-lifespans/">Quartz</a>.</p>
        <p class="article-footer__source">The views expressed in this article are those of the author alone and not the World Economic Forum.</p>
      </div>
    </div>

        
  <div class="sidebar-tout ">
    <div class="sidebar-tout__header">
      <div class="sidebar-tout__title">New Report: Are we saving enough for retirement?</div>
      
    </div>
      
      <a href="https://www.weforum.org/minding-the-400-trillion-pensions-gap">
        <figure><noscript><img loading="lazy" class="js-lazyload" src="https://assets.weforum.org/tout/image/medium_jOxw1DSNL2-ocLp1_Iv4yK7JSNOsJLBx6pGAUU5a0uQ.jpg"></noscript><img loading="lazy" class="js-lazyload" data-src="https://assets.weforum.org/tout/image/medium_jOxw1DSNL2-ocLp1_Iv4yK7JSNOsJLBx6pGAUU5a0uQ.jpg"></figure>
</a>      
      <div class="sidebar-tout__more">
        <a href="https://www.weforum.org/minding-the-400-trillion-pensions-gap">
          <span class="sidebar-tout__more-link">Read more</span>
          <span class="sidebar-tout__more-arrow">
            <img src="/assets/further-reading-arrow--grey-af5a6000f4deb911ff0f354e51a276706c6ed82f03e39a31a5dee8addc584309.svg" />
          </span>
</a></div>  </div>


      
  <div class="sidebar-tout ">
    <div class="sidebar-tout__header">
      <div class="sidebar-tout__title">Explore context</div>
      <noscript><img alt="" class="sidebar-tout__icon js-lazyload" loading="lazyloadjs" src="/assets/tmap-icon-c04cb0e1c304860258a35c69ffcf9000b05af20e7e4d1baaefeab57b0937061d.svg"></noscript><picture><img alt="" class="sidebar-tout__icon js-lazyload" loading="lazyloadjs" data-src="/assets/tmap-icon-c04cb0e1c304860258a35c69ffcf9000b05af20e7e4d1baaefeab57b0937061d.svg"></picture>
    </div>
      <div class="sidebar-tout__sub-title">Workforce and Employment</div>
      <a href="https://toplink.weforum.org/knowledge/insight/a1Gb0000000LJQ4EAO/explore/summary">
        <figure><noscript><img loading="lazy" class="js-lazyload" src="https://assets.weforum.org/topic/transformation_map_image/medium_TYjXy_QVlI5WqRmhCA38OeB7mEbLG9Hjmbd8gpJrwI4.png"></noscript><img loading="lazy" class="js-lazyload" data-src="https://assets.weforum.org/topic/transformation_map_image/medium_TYjXy_QVlI5WqRmhCA38OeB7mEbLG9Hjmbd8gpJrwI4.png"></figure>
</a>      
      <div class="sidebar-tout__more">
        <a href="https://toplink.weforum.org/knowledge/insight/a1Gb0000000LJQ4EAO/explore/summary">
          <span class="sidebar-tout__more-link">Explore the latest strategic trends, research and analysis</span>
          <span class="sidebar-tout__more-arrow">
            <img src="/assets/further-reading-arrow--grey-af5a6000f4deb911ff0f354e51a276706c6ed82f03e39a31a5dee8addc584309.svg" />
          </span>
</a></div>  </div>



    <div class="post-article" data-gtm-subcontext="article-footer">
      <div class="newsletter">
        <div class="newsletter__callout">
          <b>Subscribe for updates</b>
          <div class="newsletter__callout__description">A weekly update of what’s on the Global Agenda</div>
        </div>
        <form action="https://weforum.us3.list-manage.com/subscribe/?u=79c86265202b9840297f805ad&amp;id=7361259375" method="post" target="_blank" class="newsletter__form">
          <div class="newsletter__form__field">
            <input type="email" name="EMAIL" placeholder="Email" class="newsletter__form__input">
            <input type="submit" value="Subscribe" name="subscribe" class="newsletter__form__submit">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  

      <section class="highlights-section highlights-section--featured" data-gtm-subcontext="collection" data-gtm-id="employment-and-skills">
        <div class="row">
          <div class="columns">
              <h2 class="sub-title">
                <span class="highlight__featured-text">Featured:</span>
                Workforce and Employment
                  <a class="view-all-link" href="/agenda/archive/employment-and-skills">                      View all <noscript><img loading="lazy" class="js-lazyload" src="/assets/thin-chevron-491f10d0cb058e9bd64f4cd5fa76b85e5b6c532f8cc93b3dd84dee080e91fd03.svg"></noscript><img loading="lazy" class="js-lazyload" data-src="/assets/thin-chevron-491f10d0cb058e9bd64f4cd5fa76b85e5b6c532f8cc93b3dd84dee080e91fd03.svg"></a>              </h2>
          </div>
        </div>

        <div class="row">
          <div class="highlights-section__main small-12 large-8 columns">
            <div class="gutter-marking"></div>
            <div class="tout-list">
                    <article class="tout tout--large tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/why-flexible-workspaces-could-win-talent-war/"><figure class="placeholder small"><div class="placeholder-inner"><noscript><img loading="lazyloadjs" class="js-lazyload" src="https://assets.weforum.org/article/image/small_2Qru4fSxb4_Z0BIZd7nUWm8dorDNAyDx-JNKhCidZ0E.jpg"></noscript><picture><img loading="lazyloadjs" class="js-lazyload" data-src="https://assets.weforum.org/article/image/small_2Qru4fSxb4_Z0BIZd7nUWm8dorDNAyDx-JNKhCidZ0E.jpg" data-srcset="https://assets.weforum.org/article/image/medium_2Qru4fSxb4_Z0BIZd7nUWm8dorDNAyDx-JNKhCidZ0E.jpg 485w, https://assets.weforum.org/article/image/small_2Qru4fSxb4_Z0BIZd7nUWm8dorDNAyDx-JNKhCidZ0E.jpg 350w, https://assets.weforum.org/article/image/tiny_2Qru4fSxb4_Z0BIZd7nUWm8dorDNAyDx-JNKhCidZ0E.jpg 97w" data-sizes="(max-width: 40em) 27vw, (max-width: 64em) 47vw, (max-width: 1050px) 16vw, 310px"></picture></div></figure><div class="tout__details"><h3 class="tout__title">Why flexible workspaces are the key to winning the talent war</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Dan Schawbel</span> <span>17 Jun 2019</span></div></div></div></a></article>
                    <article class="tout tout--large tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/brazils-mangroves-on-the-front-line-of-climate-change/"><figure class="placeholder small"><div class="placeholder-inner"><noscript><img loading="lazyloadjs" class="js-lazyload" src="https://assets.weforum.org/article/image/small_gToeLdYJENpctrtc0dvALzPrM0XD7Fjqabh5m0kuAKY.jpg"></noscript><picture><img loading="lazyloadjs" class="js-lazyload" data-src="https://assets.weforum.org/article/image/small_gToeLdYJENpctrtc0dvALzPrM0XD7Fjqabh5m0kuAKY.jpg" data-srcset="https://assets.weforum.org/article/image/medium_gToeLdYJENpctrtc0dvALzPrM0XD7Fjqabh5m0kuAKY.jpg 485w, https://assets.weforum.org/article/image/small_gToeLdYJENpctrtc0dvALzPrM0XD7Fjqabh5m0kuAKY.jpg 350w, https://assets.weforum.org/article/image/tiny_gToeLdYJENpctrtc0dvALzPrM0XD7Fjqabh5m0kuAKY.jpg 97w" data-sizes="(max-width: 40em) 27vw, (max-width: 64em) 47vw, (max-width: 1050px) 16vw, 310px"></picture></div></figure><div class="tout__details"><h3 class="tout__title">Brazil&#39;s mangroves on the front line of climate change</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Nacho  Doce · Thomson Reuters Foundation trust.org</span> <span>14 Jun 2019</span></div></div></div></a></article>
            </div>
          </div>

          <div class="small-12 large-4 columns">
            <div class="row">
              <div class="small-12 columns">
                      <article class="tout tout--mini tout--no-image tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/how-employers-can-recruit-younger-talent/"><div class="tout__details"><h3 class="tout__title">To recruit younger people, you have to understand them. Here&#39;s a guide</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Bernadette Wightman</span> <span>14 Jun 2019</span></div></div></div></a></article>
                      <article class="tout tout--mini tout--no-image tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/retirees-will-outlive-their-savings-by-a-decade/"><div class="tout__details"><h3 class="tout__title">Retirees will outlive their savings by a decade</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Johnny  Wood</span> <span>13 Jun 2019</span></div></div></div></a></article>
                      <article class="tout tout--mini tout--no-image tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/good-leaders-don-t-give-advice-they-coach/"><div class="tout__details"><h3 class="tout__title">Good leaders don’t give advice — they coach</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Ian Burke · Big Think</span> <span>13 Jun 2019</span></div></div></div></a></article>
                      <article class="tout tout--mini tout--no-image tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/chart-of-the-day-unemployment-is-down-across-the-world-s-largest-economies/"><div class="tout__details"><h3 class="tout__title">Unemployment is down across the world’s largest economies</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Charlotte  Edmond </span> <span>12 Jun 2019</span></div></div></div></a></article>
                      <article class="tout tout--mini tout--no-image tout--article"><a class="tout__link" href="https://www.weforum.org/agenda/2019/06/the-millennials-giving-african-farming-an-image-boost/"><div class="tout__details"><h3 class="tout__title">Millennials are transforming African farming</h3><div class="tout__meta"><div class="caption"><span class="article__author bold">Douglas Broom</span> <span>12 Jun 2019</span></div></div></div></a></article>
              </div>
            </div>
          </div>
        </div>
      </section>


    </section>
    
<footer class="footer" data-gtm-context="footer">
  <div class="footer__wrapper">
    <div class="row">
      <div class="footer__newsletter">
        <div class="newsletter">
          <div class="newsletter__callout">
            <b>Subscribe for updates</b>
            <div class="newsletter__callout__description">A weekly update of what’s on the Global Agenda</div>
          </div>
          <form action="https://weforum.us3.list-manage.com/subscribe/?u=79c86265202b9840297f805ad&amp;id=7361259375" method="post" target="_blank" class="footer__form">
            <div class="newsletter__form__field">
              <input type="email" name="EMAIL" placeholder="Email" class="footer__form__input">
              <input type="submit" value="Subscribe" name="subscribe" class="footer__form__submit">
            </div>
          </form>
        </div>
      </div>
      <div class="footer__socialmedia" data-gtm-subcontext="social-links">
        <div class="footer__socialmedia-title">Follow Us</div>
        <div class="footer__socialmedia-group">
            <a aria-label="Facebook" href="https://www.facebook.com/worldeconomicforum/" class="social-share--facebook" target="_blank"></a>
            <a aria-label="Twitter" href="https://twitter.com/wef" class="social-share--twitter" target="_blank"></a>
            <a aria-label="LinkedIn" href="https://www.linkedin.com/company/world-economic-forum" class="social-share--linkedin" target="_blank"></a>
            <a aria-label="Flipboard" href="https://flipboard.com/@WEF" class="social-share--flipboard" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="footer__list-group">
      <div class="list-group">
        <div class="list-group__header">
          <span>About</span>
        </div>
        <div class="list-group__items">
              <div class="list-group__item">
                <a href="/about/world-economic-forum">Our Mission</a>
              </div>
              <div class="list-group__item">
                <a href="/about/leadership-and-governance">Leadership and Governance</a>
              </div>
              <div class="list-group__item">
                <a href="/about/our-members-and-partners">Our Members and Partners</a>
              </div>
                <div class="list-group__item">
                  <a href="https://www.weforum.org/agenda/2018/11/globalization-4-what-does-it-mean-how-it-will-benefit-everyone/">Globalization 4.0</a>
                </div>
                <div class="list-group__item">
                  <a href="https://www.weforum.org/agenda/2015/12/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/">The Fourth Industrial Revolution</a>
                </div>
              <div class="list-group__item">
                <a href="/about/communities">Communities</a>
              </div>
              <div class="list-group__item">
                <a href="/about/world-economic-forum-center-for-the-fourth-industrial-revolution">Centre for the Fourth Industrial Revolution</a>
              </div>
              <div class="list-group__item">
                <a href="/about/our-impact">Our Impact</a>
              </div>
              <div class="list-group__item">
                <a href="/about/history">History</a>
              </div>
              <div class="list-group__item">
                <a href="/about/centre-for-cybersecurity">Centre for Cybersecurity</a>
              </div>
              <div class="list-group__item">
                <a href="/about/klaus-schwab">Klaus Schwab</a>
              </div>
              <div class="list-group__item">
                <a href="/about/pictures">Pictures</a>
              </div>
              <div class="list-group__item">
                <a href="/about/press">Media</a>
              </div>
              <div class="list-group__item">
                <a href="/about/contact">Contact Us</a>
              </div>
              <div class="list-group__item">
                <a href="/about/transformation-maps">Mapping Global Transformations </a>
              </div>
              <div class="list-group__item">
                <a href="/about/careers">Careers</a>
              </div>
                <div class="list-group__item">
                  <a href="https://www.weforum.org/open-forum">Open Forum</a>
                </div>
              <div class="list-group__item">
                <a href="/about/world-economic-forum-llc">World Economic Forum LLC</a>
              </div>
              <div class="list-group__item">
                <a href="/about/code-of-conduct">Code of Conduct</a>
              </div>
              <div class="list-group__item">
                <a href="/about/privacy-and-terms-of-use">World Economic Forum Privacy Policy </a>
              </div>
              <div class="list-group__item">
                <a href="/about/sustainability-world-economic-forum">Sustainability</a>
              </div>
        </div>
      </div>
    </div>
    <div class="footer__list-group">
        <div class="list-group">
          <div class="list-group__header">
            <span>Media</span>
          </div>
          <div class="list-group__items">
            <div class="list-group__item">
              <a href="/press/">News</a>
            </div>
            <div class="list-group__item">
              <a href="https://www.weforummedia.org/">Accreditation</a>
            </div>
            <div class="list-group__item">
              <a href="https://weforum.us3.list-manage.com/subscribe/?u=6308fe51b420dc9ff3834abc8&amp;id=bf3fa00e64" target="_blank">Subscribe to our news</a>
            </div>
          </div>
      </div>
    </div>
    <div class="footer__list-group">
        <div class="list-group">
          <div class="list-group__header">
            <span>Members &amp; Partners</span>
          </div>
          <div class="list-group__items">
            <div class="list-group__item">
              <a href="https://toplink.weforum.org/">Member login to TopLink</a>
            </div>
            <div class="list-group__item">
              <a href="https://toplink.weforum.org/">Strategic Partners&#39; area</a>
            </div>
            <div class="list-group__item">
              <a href="https://toplink.weforum.org/">Partner Institutes&#39; area</a>
            </div>
          </div>
      </div>
    </div>
    <div class="footer__list-group">
        <div class="list-group">
          <div class="list-group__header">
            <span>Global sites</span>
          </div>
          <div class="list-group__items">
            <div class="list-group__item">
              <a href="https://www.weforum.org/center-for-the-fourth-industrial-revolution/">Centre for the Fourth Industrial Revolution</a>
            </div>
            <div class="list-group__item">
              <a href="https://www.weforum.org/centre-for-cybersecurity/">Centre for Cybersecurity</a>
            </div>
            <div class="list-group__item">
              <a href="https://www.weforum.org/open-forum">Open Forum</a>
            </div>
            <div class="list-group__item">
              <a href="http://www.globalshapers.org/">Global Shapers</a>
            </div>
            <div class="list-group__item">
              <a href="http://www.schwabfound.org/">Schwab Foundation for Social Entrepreneurship</a>
            </div>
            <div class="list-group__item">
              <div class="locale-switcher locale-switcher__footer">
    
      <span class="locale-link locale-link--EN">EN</span>
    <a class="locale-link locale-link--es" href="https://es.weforum.org/agenda">ES</a>    <a class="locale-link locale-link--fr" href="https://fr.weforum.org/agenda">FR</a>    <a class="locale-link locale-link--cn" href="https://cn.weforum.org/agenda">中文</a>    <a class="locale-link locale-link--ja" href="https://jp.weforum.org/agenda">日本語</a></div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns">
      <div class="footer__info-container">
        <div class="footer__info-group">
          © 2019 World Economic Forum
        </div>
        <div class="footer__info-group">
          <a href="/about/privacy-and-terms-of-use">Privacy Policy &amp; Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="modal" class="modal__container">
  <div id="modalBackground" class="modal__background"></div>
  <div id="modalContent" class="modal__content"></div>
</div>

  </div>

  
    <script>
//<![CDATA[

  var _sf_async_config = _sf_async_config || {};
  /** CONFIGURATION START **/
  _sf_async_config.title = 'A Stanford researcher says we shouldn’t start working full time until age 40';
  _sf_async_config.sections = 'Article, Quartz, contentpartner, ageing, behaviour-change, employment-and-skills, content-partner';
  _sf_async_config.authors = 'Corinne  Purtill';
  
  /** CONFIGURATION END **/
  (function() {
      function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');

          document.body.appendChild(e);
      }
      var _cbv = window._cbv || (window._cbv = []);
      _cbv.push(['autoDetectYouTubeIframes']);
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() {
              oldonload();
              loadChartbeat();
          };
  })();

//]]>
</script>
  <script src="/assets/application-7e9d2fc848f9b824ebab5e9616b14727dd15f93840cb0fdc859626698e0805bf.js"></script>
  
</body></html>
