<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="googlebot" content="noarchive">

		<base src="https://www.themoscowtimes.com/" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#5882b5">
		<link rel="shortcut icon" href="https://static.themoscowtimes.com/img/icons/favicon.ico">

		<link rel="publisher" href="https://plus.google.com/114467228383524488842"/>

		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://static.themoscowtimes.com/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://static.themoscowtimes.com/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://static.themoscowtimes.com/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://static.themoscowtimes.com/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://static.themoscowtimes.com/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://static.themoscowtimes.com/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" href="https://static.themoscowtimes.com/img/icons/apple-touch-icon-57x57.png">

		<meta property="og:site_name" content="The Moscow Times"/>

		<meta property="fb:admins" content="1190953093,691361317"/>
		<meta property="fb:app_id" content="1446863628952411"/>

		<meta name="twitter:site" content="@MoscowTimes">
		<meta name="twitter:creator" content="@MoscowTimes">
		<meta property="twitter:account_id" content="19527964">
		<meta name="twitter:card" content="summary_large_image"> <!-- or summary -->

		
<title>The Golunov Case Exposes Russia's 'Submerged State' - The Moscow Times</title>

	<link rel="canonical" href="https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995">

	<meta name="keywords" content="">
	<meta name="news_keywords" content="">
	<meta name="description" content="Opinion | Businesses and foreign investors would do well to remember that even Putin’s brightest plans can be derailed by a single official far down the chain of command.">
	<meta name="thumbnail" content="https://static.themoscowtimes.com/image/320/24/Vladimir_Putin_in_Sevastopol_20151.jpg">
	<meta name="author" content="Alexey Eremenko">

	<meta property="og:url" content="https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995">
	<meta property="og:title" content="The Golunov Case Exposes Russia&#039;s &#039;Submerged State&#039; - The Moscow Times">
	<meta property="og:description" content="Opinion | Businesses and foreign investors would do well to remember that even Putin’s brightest plans can be derailed by a single official far down the chain of command.">
	<meta property="og:image" content="https://static.themoscowtimes.com/image/1360/24/Vladimir_Putin_in_Sevastopol_20151.jpg">
	<meta property="og:image:width" content="1360">
	<meta property="og:image:height" content="1160">
	<meta property="article:author" content="Alexey Eremenko">
	<meta property="article:content_tier" content="free">
	<meta property="article:modified_time" content="2019-06-26T17:33:22+02:00">
	<meta property="article:published_time" content="2019-06-13T16:53:00+02:00">
	<meta property="article:publisher" content="https://www.facebook.com/MoscowTimes">
	<meta property="article:section" content="opinion">
	<meta property="article:tag" content="">
	<meta property="twitter:title" content="The Golunov Case Exposes Russia&#039;s &#039;Submerged State&#039;">
	<meta property="twitter:description" content="Opinion | Businesses and foreign investors would do well to remember that even Putin’s brightest plans can be derailed by a single official far down the chain of command.">
	<meta property="twitter:image:src" content="https://static.themoscowtimes.com/image/1360/24/Vladimir_Putin_in_Sevastopol_20151.jpg">


<script type="application/ld+json" data-json-ld-for-pagemetadata>
	{"@context":"http:\/\/schema.org\/","@type":"NewsArticle","dateCreated":"2019-06-13T16:03:22+02:00","datePublished":"2019-06-13T16:53:00+02:00","dateModified":"2019-06-26T17:33:22+02:00","name":"The Golunov Case Exposes Russia's 'Submerged State'","headline":"The Golunov Case Exposes Russia's 'Submerged State'","description":"Opinion | Businesses and foreign investors would do well to remember that even Putin\u2019s brightest plans can be derailed by a single official far down the chain of command.","keywords":"","articleSection":"opinion","isAccessibleForFree":true,"mainEntityOfPage":"https:\/\/www.themoscowtimes.com\/2019\/06\/13\/the-golunov-case-exposes-russias-submerged-state-a65995","url":"https:\/\/www.themoscowtimes.com\/2019\/06\/13\/the-golunov-case-exposes-russias-submerged-state-a65995","thumbnailUrl":"https:\/\/static.themoscowtimes.com\/image\/320\/24\/Vladimir_Putin_in_Sevastopol_20151.jpg","image":{"@type":"ImageObject","url":"https:\/\/static.themoscowtimes.com\/image\/1360\/24\/Vladimir_Putin_in_Sevastopol_20151.jpg","width":1360,"height":1160},"publisher":{"@type":"Organization","name":"The Moscow Times","logo":{"@type":"ImageObject","url":"https:\/\/static.themoscowtimes.com\/img\/logo.png","width":50,"height":50}},"inLanguage":{"@type":"Language","name":"English","alternateName":"English"},"creator":"Alexey Eremenko","author":{"@type":"Person","name":"Alexey Eremenko","description":null,"image":"https:\/\/static.themoscowtimes.com\/image\/320\/c4\/1.jpeg","url":"https:\/\/www.themoscowtimes.com\/author\/alexey-eremenko","sameAs":"http:\/\/www.twitter.com\/https:\/\/twitter.com\/eremenkoalexey"}}</script>
		<!-- load stylesheets -->
		<link type="text/css" href="https://static.themoscowtimes.com/css/main.css?v=8" rel="stylesheet" media="screen" />
		<!-- Other CSS assets -->
		
		<link rel="dns-prefetch" href="//www.google-analytics.com"/>

		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "NewsMediaOrganization",
			"address": {
				"@type": "PostalAddress",
				"addressCountry": "RU",
				"addressLocality": "Moscow",
				"postalCode": "125167",
				"streetAddress": "Leningradsky Prospekt 39"
			},
			"name": "The Moscow Times",
			"email": "general@themoscowtimes.com",
			"telephone": "+7 495 139 25 56",
			"url": "https://themoscowtimes.com",
			"logo": "https://static.themoscowtimes.com/img/logo_1280.png"
		}
		</script>

		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR8JKK');</script>
<!-- End Google Tag Manager -->

<!-- Media.net -->
<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CUQ6R2N3" async="async"></script>
<!-- End Media.net -->	</head>


	<body class="article-item" y-use="Main">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR8JKK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start GPT Async Tag -->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>

<script>
var gptadslots = [];
var googletag = googletag || {cmd:[]};

googletag.cmd.push(function() {


// Banner at the top of the page
gptadslots.push(googletag.defineSlot('/21704504769/TMT/billboard_top', [[728, 90], [970, 90], [980, 120], [970, 250]], 'ad-top')
.defineSizeMapping(googletag.sizeMapping()
.addSize([0, 0], [])
.addSize([728, 0], [[728, 90]])
.addSize([1024, 0], [[728, 90], [970, 90], [980, 120], [970, 250]])
.build())
.addService(googletag.pubads()));


// first sidebar banner on the homepage (dont show 300x600)
gptadslots.push(googletag.defineSlot('/21704504769/TMT/sidebar_home', [[300,250],[336,280]], 'ad-aside-home')
.defineSizeMapping(googletag.sizeMapping()
.addSize([320, 0], [[300, 250], [336, 280]])
.addSize([1024, 0], [[300, 250], [336, 280]])
.build())
.addService(googletag.pubads()));

// Mobile banner above Highligts 
gptadslots.push(googletag.defineSlot('/21704504769/TMT/mobile_above_highlights_home', [[300,250],[336,280],[320, 100],[728, 90]], 'ad-above-highlights-home')
.defineSizeMapping(googletag.sizeMapping()
.addSize([0, 0], [])
.addSize([320, 0], [[300, 250], [336, 280], [320, 100]])
.addSize([728, 0], [[728, 90]])
.addSize([1024, 0], [])
.build())
.addService(googletag.pubads()));

// banner in the sidebars
gptadslots.push(googletag.defineSlot('/21704504769/TMT/sidebar_top', [[300,250],[336,280],[300,600]], 'ad-aside')
.defineSizeMapping(googletag.sizeMapping()
.addSize([320, 0], [[300, 250], [336, 280]])
.addSize([1024, 0], [[300, 250], [336, 280],[300, 600]])
.build())
.addService(googletag.pubads()));

// sitewide banner at the bottom
gptadslots.push(googletag.defineSlot('/21704504769/TMT/billboard_bottom', [[300, 250], [336, 280], [320, 100], [728, 90], [970, 90], [980, 120], [970, 250]], 'ad-bottom')
.defineSizeMapping(googletag.sizeMapping()
.addSize([0, 0], [])
.addSize([320, 0], [[300, 250], [336, 280], [320, 100]])
.addSize([728, 0], [[728, 90]])
.addSize([1024, 0], [[728, 90], [970, 90], [980, 120], [970, 250]])
.build())
.addService(googletag.pubads()));

// sitewide banner at the bottom used on homepage after meanwhile
gptadslots.push(googletag.defineSlot('/21704504769/TMT/billboard_bottom_2', [[300, 250], [336, 280], [320, 100], [728, 90], [970, 90], [980, 120], [970, 250]], 'ad-bottom-2')
.defineSizeMapping(googletag.sizeMapping()
.addSize([0, 0], [])
.addSize([320, 0], [[300, 250], [336, 280], [320, 100]])
.addSize([728, 0], [[728, 90]])
.addSize([1024, 0], [[728, 90], [970, 90], [980, 120], [970, 250]])
.build())
.addService(googletag.pubads()));


googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().setCentering(true);
googletag.enableServices();
});
</script>

		

		<div class="container--full" y-name="banner">
	<div class="preheader_advert py-2">
						<div y-use="Banner" data-pool="[{&quot;type&quot;:&quot;tag&quot;,&quot;html&quot;:&quot;&lt;div id=\&quot;ad-top\&quot;&gt;&lt;\/div&gt;\n&lt;script&gt;\ngoogletag.cmd.push(function() { googletag.display(&#039;ad-top&#039;)});\n &lt;\/script&gt;&quot;,&quot;href&quot;:&quot;#&quot;,&quot;src&quot;:false}]" data-viewports="[&quot;md&quot;,&quot;lg&quot;,&quot;xl&quot;]"></div>
		</div>
</div>
	<div class="container">
		<div class="site-header py-3 hidden-xs">
	<a href="https://www.themoscowtimes.com/" class="site-header__logo" title="Home" >
		<img src="https://static.themoscowtimes.com/img/logo_1280.png" />
	</a>
	
		<div class="contribute-teaser hidden-xs">
		<div class="contribute-teaser__cta mb-1">Support The Moscow Times!</div>
		<a class="contribute-teaser__button" href="https://www.themoscowtimes.com/contribute?utm_source=contribute&utm_medium=internal-header" class="contribute-teaser__cta">Contribute today</a>
	</div>

</div>	</div>
	<div class="container">
		
<div class="navigation" y-use="Navigation">

	
<div class="nav-expanded" style="display: none;" y-name="expanded">
	<div class="nav-overlay"></div>
	<div class="nav-container" y-name="container">
		<div class="container">
			<div class="nav-container__inner">
				<div class="nav-expanded__header">
					<div class="nav-expanded__close" y-name="close">&times;</div>
				</div>
				<nav class="">
					<ul class="depth-0" >

<li class="has-child" >
<a href="#" >Sections</a>
<ul class="depth-1" >

<li class="" >
<a href="/" >Home</a>
</li>

<li class="" >
<a href="/news" >News</a>
</li>

<li class="" >
<a href="/opinion" >Opinion</a>
</li>

<li class="" >
<a href="/business" >Business</a>
</li>

<li class="" >
<a href="/meanwhile" >Meanwhile</a>
</li>

<li class="" >
<a href="/arts-and-life" >Arts and Life</a>
</li>

</ul>

</li>

<li class="has-child" >
<a href="#" ></a>
<ul class="depth-1" >

<li class="" >
<a href="/podcasts" >Podcasts</a>
</li>

<li class="" >
<a href="/videos" >Videos</a>
</li>

<li class="" >
<a href="/galleries" >Galleries</a>
</li>

<li class="" >
<a href="/#newsletter"  target="_blank">Newsletter</a>
</li>

<li class="" >
<a href="/in-print" >Print Editions</a>
</li>

</ul>

</li>

<li class="has-child" >
<a href="#" >Multimedia projects</a>
<ul class="depth-1" >

<li class="" >
<a href="https://mothersanddaughters.themoscowtimes.com/" >Mothers &amp; Daughters</a>
</li>

<li class="" >
<a href="https://generationp.themoscowtimes.com/" >Generation P</a>
</li>

</ul>

</li>

</ul>
				</nav>
			</div>
		</div>
	</div>
</div>


	<nav class="nav-top">
		<div class="menu-trigger" y-name="open"><i class="fa fa-reorder"></i></div>
		<div class="nav-top__logo--xs hidden-sm-up">
			<a href="https://www.themoscowtimes.com/" class="site-header__logo " title="Home" >
				<img src="https://static.themoscowtimes.com/img/logo_1280.png" />
			</a>
		</div>
		
		<ul class="nav-top__list" >

<li class="" >
<a href="/news" >News</a>
</li>

<li class="" >
<a href="/opinion" >Opinion</a>
</li>

<li class="" >
<a href="/business" >Business</a>
</li>

<li class="" >
<a href="/meanwhile" >Meanwhile</a>
</li>

<li class="" >
<a href="/arts-and-life" >Arts and Life</a>
</li>

<li class="" >
<a href="/podcasts" >Podcasts</a>
</li>

<li class="" >
<a href="/videos" >Videos</a>
</li>

</ul>
		<div class="nav-top__search pull-right" y-use="Search" data-url="https://www.themoscowtimes.com/search/{{query}}">
			<input type="text" y-name="query" placeholder="What are you searching for?" style="display:none" />
			<span y-name="search" class="nav-top__search-trigger"><i class="fa fa-search"></i></span>
		</div>
	</nav>	
</div>
	</div>
	<div class="container">
		 	<div class="contribute-teaser-mobile hidden-sm-up">
		<div class="contribute-teaser-mobile__cta">
			<span>Support The Moscow Times!</span>
		</div>
		<div class="contribute-teaser-mobile__container">
			<a class="contribute-teaser-mobile__container__button" href="https://www.themoscowtimes.com/contribute?utm_source=contribute&utm_medium=internal-header-mobile" class="contribute-teaser__cta">Contribute today</a>
		</div>
		
	</div>


 	</div>
	
	<!--[[[article:65995]]]-->

	<div class="gtm-section gtm-type" data-section="opinion" data-type="default">
		<!-- Google Tag Manager places Streamads based on these classes -->
	</div>

			<div class="container">
			

			<div class="row-flex gutter-3">
				<div class="col" >

					<article class="article article--opinion">

													<header class="article__header ">
																	




<h6 class="label article__label label--opinion article__label--opinion">
	opinion</h6>																<h1>The Golunov Case Exposes Russia's 'Submerged State'</h1>
								<h2>Businesses and foreign investors would do well to remember that even Putin’s brightest plans can be derailed by a single official far down the chain of command.</h2>
							</header>
						
						<div class="article__byline article--opinion__byline">
							<div class="row-flex">
								<div class="col">
									<div class="article__byline__details">

																																														<a href="https://www.themoscowtimes.com/author/alexey-eremenko" title="Alexey Eremenko" class="article__author__image-wrapper"><img class="article__author__image" src="https://static.themoscowtimes.com/image/320/c4/1.jpeg" /></a>
																																	
										<div class="byline__details__column">
											<div class="article__author">
																																					By																											<a href="https://www.themoscowtimes.com/author/alexey-eremenko" class="article__author__name" title="Alexey Eremenko">Alexey Eremenko</a>
																																																	</div>
											<time class="article__datetime timeago" datetime="2019-06-13T16:53:00+02:00" y-use="Timeago">
												June 13, 2019											</time>
										</div>
									</div>
								</div>

								<div class="col-auto" >
									<div class="article__byline__social">
									<div class="social">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995" class="social__icon social__icon--facebook" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
	<a href="https://twitter.com/intent/tweet/?url=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995&text=The Golunov Case Exposes Russia&#039;s &#039;Submerged State&#039;" class="social__icon social__icon--twitter" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
	<a href="https://telegram.me/share/url?url=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995" class="social__icon social__icon--telegram" target="_blank" title="Share on Telegram"><i class="fa fa-paper-plane"></i></a>
	<a href="https://wa.me/?text=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995" class="social__icon social__icon--whatsapp"><i class="fa fa-whatsapp" target="_blank" title="Share on WhatsApp"></i></a>
</div>
									</div>
								</div>
							</div>
						</div>

						


													<figure class="article__featured-image featured-image" >
								<img src="https://static.themoscowtimes.com/image/article_1360/24/Vladimir_Putin_in_Sevastopol_20151.jpg" />
																	<figcaption class="">
										<span class="article__featured-image__caption featured-image__caption">
																					</span>
										<span class="article__featured-image__credits featured-image__credits">
											Wikimedia Commons											</span>
									</figcaption>
															</figure>
						

						<div class="article__content-container">
							<div class="article__content">

																											<div class="article__block article__block--html article__block--column ">
											<p><span>Some of the lessons from the case of Russian journalist Ivan Golunov are obvious, such as Russian society&rsquo;s rising willingness to go toe-to-toe with the powers that be over what it perceives as the most egregious rights abuses.</span></p>
<p><span>But it also shows deeper things about the functioning of the Russian system of power that businessmen and policy analysts would do well to heed.</span></p>
<p><span>Golunov was arrested in Moscow on drug charges last week, but released on June 11 amid near-unprecedented public outcry. The dominant version of events is now that the drugs were likely planted on him by police, possibly acting on behalf of people targeted in his expos&eacute;s. At the same time, public backlash was forcibly capped by police: an unauthorized rally to demand punishment for those responsible for the case on June 12 ended in more than 500 arrests.</span></p>
<p><span>Many comments about the arrest on the government side took great pains to point out that President Vladimir Putin had nothing to do with it. In spite of the widely held view of Russia as a monolith run in rigid lockstep with and from the Kremlin, Putin, we were told, was nowhere to be found in the Golunov affair.</span></p>
<p><span>Instead, Golunov&rsquo;s arrest was orchestrated by a group of individuals forming one tiny patch of the great, national government morass just below the Kremlin and its closest allies. In the center of Moscow &mdash; within sight of the Kremlin &mdash; there are entirely independent actors who periodically run amok with catastrophic effect. This is to say nothing about what can happen in Vladivostok or Novosibirsk.</span></p>
<p><span>This layer of government can be even more opaque than the innermost corridors of the Kremlin. And it is the layer that most international investors encounter with the greatest frequency.</span></p>
<p><span>In today&rsquo;s Russia, Putin and a handful of other policymakers are the &ldquo;visible state,&rdquo; the one that makes the strategic decisions and represents Russia in the eyes of the world and its own electorate. But below them, is the &ldquo;submerged state&rdquo; &mdash; a vast network of lower-level actors who pay lip service to the &ldquo;outer state&rdquo;, but definitely have their own agenda.</span></p>																					</div>
																			<div class="article__block article__block--article article__block--column ">
													<aside class="article__related-article">
		<h6 class="label related-article__label label--default">other</h6>
		<a class="related-article__inner" href="https://www.themoscowtimes.com/2019/06/26/over-400-protesters-detained-in-moscow-at-march-for-press-freedom" title="Over 500 Protesters Detained in Moscow at March for Press Freedom">
			<h3 class="related-article__title">
				Over 500 Protesters Detained in Moscow at March for Press Freedom			</h3>
			<span class="related-article__cta">Read more</span>
		</a>
	</aside>



																							   												   																					</div>
																			<div class="article__block article__block--html article__block--column ">
											 <p><span>What is on this agenda is in fact exhibited by Golunov&rsquo;s own fascinating investigations (many of which are available in English). They paint an unflattering (to say the least) picture of public servants who oversee the miraculous drain of state funds, distribute state tenders to their affiliates, shove through questionable public projects despite grassroots opposition, or patronize various enrichment schemes on the far side of legality.</span></p>
<p><span>Few, if any, investigations by Golunov resulted in official follow-ups, but this only highlights the problem. The Russian &ldquo;submerged state&rdquo; spans all branches of power and comprises people whose goal in office is all too often embezzlement and enrichment, not niceties like the rule of law or public welfare.</span></p>
<p><span>What the Golunov case shows is just how much this &ldquo;submerged state&rdquo; is out of sync with the &ldquo;visible state.&rdquo; Or perhaps it is the other way around: while Putin and the other policymakers are immersed in foreign policy games and 2030 strategies, the people overseeing the daily operations of the Russian state have developed their own, far less lofty &mdash; but often more profitable &mdash; goals.</span></p>
<p><span>What the Golunov case also showed is how this lack of synchronicity backfires on the &ldquo;visible state.&rdquo; The Golunov case is now usually blamed on some mid-level Moscow officials or security officers &mdash; far below Putin&rsquo;s level. And yet their alleged ham-fisted actions have spoiled Putin&rsquo;s own big day: on June 8, the day of the St. Petersburg economic forum, when Putin is traditionally the top newsmaker, Golunov surpassed him on the number of media mentions.</span></p>
<p><span>Moreover, the &ldquo;submerged state&rdquo; seems to be looking for protection from the &ldquo;visible state,&rdquo; if not outright blackmailing Putin and Co for support. Putin&rsquo;s official policy has always been tough on any public protests because they are seen as a threat to his hold on power.</span></p> 																					</div>
																			<div class="article__block article__block--article article__block--column ">
											 		<aside class="article__related-article">
		<h6 class="label related-article__label label--opinion">opinion</h6>
		<a class="related-article__inner" href="https://www.themoscowtimes.com/2019/06/26/golunov-freed-putin-not-so-much" title="Golunov Freed; Putin, Not so Much">
			<h3 class="related-article__title">
				Golunov Freed; Putin, Not so Much			</h3>
			<span class="related-article__cta">Read more</span>
		</a>
	</aside>



 																					</div>
																			<div class="article__block article__block--html article__block--column ">
											 <p><span>In the Golunov case, including the June 12 rally, the public was protesting against lower-level actors seen as abusing their office. But because of the official &ldquo;no step back&rdquo; narrative, the authorities decided to crack down on the protesters, which does nothing but boost the nationwide tensions and chips away at Putin&rsquo;s already-flagging ratings.</span></p>
<p><span>All of this can be directly relevant not just for political analysts, but also for foreign businesses working in Russia. The local partners of such businesses can often have flawless official resumes and even media profiles &mdash; but those things would not necessarily reflect a connection to some &ldquo;submerged state&rdquo; actor.</span></p>
<p><span>And so an attractive business project that, on paper, looked harmless as a newborn kitten may very well erupt in a dirty fight between the public and the &ldquo;submerged state&rdquo; actors involved that drags the foreign partner&rsquo;s reputation to the bottom.</span></p>
<p><span>A recent case in Control Risks&rsquo; own practice saw exactly this kind of scenario almost play out. A prominent foreign financial institution was willing to contribute money and technology to a state-supported public works project in Russia. However, our research showed the institution that the project has in fact been mired in a violent struggle with grassroots opposition due to the project&rsquo;s numerous flaws and the failure of its &ldquo;submerged-state&rdquo; backers to account for public reaction.</span></p>
<p><span>The Russian &ldquo;submerged state&rdquo; is not going anywhere &mdash; even a revolution would likely not suffice to remove it, as evidenced by Ukraine, a passenger in the same boat. The only force able to tame it is the public, and this is a decades-spanning job. </span></p>
<p><span>While this hard work is plodding along, businesses and foreign politicians would do well to remember that even Putin&rsquo;s brightest plans and promises can be derailed by a single official far down the chain of command pursuing their own dubious little agenda.</span></p>
<p></p> 																					</div>
																								</div>

															<div class="article__disclaimer">
									The views expressed in opinion pieces do not necessarily reflect the position of The Moscow Times.
								</div>
							

																																		<div class="hidden-sm-up">
											<a class="" href="https://www.themoscowtimes.com/author/alexey-eremenko" title="Alexey Eremenko">
												
<div class="author-excerpt-default article__author-excerpt-default">
	<a class="" href="https://www.themoscowtimes.com/author/alexey-eremenko" title="Alexey Eremenko">
		<h3 class="author-excerpt-default__name">Alexey Eremenko</h3>
					<img src="https://static.themoscowtimes.com/image/320/c4/1.jpeg" />
				<span class="author-excerpt-default__description">
			Alexey Eremenko is a consultant at Control Risks and a former reporter for The Moscow Times. The views and opinions expressed in opinion pieces do not necessarily reflect the position of The Moscow Times.		</span>
	</a>
			<a class="author-excerpt-default__twitter" href="https://www.twitter.com/https://twitter.com/eremenkoalexey" target="_blank" title="twitter.com/https://twitter.com/eremenkoalexey"><i class="fa fa-twitter"></i>&nbsp;@https://twitter.com/eremenkoalexey</a>
	
</div>											</a>
										</div>
										<div class="hidden-xs">
											

<div class="author-excerpt-small article__author-excerpt-small">
	<div class="row-flex ">
		<div class="col-auto col-auto-xs">
			<div>

									<a class="" href="https://www.themoscowtimes.com/author/alexey-eremenko" title="Alexey Eremenko">
						<img src="https://static.themoscowtimes.com/image/320/c4/1.jpeg" />
					</a>
							</div>
		</div>
		<div class="col">
			<div class="author-excerpt-small__content">
				<a class="" href="https://www.themoscowtimes.com/author/alexey-eremenko" title="Alexey Eremenko">
					<h3 class="author-excerpt-small__name">Alexey Eremenko</h3>
					<span class="author-excerpt-small__description">
						Alexey Eremenko is a consultant at Control Risks and a former reporter for The Moscow Times. The views and opinions expressed in opinion pieces do not necessarily reflect the position of The Moscow Times.					</span>
				</a>
									<a class="author-excerpt-small__twitter" href="https://www.twitter.com/https://twitter.com/eremenkoalexey" title="twitter.com/https://twitter.com/eremenkoalexey" target="_blank"><i class="fa fa-twitter"></i>&nbsp;@https://twitter.com/eremenkoalexey</a>
							</div>
		</div>
	</div>
</div>
										</div>
									
															

							<div class="article__bottom"></div>
							
							<div class="hidden-md-up">
															</div>

							 <div class="social">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995" class="social__icon social__icon--facebook" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
	<a href="https://twitter.com/intent/tweet/?url=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995&text=The Golunov Case Exposes Russia&#039;s &#039;Submerged State&#039;" class="social__icon social__icon--twitter" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
	<a href="https://telegram.me/share/url?url=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995" class="social__icon social__icon--telegram" target="_blank" title="Share on Telegram"><i class="fa fa-paper-plane"></i></a>
	<a href="https://wa.me/?text=https://www.themoscowtimes.com/2019/06/13/the-golunov-case-exposes-russias-submerged-state-a65995" class="social__icon social__icon--whatsapp"><i class="fa fa-whatsapp" target="_blank" title="Share on WhatsApp"></i></a>
</div>
 						</div>
					</article>
				</div>


				<div class="col-auto hidden-sm-down">
					<aside class="sidebar" style="">

						

						<!-- vaste breedte 336 -->
						<section class="sidebar__section">
							<section class="sidebar__section" y-name="banner">
	<div class="banner" style="">
		<div class="banner-inner">
							<div y-use="Banner" data-pool="[{&quot;type&quot;:&quot;tag&quot;,&quot;html&quot;:&quot;&lt;div id=&#039;ad-aside&#039;&gt;&lt;\/div&gt;\n&lt;script&gt;\n    googletag.cmd.push(function() { googletag.display(&#039;ad-aside&#039;)});\n&lt;\/script&gt;\n\n\n&quot;,&quot;href&quot;:&quot;#&quot;,&quot;src&quot;:false}]" data-viewports="[&quot;md&quot;,&quot;lg&quot;,&quot;xl&quot;]"></div>
			</div>
	</div>
</section>						</section>
						<div class="sidebar__sticky">

							<div class="tabs" y-use="Tabs" data-active="tabs__tab--active">
								<section class="sidebar__section">
									<div class="sidebar__section__header">
										<div class="tabs__tab" y-name="tab" data-content="mostread">
											<h3 class="tab__header header--style-3">Most read</h3>
										</div>

										<div class="tabs__tab" y-name="tab" data-content="justin">
											<h3 class="tab__header header--style-3" >Just in</h3>
										</div>
									</div>

									<div class="tabs__content" y-name="content justin">
										<ul class="listed-articles">
			<li class="listed-articles__item">
			
<div class="article-excerpt-tiny">
	<a href="https://www.themoscowtimes.com/2019/06/26/moscow-st-petersburg-become-cheaper-for-expats-ranking-says-a66172" title="Moscow, St. Petersburg Become Cheaper for Expats, Ranking Says">
					<time class="article-excerpt-tiny__time  "  datetime="2019-06-26T16:30:00+02:00" y-use="Timeago" >
				June 26, 2019			</time>
				<h5 class="article-excerpt-tiny__headline ">
			Moscow, St. Petersburg Become Cheaper for Expats, Ranking Says		</h5>
	</a>
</div>		</li>
			<li class="listed-articles__item">
			 
<div class="article-excerpt-tiny">
	<a href="https://www.themoscowtimes.com/2019/06/26/putin-and-trump-will-meet-on-june-28-kremlin-says-a66173" title="Putin and Trump Will Meet on June 28, Kremlin Says">
					<time class="article-excerpt-tiny__time  "  datetime="2019-06-26T16:04:27+02:00" y-use="Timeago" >
				June 26, 2019			</time>
				<h5 class="article-excerpt-tiny__headline ">
			Putin and Trump Will Meet on June 28, Kremlin Says		</h5>
	</a>
</div> 		</li>
			<li class="listed-articles__item">
			 
<div class="article-excerpt-tiny">
	<a href="https://www.themoscowtimes.com/2019/06/26/russian-paratroopers-drown-in-crimea-after-failed-parachute-landing-a66171" title="Russian Paratroopers Drown in Crimea After Failed Parachute Landing">
					<time class="article-excerpt-tiny__time  "  datetime="2019-06-26T15:49:14+02:00" y-use="Timeago" >
				June 26, 2019			</time>
				<h5 class="article-excerpt-tiny__headline ">
			Russian Paratroopers Drown in Crimea After Failed Parachute Landing		</h5>
	</a>
</div> 		</li>
			<li class="listed-articles__item">
			 
<div class="article-excerpt-tiny">
	<a href="https://www.themoscowtimes.com/2019/06/26/iran-wont-be-alone-if-us-attacks-russian-official-says-a66169" title="Iran ‘Won’t Be Alone’ If U.S. Attacks, Russian Official Says">
					<time class="article-excerpt-tiny__time  "  datetime="2019-06-26T14:51:00+02:00" y-use="Timeago" >
				June 26, 2019			</time>
				<h5 class="article-excerpt-tiny__headline ">
			Iran ‘Won’t Be Alone’ If U.S. Attacks, Russian Official Says		</h5>
	</a>
</div> 		</li>
			<li class="listed-articles__item">
			 
<div class="article-excerpt-tiny">
	<a href="https://www.themoscowtimes.com/2019/06/26/newest-entrants-into-the-worlds-richest-are-the-kids-of-russian-titans-a66168" title="Newest Entrants Into the World’s Richest Are the Kids of Russian Titans">
					<time class="article-excerpt-tiny__time  "  datetime="2019-06-26T13:27:19+02:00" y-use="Timeago" >
				June 26, 2019			</time>
				<h5 class="article-excerpt-tiny__headline ">
			Newest Entrants Into the World’s Richest Are the Kids of Russian Titans		</h5>
	</a>
</div> 		</li>
	</ul>									</div>

									<div class="tabs__content" y-name="content mostread" style="display: none">
										<ul class="ranked-articles">
						<li class="ranked-articles__item">
			
<div class="article-excerpt-ranked ranked-articles__article-excerpt-ranked">
	<a href="https://www.themoscowtimes.com/2019/06/25/this-new-russian-spy-drone-looks-a-lot-like-an-owl-a66151" title="This New Russian Spy Drone Looks a Lot Like an Owl">
		<div class="article-excerpt-ranked__rank">
			1		</div>
		<div class="article-excerpt-ranked__item">
							




<h6 class="label article-excerpt-ranked__label label--meanwhile article-excerpt-ranked__label--meanwhile">
	Hoo's there?</h6>									<h5 class="article-excerpt-ranked__headline">
				This New Russian Spy Drone Looks a Lot Like an Owl			</h5>
		</div>
	</a>
</div>		</li>
					<li class="ranked-articles__item">
			 
<div class="article-excerpt-ranked ranked-articles__article-excerpt-ranked">
	<a href="https://www.themoscowtimes.com/2019/06/24/most-russians-say-soviet-union-took-care-of-ordinary-people-poll-a66125" title="Most Russians Say Soviet Union ‘Took Care of Ordinary People’ – Poll">
		<div class="article-excerpt-ranked__rank">
			2		</div>
		<div class="article-excerpt-ranked__item">
							 




<h6 class="label article-excerpt-ranked__label">
	Looking backward</h6> 									<h5 class="article-excerpt-ranked__headline">
				Most Russians Say Soviet Union ‘Took Care of Ordinary People’ – Poll			</h5>
		</div>
	</a>
</div> 		</li>
					<li class="ranked-articles__item">
			 
<div class="article-excerpt-ranked ranked-articles__article-excerpt-ranked">
	<a href="https://www.themoscowtimes.com/2019/06/24/russian-church-seeks-to-ban-blessings-of-weapons-of-mass-destruction-a66116" title="Russian Church Seeks to Ban Blessings of Weapons of Mass Destruction">
		<div class="article-excerpt-ranked__rank">
			3		</div>
		<div class="article-excerpt-ranked__item">
							 




<h6 class="label article-excerpt-ranked__label">
	Unholy missiles</h6> 									<h5 class="article-excerpt-ranked__headline">
				Russian Church Seeks to Ban Blessings of Weapons of Mass Destruction			</h5>
		</div>
	</a>
</div> 		</li>
					<li class="ranked-articles__item">
			 
<div class="article-excerpt-ranked ranked-articles__article-excerpt-ranked">
	<a href="https://www.themoscowtimes.com/2019/06/24/russia-will-counter-new-us-sanctions-on-iran-reports-a66124" title="Russia Will Counter New U.S. Sanctions on Iran – Reports">
		<div class="article-excerpt-ranked__rank">
			4		</div>
		<div class="article-excerpt-ranked__item">
							 




<h6 class="label article-excerpt-ranked__label">
	support steps</h6> 									<h5 class="article-excerpt-ranked__headline">
				Russia Will Counter New U.S. Sanctions on Iran – Reports			</h5>
		</div>
	</a>
</div> 		</li>
					<li class="ranked-articles__item">
			 
<div class="article-excerpt-ranked ranked-articles__article-excerpt-ranked">
	<a href="https://www.themoscowtimes.com/2019/06/24/russia-says-it-will-tighten-checks-on-wine-imports-from-georgia-a66121" title="Russia Threatens More Economic Pain in Standoff With Georgia">
		<div class="article-excerpt-ranked__rank">
			5		</div>
		<div class="article-excerpt-ranked__item">
							 




<h6 class="label article-excerpt-ranked__label">
	Under Pressure </h6> 									<h5 class="article-excerpt-ranked__headline">
				Russia Threatens More Economic Pain in Standoff With Georgia			</h5>
		</div>
	</a>
</div> 		</li>
	</ul>									</div>
								</section>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>

	

	<div class="container container--full py-3 mb-4" style="background-color: #efefef;" y-name="banner">
	<div class="align-center" style="line-height: 0">
		<div style="max-width: 984px; margin: 0 auto;">
							<div y-use="Banner" data-pool="[{&quot;type&quot;:&quot;tag&quot;,&quot;html&quot;:&quot;&lt;div style=\&quot;max-width:600px; margin: 0 auto\&quot;&gt;\n&lt;script&gt;\n\n  (function (d,s,n,id) {\n\n    var js, fjs = d.getElementsByTagName(s)[0];\n\n    if (d.getElementById(id)) return;\n\n    js = d.createElement(s);\n\n    js.id = id;\n\n    js.className = n;\n\n    js.src = \&quot;https:\/\/mcd-sdk.playbuzz.com\/embed\/sdk.js?embedId=4d6351a8-eae2-46e1-aff2-7e18184e7953\&quot;;\n\n    fjs.parentNode.insertBefore(js, fjs);\n\n  }(document,&#039;script&#039;,&#039;playbuzz-mcd-sdk&#039;,&#039;mcd-sdk-jssdk_themoscowtimes.com&#039;));\n\n&lt;\/script&gt;\n\n&lt;pb-mcd embed-id=\&quot;4d6351a8-eae2-46e1-aff2-7e18184e7953\&quot;&gt;&lt;\/pb-mcd&gt;\n&lt;\/div&gt;&quot;,&quot;href&quot;:&quot;#&quot;,&quot;src&quot;:false}]" data-viewports="[&quot;sm&quot;,&quot;md&quot;,&quot;lg&quot;,&quot;xl&quot;]"></div>
			</div>
	</div>
</div>	 <div class="container container--full py-3 mb-4" style="background-color: #efefef;" y-name="banner">
	<div class="align-center" style="line-height: 0">
		<div style="max-width: 984px; margin: 0 auto;">
							<div y-use="Banner" data-pool="[{&quot;type&quot;:&quot;tag&quot;,&quot;html&quot;:&quot;&lt;div style=\&quot;max-width:600px; margin: 0 auto\&quot;&gt;\n&lt;script&gt;\n\n  (function (d,s,n,id) {\n\n    var js, fjs = d.getElementsByTagName(s)[0];\n\n    if (d.getElementById(id)) return;\n\n    js = d.createElement(s);\n\n    js.id = id;\n\n    js.className = n;\n\n    js.src = \&quot;https:\/\/mcd-sdk.playbuzz.com\/embed\/sdk.js?embedId=4d6351a8-eae2-46e1-aff2-7e18184e7953\&quot;;\n\n    fjs.parentNode.insertBefore(js, fjs);\n\n  }(document,&#039;script&#039;,&#039;playbuzz-mcd-sdk&#039;,&#039;mcd-sdk-jssdk_themoscowtimes.com&#039;));\n\n&lt;\/script&gt;\n\n&lt;pb-mcd embed-id=\&quot;4d6351a8-eae2-46e1-aff2-7e18184e7953\&quot;&gt;&lt;\/pb-mcd&gt;\n&lt;\/div&gt;&quot;,&quot;href&quot;:&quot;#&quot;,&quot;src&quot;:false}]" data-viewports="[&quot;xs&quot;]"></div>
			</div>
	</div>
</div> 

	<div class="container">
		<section class="cluster">

			<div class="cluster__header">
				<h2 class="cluster__label header--style-3">
											Read more									</h2>
			</div>

			<div class="row-flex">
									<div class="col-3 col-6-sm">
						

<div class="article-excerpt-default article-excerpt-default--opinion ">

	<a href="https://www.themoscowtimes.com/2019/06/26/why-we-should-welcome-russia-rejoining-pace-a66175" class="article-excerpt-default__link" title="Why We Should Welcome Russia Rejoining PACE">
		<div class=" article-excerpt-default__image-wrapper">
			<figure>
				

	<img src="https://static.themoscowtimes.com/image/article_640/2c/councilofeurope_59785429_615685342252498_7675954832108973701_n.jpg" />

															</figure>
		</div>

		<div class="article-excerpt-default__content">
							 




<h6 class="label article-excerpt-default__label label--opinion article-excerpt-default__label--opinion">
	opinion</h6> 																			<span class="article-excerpt-default__author-image-wrapper"><img class="article-excerpt-default__author-image" src="https://static.themoscowtimes.com/image/320/0c/86B2E301-D90F-4468-9C71-727FAF72A692_w1200_s.jpg" /></span>
								<span class="article-excerpt-default__author">
					Vladimir Ryzhkov				</span>
			
			<h3 class="article-excerpt-default__headline">Why We Should Welcome Russia Rejoining PACE</h3>

			
							<div class="article-excerpt-default__teaser">Losing its place in the Сouncil of Еurope would hurt Russia's civil society and increase the country’s isolation.</div>
					</div>
	</a>
</div>					</div>
									<div class="col-3 col-6-sm">
						 

<div class="article-excerpt-default article-excerpt-default--opinion ">

	<a href="https://www.themoscowtimes.com/2019/06/26/russias-reinstatement-to-pace-is-a-grave-mistake-a66174" class="article-excerpt-default__link" title="Russia&#039;s Reinstatement To PACE Is a Grave Mistake">
		<div class=" article-excerpt-default__image-wrapper">
			<figure>
				 

	<img src="https://static.themoscowtimes.com/image/article_640/52/15974979_10155875252177715_1496872722205542350_o.jpg" />
 
															</figure>
		</div>

		<div class="article-excerpt-default__content">
							 




<h6 class="label article-excerpt-default__label label--opinion article-excerpt-default__label--opinion">
	opinion</h6> 																			<span class="article-excerpt-default__author-image-wrapper"><img class="article-excerpt-default__author-image" src="https://static.themoscowtimes.com/image/320/14/fRAqqDQ9_400x400.jpg" /></span>
								<span class="article-excerpt-default__author">
					Stewart McDonald				</span>
			
			<h3 class="article-excerpt-default__headline">Russia's Reinstatement To PACE Is a Grave Mistake</h3>

			
							<div class="article-excerpt-default__teaser">It’s telling that most of the states against this move are geographically closest to Russia.<br />
</div>
					</div>
	</a>
</div> 					</div>
									<div class="col-3 col-6-sm">
						 

<div class="article-excerpt-default article-excerpt-default--opinion ">

	<a href="https://www.themoscowtimes.com/2019/06/26/hit-the-road-jack-and-dont-come-back-a66170" class="article-excerpt-default__link" title="Hit the Road, Jack, and Don&#039;t Come Back">
		<div class=" article-excerpt-default__image-wrapper">
			<figure>
				 

	<img src="https://static.themoscowtimes.com/image/article_640/5e/11414559396_7fe0645b6f_k.jpg" />
 
																	<div class="article-excerpt-default__type-icon" >
						<i class="fa  fa-microphone"></i>
					</div>
							</figure>
		</div>

		<div class="article-excerpt-default__content">
							 




<h6 class="label article-excerpt-default__label label--opinion article-excerpt-default__label--opinion">
	opinion</h6> 																			<span class="article-excerpt-default__author-image-wrapper"><img class="article-excerpt-default__author-image" src="https://static.themoscowtimes.com/image/320/91/b12eba308f6b4ba8aff80c96601d5ee6.jpg" /></span>
								<span class="article-excerpt-default__author">
					Michele A. Berdy				</span>
			
			<h3 class="article-excerpt-default__headline">Hit the Road, Jack, and Don't Come Back</h3>

			
							<div class="article-excerpt-default__teaser">Here's a verb pair that lets you hit the road in more ways than one. </div>
					</div>
	</a>
</div> 					</div>
									<div class="col-3 col-6-sm">
						 

<div class="article-excerpt-default article-excerpt-default--opinion ">

	<a href="https://www.themoscowtimes.com/2019/06/26/how-the-soviet-union-tried-to-cure-my-homosexuality-a66162" class="article-excerpt-default__link" title="How The Soviet Union Tried to &#039;Cure&#039; My Homosexuality">
		<div class=" article-excerpt-default__image-wrapper">
			<figure>
				 

	<img src="https://static.themoscowtimes.com/image/article_640/1f/zIzRohjNHDU.jpg" />
 
															</figure>
		</div>

		<div class="article-excerpt-default__content">
							 




<h6 class="label article-excerpt-default__label label--opinion article-excerpt-default__label--opinion">
	opinion</h6> 																			<span class="article-excerpt-default__author-image-wrapper"><img class="article-excerpt-default__author-image" src="https://static.themoscowtimes.com/image/320/98/Pavel.jpg" /></span>
								<span class="article-excerpt-default__author">
					Pavel Lobkov				</span>
			
			<h3 class="article-excerpt-default__headline">How The Soviet Union Tried to 'Cure' My Homosexuality</h3>

			
							<div class="article-excerpt-default__teaser">As the world marks 50 years after the Stonewall Riots, journalist Pavel Lobkov tells his personal story of resistance in the Soviet Union.</div>
					</div>
	</a>
</div> 					</div>
							</div>
		</section>
	</div>

	<footer class="footer fancyfooter" y-name="footer">

	<div class="container">
		<div class="footer__inner">
			<div class="footer__logo mb-3">
				<a href="https://www.themoscowtimes.com/" class="" title="Home" >
					<img src="https://static.themoscowtimes.com/img/logo_1280.png" />
				</a>
			</div>
			<div class="footer__main">
				<div class="footer__form" y-use="Newsletter" data-url="https://www.themoscowtimes.com/newsletter" id="newsletter">
					<h3 class="header--style-3 footer__form__header">Sign up for our weekly newsletter</h3>
					<input type="text" placeholder="Your email" y-name="email" />
					<button class="button button--color-3" y-name="submit">Submit</button>
					<div class="" y-name="error" style="display:none"></div>
					<div class="" y-name="done" style="display:none">Thanks for signing up!</div>
				</div>
				<div class="footer__menu">
					<ul class="row-flex depth-0" >

<li class="col has-child" >
<a href="#" >The Moscow Times</a>
<ul class="depth-1" >

<li class="col" >
<a href="/page/moscow-times" >About us</a>
</li>

<li class="col" >
<a href="/page/jobs-at-tmt" >Jobs</a>
</li>

<li class="col" >
<a href="/page/advertising" >Advertise with us</a>
</li>

</ul>

</li>

<li class="col has-child" >
<a href="#" >  </a>
<ul class="depth-1" >

<li class="col" >
<a href="/podcasts" >Podcasts</a>
</li>

<li class="col" >
<a href="/videos" >Videos</a>
</li>

<li class="col" >
<a href="/galleries" >Galleries</a>
</li>

<li class="col" >
<a href="/in-print" >Print Editions</a>
</li>

</ul>

</li>

<li class="col has-child" >
<a href="#" >Follow us</a>
<ul class="depth-1" >

<li class="col" >
<a href="https://www.facebook.com/MoscowTimes/" target="_blank"><i class="fa fa-lg fa-facebook"></i></a>&nbsp;
<a href="https://twitter.com/moscowtimes" target="_blank"><i class="fa fa-lg fa-twitter"></i></a>&nbsp;
<a href="https://www.instagram.com/themoscowtimes/" target="_blank"><i class="fa fa-lg fa-instagram"></i></a>&nbsp;
<a href="https://vk.com/themoscowtimes" target="_blank"><i class="fa fa-lg fa-vk"></i></a>&nbsp;
<a href="/page/rss"><i class="fa fa-lg fa-rss"></i></a>&nbsp;
<a href="https://www.youtube.com/channel/UCRNPdAfK5Mp8ORtjUt3Q8UA" target="_blank"><i class="fa fa-lg fa-youtube"></i></a>
</li>

</ul>

</li>

</ul>
				</div>
			</div>
			 <div class="footer__bottom">
				© copyrights:  Stichting 2 Oktober, All rights reserved.
			</div>

		</div>

	</div>
</footer>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://static.themoscowtimes.com/vendor/jquery/Timeago.js"></script>
		<script src="https://static.themoscowtimes.com/vendor/jquery/Lightbox.js"></script>
		<script src="https://static.themoscowtimes.com/vendor/jquery/fitvids.js"></script>

		<!-- Other JS assets -->
		
		<div y-name="viewport" class="hidden-lg-down" data-viewport="xl"></div>
		<div y-name="viewport" class="hidden-md-down hidden-xl" data-viewport="lg"></div>
		<div y-name="viewport" class="hidden-lg-up hidden-sm-down" data-viewport="md"></div>
		<div y-name="viewport" class="hidden-md-up hidden-xs" data-viewport="sm"></div>
		<div y-name="viewport" class="hidden-sm-up" data-viewport="xs"></div>

		<script
			type="text/javascript"
			src="https://static.themoscowtimes.com/vendor/yellow/Yellow.js"
							data-main="https://static.themoscowtimes.com/js/main.js?v=8"
				data-src="https://static.themoscowtimes.com/js/"
						data-console="0"
		></script>

			</body>
</html>