<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="no-js">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="Should we be worried about AI? | Science Focus" />
<meta name="description" content="The threat of malevolent machines with monstrous artificial intelligence dominating humanity is imaginary, says Luciano Floridi." />
<meta name="referrer" content="no-referrer" />
<meta property="og:image" content="http://www.sciencefocus.com/sites/default/files/GettyImages-640351119.jpg" />
<meta property="og:description" content="The threat of malevolent machines with monstrous artificial intelligence dominating humanity is imaginary, says Luciano Floridi." />
<meta property="og:site_name" content="Science Focus" />
<meta property="og:image:url" content="http://www.sciencefocus.com/sites/default/files/GettyImages-640351119.jpg" />
<meta property="og:url" content="http://www.sciencefocus.com/article/future/should-we-be-worried-about-ai" />
<meta property="og:title" content="Should we be worried about AI?" />
<meta property="og:type" content="article" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/sciencefocus-theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/article/future/should-we-be-worried-about-ai" />
<link rel="shortlink" href="/node/138299793" />
<link rel="delete-form" href="/node/138299793/delete" />
<link rel="edit-form" href="/node/138299793/edit" />
<link rel="version-history" href="/node/138299793/revisions" />
<link rel="revision" href="/article/future/should-we-be-worried-about-ai" />
<link rel="devel-render" href="/devel/node/138299793/render" />
<link rel="devel-load" href="/devel/node/138299793" />
<link rel="token-devel" href="/node/138299793/devel/token" />

    <title>Should we be worried about AI? | Science Focus</title>
        <link rel="stylesheet" href="/sites/default/files/css/css_-zaDJtRssWlDVbvg9UMKgwj0-YV5Dpldoy_G_c4DLMs.css?pbcakm" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_V1vRquO8kq8-IK3qQSR8YERU4ZCdpx534SrPkNvPlPs.css?pbcakm" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_p5k6w4PLvUQl9uEA-RjQ3JyP0yaGyRIzIYh0KFcu1mw.css?pbcakm" media="print" />
<link rel="stylesheet" href="/sites/default/files/css/css_nfYlRZn_PZa4MGrD-WBJ0j9i6rlifbokI-ggWG3b9fE.css?pbcakm" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


      <!-- BEGIN Krux Control Tag for "sciencefocus.com" -->
<!-- Source: /snippet/controltag?confid=JWIzxQ9u&site=sciencefocus.com&edit=1 -->
<script class="kxct" data-id="JWIzxQ9u" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JWIzxQ9u"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
  
</script>
<!-- END Krux Controltag -->

<script>
window.Krux || ((Krux = function () { Krux.q.push(arguments); }).q = []);
    (function () {
        function retrieve(n) {
            var m, k = 'kximmediate_' + n;
            if (window.localStorage) {
                return window.localStorage[k] || "";
            } else if (navigator.cookieEnabled) {
                m = document.cookie.match(k + '=([^;]*)');
                return (m && unescape(m[1])) || "";
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
    })();
</script>

<script>
var isFront = "no";
var currentUrl = window.location.pathname;
if (currentUrl.substring(0, 1) == '/') { 
  currentUrl = currentUrl.substring(1);
}
var urlArray = currentUrl.split("/");

urlArray.forEach(function(i) {
i = "/" + i;
urlArray.push(i);
var urlWildcard =  i + "/*";
urlArray.push(urlWildcard);
});

currentUrl = "/" + currentUrl;

if (urlArray[0] === "") {
isFront = "yes";
}

urlArray.push(currentUrl);
//DFP START
// Load GPT asynchronously
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement('script');
   gads.async = true;
   var useSSL = 'https:' == document.location.protocol;
   gads.src = (useSSL ? 'https:' : 'http:') +
       '//www.googletagservices.com/tag/js/gpt.js';
   var node = document.getElementsByTagName('script')[0];
   node.parentNode.insertBefore(gads, node);
 })();

 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {
 
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableAsyncRendering();
    googletag.pubads().collapseEmptyDivs();

   // Define a size mapping object. The first parameter to addSize is
   // a viewport size, while the second is a list of allowed ad sizes.
   var mapping = googletag.sizeMapping().

   // Accepts both common mobile banner formats
   addSize([0, 0], [[320, 50], [300, 100], [300, 50]]).

   // Landscape tablet 
   addSize([748, 200], [728, 90]). 

   // Desktop
   addSize([990, 200], [[970, 250], [728, 90]]).build();

   // Define the GPT slot
   gptAdSlots[0] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[970, 250], [728, 90]], 'dfp-leaderboard').defineSizeMapping(mapping).addService(googletag.pubads());
   googletag.pubads().setTargeting("test","responsive").setTargeting("pos", "leaderboard_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);
   
   // Define the GPT slot
    gptAdSlots[1] = googletag.defineOutOfPageSlot('/176986657/Sciencefocus.com/home/home', 'dfp-oop').addService(googletag.pubads());
    googletag.pubads().setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[2] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mputop').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_top").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[3] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpumid').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_middle").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[4] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[300, 250], [300, 600]], 'dfp-mpubot').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "mpu_bottom").setTargeting('url',urlArray).setTargeting('front',[isFront]);

   // Define the GPT slot
   gptAdSlots[5] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-home').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-home").setTargeting("pos", "native").setTargeting('strnativekey', '7abb46ef').setTargeting('url',urlArray).setTargeting('front',[isFront]);
if (urlArray[0] === "article" || urlArray[0] === "gallery") {
   // Define the GPT slot
   gptAdSlots[6] = googletag.defineSlot('/176986657/Sciencefocus.com/home/home', [[5, 5]], 'sharethrough-article').addService(googletag.pubads());
   googletag.pubads().setTargeting("pos", "sharethrough-article").setTargeting("pos", "native").setTargeting('strnativekey', '3bdfb2a7').setTargeting('url',urlArray).setTargeting('front',[isFront]);
}
 googletag.pubads().setTargeting("ksg", Krux.segments);
 googletag.pubads().setTargeting("kuid", Krux.user);
   // Start ad fetching
   googletag.enableServices();

 });

//DFP END
</script>




    
    <script>
      var $buoop = {c:2};
      function $buo_f(){
       var e = document.createElement("script");
       e.src = "//browser-update.org/update.min.js";
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>


  </head>
  <body class="path-node node--type-article span-classfield-field--name-title-field--type-string-field--label-hiddenshould-we-be-worried-about-ai-span">

      </script>
        

    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div id="mobile-menu" class="slideout-menu">
      <div class="region region-mobile-menu">
    <nav role="navigation" aria-labelledby="block-sciencefocus-mainnavigation-menu" id="block-sciencefocus-mainnavigation" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-sciencefocus-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/science-technology" title="Science &amp; Technology" data-drupal-link-system-path="science-technology">Science &amp; Technology</a>
              </li>
                <li class="menu-item">
        <a href="/qanda" title="Science Focus | Q&amp;As" data-drupal-link-system-path="taxonomy/term/1168">Q&amp;A</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/directory" data-drupal-link-system-path="directory">Directory</a>
              </li>
                <li class="menu-item menu-item--collapsed">
        <a href="/magazine/bbc-focus-magazine/current-issue" data-drupal-link-system-path="magazine/bbc-focus-magazine/current-issue">Magazine</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-hashtag-menu" id="block-hashtag" class="block block-menu navigation menu--hashtag">
            
  <h2 class="visually-hidden" id="block-hashtag-menu">Hashtag</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sport">Sport</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals">Neanderthals</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change">Climate change</a>
              </li>
                <li class="menu-item">
        <a href="http://www.sciencefocus.com/category/tag-cloud/sleep">Sleep</a>
              </li>
        </ul>
  


  </nav>


<div id="block-sciencefocus-sociallinksblock-3" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

  </div>
  <div class="cookie-notice">
    <div class="cookie-text">
      We use cookies to improve your experience of our website. Cookies perform functions like recognising you each time you visit and delivering advertising messages that are relevant to you.
    </div>
    <div class="cookie-btns">
      <span class="accept">Accept & Close</span>
      <a class="cookie-more" href="http://www.immediate.co.uk/cookies-policy">Find out more</a>
    </div>
  </div>
  <div class="header-wrapper wrapper">
    <header role="banner" class="banner-wrap">
      <div class="group header-wrapper">
        <div class="group branding-region-right layout-container">

                        <div class="region region-header-left">
    
<div id="branding">
            <h1 class="ir">
        <a href="/" title="Home" rel="home">
          
          <img src="/themes/custom/sciencefocus-theme/logo.svg" alt="Home"/>
        </a>
      </h1>
    
          <div class="name-and-slogan">
                
                  <div class="site-slogan">The online home of BBC Focus Magazine</div>
              </div>      </div>

  </div>

          
                      <div class="layout-header-right">
              <div class="mobilemenu-btn">
                <span class="btn-hamburger"><span>Menu</span></span>
              </div>
                <div class="region region-header-right">
    
<div class="solrsearch-form block block-search container-inline expandable" data-drupal-selector="solrsearch-form" id="block-solrsearchblock-2" >

  <div class="search-title expand-title">
    
          <span>Search</span>
        
  </div>
  <div class="search-content expandable-content">

  
              <form action="/article/future/should-we-be-worried-about-ai" method="post" id="solrsearch-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title form-item-title">
      <label for="edit-title" class="js-form-required form-required">type keyword(s) and press enter to search</label>
        <input data-drupal-selector="edit-title" type="text" id="edit-title" name="title" value="" size="60" maxlength="128" placeholder="search" class="form-text required" required="required" aria-required="true" />

        </div>
<input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search" class="button js-form-submit form-submit" />
<input data-drupal-selector="form-z5uypo15spjbafasjfizh2nvstor8it4evpnjzppn1s" type="hidden" name="form_build_id" value="form-z5UypO15SPjBAfaSjfiZH2nvSToR8IT4eVPNjZpPN1s" />
<input data-drupal-selector="edit-solrsearch-form" type="hidden" name="form_id" value="solrsearch_form" />

</form>

      
        <div class="close-btn">
      </div>
    </div>
  </div>


<div id="block-sciencefocus-sociallinksblock" class="block block-pp-social-share">
        <ul class="direct-social-links"><li class='facebook-direct-link direct-social-link'><a href='https://www.facebook.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our facebook page'>facebook</a></li><li class='twitter-direct-link direct-social-link'><a href='https://twitter.com/sciencefocus' target='_blank' rel='nofollow' title='Visit our twitter page'>twitter</a></li><li class='googleplus-direct-link direct-social-link'><a href='https://plus.google.com/+ScienceFocus' target='_blank' rel='nofollow' title='Visit our googleplus page'>googleplus</a></li><li class='pinterest-direct-link direct-social-link'><a href='https://uk.pinterest.com/ScienceFocus/' target='_blank' rel='nofollow' title='Visit our pinterest page'>pinterest</a></li><li class='youtube-direct-link direct-social-link'><a href='https://www.youtube.com/channel/UCS0P18FM3wfcKIS7Asy6cUQ' target='_blank' rel='nofollow' title='Visit our youtube page'>youtube</a></li></ul>
    </div>

  </div>

            </div>
                  </div>
      </div>
        <div class="region region-header">
    <div id="block-sciencefocus-mainnavigation-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockmain">
  
    
      <div  class="tb-megamenu tb-megamenu-main">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-5" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:37984094-7058-4ea2-be00-a6e3df11fb62" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/" >
        Home
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-49" data-id="menu_link_content:9c137020-d86b-4cc2-9400-0c8094bad110" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/science-technology"  class="dropdown-toggle">
        Science & Technology
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-10">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:450dd66c-30df-4b5c-9500-e7c697d3360a" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/nature" >
        Nature
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:8af7be09-a017-415d-a927-39f0099cbedd" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/space" >
        Space
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:ba8c137e-3ae8-4a68-9d00-f13f23cee6f4" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/human-body" >
        The Human Body
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:b48aa2d2-19a1-4625-9303-3f20b65b432b" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/physics" >
        Physics
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-46" data-id="menu_link_content:6e40a0f1-fd98-4c6c-b601-1cf847ab763f" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/gadgets" >
        Gadgets
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-45" data-id="menu_link_content:13fe9772-73e6-49ec-a500-d6bc428012dc" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/future" >
        The Future
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-44" data-id="menu_link_content:c17174ac-1ad8-482a-9c5e-94521ad63ea0" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/maths" >
        Maths
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-43" data-id="menu_link_content:8b3f5a4b-9776-49a7-b633-51b35b77b711" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/planet-earth" >
        Planet Earth
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-42" data-id="menu_link_content:f119d58a-e96a-4661-9200-ba38bc8e4012" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/mind" >
        The Mind
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-41" data-id="menu_link_content:506ca9da-6a8a-41c0-8d36-541f0922e523" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/cars" >
        Cars
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:0d6a132f-a644-4dc4-9141-6583f13dc839" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/qanda" >
        Q&A
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-46" data-id="menu_link_content:4d505f62-a806-431c-8b00-cbe82520a3bf" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory"  class="dropdown-toggle">
        Directory
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:ea1920f6-b388-4560-905b-ef86c830c8e1" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1199" >
        Science festivals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:239cba8f-0140-47cb-bf75-142049db9290" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/directory?tid_1%5B0%5D=1198" >
        Education providers
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
      <li  class="tb-megamenu-item level-1 mega dropdown" weight="-45" data-id="menu_link_content:8f0e2b28-deb8-46c5-8202-2abd5ac590ce" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue"  class="dropdown-toggle">
        Magazine
          <span class="caret"></span>
          </a>
  <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
  <div class="mega-dropdown-inner">
          <div  class="tb-megamenu-row row-fluid">
      <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
               <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
      <li  class="tb-megamenu-item level-2 mega" weight="-50" data-id="menu_link_content:26ab465b-b066-4dc5-8e4d-77884ec07112" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/current-issue" >
        Current issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-49" data-id="menu_link_content:4e4f6689-75c9-460e-b312-18d8f2512c26" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/next-issue" >
        Next issue
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-48" data-id="menu_link_content:0b9261bb-5d55-4ffc-8400-ea6e53da634d" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/magazine/bbc-focus-magazine/issues" >
        Past issues
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" weight="-47" data-id="menu_link_content:2c69550d-024e-4816-9261-97f780f2bae5" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/subscribe" >
        Subscribe
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:1de8d606-e817-416d-b730-48c4614946db" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/sciencefocuspodcast" >
        Podcast
          </a>
  
</li>
      <li  class="tb-megamenu-item level-2 mega" data-id="menu_link_content:01b80f48-f32b-4aa4-af09-9f33b447a59e" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="/contact" >
        Contact us
          </a>
  
</li>
  </ul>

      </div>
</div>

  </div>

      </div>
</div>

</li>
  </ul>

      </div>
  </div>

  </div>
<div id="block-hashtag-2" class="block block-tb-megamenu block-tb-megamenu-menu-blockhashtag">
  
    
      <div  class="tb-megamenu tb-megamenu-hashtag">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse ">
    <ul  class="tb-megamenu-nav nav level-0 items-4" >
      <li  class="tb-megamenu-item level-1 mega" weight="-50" data-id="menu_link_content:5aa17264-067f-45c9-a000-c24ad9b47868" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sport" >
        Sport
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-49" data-id="menu_link_content:9a9d667a-7485-40d5-9e06-6d86818c287b" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/neanderthals" >
        Neanderthals
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-48" data-id="menu_link_content:5870e808-3bd0-4229-8f09-090f720c82a6" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/climate-change" >
        Climate change
          </a>
  
</li>
      <li  class="tb-megamenu-item level-1 mega" weight="-47" data-id="menu_link_content:286603d9-95bb-479a-9c06-6d16fd59e2ed" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" >
  <a href="http://www.sciencefocus.com/category/tag-cloud/sleep" >
        Sleep
          </a>
  
</li>
  </ul>

      </div>
  </div>

  </div>

  </div>


      
      

          </header>
  </div>
  <div class="mobile-menu-cnt"></div>
<div class="before-content-wrapper wrapper">

  <div class="layout-container">
    
    
    
    
    

    <a id="main-content" tabindex="-1"></a>
    
          <div class="layout-content-before">
          <div class="region region-content-before">
    <div id="block-dfpleaderboard" class="block block-block-content block-block-content2702ad8d-376e-4053-b222-34349948116b">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-leaderboard"> 
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-leaderboard');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>


<div id="container" class="main-content-wrapper wrapper">
  <div class="layout-container">
          <main role="main" class="main-no-sidebar">
          <div class="layout-content">
                                  <div class="region region-content">
    
<div id="block-sciencefocus-mainpagecontent" class="block block-system block-system-main-block">
  
    
      

  <article role="article" about="/article/future/should-we-be-worried-about-ai" class="node node--type-article node--promoted node--view-mode-full node-article-full">
    
      <header class="content-intro">
                  <div class="field field-node--field-article-section field-name-field-article-section field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div id="taxonomy-term-1155" class="taxonomy-term vocabulary-article-section view-mode-taxonomy-pill feature">
    <a href="/features"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Feature
      </div>
</div>
</a>
  </div>


      </div>
</div>

                <div class="content">
          
            <h1>
              <span class="field field--name-title field--type-string field--label-hidden">Should we be worried about AI?</span>

            </h1>
          
          <div class="intro"><div class="clearfix text-formatted field field-node--field-teaser field-name-field-teaser field-type-text-long field-label-hidden">
    <div class="field-items">
          <p>The threat of malevolent machines with monstrous artificial intelligence dominating humanity is imaginary, says Luciano Floridi.</p>
      </div>
</div>
</div>
        </div>
        <div class="meta">
          <span class="date">17th February 2017</span>
        </div>
        <div class="sharethis">
          <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

        </div>
                  <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_16_9/public/GettyImages-640351119.jpg?itok=PcpFq8Jk 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_16_9/public/GettyImages-640351119.jpg?itok=EZ8yk1FR 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_16_9/public/GettyImages-640351119.jpg?itok=ty7bBsLH 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_16_9/public/GettyImages-640351119.jpg?itok=ty7bBsLH" alt="Should we be worried about artificial intelligence? © Getty / Paper Boat Creative" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        
      </header>

    <div class="node__content">
        <div class="region region-article-sidebar">
                      <div class="field field-node--field-taxonomy-contributor field-name-field-taxonomy-contributor field-type-entity-reference field-label-hidden">
    <div class="field-items">
            <div about="/contributor/luciano-floridi" id="taxonomy-term-1694" class="taxonomy-term vocabulary-contributor view-mode-taxonomy-teaser luciano-floridi">
      
      <a href="/contributor/luciano-floridi"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Luciano Floridi
      </div>
</div>
</a>
    
    <div class="field field-taxonomy-term--field-contrib-job-title field-name-field-contrib-job-title field-type-string field-label-hidden">
    <div class="field-items">
          Professor of Philosophy and Ethics of Information at the University of Oxford
      </div>
</div>

  </div>



      </div>
</div>

          
                      <div class="views-element-container block block-views block-views-blocksubscription-displays-block-2" id="block-views-block-subscription-displays-block-2">
  
    
      <div><div class="view view-subscription-displays view-id-subscription_displays view-display-id-block_2 js-view-dom-id-1212da6088bee95e978730fa15e46296f939383f5ad8bdfe6dc4250126efec6f">
  
    
      
      <div class="view-content">
                




    <article  role="article" about="/subscribe" class="node node--type-subscription-offer node--promoted node--view-mode-card-two node-subscription-offer-card-two group">
      <div class="subs-top">
        <a href="/subscribe">
          <div class="field field-node--field-subscribe-cover field-name-field-subscribe-cover field-type-image field-label-hidden">
    <div class="field-items">
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_portrait/public/Focus_325_001.jpg?itok=wLSoBnGE 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/medium_auto_height_portrait/public/Focus_325_001.jpg?itok=Gq8ZoSZG" alt="BBC Focus Magazine Subscription" typeof="foaf:Image" />

  </picture>


      </div>
</div>

        </a>
      </div>
      <div class="subs-bottom">
        <h2>
          <a href="/subscribe">Try 5 issues for just £5 when you subscribe to BBC Focus Magazine!* </a>
        </h2>
      </div>
    </article>

  
    </div>
  
          </div>
</div>

  </div>

          

                      <div class="content-tags">
              <div class="field field-node--field-categories field-name-field-categories field-type-entity-reference field-label-hidden">
    <ul class="nav-list tags"  class="field-items">
          <li class="field-item">  <div id="taxonomy-term-5" class="taxonomy-term vocabulary-categories view-mode-taxonomy-pill the-future">
    <a href="/future"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          The Future
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>

            </div>
                    
        </div>
        <div class="node-content">

                      <div class="clearfix text-formatted field field-node--body field-name-body field-type-text-long field-label-hidden">
    <div class="field-items">
          <p>Suppose you enter a dark room in an unknown building. You may panic about some potential monsters lurking in the dark. Or just turn on the light, to avoid painfully bumping into the furniture. The dark room is the future of <a href="http://www.sciencefocus.com/category/tag-cloud/artificial-intelligence">artificial intelligence</a> (AI). Unfortunately, there are people who believe that, as we step into the room, we may run into some evil, ultra-intelligent machines. Fear of some kind of ogre, such as a Golem or a Frankenstein’s monster, is as old as human memory. The computerised version of such fear dates to the 1960s, when Irving John Good, a British mathematician who worked as a cryptologist at Bletchley Park with Alan Turing, made the following observation:</p><div id="block-mputop" class="block block-block-content block-block-contentd15d8c65-395b-4974-9036-54f1234bc8f6">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-mputop"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-mputop');
     });
   
//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<p>"Let an ultra-intelligent machine be defined as a machine that can far surpass all the intellectual activities of any man however clever. Since the design of machines is one of these intellectual activities, an ultra-intelligent machine could design even better machines; there would then unquestionably be an “intelligence explosion”, and the intelligence of man would be left far behind. Thus the first ultra-intelligent machine is the last invention that man need ever make, provided that the machine is docile enough to tell us how to keep it under control. It is curious that this point is made so seldom outside of science fiction. It is sometimes worthwhile to take science fiction seriously."</p>

<p>Once ultra-intelligent machines become a reality, they may not be docile at all but enslave us as a subspecies, ignore our rights and pursue their own ends, regardless of the effects that this has on our lives. If this sounds too incredible to be taken seriously, fast-forward half a century and the amazing developments in our digital technologies have led many people to believe that Good’s “intelligence explosion”, sometimes known as Singularity, may be a serious risk, and that the end of our species may be near if we are not careful.</p>

<p><a href="http://www.sciencefocus.com/category/tag-cloud/stephen-hawking">Stephen Hawking</a>, for example, has stated: “I think the development of full artificial intelligence could spell the end of the human race.” Yet this is as correct as the following conditional: if the Four Horsemen of the Apocalypse were to appear, then we would be in even deeper trouble. The problem is with the premise. Bill Gates, the founder of Microsoft, is equally concerned:</p>

<p>"I am in the camp that is concerned about super intelligence. First the machines will do a lot of jobs for us and not be super intelligent. That should be positive if we manage it well. A few decades after that though the intelligence is strong enough to be a concern. I agree with Elon Musk and some others on this and don’t understand why some people are not concerned."</p>

<p>And this is what Elon Musk, CEO of <a href="http://www.sciencefocus.com/category/tag-cloud/tesla">Tesla</a>, a US carmaker, said:</p>

<p>"I think we should be very careful about artificial intelligence. If I were to guess like what our biggest existential threat is, it’s probably that. So we need to be very careful with the artificial intelligence. Increasingly scientists think there should be some regulatory oversight maybe at the national and international level, just to make sure that we don’t do something very foolish. With artificial intelligence we are summoning the demon. In all those stories where there’s the guy with the pentagram and the holy water, it’s like yeah he’s sure he can control the demon. Didn’t work out."</p>

<p>Just in case you thought predictions by experts were a reliable guide, think again. There are many staggeringly wrong technological forecasts by great experts. For example, in 2004 Gates predicted: “Two years from now, spam will be solved.” And Musk speculates that “the chance that we are not living in a computer simulation is one in billions”. That is, you are not real; you are reading this within the Matrix. Literally.</p>

<p>The reality is more trivial. Current and foreseeable smart technologies have the intelligence of an abacus: that is, zero. The trouble is always human stupidity or evil nature. On March 24th 2016 Microsoft introduced Tay, an AI-based chat robot, to Twitter. The company had to remove it only 16 hours later. It was supposed to become increasingly smarter as it interacted with humans. Instead, it <a href="http://www.bbc.co.uk/news/technology-35890188" target="_blank">quickly became</a> an evil, Hitler-loving, Holocaust-denying, incestual-sex-promoting, “Bush did 9/11”-proclaiming chatterbox. Why? Because it worked no better than kitchen paper, absorbing and being shaped by the tricky and nasty messages sent to it. Microsoft had to apologise.</p>

<p>This is the state of AI today, and for any realistically foreseeable future. Computers still fail to find printers that are right there, next to them. Yet the fact that full AI is science fiction is not a reason to be complacent. On the contrary, after so much distracting and irresponsible speculation about the fanciful risks of ultra-intelligent machines, it is time to turn on the light, stop worrying about sci-fi scenarios, and start focusing on AI’s actual and serious challenges, in order to avoid making painful and costly mistakes in the design and use of our smart technologies.</p>

<h2>Pushing the envelope</h2>

<p>One fundamental point needs to be understood to clarify such challenges. The success of AI is largely due to the fact that we are building an AI-friendly environment, in which smart technologies find themselves at home and we are more like scuba divers. It is the world that is adapting to AI not vice versa. Let’s see what this means.</p>

<p>In industrial robotics, the three-dimensional space that defines the boundaries within which a robot can work successfully is defined as the robot’s envelope. We do not build droids like <em>Star Wars</em>’ C3PO to wash dishes in the sink exactly in the same way as we would. We envelop environments around simple robots to fit and exploit their limited capacities and still deliver the desired output. A dishwasher accomplishes its task because its environment is structured (“enveloped”) around its simple capacities. The same applies to Amazon’s robotic shelves, for example. It is the environment that is designed to be robot-friendly. <a href="http://www.sciencefocus.com/category/tag-cloud/autonomous-cars">Driverless cars</a> will become a commodity the day we can envelop the environment around them.</p>

<p>Enveloping used to be either a stand-alone phenomenon (you buy the robot with the required envelope, like a dishwasher or a washing machine) or implemented within the walls of industrial buildings, carefully tailored around their artificial inhabitants. Nowadays, enveloping the environment into an AI-friendly infosphere has started to pervade all aspects of reality and is visible daily everywhere, in the house, in the office and in the street. Indeed, we have been enveloping the world around digital technologies for decades without fully realising it.</p>

<p>In the 1940s and 1950s, the computer was a room and Alice used to walk inside it to work with it. Programming meant using a screwdriver. Human–computer interaction was like a somatic or physical relationship. In the 1970s, Alice’s daughter walked out of the computer, to step in front of it. Human–computer interaction became a semantic relationship, later facilitated by DOS (disk operating system) and lines of text, GUI (graphical user interface) and icons. Today, Alice’s granddaughter has walked inside the computer again, in the form of a whole infosphere that surrounds her, often imperceptibly. Human–computer interaction has become somatic again, with touchscreens, voice commands, listening devices, gesture-sensitive applications, proxy data for location, and so forth.</p>

<p>In such an AI-friendly infosphere, we are regularly asked to prove that we are humans by clicking on so-called <a href="http://www.sciencefocus.com/article/future/why-can%E2%80%99t-computers-complete-captchas">CAPTCHA</a> (the Completely Automated Public Turing test to tell Computers and Humans Apart). The test is represented by slightly altered strings of letters, possibly mixed with other bits of graphics, that we have to decipher to prove that we are a human not an artificial agent, for instance when registering for a new account on Wikipedia. Sometimes it is simply a box stating: “I’m not a robot.” Software programs cannot click on it because they do not understand the message; humans find the task trivial.</p><div id="block-mpumiddle" class="block block-block-content block-block-contentb9d831e0-fa85-45b3-8f5a-90dc2529c6f4">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-mpumid"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-mpumid');
     });
   
//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<p>Every day there are more humans online, more documents, more tools, more devices that communicate with each other, more sensors, more RFID tags, more satellites, more actuators, more data: in a word, more enveloping. And more jobs and activities are becoming digital in nature: playing, educating, entertaining, dating, meeting, fighting, caring, gossiping, advertising. We do all this and more in an enveloped infosphere where we are more analogue guests than digital hosts. This is good news for the future of AI and smart technologies in general. They will be exponentially more useful and successful with every step we take in the expansion of the infosphere. After all, they are the real digital natives. However, enveloping the world is a process that raises significant problems. Some, like the digital divide, are well known and obvious; others are more subtle.</p>

<h2>A marriage made in the infosphere</h2>

<p>Imagine two people A and H. They are married and they really wish to make their relationship work. A, who does increasingly more in the house, is inflexible, stubborn, intolerant of mistakes and unlikely to change. H is just the opposite, but is also becoming progressively lazier and dependent on A. The result is an unbalanced situation, in which A ends up shaping the relationship and distorting H’s behaviour, in practice if not on purpose. If the marriage works, it is because it is carefully tailored around A.</p>

<p>In this analogy, AI and smart technologies play the role of A, whereas their human users are clearly H. The risk we are running is that, by enveloping the world, our technologies might shape our physical and conceptual environments and constrain us to adjust to them because that is the best or easiest – or indeed sometimes the only – way to make things work. After all, AI is the stupid but laborious spouse and humanity the intelligent but lazy one, so who is going to adapt to whom, given that divorce is not an option? You will probably recall many episodes in real life when something could not be done at all, or had to be done in a cumbersome or silly way, because that was the only way to make the computerised system do what it had to do. “Computer Says No”, as the character Carol Beer in the UK comedy sketch show <em>Little Britain</em> would reply to any customer’s request.</p>

<p>What really matters is that the increasing presence of ever-smarter technologies in our lives is having huge effects on how we think of ourselves and the world, as well as on our interactions among ourselves and with the world. The point is not that our machines are conscious, or intelligent, or able to understand or know something as we do. They are not.</p>

<p>There are plenty of well-known results that indicate the limits of computation, so-called undecidable problems for which it can be proved that it is impossible to construct an algorithm that always leads to a correct yes/no answer. We know that our computational machines satisfy the “Curry–Howard correspondence”, for example, which indicates that proof systems in logic on the one hand, and the models of computation on the other, are structurally the same kind of objects, and so any logical limit applies to computers as well. Plenty of machines can do amazing things, including beating us at board games like chequers, chess and Go and the quiz show <em>Jeopardy!</em> The sky is the limit. And yet, they are all versions of a Turing machine, an abstract model that sets the limits of what can be done by a computer through its mathematical logic. Quantum computers, too, are constrained by the same limits of what can be subject to computation (so-called computable functions). No conscious, intelligent, intentional entity is going to emerge magically from a Turing machine.</p>

<p>The point is that our smart technologies, also thanks to the enormous amount of available data, some highly sophisticated programming and the fact that they can smoothly interact with each other (think of your digital diary synchronised across various platforms and supports), are increasingly able to deal with more and more tasks better than we do, including predicting our behaviour. So we are not the only agents able to perform tasks successfully, far from it. This is what I have defined as “the fourth revolution” in our self-understanding. We are not at the centre of the universe (Copernicus), of the biological kingdom (Darwin), or of the realm of rationality (Freud). After Turing, we are no longer at the centre of the infosphere, the world of information processing and smart agency, either. We share the infosphere with digital technologies.</p>

<p>These are not the children of some sci-fi ultra-intelligence, but ordinary artefacts that outperform us in ever more tasks, despite being no cleverer than a toaster. Their abilities are humbling and make us re-evaluate our human exceptionality and our special role in the universe, which remains unique. We thought we were smart because we could play chess. Now a phone plays better than a chess master. We thought we were free because we could buy whatever we wished. Now our spending patterns are predicted, sometimes even anticipated, by devices as thick as a plank.</p>

<p>What does all this mean for our self-understanding? The success of our technologies largely depends on the fact that, while we were speculating about the possibility of ultra-intelligence, we increasingly enveloped the world in so many devices, sensors, applications and data that it became an IT-friendly environment, where technologies could replace us without having any understanding, intentions, interpretations, emotional states, semantic skills, consciousness, self- awareness or flexible intelligence (as in seeing a shoe as a hammer for a nail). Memory (as in algorithms and immense datasets) outperforms intelligence when landing an aircraft, finding the fastest route from home to the office, or discovering the best price for your next fridge.</p>

<p>So smart technologies are better at accomplishing tasks, but this should not be confused with being better at thinking. Digital technologies do not think, let alone think better than us, but they can do more and more things better than us, by processing increasing amounts of data and improving their performance by analysing their own output as input for the next operations, so-called machine learning. <a href="https://deepmind.com/research/alphago/" target="_blank">AlphaGo</a>, a computer program developed by Google DeepMind, won the board game Go against Lee Sedol, the world’s best player, because it could use a database of around 30 million moves and play thousands of games against itself, “learning” each time a bit more about how to improve its performance. It is like a two-knife system that can sharpen itself. Yet think for a moment what would have happened if the fire alarm had gone off during the match: Sedol would have immediately stopped and walked away, while AlphaGo would have been calculating the next move in the game.</p>

<p>So what’s the difference? The same as between you and the dishwasher when washing the dishes. What’s the consequence? That any apocalyptic vision of AI can be disregarded. The serious risk is not the appearance of some ultra-intelligence, but that we may misuse our digital technologies, to the detriment of a large percentage of humanity and the whole planet.</p><div id="block-sharethrougharticle" class="block block-block-content block-block-content4205b391-6a45-461d-9892-7624e18ad51d">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="sharethrough-article"> 
   <script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('sharethrough-article');
     });
   
//--><!]]]]]]><![CDATA[><![CDATA[>

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      </div>
</div>

  </div>


<h2>Beware of humans</h2>

<p>We are and shall remain for any foreseeable future the problem, not our technology. This is why we should turn on the light in the dark room and watch carefully where we are going. There are no monsters, but plenty of obstacles to avoid, remove or negotiate. We should be worried about real human stupidity, not imaginary artificial intelligence. The problem is not <a href="https://www.youtube.com/watch?v=qDrDUmuUBTo" target="_blank">HAL</a> but H.A.L. – humanity at large.</p>

<p>Thus we should rather concentrate on the real challenges. By way of conclusion, I will list five of them, all equally important.</p>

<ul><li>We should make AI environment-friendly. We need the smartest technologies we can build to tackle the very concrete evils oppressing humanity and our planet, from environmental disasters to financial crises, from crime, terrorism and war to famine, poverty, ignorance, inequality and appalling living standards. For example, more than 780 million people do not have access to clean water and almost 2.5 billion do not have access to adequate sanitation. Some 6–8 million people die annually from the consequences of disasters and water-related diseases. This, not AI, is among “our biggest existential threats”.</li>
</ul><ul><li>We should make AI human-friendly. AI should be used to treat people always as ends, never as mere means, to paraphrase Immanuel Kant.</li>
</ul><ul><li>We should make AI’s stupidity work for human intelligence. Millions of jobs will be disrupted, eliminated and created. The benefits of this transformation should be shared by all, and the costs borne by society, because never before have so many people undergone such a radical and fast transformation. The agricultural revolution took millennia to exert its full impact on society, the Industrial Revolution took centuries, but the digital one took only a few decades. No wonder we feel confused and wrong-footed.</li>
</ul><ul><li>We should make AI’s predictive power work for freedom and autonomy. Marketing products, influencing behaviours, nudging people, or fighting crime and terrorism should never undermine human dignity.</li>
</ul><ul><li>Finally, we should make AI make us more human. The serious risk is that we may misuse our smart technologies. Winston Churchill once said that “we shape our buildings and afterwards our buildings shape us”. This applies to the infosphere and the smart technologies inhabiting it as well. We’d better get them right, now.</li>
</ul><p> </p>

<hr /><p><img alt="Megatech: Technology in 2050" data-entity-type="file" data-entity-uuid="2ad10b8f-5cf9-4e40-9fb4-a59ec01ba0df" src="/sites/default/files/inline-images/megatech_cover.jpg" class="align-right" />This excerpt is from <a href="https://profilebooks.com/megatech.html" target="_blank"><em>Megatech: Technology in 2050</em></a>, a collection of essays exploring the ideas, inventions and trends that will shape our future, with contributors including Prof Frank Wilczek, Melinda Gates and Alastair Reynolds. The book is out now (Profile Books, £15)</p>
      </div>
</div>

            
            
                                          </div>
    </div>

    <footer class="content-footer">
      <div class="sharethis">
        <div id="block-addthisblock" class="block block-pp-social-share block-addthis-block">
  
    
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class='addthis_button_facebook'></a><a class='addthis_button_twitter'></a><a class='addthis_button_reddit'></a><a class='addthis_button_google_plusone_badge'></a><a class='addthis_button_compact'></a></div>
  </div>

      </div>
              <div class="content-tags">
          <span>Tagged in:</span><div>
    <ul class="nav-list tags"  class="field-items">
          <li>  <div id="taxonomy-term-74" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill artificial-intelligence">
    <a href="/category/tag-cloud/artificial-intelligence"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Artificial Intelligence
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-1642" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill ethics">
    <a href="/tag/ethics"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Ethics
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-849" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill robots">
    <a href="/category/tag-cloud/robots"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Robots
      </div>
</div>
</a>
  </div>

</li>
          <li>  <div id="taxonomy-term-142" class="taxonomy-term vocabulary-tags view-mode-taxonomy-pill books">
    <a href="/category/tag-cloud/books"><div class="field field-taxonomy-term--name field-name-name field-type-string field-label-hidden">
    <div class="field-items">
          Books
      </div>
</div>
</a>
  </div>

</li>
      </ul>
</div>
        </div>
          </footer>
      </article>





  </div>
<div id="block-homepagesubsbanner-2" class="block block-block-content block-block-contentd4e900c6-dc66-47b5-bd00-0dbd0f17c6d8">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <p style="text-align: center;"><a class="subscribe-banner" href="https://www.buysubscriptions.com/print/bbc-focus-magazine-subscription?promo=FOWEB325&amp;utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=5-issues-for-£5_FOWEB325_Brand&amp;utm_content=static-other-control"><img alt="BBC Focus Magazine Subscription" data-entity-type="file" data-entity-uuid="b094ff63-bb93-4442-90a8-5e3e7d8a4f0c" src="/sites/default/files/inline-images/FocusBanner_325subseditable_Leaderboard728x90.jpg" style="width: auto; display: inline-block;" /></a></p>

      </div>
</div>

  </div>

  </div>


      </div>
      
      
    </main>
  </div></div>

<div class="after-content-wrapper wrapper">
  <div class="layout-container">
          <div class="layout-content-after">
          <div class="region region-content-after">
    <div id="block-zedditarticlebottom" class="block block-block-content block-block-content91c18350-30be-4095-af9d-084680c119a5">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1107"></div>
      </div>
</div>

  </div>
<div class="views-element-container block block-views block-views-blockrelated-content-block-1" id="block-views-block-related-content-block-1">
  
      <h2>You may also like</h2>
    
      <div><div class="view view-related-content view-id-related_content view-display-id-block_1 js-view-dom-id-184c59cae340467970495059587f346ef0aa42f05a582baca6cfddca68d9e784">
  
    
      
      <div class="view-empty">
      <div class="view view-related-content view-id-related_content view-display-id-block_2 js-view-dom-id-1dce84ddf6086a8354454aa76682c2702a2798c1c51b30726913ecc730e6cfc7">
  
    
      
      <div class="view-content">
                <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/qa/there-threshold-where-more-exercise-makes-your-life-shorter-not-longer">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-467882300.jpg?itok=YBMLtibc 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-467882300.jpg?itok=7SwxDu10 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-467882300.jpg?itok=W9cggsGb 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-467882300.jpg?itok=W9cggsGb" alt="Is there a threshold where more exercise makes your life shorter not longer? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/qa/there-threshold-where-more-exercise-makes-your-life-shorter-not-longer" hreflang="und">Is there a threshold where more exercise makes your life shorter not longer?</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/human-body/are-humans-naturally-monogamous">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-163165089use_0.jpg?itok=z1vRSRjy 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-163165089use_0.jpg?itok=vvKG76WD 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-163165089use_0.jpg?itok=YjXmBpNA 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-163165089use_0.jpg?itok=YjXmBpNA" alt="Are humans naturally monogamous? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/human-body/are-humans-naturally-monogamous" hreflang="en">Are humans naturally monogamous?</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/article/physics/staggering-science-memorabilia-sold-auction">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/8889741-6-4.jpg?itok=9dpFt4tr 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/8889741-6-4.jpg?itok=jChTpj0x 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/8889741-6-4.jpg?itok=BzyTNVsv 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/8889741-6-4.jpg?itok=BzyTNVsv" alt="Staggering science memorabilia sold at auction © Bonhams" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/article/physics/staggering-science-memorabilia-sold-auction" hreflang="en">Staggering science memorabilia sold at auction</a></h2></span></div>
    </div>
            <div class="views-row">
      <div class="views-field views-field-field-image"><div class="field-content">  <a href="/qa/has-child-ever-been-conceived-space">  <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/small_auto_height_landscape/public/GettyImages-497269647.jpg?itok=4DrTLnfJ 1x" media="all and (max-width: 559px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/medium_auto_height_landscape/public/GettyImages-497269647.jpg?itok=eOgAuFib 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-497269647.jpg?itok=uOeoMCBp 1x" media="all and (min-width: 851px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img srcset="/sites/default/files/styles/large_auto_height_landscape/public/GettyImages-497269647.jpg?itok=uOeoMCBp" alt="Have we made a space baby? (Getty)" typeof="foaf:Image" />

  </picture>
</a>
</div></div><div class="views-field views-field-title"><span class="field-content"><h2><a href="/qa/has-child-ever-been-conceived-space" hreflang="und">Have we made a space baby?</a></h2></span></div>
    </div>
  
    </div>
  
          </div>

    </div>
  
          </div>
</div>

  </div>
<div id="block-newsletterblock">
  
      <h2>Newsletter</h2>
    <p class="text">Sign up to the sciencefocus.com Newsletter, from Immediate Media Company Limited. You can unsubscribe at any time. For more information about how to do this, and how we hold your data, please see our <a target="_blank" href="http://www.immediate.co.uk/privacy-policy/">privacy policy</a></p>
    
    <div class="web-form">
    <form role="form" id="registerform" action="http://myapps.immediate.co.uk/datacapture420758_v3.php" method="POST">
      <div class="form-item form-item-email">
        <label for="email">Email Address</label>
        <input class="textbox" type="text" name="email" id="email" value="" placeholder="Email address" />
      </div>
      <input type="hidden" name="publication" id="publication" value="www.sciencefocus.com">
      <input type="hidden" name="newsletter" id="newsletter" value="1">
      <input type="hidden" name="thirdparty" id="thirdparty" value="1">
      <input class="hidden" type="text" name="firstName" id="firstName" value="" placeholder="First Name" />
      <input class="hidden" type="text" name="lastName" id="lastName" value="" placeholder="Surname" />
      <input type="hidden" name="submit" id="submit" value="true">
      <input id="submitButton" class="submit" type="submit" value="Submit" />
      <p class="x-small">By clicking 'Submit', you are agreeing to Science Focus' <a target="_blank" href="http://www.immediate.co.uk/terms-and-conditions/">terms & conditions</a>. You can opt-out at any time.</p>
    </form>
  </div>
  </div>
<div id="block-mouseflowembedcode" class="block block-block-content block-block-contentc28d077f-deb2-4066-b100-d7e752134180">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <script type="text/javascript">
<!--//--><![CDATA[// ><!--

  var mouseflowDisableKeyLogging = true;
  var _mfq = _mfq || [];
  (function() {
    var mf = document.createElement("script"); 
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/a32a599c-545d-4025-a201-3afa1c1cb39e.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();

//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

(function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '/ads.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();

//--><!]]>
</script>
      </div>
</div>

  </div>

  </div>

      </div>
      </div>
</div>

<div class="footer-wrapper wrapper">
  <footer class="page-footer layout-container" role="contentinfo">
              <h2 class="footer-logo"></h2>
          <div class="region region-footer-area">
    <div id="block-zedditonscroll" class="block block-block-content block-block-contentee8168c7-e941-4cf1-ac09-cd0c0fd6a0a9">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="zeddit-rcm" data-pid="894" data-wid="1106"></div>
      </div>
</div>

  </div>
<div id="block-dfpoop" class="block block-block-content block-block-contentc45a84ef-887b-44b2-b200-cd48238a2b46">
  
    
      <div class="clearfix text-formatted field field-block-content--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div id="dfp-oop">
   <script>
<!--//--><![CDATA[// ><!--

     googletag.cmd.push(function() {
       googletag.display('dfp-oop');
     });
   
//--><!]]>
</script></div>
      </div>
</div>

  </div>


<div id="block-sciencefocus-sociallinksblock-2" class="block block-pp-social-share">
        
    </div>
<nav role="navigation" aria-labelledby="block-sciencefocus-footer-menu" id="block-sciencefocus-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-sciencefocus-footer-menu">Footer</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/terms-and-conditions/">Terms &amp; Conditions</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/privacy-policy/">Privacy Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediatemedia.co.uk/cookies-policy/">Cookies Policy</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/code-of-conduct/">Code of conduct</a>
              </li>
                <li class="menu-item">
        <a href="http://www.immediate.co.uk/licensing-and-syndication/" title="Licensing and Syndication">Licensing</a>
              </li>
                <li class="menu-item">
        <a href="https://www.buysubscriptions.com/?utm_medium=brandsite&amp;utm_source=sciencefocus.com&amp;utm_campaign=company-footer-link&amp;utm_content=corporate-footer" title="Magazine subscriptions">Magazine subscriptions</a>
              </li>
        </ul>
  


  </nav>

  </div>

      
      <div class="copy ww-logo-enabled">
        <h2>Immediate Media Co</h2>
                  <div class="ww-logo"></div>
                <p>This website is published by Immediate Media Company Limited under licence from BBC Worldwide, which helps fund new BBC programmes. © Immediate Media Company Ltd.  2018</p>
      </div>
    </div>
  </footer>
</div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/138299793","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","pp_google_tag_manager":{"tagmanager_id":"GTM-NFT4NV"},"pp_social_share":{"facebook_app_id":""},"TBMegaMenu":{"TBElementsCounter":{"column":3},"theme":"sciencefocus"},"ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":0,"permissionsHash":"fcf6eaea1a374716a30fc78418fffc57eafca131794cd7a3f46e0efbd13d041e"}}</script>
<script src="/sites/default/files/js/js_T_PzQzF1bKiv7ThisHfumkIbATCE-Fne0OeNY2QxZJ8.js"></script>
<script src="https://s7.addthis.com/js/300/addthis_widget.js"></script>
<script src="/sites/default/files/js/js_F71vWaIJoyqC0F8USApxabgZjUC9VukZWSJG2eRibco.js"></script>

  </body>
</html>
