<!DOCTYPE html>


<html lang="en">
<!--[321554|cccs|]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Artificial sweeteners may damage blood vessels</title>
<meta property='og:url' content='https://www.medicalnewstoday.com/articles/321554.php'/>		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="Medical News Today"/>
		<meta property="og:title" content="Artificial sweeteners may damage blood vessels"/>
					<meta property="og:description" content="In the most detailed study of its type, researchers demonstrate that artificial sweeteners damage blood vessels and may increase diabetes risk."/>
			<meta name="description" content="In the most detailed study of its type, researchers demonstrate that artificial sweeteners damage blood vessels and may increase diabetes risk."/>
						<meta property="og:image" content="https://cdn1.medicalnewstoday.com/content/images/hero/321/321554/321554_1100.jpg"/>
					<meta property="fb:admins" content="1658973110"/>
		<meta property="fb:app_id" content="147184211975697"/>
					<meta itemprop="description" content="In the most detailed study of its type, researchers demonstrate that artificial sweeteners damage blood vessels and may increase diabetes risk."/>
						<meta itemprop="image" content="https://cdn1.medicalnewstoday.com/content/images/hero/321/321554/321554_1100.jpg"/>
					<meta name="twitter:domain" content="medicalnewstoday.com"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:site" content="@mnt"/>
		<meta name="twitter:title" content="Artificial sweeteners may damage blood vessels"/>
					<meta name="twitter:description" content="In the most detailed study of its type, researchers demonstrate that artificial sweeteners damage blood vessels and may increase diabetes risk."/>
					<meta name="twitter:creator" content="@mnt"/>
					<meta name="twitter:image:src" content="https://cdn1.medicalnewstoday.com/content/images/hero/321/321554/321554_1100.jpg"/>
			<META name="rating" content="general">
<META http-equiv="Cache-Control" content="no-cache">
<link href="https://plus.google.com/+medicalnews" rel="publisher">
<meta name="p:domain_verify" content="ca332f19ebf583ba72eff99cc210a982"/>
<META http-equiv="bulletin-text" content="Copyright">

			<link rel="canonical" href="https://www.medicalnewstoday.com/articles/321554.php">
			
<link rel="shortcut icon" type="image/png" href="https://cdn1.medicalnewstoday.com/favicon.png">
<link rel="icon" sizes="32x32" href="https://cdn1.medicalnewstoday.com/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://cdn1.medicalnewstoday.com/apple-touch-icon.png">

	<link rel="alternate" type="application/rss+xml" title="Medical News Today - Health News Headlines RSS Feed" href="https://rss.medicalnewstoday.com/featurednews.xml">
	<link rel="alternate" type="application/json" title="Medical News Today - Health News Headlines JSON Feed" href="https://rss.medicalnewstoday.com/json/featurednews.json">
	
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="preconnect dns-prefetch" href="//cdn1.medicalnewstoday.com" crossorigin>
<link rel="preconnect dns-prefetch" href="//cdn2.medicalnewstoday.com" crossorigin>

<link rel="preload" as="font" crossorigin="crossorigin" href="https://cdn2.medicalnewstoday.com/structure/fonts/ProximaNova/ProximaNova-Light.woff2">
<link rel="preload" as="font" crossorigin="crossorigin" href="https://cdn2.medicalnewstoday.com/structure/fonts/ProximaNova/ProximaNova-Regular.woff2">
<link rel="preload" as="font" crossorigin="crossorigin" href="https://cdn2.medicalnewstoday.com/structure/fonts/ProximaNova/ProximaNova-Bold.woff2">
<link rel="preload" as="font" crossorigin="crossorigin" href="https://cdn2.medicalnewstoday.com/structure/fonts/ProximaNova/ProximaNova-ExtraBold.woff2">
<link rel="preload" as="font" href="https://www.medicalnewstoday.com/structure/fonts/Arnhem/ArnhemPro-Bold.woff">



	<link rel="stylesheet" type="text/css" href="https://cdn2.medicalnewstoday.com/structure/styles/styles_fonts_7721.css">

		

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

					<link rel="stylesheet" href="https://cdn2.medicalnewstoday.com/structure/styles/out/mnt_default_redesign_7721.css" type="text/css" media="all" />
			
		
		


		
					<link rel="stylesheet" href="https://cdn2.medicalnewstoday.com/structure/styles/out/mnt_print_redesign_7721.css" type="text/css" media="print">
				
		


<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="https://cdn2.medicalnewstoday.com/structure/styles/out/mnt_ie.css" type="text/css" media="all" />
	<![endif]-->
<!--[if IE 7]>

<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->	
<!--[if IE 9]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->


<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.2, maximum-scale=2.0, user-scalable=1"><!--desktop-->



<noscript>
<link rel="stylesheet" href="https://cdn1.medicalnewstoday.com/structure/styles/styles_noscript.css" type="text/css" media="all" />	
</noscript>
<script type="text/javascript" >
			var glob_mntcookie = 0;
	  </script>
<script>

glob_JS=(typeof glob_JS === 'undefined')?{'GAInit':[],'GA':[],"ExternalJS":[],"AD":[]}:glob_JS;

glob_TrueOnGDPR=(glob_mntcookie!=1);

//if use GDPR is true, we need this flag to make sure ga queue can ber execute after ga is ready
glob_isGaReady=!glob_TrueOnGDPR;



if(typeof fireOrSaveGoogleAdFunctions === 'undefined'){



    function fireOrSaveGoogleAdFunctions(adFunction){

        if(!glob_TrueOnGDPR){

            adFunction();

        }else{

            if(typeof fireOrSaveGoogleADs === 'undefined'){
                //save ad event in queue
                glob_JS.AD.push(adFunction);
            }else{
                //let next function to determine save or fire ad function
                fireOrSaveGoogleADs(adFunction);

            }
        }

    }

    function fireOrSaveJsFunctions(jsType,jsFunction){

        if(!glob_TrueOnGDPR && jsType!=0){
            //if GDPR already accept, and func type is not ga event, just exec

            jsFunction()

        }else if(!glob_TrueOnGDPR && jsType===0) {
            //for ga event only

            if(glob_isGaReady) {
                //if ga ready, call the function
                jsFunction();
            }else{
                //if user accept GDPR, but ga not ready, still push new command into queue
                glob_JS.GA.push(jsFunction);

            }

        }else{

                if(jsType<0){
                    jsType='GAInit'
                }else if(jsType==0){
                    jsType='GA';
                }else{
                    jsType='ExternalJS';
                }

                if(typeof fireJS === 'undefined'){
                    //save ad event in queue


                    if(jsType=='GAInit'){

                        glob_JS.GAInit.push(jsFunction);

                    }else if(jsType=='GA') {

                        glob_JS.GA.push(jsFunction);
                    }else
                    {
                        //default is other js
                        glob_JS.ExternalJS.push(jsFunction);
                    }


                }else{
                    //let next function to determine save or fire ad function
                    fireJS(jsType,jsFunction);

                }
            }
    }



    function loadScript(url, parameters,callback){



        var script = document.createElement("script");
        script.type = "text/javascript";


        //add custom attribute
        for (var key in parameters) {
            if (parameters.hasOwnProperty(key)) {
                script.setAttribute(key,parameters[key]);
            }
        }


        if (script.readyState){  //IE
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
                    script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {  //Others
            script.onload = function(){

                if(typeof callback === 'function'){
                    callback();
                }

            };
        }

        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }



}

</script>




<!--<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>-->


<script async src="//js-sec.indexww.com/ht/p/184901-208206248649346.js"></script>
<script type="text/javascript">
window.headertag = window.headertag || {};
window.headertag.pagetype='written';
</script>
<!-- Load DFP -->
<script type="text/javascript">
	var googletag = googletag || { };
	googletag.cmd = googletag.cmd || [ ];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node =document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<!--New header bidding-->
<script>
var amzn_win=window,amzn_c=5,amzn_x=0;while(amzn_x<amzn_c){amzn_win=amzn_win.parent;if(amzn_win.apstag)try{amzn_win.apstag.renderImp(document,"%%PATTERN:amzniid%%");amzn_x=amzn_c}catch(e){}amzn_x++};
</script> 

<script type="text/javascript">
	fireOrSaveGoogleAdFunctions(function() {
		googletag.cmd.push(function () {
			googletag.pubads().set("adsense_background_color", "FFFFFF");
		});
	});
</script>



<script type='text/javascript'>
var pbt;
var pbtDermatology;

fireOrSaveGoogleAdFunctions(function(){
googletag.cmd.push(function() {
	

	
	//Intersitial ads define code
	pbt=googletag.pubads().defineOutOfPagePassback("/6105/vrm.h_medicalnewstoday/*celgene_psa_120588-01_int_50");

	pbtDermatology=googletag.pubads().defineOutOfPagePassback("/6105/vrm.h_medicalnewstoday/*celgene_pso_120589-01_int_50");
});
});

</script>
<script type="text/javascript">
	var googleDegfaultAdVars = {"main":"'nutrition-diet'","sub":"'biology-biochemistry', 'diabetes', 'fitness-obesity'","uniq":"'321554'","msiteactive":"'False'"};
	var googleAdSlotInfo = [];
</script>

<!-- End of old ads area -->

<script type='text/javascript'>
//Page level targeting setup
var adRPV = Math.floor(Math.random()*100)+1;
adRPV = adRPV.toString();

fireOrSaveGoogleAdFunctions(function(){
googletag.cmd.push(function() {
	googletag.pubads().setTargeting('rpv', adRPV);
	googletag.pubads().enableAsyncRendering(); // enable async loading
	// Disable initial load, we will use refresh() to fetch ads.
	// Calling this function means that display() calls just
	// register the slot as ready, but do not fetch ads for it.
  	googletag.pubads().disableInitialLoad();
  	googletag.pubads().enableSingleRequest();
	//googletag.pubads().collapseEmptyDivs(); // if no ads loaded, kill their containers
	googletag.enableServices();
});
});

// check viewport for resize events and reload ads (1000ms delay)
var resizeTimer;
var width = window.innerWidth;

function resizer() {
	//Check to see if the width is changed 
	var newWidth = window.innerWidth;
	if (width != newWidth) {
		// check if we've crossed a break point (only need to refresh if crossing the 1000px break point)
		if (width >= 1000 && newWidth < 1000) {
			
			// DECREASE IN WIDTH
			fireOrSaveGoogleAdFunctions(function() {
				googletag.cmd.push(function () {
					if (typeof window.MNT_DLB_Head !== "undefined") {
						googletag.pubads().refresh([window.MNT_DLB_Head]);
					}
				});
			});
			
			// send resize+refresh event
			fireOrSaveJsFunctions(0,function() {ga('send', 'event', { eventCategory: 'Browser Width', eventAction: 'Resize / Shrink / Ad refresh', eventLabel: 'Resize / Shrink / Ad refresh'});});
			
		} else if (width < 1000 && newWidth >= 1000) {
			
			// INCREASE IN WIDTH
			// 
			if(typeof window.MNT_DLB_Head !== "undefined"){
				googletag.pubads().refresh([window.MNT_DLB_Head]);	
			}
			
			// send resize+refresh event
			fireOrSaveJsFunctions(0,function() {ga('send', 'event', { eventCategory: 'Browser Width', eventAction: 'Resize / Grow / Ad refresh', eventLabel: 'Resize / Grow / Ad refresh'});});
			
		} else {
			// send resize event
			fireOrSaveJsFunctions(0,function() {ga('send', 'event', { eventCategory: 'Browser Width', eventAction: 'Resize / No ad refresh', eventLabel: 'Resize / No ad refresh'});});
		}
	}

	width = newWidth;
}

window.addEventListener("resize", function(){ 
	clearTimeout(resizeTimer);
	resizeTimer = setTimeout(resizer, 1000);
});

</script>

<!--New header bidding-->
<script>
		!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");


 	var isEEA = false;
		var initParams = {
			pubID: '3083',
			adServer: 'googletag'
		};


		var metadata = 'BAAAAAAAAAAAAABABAAAAA-AAAAAAA';
		var purposeConsents = { 1: true, 2: true, 3: true, 4: true, 5: true };
		var vendorConsents = { 28: true, 32: true, 52: true, 132: true };

		function __cmp(cmd, p, cb) {
			if (cmd === 'getVendorConsents' || cmd === 'getConsentData') {
				cb({
					hasGlobalScope: true,
					gdprApplies: isEEA,
					metadata: metadata,
					consentData: metadata,
					purposeConsents: JSON.stringify(purposeConsents),
					vendorConsents: JSON.stringify(vendorConsents)
				}, true);
			} else if (cmd === 'ping') {
				cb({gdprAppliesGlobally: false, cmpLoaded: isEEA});
			} else {
				throw new Error('Invalid CMP command '+ cmd);
			}
		}


		fireOrSaveJsFunctions(1,function(){


			if (isEEA) {
			__cmp('getConsentData', null, function(vendorConsentData, success) {
				initParams.gdpr = { enabled: true, consent: vendorConsentData.metadata };
				apstag.init(initParams);
			});
		} else {
			apstag.init(initParams);
		}






		



	 })

</script>

	


	<script type="text/javascript">
	this.top.location!==this.location&&(this.top.location=this.location);
	</script>
		<script type="text/javascript">

			<!-- GA Universal Code 2014-08 (obfuscated) -->

			eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5(-1,2(){(2(i,s,o,g,r,a,m){i[\'c\']=r;i[r]=i[r]||2(){(i[r].q=i[r].q||[]).e(d)},i[r].l=1*j h();a=s.b(o),m=s.6(o)[0];a.7=1;a.8=g;m.9.k(a,m)})(y,A,\'z\',\'//x.n-3.t/3.u\',\'4\')});5(-1,2(){4(\'v\',\'p-w-1\',\'f\')});',37,37,'||function|analytics|ga|fireOrSaveJsFunctions|getElementsByTagName|async|src|parentNode||createElement|GoogleAnalyticsObject|arguments|push|auto||Date||new|insertBefore|||google||UA||||com|js|create|849615|www|window|script|document'.split('|')))


	</script>
		<script type="text/javascript">
	/*
	CSS Browser Selector v0.4.0 (Nov 02, 2010)
	Rafael Lima (http://rafael.adm.br)
	http://rafael.adm.br/css_browser_selector
	License: http://creativecommons.org/licenses/by/2.5/
	Contributors: http://rafael.adm.br/css_browser_selector#contributors
	*/
	function css_browser_selector(u){var ua=u.toLowerCase(),is=function(t){return ua.indexOf(t)>-1},g='gecko',w='webkit',s='safari',o='opera',m='mobile',h=document.documentElement,b=[(!(/opera|webtv/i.test(ua))&&/msie\s(\d)/.test(ua))?('ie ie'+RegExp.$1):is('firefox/2')?g+' ff2':is('firefox/3.5')?g+' ff3 ff3_5':is('firefox/3.6')?g+' ff3 ff3_6':is('firefox/3')?g+' ff3':is('gecko/')?g:is('opera')?o+(/version\/(\d+)/.test(ua)?' '+o+RegExp.$1:(/opera(\s|\/)(\d+)/.test(ua)?' '+o+RegExp.$2:'')):is('konqueror')?'konqueror':is('blackberry')?m+' blackberry':is('android')?m+' android':is('chrome')?w+' chrome':is('iron')?w+' iron':is('applewebkit/')?w+' '+s+(/version\/(\d+)/.test(ua)?' '+s+RegExp.$1:''):is('mozilla/')?g:'',is('j2me')?m+' j2me':is('iphone')?m+' iphone':is('ipod')?m+' ipod':is('ipad')?m+' ipad':is('mac')?'mac':is('darwin')?'mac':is('webtv')?'webtv':is('win')?'win'+(is('windows nt 6.0')?' vista':''):is('freebsd')?'freebsd':(is('x11')||is('linux'))?'linux':'','js']; c = b.join(' '); h.className += ' '+c; return c;}; css_browser_selector(navigator.userAgent);
	</script>
	<script type="text/javascript">
var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
var viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

	switch (true) {
		case viewportWidth > 1360:
			var viewportBreakpoint = 'Desktop - XL';
			break;
		case viewportWidth > 1200:
			var viewportBreakpoint = 'Desktop - L';
			break;
		case viewportWidth > 1000:
			var viewportBreakpoint = 'Desktop - M';
			break;
		default:
			var viewportBreakpoint = 'Desktop - S';
	}
	
fireOrSaveJsFunctions(0,function() {ga('set', 'dimension20', viewportBreakpoint);});

fireOrSaveJsFunctions(0,function() {ga('set', {
'dimension1': "no",
'dimension2': "written",
'dimension3': "Nutrition / Diet",
'dimension5': "year",
'dimension6': "desktop",
'dimension8': "6",
'dimension12': "2018-04-23",
'dimension17': "7721",
'dimension21': "2",
'dimension23': "Tim Newman",
'dimension24': "Biology / Biochemistry",
'dimension25': "Diabetes",
'dimension26': "Obesity / Weight Loss / Fitness",
'dimension27': "1"
});});

if (window.devicePixelRatio) {
	var pixelRatio = (window.devicePixelRatio >= 1.5) ? "HiDPI" : "1X";
	fireOrSaveJsFunctions(0,function() {ga('set', 'dimension7', pixelRatio);});
}

	fireOrSaveJsFunctions(0,function() {ga('set', 'dimension10', viewportWidth);});
	fireOrSaveJsFunctions(0,function() {ga('set', 'dimension11', viewportHeight);});
	fireOrSaveJsFunctions(0,function() {ga('set', 'dimension16', 'None');});
fireOrSaveJsFunctions(0,function() {ga('send', 'pageview');});

setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 030','321554')});",30000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 040','321554')});",40000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 050','321554')});",50000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 060','321554')});",60000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 070','321554')});",70000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 080','321554')});",80000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 090','321554')});",90000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 100','321554')});",100000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 110','321554')});",110000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 120','321554')});",120000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 130','321554')});",130000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 140','321554')});",140000)
setTimeout("fireOrSaveJsFunctions(0,function() {ga('send','event','Engagement Time','Engagement 150','321554')});",150000)
</script>
<script>
	fireOrSaveJsFunctions(1,function() {

		var _qevents = _qevents || [];

		(function() {
			var elem = document.createElement('script');
			//elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.src = (document.location.protocol == "https:" ? "https://" : "http://") + "cdn1.medicalnewstoday.com/structure/javascript/cache/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
			qacct:"p-v03RmX3GES6RT"
		});
	});


</script>

<script>
	fireOrSaveJsFunctions(1,function() {

		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "19983957" });
		(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			//s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			s.src = (document.location.protocol == "https:" ? "https://" : "http://") + "cdn1.medicalnewstoday.com/structure/javascript/cache/beacon.js";
			el.parentNode.insertBefore(s, el);
		})();

	})

</script>
<noscript>
  <img class="no_js" src="https://sb.scorecardresearch.com/p?c1=2&c2=19983957&cv=2.0&cj=1" />
</noscript>

<script>


	fireOrSaveJsFunctions(1,function() {

		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1039134266174910');
		fbq('track', "PageView");

		fbq('track', 'ViewContent');

	});


</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1039134266174910&ev=PageView&noscript=1"
/></noscript>

<!-- Source: /controltag?confid=qqeynsltk&site=medical%20news%20today&edit=1 -->
<script class="kxct" data-id="qqeynsltk" data-timing="async" data-version="1.9" type="text/javascript">
	fireOrSaveJsFunctions(1,function() {
		window.Krux || ((Krux = function () {
			Krux.q.push(arguments)
		}).q = []);
		(function () {
			var k = document.createElement('script');
			k.type = 'text/javascript';
			k.async = true;
			var m, src = (m = location.href.match(/\bkxsrc=([^&]+)/)) && decodeURIComponent(m[1]);
			k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
			(location.protocol === "https:" ? "https:" : "http:") + "//cdn.krxd.net/controltag?confid=qqeynsltk";
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(k, s);
		}());
	});
</script>

<!-- Facebook Pixel Code -->
<script>

	fireOrSaveJsFunctions(1,function() {

		!function (f, b, e, v, n, t, s) {
			if (f.fbq)return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq)f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window,
			document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1039134266174910');
		fbq('track', "PageView");
	});
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1039134266174910&ev=PageView&noscript=1"
/></noscript>

<script type="text/javascript">var monetateT = new Date().getTime();</script>


<script>

	fireOrSaveJsFunctions(1,function(){loadScript(
		"//se.monetate.net/js/2/a-563f897b/p/medicalnewstoday.com/entry.js",
		{},
		function(){

			
			window.monetateQ = window.monetateQ || [];
			window.monetateQ.push(["setPageType", "article"]);
			//Need to remove single quote
			window.monetateQ.push(["addCategories", ["nutrition-diet"]]);
			window.monetateQ.push(["addBreadcrumbs", ["Artificial sweeteners may damage blood vessels"]]);
			window.monetateQ.push(["addProductDetails", ["321554"]]);
			window.monetateQ.push(["trackData"]);


		})
	});

</script>



<!--Moat content code-->
<script>

	fireOrSaveJsFunctions(1,function(){

		(function(){function t(){for(var a=[8],e=1;2>=e;e++)a.push(8+e),a.push(8-e);a=a[Math.floor(Math.random()*a.length)];return{b:a,a:0==Math.floor(Math.random()*a)}}function k(a){var e=a=a.replace(":","");try{for(var b=0;100>b&&(a=decodeURIComponent(a),e!=a)&&!a.match(/^http(s)?\:/);b++)e=a}catch(c){}return a.replace(/(^\s+|\s+$)/g,"")}try{if(!location||!location.hostname||!location.pathname)return!1;var c=document.location.hostname.replace(/^www\./,""),u=function(){for(var a,b=document.getElementsByTagName("meta"),
																																																																																																																								   c,d=0,f=b.length;d<f;d++)if(c=b[d],"og:title"===c.getAttribute("property")){a=c.getAttribute("content");break}a||(a=document.title||"Untitled");return a}(),b={},b=function(a,b,c){a.l1=b;a.l2=c;a.l3="__page__";a.l4="-";return a}(b,c,u),l=(new Date).getTime(),m=Math.floor(Math.random()*Math.pow(10,12)),d,f;f=t();f.a?d=f.b:d=0;b.zmoatab_cm=d;b.t=l;b.de=m;b.zMoatAB_SNPT=!0;var g;d?g=d:g=1;var n;n=f?f.a?!0:!1:!0;var c=[],p=[k(b.l1),k(b.l2),k(b.l3),k(b.l4)].join(":"),v="https://wve3oiypgri4-a.akamaihd.net/z.gif?e=17&d="+
			encodeURIComponent(p)+"&de="+m+"&t="+l+"&i=HEALTHLINECONTENT1&cm="+g+"&mp=1&ac=1&pl=1&bq=10&vc=2&cs=0",w="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(p)+"&de="+m+"&t="+l+"&i=HEALTHLINECONTENT1&cm="+g+"&mp=0&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0",x="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(p)+"&de="+m+"&t="+l+"&i=HEALTHLINECONTENT1&cm="+g+"&ku=1&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0";n&&((new Image).src=v,(new Image).src=w);for(var q in b)c.push(q+"="+encodeURIComponent(b[q]));
			var c=c.join("&"),c=c+"&vc=2",h=document.createElement("script");h.type="text/javascript";h.async=!0;n&&(h.onerror=function(){(new Image).src=x});var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(h,r);h.src="https://z.moatads.com/healthlinecontent451781663455/moatcontent.js#"+c}catch(a){try{var y="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&vc=2&ac=1&k="+encodeURIComponent(a)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(new Date).getTime();
			(new Image).src=y}catch(e){}}})();


	});

</script>
<link rel='amphtml' href='https://www.medicalnewstoday.com/articles/amp/321554'></head>
<body id="written" class="article v2 lang_en">
<div itemscope="" itemtype="http://schema.org/NewsArticle">







<noscript>
<div class="header_message enable_js error">
<p>For full functionality, it is necessary to enable JavaScript. Here are <a href="http://www.enable-javascript.com" target="_blank">instructions how to enable JavaScript</a> in your web browser.</p>
</div>


<div class="fullscreen_outer">
	<div class="fullscreen_inner">
		<h5>Welcome to Medical News Today</h5>
		<p>
			Healthline Media, Inc. would like to process and share personal data (e.g., mobile ad id) and data about your use of our site (e.g., content interests) with our third party partners (see a <a href="https://www.medicalnewstoday.com/privacy-policy#vendors" target="_blank">current list</a>) using cookies and similar automatic collection tools in order to a) personalize content and/or offers on our site or other sites, b) communicate with you upon request, and/or c) for additional reasons upon notice and, when applicable, with your consent.</p>
		<p>
			Healthline Media, Inc. is based in and operates this site from the United States. Any data you provide will be primarily stored and processed in the United States, pursuant to the laws of the United States, which may provide lesser privacy protections than European Economic Area countries.
		</p>
		<p>
			By clicking “accept” below, you acknowledge and grant your consent for these activities unless and until you withdraw your consent using our <a href="https://www.healthline.com/rights-request" target="_blank">rights request form</a>. Learn more in our <a href="https://www.medicalnewstoday.com/privacy-policy" target="_blank">Privacy Policy</a>.
		</p>
	</div>
</div>


</noscript>
<div id="header_message" class="new_menu">
<input type="hidden" id="is_usermobile" name="is_usermobile" value="0">





 
</div>

<div id="navigation" class="container default_menu new_menu">

	<div class="row">

		<nav role="navigation" class="main_nav">
		
			<ul class="main_nav left"> 	
				<li class="menu_topics">
					<a href="#"></a>
		
					
<div class="menu_panel fullscreen_outer topics">
  <div class="menu_panel fullscreen_inner">
    <div class="row">
					
					
					<div class="topics">
												
							<div class="menu_topic_container">
							
								<ul class="topic_headings">
									<li class="topic_headings_top"><span>Top categories</span>
										<ul class="topic_popular_list">
											<li><a href="/categories/blood">Blood / Hematology</a></li>
<li><a href="/categories/bones">Bones / Orthopedics</a></li>
<li><a href="/categories/breast_cancer">Breast Cancer</a></li>
<li><a href="/categories/colorectal_cancer">Colorectal Cancer</a></li>
<li><a href="/categories/depression">Depression</a></li>
<li><a href="/categories/gastrointestinal">GastroIntestinal</a></li>
<li><a href="/categories/hypertension">Hypertension</a></li>
<li><a href="/categories/lymphoma">Lymphoma</a></li>
<li><a href="/categories/mens_health">Men's Health</a></li>
<li><a href="/categories/neurology">Neurology / Neuroscience</a></li>
<li><a href="/categories/nutrition-diet">Nutrition / Diet</a></li>
<li><a href="/categories/pain">Pain / Anesthetics</a></li>
<li><a href="/categories/prostate">Prostate / Prostate Cancer</a></li>
<li><a href="/categories/psoriasis">Psoriasis</a></li>
<li><a href="/categories/respiratory">Respiratory</a></li>
<li><a href="/categories/sexual_health">Sexual Health / STDs</a></li>
<li><a href="/categories/stroke">Stroke</a></li>
<li><a href="/categories/tuberculosis">Tuberculosis</a></li>
<li><a href="/categories/urology-nephrology">Urology / Nephrology</a></li>
<li><a href="/categories/womens_health">Women's Health</a></li>
										</ul> 	
									</li>
																											
									<li class="topic_headings_all"><span>All categories</span>
										<ul class="topic_all_list">
											<li><a href="/categories#a">A - B</a></li>
											<li><a href="/categories#c">C - D</a></li>
											<li><a href="/categories#e">E - G</a></li>
											<li><a href="/categories#h">H - L</a></li>
											<li><a href="/categories#m">M - O</a></li>
											<li><a href="/categories#p">P - R</a></li>
											<li><a href="/categories#s">S - Z</a></li>
											<li><a href="/categories">All Topics</a></li>
										</ul>	
									</li>
																																				
									<li class="topic_headings_custom"><span>Your MNT</span>
																							<ul class="topic_custom_list">										
													<h4>Not a member yet?</h4>
													<p>Get the most out of Medical News Today. Subscribe to our Newsletter to recieve:</p>
														<ul>
															<li>Professionally-verified articles</li>
															<li>Daily or weekly updates</li>
															<li>Content custom-tailored to your needs</li>
														</ul>
													<button class="sign_up menu_signup_button new_reg_signup">Create an account</button>
												</ul>
																						</li>																		
								</ul> 	
									
							</div> 	
						
							<div class="menu_cta_container">
							
									<span>More</span>	
																		
									<ul class="topic_more_list">
										<li class="menu_newsletter_cta"><a href="#" class="new_reg_signup menu_item_link"><span class="icon_container"></span>Sign up for our newsletter</a></li>
										<li class="menu_discover_cta"><a href="/knowledge-center"><img src="https://cdn1.medicalnewstoday.com/structure/images/logo/logo-menu-cta-2017.png" height="15" width ="34"/>Discover in-depth, condition specific articles written by our in-house team.</a></li>
																			</ul> 	
	
							</div> 	
			
			
											
					</div> 	
					</div> 	
					</div> 	
											
											
											
					</div> 	
			  
				</li> 	
				
		  							<li class="menu_newsletter">
						<a href="#" class="menu-newsletter-link new_reg_signup"><div>Newsletter</div></a>
					</li> 	
		  						
			</ul>
				
			<div class="logo">
				<a href="/" accesskey="h" title="Medical News Today : Home">
					<img src="https://cdn1.medicalnewstoday.com/structure/images/logo/logo-2017-640-60.png" alt="MNT home">
					<p>MNT - Hourly Medical News Since 2003</p>
				</a>
			</div> 	
				
			<ul class="main_nav right"> 	

			<div id="search_area">


<div id="searchwrapper" class="">



<div class="search_trigger">

<form id="searchFormHeader" action="/search" >
<input type="text" id="header_search" placeholder="" class="searchbox" name="q" maxlength="150" autocomplete="off"/>
<button class="screen_only black float_right" id="header_search_button" type="submit" id="" title="Search MNT" value="">Search</button>
<button class="mobile_only blue float_right" id="header_search_button" type="submit" title="Search MNT" value="">Go</button>
<input type="hidden" name="p" value="1" />
</form>



</div>
	

</div>
</div>	
							
								
				<li class="menu_login">
					<a href="#" id="menu_login_link" >
						<div>
						Log in						</div>
					</a>
				</li>
			</ul>
		</nav>	

	</div> 	

</div> 
<div id="navigation_scroll" class="container light  ">

<div class="row">

<nav id="subnavigation">

			<ul class="main_nav left"> 	
				<li class="menu_topics">
					<a href="#"></a>
		
					
<div class="menu_panel fullscreen_outer topics">
  <div class="menu_panel fullscreen_inner">
    <div class="row">
					
					
					<div class="topics">
												
							<div class="menu_topic_container">
							
								<ul class="topic_headings">
									<li class="topic_headings_top"><span>Top categories</span>
										<ul class="topic_popular_list">
											<li><a href="/categories/blood">Blood / Hematology</a></li>
<li><a href="/categories/bones">Bones / Orthopedics</a></li>
<li><a href="/categories/breast_cancer">Breast Cancer</a></li>
<li><a href="/categories/colorectal_cancer">Colorectal Cancer</a></li>
<li><a href="/categories/depression">Depression</a></li>
<li><a href="/categories/gastrointestinal">GastroIntestinal</a></li>
<li><a href="/categories/hypertension">Hypertension</a></li>
<li><a href="/categories/lymphoma">Lymphoma</a></li>
<li><a href="/categories/mens_health">Men's Health</a></li>
<li><a href="/categories/neurology">Neurology / Neuroscience</a></li>
<li><a href="/categories/nutrition-diet">Nutrition / Diet</a></li>
<li><a href="/categories/pain">Pain / Anesthetics</a></li>
<li><a href="/categories/prostate">Prostate / Prostate Cancer</a></li>
<li><a href="/categories/psoriasis">Psoriasis</a></li>
<li><a href="/categories/respiratory">Respiratory</a></li>
<li><a href="/categories/sexual_health">Sexual Health / STDs</a></li>
<li><a href="/categories/stroke">Stroke</a></li>
<li><a href="/categories/tuberculosis">Tuberculosis</a></li>
<li><a href="/categories/urology-nephrology">Urology / Nephrology</a></li>
<li><a href="/categories/womens_health">Women's Health</a></li>
										</ul> 	
									</li>
																											
									<li class="topic_headings_all"><span>All categories</span>
										<ul class="topic_all_list">
											<li><a href="/categories#a">A - B</a></li>
											<li><a href="/categories#c">C - D</a></li>
											<li><a href="/categories#e">E - G</a></li>
											<li><a href="/categories#h">H - L</a></li>
											<li><a href="/categories#m">M - O</a></li>
											<li><a href="/categories#p">P - R</a></li>
											<li><a href="/categories#s">S - Z</a></li>
											<li><a href="/categories">All Topics</a></li>
										</ul>	
									</li>
																																				
									<li class="topic_headings_custom"><span>Your MNT</span>
																							<ul class="topic_custom_list">										
													<h4>Not a member yet?</h4>
													<p>Get the most out of Medical News Today. Subscribe to our Newsletter to recieve:</p>
														<ul>
															<li>Professionally-verified articles</li>
															<li>Daily or weekly updates</li>
															<li>Content custom-tailored to your needs</li>
														</ul>
													<button class="sign_up menu_signup_button new_reg_signup">Create an account</button>
												</ul>
																						</li>																		
								</ul> 	
									
							</div> 	
						
							<div class="menu_cta_container">
							
									<span>More</span>	
																		
									<ul class="topic_more_list">

										<li class="menu_newsletter_cta"><a href="#" class="new_reg_signup menu_item_link"><span class="icon_container"></span>Sign up for our newsletter</a></li>
										<li class="menu_discover_cta"><a href="/knowledge-center"><img src="https://cdn1.medicalnewstoday.com/structure/images/logo/logo-menu-cta-2017.png" height="15" width ="34"/>Discover in-depth, condition specific articles written by our in-house team.</a></li>
																			</ul> 	
	
							</div> 	
			
			
											
					</div> 	
					</div> 	
					</div> 	
											
											
											
					</div> 	
			  
				</li> 	
		  							<li class="menu_newsletter">
						<a href="#" class="menu-newsletter-link new_reg_signup"><div>Newsletter</div></a>
					</li> 	
		  						
			</ul>
				
			<div class="logo">
				<a href="/" accesskey="h" title="Medical News Today : Home">
					<img src="https://cdn1.medicalnewstoday.com/structure/images/logo/logo-2017-640-60.png" alt="MNT home">
					<p>MNT - Hourly Medical News Since 2003</p>
				</a>
			</div> 	
				
			<ul class="main_nav right"> 	
				
					

			<div id="search_area">


<div id="searchwrapper" class="">



<div class="search_trigger">

<form id="searchFormHeader" action="/search" >
<input type="text" id="header_search" placeholder="" class="searchbox" name="q" maxlength="150" autocomplete="off"/>
<button class="screen_only black float_right" id="header_search_button" type="submit" id="" title="Search MNT" value="">Search</button>
<button class="mobile_only blue float_right" id="header_search_button" type="submit" title="Search MNT" value="">Go</button>
<input type="hidden" name="p" value="1" />
</form>



</div>
	

</div>
</div>	
							
								
				<li class="menu_login">
					<a href="#" id="menu_login_link" >
						<div>
						Login						</div>
					</a>
						
				</li>				
			</ul>
		
		</nav>	

	</div> 	

</div> <div class="modal fade" id="picModal" tabindex="-1" role="dialog" style="z-index: 1040; padding-left:0;">
	<div class="modal-dialog" role="document">
		<div class="modal-content" style="">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

			</div>
			<div class="modal-body" style="text-align: center;">

				<div id="picModal-loading-animation">

					<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
					<span class="sr-only">Loading...</span>

				</div>


				<span class="helper" style="display: inline-block;height: 100%;vertical-align: middle;"></span> <img id="origin-img" src="">

			</div>

		</div>
	</div>
</div>


<div class="modal fade in site_modal modal_gdpr" tabindex="-1" role="dialog" aria-hidden="true" id="gdprModal" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog" role="document">

		<div class="modal-content" onscroll="modalScroll()">

			<div class="modal-header">
			</div>

			<div class="modal-body">
				<div class="fullscreen_outer">
					<div class="fullscreen_inner">
						<h5>Welcome to Medical News Today</h5>
						<p>
							Healthline Media, Inc. would like to process and share personal data (e.g., mobile ad id) and data about your use of our site (e.g., content interests) with our third party partners (see a <a href="https://www.medicalnewstoday.com/privacy-policy#vendors" target="_blank">current list</a>) using cookies and similar automatic collection tools in order to a) personalize content and/or offers on our site or other sites, b) communicate with you upon request, and/or c) for additional reasons upon notice and, when applicable, with your consent.</p>
						<p>
							Healthline Media, Inc. is based in and operates this site from the United States. Any data you provide will be primarily stored and processed in the United States, pursuant to the laws of the United States, which may provide lesser privacy protections than European Economic Area countries.
						</p>
						<p>
							By clicking “accept” below, you acknowledge and grant your consent for these activities unless and until you withdraw your consent using our <a href="https://www.healthline.com/rights-request" target="_blank">rights request form</a>. Learn more in our <a href="https://www.medicalnewstoday.com/privacy-policy" target="_blank">Privacy Policy</a>.
						</p>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div>
					<button class="primary" onclick="GDPRAccept()">Accept</button>
					<button onclick="GDPRReject()">No</button>
				</div>
			</div>

		</div>

		<div class="scroll_more">
			<button class="primary" onclick="scrollAccept()">Scroll to Accept</button>
		</div>

	</div>
</div>


<div class="modal fade modal_login_panel" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">   	  
	<div class="modal-content" id="modal_login_panel">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"></button>
		</div>
		<div class="modal-body">
			<div class="menu_panel fullscreen_outer account">
				<div class="menu_panel fullscreen_inner">
					<div class="row">
						<div class="login_list">
						
							<div class="login_container">
								<div class="register">
									<h2>Sign in</h2>
									<p>Log in with your Medical News Today account to create or edit your custom homepage, catch-up on your opinions notifications and set your newsletter preferences.</p>
																										
									<a href="/account/"><button class="log_in float_left secure" name="login" type="submit">Sign in</button></a>
									

								</div>										
								<div class="login_form">
									<h3>Register for a free account</h3>
									<p>Sign up for a free Medical News Today account to customize your medical and health news experiences.</p>
										<button class="sign_up menu_signup_button new_reg_signup">Register</button>										
									<div class="login_tour">
										<a class="" href="/tour">take the tour</a>
									</div> 	
								</div> 									
							</div> 	
						</div> 	
					</div> 	
				</div> 	
			</div> 		</div>	</div>	</div></div>









<hr class="header_bar">

<div class="container"> 

<div class="row site_header"> 

<article  >

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article_header"> 		<!-- Leaderboard BANNER advert -->

<div id="mnt_dlb_head_container" class="mnt leaderboard" > 

<!-- header_ad code -->
<div class="mnt_history" style="display:none;">

	<a href="/whitelist-mnt"><img src="https://cdn1.medicalnewstoday.com/structure/images/mnt_ads/mnt_history_leaderboard.png" alt="Thank you for supporting Medical News Today"/></a>


</div>
    <div id='mnt_dlb_head_unit' adonis-marker>
	<script type='text/javascript'>
		googleAdSlotInfo.push({
			"slotName":'MNT_DLB_Head',
			"slotContainer":'mnt_dlb_head_container'		});
	</script>
	</div>
	</div> <!-- /header_ad code -->
<h1 itemprop="headline">Artificial sweeteners may damage blood vessels</h1>

</div> 	<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 main_content"> 	<div id="article_date">
				<span class="date_published screen_only">Published			<time itemprop="datePublished" datetime="2018-04-23">
			Monday 23 April 2018			</time>
			</span>
			
			<span class="date_published mobile_only">Published			Mon 23 Apr 2018			</span>
				</div>
		<div class="author_top">
	<span class='author_byline'>By <a href='/authors/tim-newman' class='article_author' rel='author' title='View all articles written by Tim Newman' onClick="fireOrSaveJsFunctions(0,function() {ga('send', 'event', 'Author Byline Top', 'Visit Tim Newman', 'Visit Tim Newman');});})" >Tim Newman</a></span>	</div>
			<div class="reviewer_top">
		<span class='reviewer_byline'><a href='#' class='factchecker_modal_trigger'>Fact checked</a> by Jasmin Collier</span>		</div>
		<span class="clearfix"></span>

<div class="article_body">
	<div itemprop="articleBody">
	<header>We know that sugar, consumed in large amounts, increases the risk of a range of health concerns. A recent study showed that artificial sweeteners may have similar consequences, but through completely different biochemical pathways.</header><div class="photobox_right" style="max-width: 550px;">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://cdn1.medicalnewstoday.com/content/images/articles/321/321554/sugar-or-sweeteners.jpg" alt="Sugar or sweeteners"><br><em>Which is safest: sugar or artificial sweeteners?</em>
</div>













<p>During recent years, excessive sugar intake has been conclusively paired with <a href="https://www.sciencedirect.com/science/article/abs/pii/S0031938410000600" target="_blank" rel="noopener">obesity</a>, <a href="/info/diabetes/" title="What is Diabetes?" class="keywords">diabetes</a>, and <a href="https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/1819573?hpt=page_article_opinion_12col_zn-body_no-value-set_published-in-JAMA-Internal-Medicine_no-value-set" target="_blank" rel="noopener">cardiovascular disease</a> — all of which are now solidly tied to the overconsumption of sugar.</p>













<p>As sugar's sweet reputation grew steadily more sour, artificial sweeteners took the opportunity to rise to fame.</p>













<p>Today, tens of thousands of products include artificial sweeteners, making them one of the most used food additives in the world. With zero <a href="/articles/245588.php" title="How many calories should I eat a day?" class="keywords">calories</a>, they make diet drinks and low-calorie snacks sweet enough to be enjoyed by even the most sugar-hooked consumers.</p>













<p>But, as it is often said, "all that glitters is not gold." Increasingly, studies are being published that reject artificial sweeteners' whiter-than-white image. Evidence is now mounting that consuming large amounts of these chemicals could also lead to <a href="/info/obesity/how-much-should-i-weigh.php" title="How Much Should I Weigh?" class="keywords">obesity</a> and metabolic disorders.</p>













<p>The findings of the most recent study to fling mud at artificial sweeteners were presented at the <a href="https://plan.core-apps.com/eb2018/abstract/382e0c7eb95d6e76976fbc663612d58a" target="_blank" rel="noopener">Experimental Biology 2018</a> conference, held in San Diego, CA, yesterday.</p>













<p>The research was led by Brian Hoffmann, Ph.D., an assistant professor in the Department of Biomedical Engineering at the Marquette University and Medical College of Wisconsin in Milwaukee.</p>













<!--[DLB]--><!-- Leaderboard BANNER advert -->

<div id="mnt_dlb1_container" class="mnt leaderboard" > 

<!-- header_ad code -->
<div class="mnt_history" style="display:none;">

	<a href="/whitelist-mnt"><img src="https://cdn1.medicalnewstoday.com/structure/images/mnt_ads/mnt_history_leaderboard.png" alt="Thank you for supporting Medical News Today"/></a>


</div>
    <div id='mnt_dlb1_unit' adonis-marker>
	<script type='text/javascript'>
		googleAdSlotInfo.push({
			"slotName":'MNT_DLB1',
			"slotContainer":'mnt_dlb1_container'		});
	</script>
	</div>
	</div> <!-- /header_ad code --><!--[END DLB]--><!--[MMR]--><!--[END MMR]--><h2>A fresh look at sweeteners</h2>













<p>Hoffmann explains why this topic interests him, saying, "Despite the addition of these non-caloric artificial sweeteners to our everyday diets, there has still been a drastic rise in obesity and diabetes."</p>













<p>This study is the most in-depth exploration — to date — of the biochemical changes wrought by artificial sweeteners in the body. To achieve this level of detail, they used a technique called unbiased high-throughput metabolomics.</p>













<p>Metabolomics refers to the study of the products of metabolism within cells, tissues, and animals.</p>













<div class="related_inline"><a href="/articles/316745.php?iacp" title="Low-calorie sweeteners increase fat formation, study finds" target="_blank"><div>
					<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="/content/images/headlines/316/316745/a-glass-of-cola-with-a-straw.jpg" alt="Low-calorie sweeteners increase fat formation, study finds" class="original"><div class="headline">Low-calorie sweeteners increase fat formation, study finds</div>
<div class="excerpt">Researchers found that consuming high amounts of low-calorie sweeteners may promote fat formation.</div>
<div class="more">Read now</div>
					</div></a></div>

<p>They wanted to understand how sugar and sweeteners impact the lining of blood vessels — the vascular endothelium — in both cell cultures and rats.</p>













<p>So, they focused on two sugars (glucose and fructose) and the zero-calorie sweeteners aspartame and acesulfame <a href="/articles/287212.php" title="Everything you need to know about potassium" class="keywords">potassium</a>. To compare the similarly sweet yet calorifically opposed compounds, they fed them to rats and assessed them after 3 weeks.</p>













<p>Interestingly, the experiments revealed that sugar and artificial sweeteners both impaired the way that blood vessels worked. But, these impairments were achieved in different ways:</p>













<blockquote>
<p><span class="pullquote">"</span>In our studies, both sugar and artificial sweeteners seem to exhibit negative effects linked to obesity and diabetes, albeit through very different mechanisms from each other."</p>













<p class="right">Brian Hoffmann, Ph.D.</p>













</blockquote>













<p>The authors conclude that the vascular changes they observed "may be important during the onset and progression of diabetes and obesity."</p>













<!--[DLB]--><!-- Leaderboard BANNER advert -->

<div id="mnt_dlb2_container" class="mnt leaderboard" > 

<!-- header_ad code -->
<div class="mnt_history" style="display:none;">

	<a href="/whitelist-mnt"><img src="https://cdn1.medicalnewstoday.com/structure/images/mnt_ads/mnt_history_leaderboard.png" alt="Thank you for supporting Medical News Today"/></a>


</div>
    <div id='mnt_dlb2_unit' adonis-marker>
	<script type='text/javascript'>
		googleAdSlotInfo.push({
			"slotName":'MNT_DLB2',
			"slotContainer":'mnt_dlb2_container'		});
	</script>
	</div>
	</div> <!-- /header_ad code --><!--[END DLB]--><!--[MMR]--><!--[END MMR]--><h2>Biochemical changes</h2>













<p>Both sugar and artificial sweeteners produced changes in the levels of fats, amino acids, and other chemicals in the rats' blood. In particular, artificial sweeteners seemed to change how the body processes fat and gets its energy.</p>













<p>Further work will now be needed to unravel what these changes might mean in the long-term.</p>













<p>Also, the sweetener acesulfame potassium was found to slowly build up in the body. At higher concentrations, damage to blood vessels was more severe.</p>













<p><strong>"We observed that, in moderation, your body has the machinery to handle sugar; it is when the system is overloaded over a long period of time that this machinery breaks down," explains Hoffmann. </strong></p>













<p>"We also observed that replacing these sugars with non-caloric artificial sweeteners leads to negative changes in fat and energy metabolism."</p>













<p>The question we all want answered is "which is safer, sugar or sweeteners?" But, of course, when it comes to our internal chemistry, nothing is that clear cut. As Hoffmann says, "It is not as simple as 'stop using artificial sweeteners' being the key to solving overall health outcomes related to diabetes and obesity."</p>













<p>But, Hoffmann warns, "If you chronically consume these foreign substances (as with sugar) the risk of negative health outcomes increases."</p>













<p>Once again, it seems that moderation is the best course of action.</p>
 	</div> 	</div> 
<style type="text/css">
		/*.mnt_dlb_foot_container { display:block; width: 728px; height: 90px; }*/
		/*@media (min-width: 990px) { .mnt_dlb_foot_container { display: none; } }
		@media (min-width:1148px) { .mnt_dlb_foot_container { display:block;} }*/
</style>
	<!-- MNT_Desktop Leaderboard -->
<ins class="adsbygoogle mnt_dlb_foot_container"
		id="mnt_dlb_foot_container"
	    data-ad-client="ca-pub-1971793357249522"
	    data-ad-slot="8084911109" style="display:block; width: 728px; height: 90px;"></ins>


<script>


	fireOrSaveJsFunctions(1,function(){loadScript(
		"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
		{},
		function(){}

	)});


</script>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<p id='slidebox_trigger'></p>

	<div id="suggest_reading_outer_container" class="place full">

		<h2 class="suggested_reading internal_related">Related coverage</h2>
	<span></span>
		<!--<h2 class="suggested_reading">Suggested Reading</h2>-->
	
	<div itemscope itemtype="http://schema.org/WebPage"> <!-- suggested_reading_container_parent -->
	<div class="suggested_reading_container ">
				<div class='suggested_reading_inner column1'>
				<div class="suggested_item">
		<a href="/articles/288088.php?sr" title="Sugar: should we eliminate it from our diet?">
		<div class="suggested_item_image">
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/headlines/288/288088/woman-holding-sugar-cubes.jpg" alt="" />
		</div>
		<span class="title">Sugar: should we eliminate it from our diet?</span>
		<span class="summary">Sugar has been associated with obesity and diabetes, among other conditions. But while some health experts believe cutting it from our diet is the way forward, others disagree.</span>
		
			<span class="more">Read now</span>
			</a>
	</div> 				</div>
						<div class='suggested_reading_inner column2'>
				<div class="suggested_item">
		<a href="/articles/262475.php?sr" title="Splenda: Is It Safe?">
		<div class="suggested_item_image">
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/headlines/262/262475/splenda-packets.jpg" alt="" />
		</div>
		<span class="title">Splenda: Is It Safe?</span>
		<span class="summary">Splenda is an artificial sweetener used in a wide range of foods. It is 600 times sweeter than sugar without the high calorie count. But is Splenda safe?</span>
		
			<span class="more">Read now</span>
			</a>
	</div> 				</div>
						<div class='suggested_reading_inner column3'>
				<div class="suggested_item">
		<a href="/articles/320738.php?sr" title="How can you lower your blood sugar levels?">
		<div class="suggested_item_image">
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/hero/320/320738/320738_1100.jpg" alt="" />
		</div>
		<span class="title">How can you lower your blood sugar levels?</span>
		<span class="summary">We take a look at a number of ways for people to lower their blood sugar levels. Options include lifestyle changes, diet, and natural remedies.</span>
		
			<span class="more">Read now</span>
			</a>
	</div> 				</div>
						<div class='suggested_reading_inner column4'>
				<div class="suggested_item">
		<a href="/articles/262978.php?sr" title="How much sugar is in your food and drink?">
		<div class="suggested_item_image">
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/hero/262/262978/262978_1100.jpg" alt="" />
		</div>
		<span class="title">How much sugar is in your food and drink?</span>
		<span class="summary">Sugar seems to be in everything. Discover the surprising amounts of sugar found in the foods and drinks that you consume every day. </span>
		
			<span class="more">Read now</span>
			</a>
	</div> 				</div>
						<div class='suggested_reading_inner column5'>
				<div class="suggested_item">
		<a href="/articles/196024.php?sr" title="Added sugar: What you need to know">
		<div class="suggested_item_image">
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/headlines/196/196024/white-sugar-cubes.jpg" alt="" />
		</div>
		<span class="title">Added sugar: What you need to know</span>
		<span class="summary">Sugar appears in our food in many forms, including sucrose, lactose and fructose. It is a sweet, edible, crystalline carbohydrate. Different types of sugar are used for different purposes, but they are often not good for our health. Find out more about what sugar contains and its effects on the body. </span>
		
			<span class="more">Read now</span>
			</a>
	</div> 				</div>
				</div>
	</div>
	</div>
	

<div id="social_bottom"  >			
    <div id="share_social_bottom">    
        <div id="article_social_bottom_facebook" ></div>
        <div id="article_social_bottom_twitter" ></div>
        <div id="article_social_bottom_linkedin" ></div>

		    
    </div>
    <div class="toolbox">
		<div class="email">            <a rel="nofollow" title="email this article" href="#">
			<span class="toolbox_label">email</span></a>
            <span class="visuallyhidden">
            <a rel="nofollow" title="email this article" href="#">email</a>
            </span>
        </div>        
		        <div class="print">			            <a id="20ebca75aacad604c2c2ba99d7c2dd08" href="#" rel="nofollow" title="View print preview" target="_blank">
			<span class="toolbox_label">print</span></a>
        </div>        		
		<div class="share">            <a rel="nofollow" title="share this article" href="#">
			<span class="toolbox_label">share</span></a>
            <span class="visuallyhidden">
            <a rel="nofollow" title="share this article" href="#">share</a>
            </span>
        </div>

    </div>

</div><a id="rate-this-article"></a>	<div class="article_category_container">
					<div class="article_main_category_container"> 
				<span itemprop="genre" class="category_main">
				<a href="/categories/nutrition-diet" title="Nutrition / Diet News" class="current">Nutrition / Diet</a>
				</span>
			</div> 					<div class="article_sub_category_container">
					<span itemprop="genre" class="category_sub">
			<a href="/categories/biology-biochemistry" title="Biology / Biochemistry News" class="current">Biology / Biochemistry</a>
			</span>
						<span itemprop="genre" class="category_sub">
			<a href="/categories/diabetes" title="Diabetes News" class="current">Diabetes</a>
			</span>
						<span itemprop="genre" class="category_sub">
			<a href="/categories/fitness-obesity" title="Obesity / Weight Loss / Fitness News" class="current">Obesity / Weight Loss / Fitness</a>
			</span>
					</div> 	</div> 	
		
						<link rel="stylesheet" href="https://cdn1.medicalnewstoday.com/structure/styles/styles_override_trendmd_7721.css" type="text/css" media="all" />
			
		
				<h2 class="suggested_reading trendmd_suggestions_heading">Recommended related news</h2>
		
				<div id="trendmd-suggestions"></div>
		
		<script>

			//init glob_JS, depulicate in gdpr_js_queue.js because the file will be execute before gdpr_js_queue.js loading
			glob_JS=(typeof glob_JS === 'undefined')?{'GAInit':[],'GA':[],"ExternalJS":[],"AD":[]}:glob_JS;

			fireOrSaveJsFunctions(1,function(){loadScript(
				"https://cdn1.medicalnewstoday.com/structure/javascript/cache/trendmd.min.js",
				{"data-trendmdconfig":'{"journal_id":"53928","element":"#trendmd-suggestions"}'},
				function(){}

			)});

		</script>


				
		<script type="text/javascript">

		fireOrSaveJsFunctions(1,function(){

			//TrendMD suggest reading check

			var interval = null;
			//Check every 5 secs
			interval = setInterval(function(){

				var trendmdSuggestions = document.getElementById('trendmd-suggestions');

				var trendmdChildLength = trendmdSuggestions.children.length;


				if(trendmdChildLength > 0){
					trendmdSuggestions.style.display = 'block';
					//$("#trendmd-suggestions").prev().hide();

					document.getElementsByClassName("trendmd_suggestions_heading")[0].style.display = 'block';


					if(is_userMobile&&!glob_responsiveOverride){
						//We add new styles in

						var elements = document.querySelectorAll('.trendmd-widget_horizontal .trendmd-widget-section');

						for (var i = 0; i < elements.length; i++) {
							elements[i].style.cssText = 'width:100% !important;margin: 0!important;padding: 0!important;';
						};

					}

					clearInterval(interval);

				}

			},5000);

			//If it runs over 120 secs ,kill the process
			setTimeout(function() {

				var trendmdSuggestions = document.getElementById('trendmd-suggestions');

				var trendmdChildLength = trendmdSuggestions.children.length;

				//If trendMD is still not working , we kill the process
				if(trendmdChildLength === 0){

					clearInterval(interval);
					trendmdSuggestions.classList.add("process_killed");

				}

			}, 1200000);

		});

			
		
		</script>
		<hr class="nonprint"/>
<div class="article_email">
	<div id="header_close_button" class="email_close"></div>
	<div class="emailform_container">

	</div>
</div></div>  
</article>

	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 sidebar"> <!-- article_ad code -->
<!-- MREC ARTICLE advert -->
<div id="mnt_dmr1_container" class="mnt mrec"> 

<div class="mnt_history" style="display:none;">
	<a href="/knowledge-center"><img src="https://cdn1.medicalnewstoday.com/structure/images/mnt_ads/mnt_knowledge_center_001.png" alt="MNT Knowledge Center" /></a>
 	

</div>

		<div id='mnt_dmr1_unit' adonis-marker>
		<script type='text/javascript'>
			googleAdSlotInfo.push({
				"slotName":'MNT_DMR1',
				"slotContainer":'mnt_dmr1_container'			});
		</script>
		</div>
		</div> <!-- /article_ad code --><div class="sidebar_cta ios_app">
	
    <a href="https://itunes.apple.com/app/id1015817899" title="Download the MNT iPhone app" target="_blank">
	<img src="https://cdn1.medicalnewstoday.com/structure/images/app/mnt_app_download_half_iphone.jpg" alt="Download the MNT iPhone app" title="Download the MNT iPhone app">
    </a>

</div>	<div id="sidebar_feature" class="full">
	<h2><span>Spotlight on: </span>Nutrition / Diet</h2>
	<span></span>
	<ul class="sidebar_feature">
	<li>	<a href="/articles/40253.php" title="What are the benefits of fish oils?">
	<div>

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/rightbar/40253-fish-oils.jpg" alt="What are the benefits of fish oils?" class="original">
	<div class="headline">What are the benefits of fish oils?</div> 
	<div class="excerpt">We take a look at fish oils, in particular what they are, the potential health benefits of including them in your diet and the best sources of fish oils.</div>
	</div>

	</a></li>
	<li>	<a href="/articles/269143.php" title="What are the health benefits of popular foods?">
	<div>

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/rightbar/269143-healthy-foods.jpg" alt="What are the health benefits of popular foods?" class="original">
	<div class="headline">What are the health benefits of popular foods?</div> 
	<div class="excerpt">Looking at the health benefits associated with a wide range of popular foods. If you're wondering what foods you should be including in your diet, look no further.</div>
	</div>

	</a></li>
	<li>	<a href="/articles/262978.php" title="How Much Sugar Is In Your Food?">
	<div>

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/rightbar/262978-sugar.jpg" alt="How Much Sugar Is In Your Food?" class="original">
	<div class="headline">How Much Sugar Is In Your Food?</div> 
	<div class="excerpt">These days we're all being warned to cut down on our sugar consumption. But, sometimes we can be unaware of just how much sugar is in the food that we are eating. We have analyzed the sugar content of common everyday foods and drinks.</div>
	</div>

	</a></li>
	<li>	<a href="/articles/245588.php" title="How Many Calories Should I Eat?">
	<div>

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/rightbar/245588-calories.jpg" alt="How Many Calories Should I Eat?" class="original">
	<div class="headline">How Many Calories Should I Eat?</div> 
	<div class="excerpt">The number of calories people should eat each day depends on several factors, including their age, size, height, sex, lifestyle, and overall general health.</div>
	</div>

	</a></li>
	<li>	<a href="/articles/161618.php" title="What Is Vitamin D?">
	<div>

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAADklEQVR42mNkgAJGDAYAAFEABCaLYqoAAAAASUVORK5CYII=" data-src="https://cdn1.medicalnewstoday.com/content/images/rightbar/161618-vitamin-d.jpg" alt="What Is Vitamin D?" class="original">
	<div class="headline">What Is Vitamin D?</div> 
	<div class="excerpt">Find out all about vitamin d and how it at helps enhance the absorption of iron, calcium, magnesium, phosphate and zinc.  We look at its role in nutrition, how much you need and how you can get more of it.</div>
	</div>

	</a></li>
		</ul>
	</div>
		
<!-- article_ad code -->
<!-- MREC ARTICLE advert -->
<div id="mnt_dmr2_container" class="mnt mrec"> 

<div class="mnt_history" style="display:none;">
	<a href="/knowledge-center"><img src="https://cdn1.medicalnewstoday.com/structure/images/mnt_ads/mnt_knowledge_center_001.png" alt="MNT Knowledge Center" /></a>
 	

</div>

		<div id='mnt_dmr2_unit' adonis-marker>
		<script type='text/javascript'>
			googleAdSlotInfo.push({
				"slotName":'MNT_DMR2',
				"slotContainer":'mnt_dmr2_container'			});
		</script>
		</div>
		</div> <!-- /article_ad code -->	<div class="full popular_tabs_container"> 	<div class="full popular_tabs_parent"> 	<h2 class="popular_tabs_heading"><span>Popular in: </span>Nutrition / Diet</h2><span></span>
	<div id="popular_tabs">
	<div class="centered">
	
	<ul class="nav">
		</ul>
	
			<div class="list-wrap">
					<ul id="popular-read">
				<li class="featured">
	<a href="/articles/322194.php" title="16:8 fasting diet actually works, study finds">
		<span class="headline">
	16:8 fasting diet actually works, study finds	</span>
		</a></li>
		<li class="written">
	<a href="/articles/322039.php" title="These four foods are proven to lower your cholesterol">
		<span class="headline">
	These four foods are proven to lower your cholesterol	</span>
		</a></li>
		<li class="knowledge">
	<a href="/articles/322044.php" title="How does cheese affect cholesterol levels?">
		<span class="headline">
	How does cheese affect cholesterol levels?	</span>
		</a></li>
		<li class="knowledge">
	<a href="/articles/321923.php" title="Can vitamin D relieve joint pain?">
		<span class="headline">
	Can vitamin D relieve joint pain?	</span>
		</a></li>
		<li class="knowledge">
	<a href="/articles/322157.php" title="What are the signs of not eating enough?">
		<span class="headline">
	What are the signs of not eating enough?	</span>
		</a></li>
				<span></span> 			</ul>
					</div> <!-- /list_wrap -->
			</div> <!-- /the_tabs -->
	</div> <!-- /centered -->
	</div> 	</div> 	</div> <!-- /sidebar -->
</div> 
</div> 


	
<div id="message"><a href="#top" style="display: none;">Scroll to top</a></div>


<footer>

<div class="container">

	<div class="row"> 	
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer"> 		
			<div id="footer_logo">
				<a href="/"  title="Medical News Today : Home">
					<img src="https://cdn1.medicalnewstoday.com/structure/images/logo/logo-mini-2017.png" alt="MNT home">
				</a>
			</div> 				
			<div id="footer_social">
				<span class="footer_facebook fa-stack fa-lg">
				<a href="https://www.facebook.com/mntoday" target="_blank">
				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</a></span>
				<span class="footer_twitter fa-stack fa-lg">
				<a href="https://twitter.com/mnt" target="_blank">
				<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
				</a></span>
				<span class="footer_linkedin fa-stack fa-lg">
				<a href="https://www.linkedin.com/company/medical-news-today" target="_blank">
				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</a></span>
				<span class="footer_google fa-stack fa-lg">
				<a href="https://plus.google.com/+medicalnews/posts" target="_blank">
				<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
				</a></span>
				<span class="footer_pinterest fa-stack fa-lg">
				<a href="https://www.pinterest.com/search/pins/?q=www.medicalnewstoday.com" target="_blank">
				<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
				</a></span>
			</div> 		
			<div id="footer_list">
				<ul>
								<li><a href="/popular" title="View our most popular news articles">Popular news</a></li>
				<li><a href="/archive" title="View all our editorial articles">Editorial articles</a></li>
				<li><a href="/categories" accesskey="m" title="View our complete news category list">All news topics</a></li>
				<li><a href="/knowledge-center" title="Medical conditions and information center">Knowledge center</a></li>

													<li><a href="/tour" title="Personalize Medical News Today">Your MNT</a></li>
					<li><a href="/account" title="Log in or sign up">Log in or sign up</a></li>
					<li><a href="/newsletter" title="Medical News Today in your inbox">Newsletters</a></li>
								<li><a href="/share-our-content" title="Share our content">Share our content</a></li>

								<li><a href="/about" title="About Medical News Today">About us</a></li>
				<li><a href="/authors" title="Our editorial team">Our editorial team</a></li>
				<li><a href="/contact" title="Contact the Medical News Today team">Contact us</a></li>
				<li><a href="/advertising" title="Advertise with Medical News Today">Advertise with MNT</a></li>
				</ul>
			</div> 				
			<span class="footer_separator">
				<span></span>
			</span> 			
			<div id="footer_newsletter" >
									<h3>get our newsletter</h3>
					<span>Health tips, wellness advice and more.</span>
					
					<div class="form-group">
						<form method="post" action='https://www.medicalnewstoday.com/account' name="footerNewsletterSignup" id="footerNewsletterSignup" class="newsletterForm">
						<div>
							<input type="text" name="formEmail" id="EmailAddress" class="newsletterFormEmail" placeholder="Enter your email address" size="25" maxlength="150"/>
							<button type="submit" class="btn btn-success btn-lg btn-block btn-footer footer_newsletter_link email-signup-btn new_reg_signup">Subscribe</button>
							

<p>Your <a href="/privacy-policy" title="Privacy policy">privacy</a> is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.</p>

						</div>
						<input type="hidden" id="entrypoint" name="entrypoint" value="footer_newsletter_link">
						</form>
					</div> 								
			</div> 			
			<span class="footer_separator">
				<span></span>
			</span> 			
			<div id="copyright">
				<div class="honcode_img">
				<a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct391155" class="seal" onclick="window.open(this.href); return false;">
				<img src="https://www.honcode.ch/HONcode/Seal/HONConduct391155_s1.gif" alt="This website is certified by Health On the Net Foundation. Click to verify."></a>
				</div> 				<div class="copyright_text float_left">
					<p>Healthline Media UK Ltd, Brighton, UK.</p>
					<p>&copy; 2004-2018 All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.</p>
				</div> 				<div class="copyright_text float_right">
					<p><a href="/privacy-policy" title="View our privacy policy" onclick="fireOrSaveJsFunctions(0,function() {ga('send', 'event', { eventCategory: 'New Header - Desktop - Footer', eventAction: 'Footer - Privacy policy', eventLabel: 'Footer - Privacy policy' });});" >Privacy</a> |
					<a href="/terms" title="View our terms of use" onclick="fireOrSaveJsFunctions(0,function() {ga('send', 'event', { eventCategory: 'New Header - Desktop - Footer', eventAction: 'Footer - Terms', eventLabel: 'Footer - Terms' });});">Terms</a> |
					<a href="/ad-policy" title="View our advertising policy">Ad policy</a> | 
					<a href="https://www.healthline.com/health/careers" title="Careers" target="_blank">Careers</a></p>
				</div> 			</div> 			
			<div class="footer_truste_container">
				<div class="footer_truste"><a href="//privacy.truste.com/privacy-seal/validation?rid=b59e7a69-59cd-449f-9af4-2bdba7d346e5" target="_blank"><img style="border: none" src="//privacy-policy.truste.com/privacy-seal/seal?rid=b59e7a69-59cd-449f-9af4-2bdba7d346e5" alt="TRUSTe"></a></div>
			</div> 			
		</div> 	
				
	</div> 
</div> 
<footer>

<div id="print_message">
	<p>This page was printed from: <strong><a href="https://www.medicalnewstoday.com/articles/321554.php">https://www.medicalnewstoday.com/articles/321554.php</a></strong></p>
	<p>Visit <strong><a href="https://www.medicalnewstoday.com">www.medicalnewstoday.com</a></strong> for medical news and health news headlines posted throughout the day, every day.</p>
	<hr/>
	<p>2018 Healthline Media UK Ltd. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.</p>
</div> 
<script type="text/javascript">
	window.ga=window.ga||function(){};
</script>






	<script type="text/javascript">
		fireOrSaveJsFunctions(0,function() {ga('send', 'event', { eventCategory: 'New Header - Desktop - UI/UX Testing', eventAction: 'Show new header - Desktop', eventLabel: 'Show new header - Desktop', nonInteraction: true});});
	</script>

<script type="text/javascript" >
			var is_userMobile=0;
			var is_userTablet=0;
			var glob_responsiveOverride=0;
			var glob_customUserID=0;
			var category=[{"displayNavName":"ADHD \/ ADD","url":"adhd"},{"displayNavName":"Allergy","url":"allergy"},{"displayNavName":"Alzheimer's \/ Dementia","url":"alzheimers"},{"displayNavName":"Anxiety \/ Stress","url":"anxiety"},{"displayNavName":"Rheumatology","url":"rheumatology"},{"displayNavName":"Respiratory","url":"respiratory"},{"displayNavName":"Bipolar","url":"bipolar"},{"displayNavName":"Body Aches","url":"bodyaches"},{"displayNavName":"Breast Cancer","url":"breast_cancer"},{"displayNavName":"Cancer \/ Oncology","url":"cancer-oncology"},{"displayNavName":"Cardiovascular \/ Cardiology","url":"cardiovascular"},{"displayNavName":"Caregivers \/ Homecare","url":"caregivers"},{"displayNavName":"Cholesterol","url":"cholesterol"},{"displayNavName":"Crohn's","url":"crohns"},{"displayNavName":"Cystic Fibrosis","url":"cystic_fibrosis"},{"displayNavName":"Depression","url":"depression"},{"displayNavName":"Dermatology","url":"dermatology"},{"displayNavName":"Diabetes","url":"diabetes"},{"displayNavName":"Erectile Dysfunction","url":"erectile_dysfunction"},{"displayNavName":"Fertility","url":"fertility"},{"displayNavName":"Obesity \/ Weight Loss \/ Fitness","url":"fitness-obesity"},{"displayNavName":"Headache \/ Migraine","url":"headache-migraine"},{"displayNavName":"Liver Disease \/ Hepatitis","url":"liver_disease"},{"displayNavName":"HIV \/ AIDS","url":"hiv-aids"},{"displayNavName":"Hypertension","url":"hypertension"},{"displayNavName":"Irritable Bowel Syndrome","url":"ibs"},{"displayNavName":"Lung Cancer","url":"lung_cancer"},{"displayNavName":"Lymphoma","url":"lymphoma"},{"displayNavName":"Men's Health","url":"mens_health"},{"displayNavName":"Mental Health","url":"mental_health"},{"displayNavName":"Neurology \/ Neuroscience","url":"neurology"},{"displayNavName":"Pregnancy \/ Obstetrics","url":"pregnancy"},{"displayNavName":"Psychology \/ Psychiatry","url":"psychology-psychiatry"},{"displayNavName":"Schizophrenia","url":"schizophrenia"},{"displayNavName":"Seniors \/ Aging","url":"seniors"},{"displayNavName":"Sexual Health \/ STDs","url":"sexual_health"},{"displayNavName":"Statins","url":"statins"},{"displayNavName":"Urology \/ Nephrology","url":"urology-nephrology"},{"displayNavName":"Women's Health","url":"womens_health"},{"displayNavName":"Pediatrics \/ Children's Health","url":"pediatrics"},{"displayNavName":"Radiology \/ Nuclear Medicine","url":"radiology"},{"displayNavName":"Bones \/ Orthopedics","url":"bones"},{"displayNavName":"Public Health","url":"public_health"},{"displayNavName":"Bio-terrorism \/ Terrorism","url":"bioterrorism"},{"displayNavName":"Aid \/ Disasters","url":"aid-disasters"},{"displayNavName":"Genetics","url":"genetics"},{"displayNavName":"Ear, Nose and Throat","url":"ent"},{"displayNavName":"Alcohol \/ Illegal Drugs","url":"alcohol"},{"displayNavName":"Nursing \/ Midwifery","url":"nursing"},{"displayNavName":"Medical Students \/ Training","url":"medical_students"},{"displayNavName":"Pharma \/ Biotech Industry","url":"pharma_industry"},{"displayNavName":"Stem Cell Research","url":"stem_cell"},{"displayNavName":"Dentistry","url":"dentistry"},{"displayNavName":"Bird Flu \/ Avian Flu","url":"birdflu"},{"displayNavName":"MRSA \/ Drug Resistance","url":"mrsa-superbug"},{"displayNavName":"Eye Health \/ Blindness","url":"eye_health"},{"displayNavName":"Tropical Diseases","url":"tropical_diseases"},{"displayNavName":"Cleft Palate","url":"cleft_palate"},{"displayNavName":"Infectious Diseases","url":"infectious_diseases"},{"displayNavName":"Parkinson's Disease","url":"parkinsons_disease"},{"displayNavName":"GastroIntestinal","url":"gastrointestinal"},{"displayNavName":"CJD \/ vCJD \/ Mad Cow Disease","url":"cjd-vcjd"},{"displayNavName":"Nutrition \/ Diet","url":"nutrition-diet"},{"displayNavName":"Gout","url":"gout"},{"displayNavName":"Stroke","url":"stroke"},{"displayNavName":"Complementary Medicine","url":"complementary_medicine"},{"displayNavName":"Endocrinology","url":"endocrinology"},{"displayNavName":"Biology \/ Biochemistry","url":"biology-biochemistry"},{"displayNavName":"Multiple Sclerosis","url":"multiple_sclerosis"},{"displayNavName":"Autism","url":"autism"},{"displayNavName":"Water - Air Quality \/ Agriculture","url":"water_quality"},{"displayNavName":"Immune System \/ Vaccines","url":"immune_system"},{"displayNavName":"Lupus","url":"lupus"},{"displayNavName":"Cosmetic Medicine","url":"cosmetic_medicine"},{"displayNavName":"Rehabilitation","url":"rehabilitation"},{"displayNavName":"Pain \/ Anesthetics","url":"pain"},{"displayNavName":"Hearing \/ Deafness","url":"hearing-deafness"},{"displayNavName":"Muscular Dystrophy \/ ALS","url":"muscular_dystrophy"},{"displayNavName":"Sports Medicine \/ Fitness","url":"sports_medicine"},{"displayNavName":"MRI \/ PET \/ Ultrasound","url":"mri-pet"},{"displayNavName":"Huntingtons Disease","url":"huntingtons_disease"},{"displayNavName":"Medical Devices \/ Diagnostics","url":"medical_devices"},{"displayNavName":"Smoking \/ Quit Smoking","url":"smoking"},{"displayNavName":"Transplants \/ Organ Donations","url":"transplants"},{"displayNavName":"Sleep \/ Sleep Disorders","url":"sleep"},{"displayNavName":"IT \/ Internet \/ E-mail","url":"it"},{"displayNavName":"Dyslexia","url":"dyslexia"},{"displayNavName":"Medicare \/ Medicaid \/ SCHIP","url":"medicare-medicaid"},{"displayNavName":"Epilepsy","url":"epilepsy"},{"displayNavName":"Prostate \/ Prostate Cancer","url":"prostate"},{"displayNavName":"Veterinary","url":"veterinary"},{"displayNavName":"Abortion","url":"abortion"},{"displayNavName":"Health Insurance","url":"health_insurance"},{"displayNavName":"Litigation","url":"medical_malpractice"},{"displayNavName":"Clinical Trials \/ Drug Trials","url":"clinical_trials"},{"displayNavName":"Conferences","url":"conferences"},{"displayNavName":"Compliance","url":"compliance"},{"displayNavName":"Primary Care \/ General Practice","url":"primary_care"},{"displayNavName":"Flu \/ Cold \/ SARS","url":"flu-sars"},{"displayNavName":"Blood \/ Hematology","url":"blood"},{"displayNavName":"Colorectal Cancer","url":"colorectal_cancer"},{"displayNavName":"Acid Reflux \/ GERD","url":"gerd"},{"displayNavName":"Cervical Cancer \/ HPV Vaccine","url":"cervical_cancer"},{"displayNavName":"Eating Disorders","url":"eatingdisorders"},{"displayNavName":"Pharmacy \/ Pharmacist","url":"pharmacy"},{"displayNavName":"Regulatory Affairs","url":"regulatoryaffairs"},{"displayNavName":"Ovarian Cancer","url":"ovarian_cancer"},{"displayNavName":"Menopause","url":"menopause"},{"displayNavName":"Psoriasis","url":"psoriasis"},{"displayNavName":"Tuberculosis","url":"tuberculosis"},{"displayNavName":"Back Pain","url":"back-pain"},{"displayNavName":"Heart Disease","url":"heart-disease"},{"displayNavName":"Asbestos \/ Mesothelioma","url":"asbestos"},{"displayNavName":"Lymphology \/ Lymphedema","url":"lymphology"},{"displayNavName":"Veterans \/ Ex-Servicemen","url":"veterans"},{"displayNavName":"Medical Practice Management","url":"medical_practice"},{"displayNavName":"Melanoma \/ Skin Cancer","url":"melanoma"},{"displayNavName":"COPD","url":"copd"},{"displayNavName":"Palliative Care \/ Hospice Care","url":"palliative_care"},{"displayNavName":"Vascular","url":"vascular"},{"displayNavName":"Fibromyalgia","url":"fibromyalgia"},{"displayNavName":"Pancreatic Cancer","url":"pancreatic-cancer"},{"displayNavName":"Preventive Medicine","url":"preventive-medicine"},{"displayNavName":"Swine Flu","url":"swine-flu"},{"displayNavName":"Restless Legs Syndrome","url":"restless-legs"},{"displayNavName":"Food Intolerance","url":"food-intolerance"},{"displayNavName":"Personal Monitoring","url":"personal-monitoring"},{"displayNavName":"Surgery","url":"surgery"},{"displayNavName":"Emergency Medicine","url":"emergency-medicine"},{"displayNavName":"Pulmonary System","url":"pulmonary-system"},{"displayNavName":"Medical Innovation","url":"medical-innovation"},{"displayNavName":"Ebola","url":"ebola"},{"displayNavName":"Ulcerative Colitis","url":"ulcerative-colitis"},{"displayNavName":"Constipation","url":"constipation"},{"displayNavName":"Arrhythmia","url":"arrhythmia"},{"displayNavName":"Osteoporosis","url":"osteoporosis"},{"displayNavName":"Diabetes Type 1","url":"diabetes-type-1"},{"displayNavName":"Diabetes Type 2","url":"diabetes-type-2"},{"displayNavName":"Dry Eye","url":"dry-eye"},{"displayNavName":"Endometriosis","url":"endometriosis"},{"displayNavName":"Psoriatic Arthritis","url":"psoriatic-arthritis"},{"displayNavName":"Hypothyroid","url":"hypothyroid"},{"displayNavName":"Shingles","url":"shingles"},{"displayNavName":"Premature Ejaculation","url":"premature-ejaculation"},{"displayNavName":"Asthma","url":"asthma"},{"displayNavName":"VTE","url":"vte"},{"displayNavName":"Seasonal Allergy","url":"seasonal-allergy"},{"displayNavName":"Food Allergy","url":"food-allergy"},{"displayNavName":"OAB","url":"oab"},{"displayNavName":"Urinary Tract Infection","url":"urinary-tract-infection"},{"displayNavName":"Leukemia","url":"leukemia"},{"displayNavName":"Osteoarthritis","url":"osteoarthritis"},{"displayNavName":"Rheumatoid Arthritis","url":"rheumatoid-arthritis"},{"displayNavName":"Birth Control","url":"birth-control-contraception"},{"displayNavName":"Head and Neck Cancer","url":"head-and-neck-cancer"},{"displayNavName":"Atopic Dermatitis","url":"atopic-dermatitis-eczema"},{"displayNavName":"Bites and Stings","url":"bites-stings"}];
			var glob_testServer = 0;
			var resetpw = 0;
			var glob_newSkin = 1;
			var glob_menu_prefix = 'New Header';
			var glob_deviceInfo = 'Desktop';
			var glob_newRegistration = 1;
			var glob_triggerSurvey = 0;
			var glob_pageType = 'article';
			var glob_siteRevision = 7721;
			</script>


		<script type="text/javascript" src="https://cdn2.medicalnewstoday.com/structure/javascript/out/mnt_default.js" defer></script>
	




<script type="text/javascript">

	fireOrSaveJsFunctions(1,function(){

		var tempAacctTid =setInterval(function() {

			if(typeof _qevents !== "undefined"){
				//wait until _qevents had been set
				_qevents.push( { qacct:"p-v03RmX3GES6RT"} );
				clearInterval(tempAacctTid);
			}

		}, 500);

	});

</script>
<noscript>
	<div style="display: none;">
		<img src="https://pixel.quantserve.com/pixel/p-test123.gif" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript>


<script src="https://cdn1.medicalnewstoday.com/structure/javascript/cache/oct.js" type="text/javascript"></script>
<script type="text/javascript">

	fireOrSaveJsFunctions(1,function(){
		twttr.conversion.trackPid('l4bfr');
	});

</script>
<noscript>
	<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4bfr&p_id=Twitter" />
</noscript>



<div id="fb-root"></div>
<script>


	fireOrSaveJsFunctions(1,function(){

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=147184211975697";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

	});




</script>


	<iframe src="https://www.medicalnewstoday.com/counters.php?e=e971c4db561d6cef669830c53cba33c8&a=321554&ad=20180423&t=written&t2=aj&ac=65&u=1&d=0" style="display:none;"></iframe>


	<script>
		eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('h d(){a(s t=5.p("q"),e=0;e<t.2;e++)t[e].7("8-6")&&t[e].u("6",t[e].7("8-6"))}a(c="f.g.n",k="o",b=c.2,m="",i=0;i<c.2;i++)-1==k.9(c.4(i))?(3=c.4(i),m+=3):(3=(k.9(c.4(i))-b+k.2)%k.2,m+=k.4(3));5.r==m&&5.j("l",d,!1);',31,31,'||length|ltr|charAt|document|src|getAttribute|data|indexOf|for|shift||replaceImages||YYY|30p7tBsN0YhHEpBw|function||addEventListener||DOMContentLoaded||tE3|q1Rj80GyBp4LthrnQI7Zu5XECmblkUSwKTWPH6MNzO2exgadv3csJVFYiDAf9o|getElementsByTagName|img|domain|var||setAttribute'.split('|'),0,{}))
	</script>



<div id="amzn-assoc-ad-c3555b57-ee3e-4ba5-b6f4-ec40911af7e4"></div>
<script>

	fireOrSaveJsFunctions(1,function(){loadScript(
		"//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=c3555b57-ee3e-4ba5-b6f4-ec40911af7e4",
		{},
		function(){}

	)});

</script>


<script type="text/javascript" >
				var articleID="321554";
				var articleType = "written";
				var emailID = "321554";
				var articleURL = "/articles/321554.php";
				var threadID = "0";
				var opinionsOutput = 0;
				var showAdsOnArticle = 1;
				var isSponsored = 0;
				var monetateVars = {
					k1: ""
				};
				</script>
    <script type="text/javascript">
    
		for(var contentBlocksDoms=document.querySelectorAll(".infobox_large.article-tcblocks > li"),i=0;i<contentBlocksDoms.length;i++){var _this=contentBlocksDoms[i],mobileHeadline=_this.querySelector("a  > div.headline.mobile"),excerpt=_this.querySelector("a > div > .excerpt"),desktopHeadlineHtmlStr=mobileHeadline.outerHTML;desktopHeadlineHtmlStr=desktopHeadlineHtmlStr.replace(/(class=\".*?)\s*mobile\s*(.*?\")/g,"$1$2"),null===_this.querySelector("a > div > .headline")&&excerpt.insertAdjacentHTML("beforebegin",desktopHeadlineHtmlStr),_this.getElementsByTagName("a")[0].removeChild(mobileHeadline)}

		//Remove  class hide in tabbed content to show on desktop/ tablet
		if(document.getElementsByClassName("collapsed__tabs")[0]){
			document.getElementsByClassName("collapsed__tabs")[0].classList.remove('hide');	
		}

    </script>



	<script type="text/javascript">

		var articleTOC = document.getElementsByClassName("article_toc")[0];

		if(document.body.contains(articleTOC)){
			// if the page contains article TOC, we do the trick
			var articleTOCpreviousElement = articleTOC.previousElementSibling;

			if(articleTOCpreviousElement){
				if((articleTOCpreviousElement.className.indexOf("photobox_header") !==-1&&articleTOCpreviousElement.querySelector("em") != null)||(articleTOCpreviousElement.className.indexOf("photobox_left") !==-1&&articleTOCpreviousElement.querySelector("em") != null)||(articleTOCpreviousElement.className.indexOf("photobox_right") !==-1&&articleTOCpreviousElement.querySelector("em") != null)){
					articleTOC.classList.add("article_collapsed--top");
				}
			}

		}

	</script>



	<input type="hidden" id="newsid" name="newsid" value="321554">
	<input type="hidden" id="categoryid" name="categoryid" value="65">
	<input type="hidden" id="glob" name="glob" value="1">
	<input type="hidden" id="ratingHCP" name="ratingHCP" value="0">
	<input type="hidden" id="ratingPublic" name="ratingPublic" value="0">
	<input type="hidden" id="alreadyRated" name="alreadyRated" value="0">
	<input type="hidden" id="kcarticle" name="kcarticle" value="0">
	<input type="hidden" id="bottomRatingsBoxReadOnly" name="bottomRatingsBoxReadOnly" value="false">
		
			<script type="text/javascript" src="https://cdn2.medicalnewstoday.com/structure/javascript/out/mnt_article_7721.js" defer></script>
		


<script type="text/javascript">
var mntDataLayer = "";
//Fire in adblock.js cause that's the last event in the page 
function setMNTDataLayer(e) {
	mntDataLayer = {"article_meta":{"publisher":"Medical News Today","headline":"Artificial sweeteners may damage blood vessels","description":"In the most detailed study of its type, researchers demonstrate that artificial sweeteners damage blood vessels and may increase diabetes risk.","url":"\/articles\/321554.php","CanonicalURL":"https:\/\/www.medicalnewstoday.com\/articles\/321554.php","datePublished":"2018-04-23","dateUpdated":"","dateReviewed":"","author":"Tim Newman","coAuthor":"","reviewer":"","ratingHCP":0,"ratingPublic":0,"commentCount":0,"shareCountFacebook":0,"shareCountGooglePlus":0,"shareCountLinkedIn":0,"shareCountPinterest":0,"ampURL":"","ampVersion":"N"},"reader":{"loggedIn":"no"},"targeting":{"categoryMain":"nutrition-diet","categorySub":["biology-biochemistry","diabetes","fitness-obesity"],"articleKeywords":"","articleID":"321554","articleType":"written","articleVersion":"v2","articleAge":"year"},"customDimensions":{"siteVersion":"desktop","webServer":"6","iosAppTraffic":-1,"viewportWidth":0,"viewportHeight":0,"hidpi":0,"adblockStatus":0}}
	mntDataLayer["article_meta"]["shareCountFacebook"] 	 = facebookCount;
	mntDataLayer["article_meta"]["shareCountGooglePlus"] = googlePlusCount;
	mntDataLayer["article_meta"]["shareCountLinkedIn"] 	 = linkedinCount;
	mntDataLayer["article_meta"]["shareCountPinterest"]	 = pinterestCount;
	mntDataLayer["article_meta"]["url"]	 				 = window.location.href;
	mntDataLayer["customDimensions"]["adblockStatus"] 	 = adBlockValue;
 	mntDataLayer["customDimensions"]["viewportWidth"] = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
 	mntDataLayer["customDimensions"]["viewportHeight"] = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
 	mntDataLayer["customDimensions"]["hidpi"] = (window.devicePixelRatio >= 1.5) ? "HiDPI" : "1X";
}
</script>

</div> </body>
</html>
