<!DOCTYPE html>
<!--[if lte IE 9]><html lang="en-gb" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="lt-ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-gb" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="title" content="From what to eat before a date... to the best diet if your family is prone to cancer | National Geographic" />
<meta http-equiv="content-language" content="en-gb" />
<meta property="og:site_name" content="From what to eat before a date... to the best diet if your family is prone to cancer | National Geographic" />
<meta property="fb:pages" content="88155763969" />
<link rel="shortlink" href="https://www.nationalgeographic.co.uk/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="canonical" href="https://www.nationalgeographic.co.uk/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer" />
<meta name="twitter:title" content="From what to eat before a date... to the best diet if your family is prone to cancer | National Geographic" />
<meta name="twitter:site" content="@natgeouk" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="88155763969" />
<meta name="news_keywords" content="Science and Technology,Nutrition, Health,Magazine" />
<meta property="og:url" content="https://www.nationalgeographic.co.uk/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer" />
<link rel="image_src" href="https://static.nationalgeographic.co.uk/files/styles/desktop/public/what-to-eat-mz3499_20181010_0017.jpg?itok=gWdsmfyV" />
<meta name="twitter:creator" content="@natgeouk" />
<meta name="keywords" content="Science and Technology,Nutrition, Health,Magazine" />
<meta property="og:title" content="From what to eat before a date... to the best diet if your family is prone to cancer" />
<meta name="twitter:url" content="https://www.nationalgeographic.co.uk/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer" />
<meta name="twitter:image" content="https://static.nationalgeographic.co.uk/files/styles/desktop/public/what-to-eat-mz3499_20181010_0017.jpg?itok=gWdsmfyV" />
<meta name="twitter:image:alt" content="From what to eat before a date... to the best diet if your family is prone to cancer" />
<meta property="og:image" content="https://static.nationalgeographic.co.uk/files/styles/desktop/public/what-to-eat-mz3499_20181010_0017.jpg?itok=gWdsmfyV" />
<meta property="og:image:url" content="https://static.nationalgeographic.co.uk/files/styles/desktop/public/what-to-eat-mz3499_20181010_0017.jpg?itok=gWdsmfyV" />
<meta property="og:image:secure_url" content="https://static.nationalgeographic.co.uk/files/styles/desktop/public/what-to-eat-mz3499_20181010_0017.jpg?itok=gWdsmfyV" />
<meta property="og:image:type" content="what-to-eat-mz3499_20181010_0017.jpg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="640" />
<meta property="og:updated_time" content="2019-03-01T12:53:40+00:00" />
<meta property="article:author" content="@NatGeoUK" />
<meta property="article:section" content="Science and Technology" />
<meta property="article:tag" content="Science and Technology" />
<meta property="article:tag" content="Nutrition" />
<meta property="article:tag" content="Health" />
<meta property="article:tag" content="Magazine" />
<meta property="article:published_time" content="2019-02-28T14:55:28+00:00" />
<meta property="article:modified_time" content="2019-03-01T12:53:40+00:00" />
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Article",
            "name": "...and more insights from the book that promotes a new way to think about food.",
            "headline": "From what to eat before a date... to the best diet if your family is prone to cancer",
            "image": {
                "@type": "ImageObject",
                "url": "https://static.nationalgeographic.co.uk/files/styles/desktop/public/what-to-eat-mz3499_20181010_0017.jpg?itok=gWdsmfyV"
            },
            "dateModified": "2019-03-01T12:53:40+0000",
            "author": {
                "@type": "Organization",
                "@id": "https://www.nationalgeographic.co.uk/",
                "name": "National Geographic",
                "url": "https://www.nationalgeographic.co.uk/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.nationalgeographic.co.uk//themes/custom/nationalgeographic/images/logo.png"
                }
            },
            "publisher": {
                "@type": "Organization",
                "@id": "https://www.nationalgeographic.co.uk/",
                "name": "National Geographic",
                "url": "https://www.nationalgeographic.co.uk/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.nationalgeographic.co.uk//themes/custom/nationalgeographic/images/logo.png"
                }
            },
            "mainEntityOfPage": "https://www.nationalgeographic.co.uk/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer",
            "articleBody": "Dr Michael Roizen is chief wellness officer at the Cleveland Clinic and a New York Times best-selling author. Dr Michael Crupain is chief medical officer for television’s The Dr. Oz Show. Both have long linked a better diet with better health. But their new book, What to Eat When, says emerging science confirms that “when you eat is as essential as what you eat for maintaining a good weight, preventing and curing some diseases, and living a long, energetic, and happy life.”\r\n\r\nTo coincide with the book’s UK release, the doctor-authors answered questions for National Geographic.\r\n Tell us about the science behind your approach to eating.\r\nWe’re all familiar with our biological clocks—the circadian rhythm that sends out chemical signals at certain times to help us wake, sleep, and do other activities. Well, we also have a food clock with a similar purpose: to sync our consumption of food with chemical reactions in the body.\r\n\r\nAccording to these clocks, the optimal way to eat is to consume more energy earlier in the day and less energy later in the day. But our bodies crave the opposite—more calories at the end of the day and fewer in the morning. This is a holdover from a time when humans’ food supply was unreliable and storing energy was an advantage. Today this schedule of eating has negative effects on our health: Studies in animals and humans have associated it with weight gain, chronic disease, and premature ageing.\r\n\r\nSo we need to override that craving-driven schedule and eat in a way—more early, less later—that aligns food patterns with our internal clocks. We call this chrononutrition.\r\n\r\nWhat are the guiding principles in this system of eating?\r\nA few adjustments to existing eating habits will help sync up our internal systems. Two are especially important:\r\n\r\n1) Limit your eating to when the sun shines—a window of about 12 hours or, better yet, fewer. That means cutting out nighttime refrigerator raids.\r\n\r\n2) Eat more in the morning and midday and less later on. Your body will work best—and be healthier—if you pre-load calories rather than save them until later in the day, as many of us do.\r\n\r\nWe help people learn how to do this day to day. But we also define “when” another way. Our bodies change depending on what’s going on in our lives—so we may need to adjust what we eat to be at our best. In the book we list common situations, suggest the best things to eat to prepare for them, and explain the science behind our advice.\r\n\r\nWhat benefits do you tell people they’ll derive from eating this way?\r\nThe endgame is that this way of eating will extend your own endgame. It will help prevent disease and, in some cases, even curb or reverse disease. Following this plan can result in all kinds of improvements to your quality of life: better sleep, more energy—and just overall better health.\r\n\r\nScroll down for some quick dietary tips...\r\n What to eat when... you’re hangry\r\n\r\nRoasted chickpeas. They have healthy protein and fibre plus the crunch and satisfaction that hungry, angry people crave. \r\n\r\nWhat to eat when… you’re going on a first date\r\n\r\nCalm nerves with pre-date foods that increase energy levels slowly: avocado, walnuts (good fats), and sliced turkey (healthy protein) on wholegrain toast (complex carbs.)\r\n\r\nWhat to eat when… you’re sick\r\n\r\nGranny was right: Chicken soup is helpful, for a couple of reasons. It affects the viscosity of mucus, and it contains ingredients that have anti-inflammatory properties. \r\n\r\nWhat to eat when… your family is prone to cancer\r\n\r\nLots of vegetables, especially cruciferous ones (cauliflower, cabbage). They’re loaded with disease-fighting nutrients. \r\n What to eat when… you have a job interview\r\n\r\nFor breakfast, sprinkle porridge with ground flax seed, a source of healthy fat and vitamins that help boost concentration and cerebral cortex function. Coffee helps sharpen attention and problem solving; have one or two cups – no more – 45 minutes before the meeting. \r\n\r\nWhat to eat when… you want to look after your brain\r\n\r\nSalmon contains the healthy fats that have been shown to protect your brain against memory-related problems. A favourite of Roizen’s: salmon burgers for breakfast. \r\n\r\nWhat to eat when… you get a lot of headaches\r\n\r\nSpinach. It contains B vitamins and other nutrients that have been shown to help reduce the incidence of migraines.\r\n\r\n \r\n\r\nThis interview appeared in the January 2019 edition of National Geographic. What to Eat When is available now.\r\n\r\n "
        }
    ]
}</script>
<meta name="google-site-verification" content="m9UsgT9JOH5f9ZsrAAvg7d-7IOoVmIIWUJi6f9U_h1c" />
<meta name="date" scheme="W3CDTF" content="2019-03-01T12:53:40+00:00" />
<meta name="publicationDate" content="28/02/2019" />
<meta name="localPrimaryTerm" content="Science and Technology" />
<meta name="englishPrimaryTerm" content="Science and Technology" />
<link rel="shortcut icon" href="/themes/custom/nationalgeographic/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer" />

    <title>From what to eat before a date... to the best diet if your family is prone to cancer | National Geographic</title>
    <script>
      var NGS = window.NGS || {};

      NGS.modules = {
        video: {
          pageConfig: {
            autoload: "false",
            preferredFormats: "MPEG4,F4M,FLV,M3U",
            preferredRuntimes: "Universal",
            layoutOptions: { tpShareFNG: false }
          }
        }
      };
    </script>
    <link rel="stylesheet" href="https://static.nationalgeographic.co.uk/files/css/css_zo-aNB25oF4V2LGUEhiEXUTHGPHOGL1zZFFerFmUvEQ.css?pt1ley" media="all" />
<link rel="stylesheet" href="https://static.nationalgeographic.co.uk/files/css/css_NR_6JmAAXDNAbb5Y247sE4fwd5KwFs59rm4tPsvMDXY.css?pt1ley" media="all" />

    
<!--[if lte IE 8]>
<script src="https://static.nationalgeographic.co.uk/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

    <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
    <link href="/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
      <!-- OneTrust Cookies Consent Notice start -->

<script src="https://optanon.blob.core.windows.net/consent/52e160db-4f74-4df8-8c4d-aebb3eae68cb.js" type="text/javascript" charset="UTF-8"></script>

<script type="text/javascript">

function OptanonWrapper() { }

</script>

<!-- OneTrust Cookies Consent Notice end -->
  </head>
  <body>
<!-- Google Tag Manager --> 
<noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-W2Q42S' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W2Q42S');</script>
<!-- End Google Tag Manager -->
    <script type="text/javascript" src="//mssl.fwmrm.net/libs/adm/6.26.0/AdManager.js"></script>
    <script>
      // TODO need actual prod ID
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1803667586522896',
          xfbml      : true,
          version    : 'v2.7'
        });
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>

    <div class="mt_visuallyhidden">
      <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="-2 -2 41.41 41.41" id="arrow-down" xmlns="http://www.w3.org/2000/svg"><title>arrow-down</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M18.71 0v36M.71 18l18 18 18-18"/></symbol><symbol viewBox="-2 -2 41.41 41.41" id="arrow-left" xmlns="http://www.w3.org/2000/svg"><title>arrow-left</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M37.41 18.71h-36M19.41.71l-18 18 18 18"/></symbol><symbol viewBox="-2 -2 41.41 41.41" id="arrow-right" xmlns="http://www.w3.org/2000/svg"><title>arrow-right</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M0 18.71h36M18 .71l18 18-18 18"/></symbol><symbol viewBox="-2 -2 41.41 41.41" id="arrow-up" xmlns="http://www.w3.org/2000/svg"><title>arrow-up</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M18.71 37.41v-36M.71 19.41l18-18 18 18"/></symbol><symbol viewBox="-2 -2 41.4 41.6" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><title>chevron-up</title><path class="aest0" fill="none" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" vector-effect="non-scaling-stroke" d="M36.7 10.2l-18 18-18-18"/></symbol><symbol viewBox="-2 -2 24.12 41.41" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><title>chevron-left</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M19.41.71l-18 18 18 18"/></symbol><symbol viewBox="-2 -2 24.12 41.41" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><title>chevron-right</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M.71.71l18 18-18 18"/></symbol><symbol viewBox="-2 -2 41.4 41.6" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><title>chevron-up</title><path fill="none" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" vector-effect="non-scaling-stroke" d="M.7 28.2l18-18 18 18"/></symbol><symbol viewBox="-2 -2 41.41 41.41" id="close" xmlns="http://www.w3.org/2000/svg"><title>close</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M.71.71l36 36M36.71.71l-36 36"/></symbol><symbol viewBox="-2 -2 26.2 25" id="comment" xmlns="http://www.w3.org/2000/svg"><title>comment-new</title><path d="M0 0v1.5h20.7v12.7h-9l-5 3.7v-3.7H1.5V4.6H0v11.1h5.2V21l7-5.3h10V0H0z"/></symbol><symbol viewBox="-2 -2 29.62 21" id="email" xmlns="http://www.w3.org/2000/svg"><title>email-new</title><path d="M25.62 0v17H0V0zm-1.28 1.28H1.28v14.49h23.06zm-11.58 8L2.3 3.62l.58-1.12 9.87 5.33 9.87-5.31.61 1.12z"/></symbol><symbol id="fullscreen-close" viewBox="-2 -2 40 40" xmlns="http://www.w3.org/2000/svg"><style>.alst0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><title>fullscreen-close</title><path class="alst0" d="M36 16H20V0M36 0L20 16M0 20h16v16M0 36l16-16"/></symbol><symbol id="fullscreen-open" viewBox="-2 -2 42.2 42" xmlns="http://www.w3.org/2000/svg"><style>.amst0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><title>fullscreen-open</title><path class="amst0" d="M21 .8h16v16M21 16.8l16-16M17 36.8H1v-16M17 20.8l-16 16"/></symbol><symbol viewBox="-2 -2 29.9 23.2" id="gallery" xmlns="http://www.w3.org/2000/svg"><title>gallery</title><path d="M6 0v5H0v14.2h21.6V5h-14V1.6h16.7v11.8h1.6V0zm14 6.6v11H1.5v-11z"/></symbol><symbol viewBox="-2 -2 40 40" id="grid" xmlns="http://www.w3.org/2000/svg"><title>grid</title><path fill="currentColor" d="M0 0h16v16H0zM20 0h16v16H20zM0 20h16v16H0zM20 20h16v16H20z"/></symbol><symbol viewBox="-2 -2 24.4 23" id="headphones" xmlns="http://www.w3.org/2000/svg"><title>headphones-new</title><path d="M18.6 11.2V8.4a8.45 8.45 0 0 0-16.9 0v2.8c-.2.1-1.7.8-1.7 3.5A4.09 4.09 0 0 0 4.3 19h.8v-8.6h-.7c-.4 0-.7.1-1.1.1V8.4a6.9 6.9 0 1 1 13.8 0v2.1a2.77 2.77 0 0 0-.9-.1h-.7V19h.8a3.94 3.94 0 0 0 4.1-4.3c0-2.7-1.6-3.4-1.8-3.5zm-15 6.2a2.42 2.42 0 0 1-2.1-2.7A3 3 0 0 1 3.6 12zm13.2 0V12a2.82 2.82 0 0 1 2.1 2.7c0 2.07-.9 2.4-2.1 2.7z"/></symbol><symbol viewBox="-2 -2 40.03 35.4" id="heart-filled" xmlns="http://www.w3.org/2000/svg"><title>heart-filled</title><path d="M32.6 3.37a9.13 9.13 0 0 0-6.66-2.35 7.56 7.56 0 0 0-2.4.41 9.72 9.72 0 0 0-2.28 1.1q-1 .69-1.81 1.3a17.5 17.5 0 0 0-1.44 1.29 17.56 17.56 0 0 0-1.44-1.29q-.76-.61-1.81-1.3a9.72 9.72 0 0 0-2.28-1.1 7.56 7.56 0 0 0-2.4-.41 9.13 9.13 0 0 0-6.66 2.35A8.7 8.7 0 0 0 1.01 9.9a8.31 8.31 0 0 0 .45 2.62 11.47 11.47 0 0 0 1 2.3 16.75 16.75 0 0 0 1.29 1.85q.72.9 1 1.24c.26.22 12.95 12.49 13.26 12.49s12.63-12 12.63-12q4.37-4.31 4.37-8.5a8.7 8.7 0 0 0-2.41-6.53z" fill="currentColor" stroke-miterlimit="10" stroke-width="2"/></symbol><symbol viewBox="-2 -2 40.03 35.4" id="heart-open" xmlns="http://www.w3.org/2000/svg"><title>heart-open</title><path d="M32.6 3.37a9.13 9.13 0 0 0-6.66-2.35 7.56 7.56 0 0 0-2.4.41 9.72 9.72 0 0 0-2.28 1.1q-1 .69-1.81 1.3a17.5 17.5 0 0 0-1.44 1.29 17.56 17.56 0 0 0-1.44-1.29q-.76-.61-1.81-1.3a9.72 9.72 0 0 0-2.28-1.1 7.56 7.56 0 0 0-2.4-.41 9.13 9.13 0 0 0-6.66 2.35A8.7 8.7 0 0 0 1.01 9.9a8.31 8.31 0 0 0 .45 2.62 11.47 11.47 0 0 0 1 2.3 16.75 16.75 0 0 0 1.29 1.85q.72.9 1 1.24c.26.22 12.95 12.49 13.26 12.49s12.63-12 12.63-12q4.37-4.31 4.37-8.5a8.7 8.7 0 0 0-2.41-6.53z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke"/></symbol><symbol viewBox="-2 -2 40 40" id="map-geolocator" xmlns="http://www.w3.org/2000/svg"><title>map-geolocator</title><path d="M19.22 36h-2.4v-4.83C10 30 6 26.06 4.83 19.21H0V16.8h4.88A13.26 13.26 0 0 1 16.79 4.9V0h2.42v4.84C26 6 30 9.95 31.17 16.79H36v2.41h-4.82c-1.18 6.8-5.12 10.8-12 12V36zm9.61-18A10.82 10.82 0 1 0 18 28.81 10.82 10.82 0 0 0 28.83 18z" fill="currentColor"/><path d="M18 26.42A8.42 8.42 0 1 1 26.45 18 8.39 8.39 0 0 1 18 26.42z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 26 39.8" id="map-pushpin" xmlns="http://www.w3.org/2000/svg"><title>map-pushpin</title><path d="M20.8 6.1c-2.7-5.4-9.3-7.7-14.7-5-5.4 2.7-7.7 9.3-5 14.7 2.5 5 5 10 7.4 15l2.4 4.9 1.2-2.5c2.8-5.6 5.5-11.2 8.3-16.8.8-1.5 1.3-3.2 1.5-4.9.2-1.7-.2-3.7-1.1-5.4zm-9.9 8.1h-.3C8.2 14 6.3 12 6.3 9.5S8.4 4.9 11 4.9s4.6 2.1 4.6 4.7-2.1 4.6-4.7 4.6z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 52 35.73" id="menu" xmlns="http://www.w3.org/2000/svg"><title>Artboard 1</title><path d="M0 31.73h48v-2.8H0zm0-14.4h48v-2.8H0zM0 2.8h48V0H0z"/></symbol><symbol viewBox="-2 -2 52 27.87" id="menu-down" xmlns="http://www.w3.org/2000/svg"><title>Artboard 1</title><path d="M0 0l24 23.87L48 0H0z"/></symbol><symbol viewBox="-2 -2 52 27.87" id="menu-up" xmlns="http://www.w3.org/2000/svg"><title>Artboard 1</title><path d="M48 23.87L24 0 0 23.87h48z"/></symbol><symbol viewBox="-2 -2 40 6" id="minus" xmlns="http://www.w3.org/2000/svg"><title>minus</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M0 1h36"/></symbol><symbol viewBox="-2 -2 29.12 40" id="ng-border" xmlns="http://www.w3.org/2000/svg"><title>ng-border</title><path d="M0 36V0h25.12v36H0zm21.49-3.63V3.62H3.62v28.75h17.87z" fill="#fc0"/></symbol><symbol viewBox="-2 -2 32.75 40" id="pause" xmlns="http://www.w3.org/2000/svg"><title>pause</title><path fill="currentColor" d="M0 0h10.1v36H0zM18.65 0h10.1v36h-10.1z"/></symbol><symbol id="phone" viewBox="-2 -2 54 54" xmlns="http://www.w3.org/2000/svg"><style>.bast0{fill:#231f20}</style><path class="bast0" d="M43.9 40.4c-.6 1.4-2.2 2.3-3.4 3-1.7.9-3.3 1.4-5.2 1.4-2.6 0-5-1.1-7.4-1.9-1.7-.6-3.4-1.4-4.9-2.3-4.8-3-10.5-8.7-13.5-13.5-1-1.5-1.7-3.2-2.3-4.9-.9-2.4-1.9-4.7-1.9-7.4 0-1.9.5-3.6 1.4-5.2.7-1.3 1.6-2.8 3-3.4.9-.4 2.9-.9 3.9-.9.2 0 .4 0 .6.1.6.2 1.2 1.6 1.5 2.1l2.7 4.8c.4.7 1.3 1.6 1.3 2.5 0 1.7-5.1 4.2-5.1 5.7 0 .8.7 1.7 1.1 2.4 2.8 5.1 6.4 8.7 11.5 11.5.7.4 1.7 1.1 2.4 1.1 1.5 0 4-5.1 5.7-5.1.9 0 1.8.8 2.5 1.3l4.8 2.7c.6.3 1.9.9 2.1 1.5.1.2.1.4.1.6 0 1-.5 2.9-.9 3.9z"/></symbol><symbol viewBox="-2 -2 34.82 39.59" id="play" xmlns="http://www.w3.org/2000/svg"><title>play</title><path fill="currentColor" d="M0 0l30.82 17.8L0 35.59V0z"/></symbol><symbol viewBox="-2 -2 40 40" id="plus" xmlns="http://www.w3.org/2000/svg"><title>plus</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M0 18h36M18 0v36"/></symbol><symbol viewBox="-2 -2 24 23.95" id="replay" xmlns="http://www.w3.org/2000/svg"><title>replay</title><path d="M19.23 6.07a10 10 0 0 0-5.3-5.29A9.72 9.72 0 0 0 10.05 0a9.75 9.75 0 0 0-2.92.43 9.91 9.91 0 0 0-4.67 3.09L2 4.17l-.42-4L0 .31l.77 7L7.63 6l-.28-1.46L3 5.32s.6-.81 1-1.19a8.25 8.25 0 0 1 1.7-1.39 8.69 8.69 0 0 1 2.05-.89 8.39 8.39 0 0 1 5.56.34 8.53 8.53 0 0 1 4.49 4.49 8.12 8.12 0 0 1 .67 3.32 8.12 8.12 0 0 1-.66 3.27 8.53 8.53 0 0 1-4.49 4.49 8.12 8.12 0 0 1-3.27.66 8.22 8.22 0 0 1-3.28-.66A8.38 8.38 0 0 1 4.1 15.9a8.68 8.68 0 0 1-1.8-2.68A8.12 8.12 0 0 1 1.63 10H.1a9.72 9.72 0 0 0 .78 3.88 10 10 0 0 0 5.29 5.29 9.72 9.72 0 0 0 3.88.78 9.72 9.72 0 0 0 3.88-.78 10 10 0 0 0 5.29-5.29A9.72 9.72 0 0 0 20 10a9.72 9.72 0 0 0-.77-3.93z"/></symbol><symbol viewBox="-2 -2 29.92 25.13" id="screen" xmlns="http://www.w3.org/2000/svg"><title>screen</title><path d="M25.92 16.94V0H0v1.58h24.34v13.78H1.58V4.95H0v11.99h11.79v2.61H5.66v1.58h13.99v-1.58h-6.28v-2.61h12.55z"/></symbol><symbol viewBox="-2 -2 52 49.73" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M42.93 45.73L27.33 30c.27-.13.4-.4.67-.53a1.61 1.61 0 0 0 .67-.67 13.13 13.13 0 0 0 3.2-4.93 16.66 16.66 0 0 0 1.07-5.6 16.66 16.66 0 0 0-1.07-5.6 15 15 0 0 0-3.2-4.93 13.13 13.13 0 0 0-4.93-3.2 16.66 16.66 0 0 0-5.6-1.07 16.66 16.66 0 0 0-5.6 1.07 18.18 18.18 0 0 0-4.67 3.2 17.87 17.87 0 0 0-3.33 4.93 16.66 16.66 0 0 0-1.07 5.6 16.66 16.66 0 0 0 1.07 5.6 15 15 0 0 0 3.2 4.93 14.26 14.26 0 0 0 6.53 3.87 15.2 15.2 0 0 0 7.33.13l2.8 2.8a20.34 20.34 0 0 1-4.93 1.07 16 16 0 0 1-5.07-.4 18.68 18.68 0 0 1-4.8-1.73 20.47 20.47 0 0 1-4.27-3.34 18.21 18.21 0 0 1-4-6A17.64 17.64 0 0 1 0 18.4a17.82 17.82 0 0 1 1.33-6.93 17.47 17.47 0 0 1 4-6.13 19.69 19.69 0 0 1 6-4A17.82 17.82 0 0 1 18.27 0a16.73 16.73 0 0 1 6.8 1.33 18.21 18.21 0 0 1 6 4 16.94 16.94 0 0 1 3.87 5.6 18.61 18.61 0 0 1 1.47 6.53 18.06 18.06 0 0 1-.94 6.54 17.16 17.16 0 0 1-3.33 5.87L48 45.73z" class="bfcls-2"/></symbol><symbol viewBox="-2 -2 32.09 36.01" id="share" xmlns="http://www.w3.org/2000/svg"><title>share</title><path d="M14.09 18.29v-4.54a9.13 9.13 0 0 0 0 18.25 13.72 13.72 0 1 1-.74-27.43h.74V0l14 9.14z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 270.9 270.9" id="social-facebook" xmlns="http://www.w3.org/2000/svg"><title>facebook</title><path d="M252.2 0H14.7C6.6 0 0 6.6 0 14.7v237.4c0 8.1 6.6 14.7 14.7 14.7h127.8V163.6h-34.8v-40.3h34.8V93.6c0-34.5 21.1-53.2 51.8-53.2 10.4 0 20.8.5 31.1 1.6v36h-21.3c-16.8 0-20 8-20 19.6v25.7H224l-5.2 40.3h-34.7v103.3h68c8.1 0 14.7-6.6 14.7-14.7V14.7c.1-8.1-6.5-14.7-14.6-14.7z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 121.67 230.58" id="social-facebook-f" xmlns="http://www.w3.org/2000/svg"><path d="M76.37 226.59V123.23h34.7l5.19-40.28H76.37V57.24c0-11.66 3.24-19.61 20-19.61h21.3v-36A285.42 285.42 0 0 0 86.59.04c-30.75 0-51.81 18.77-51.81 53.24v29.71H0v40.28h34.78v103.32h41.6z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 24 23.51" id="social-github" xmlns="http://www.w3.org/2000/svg"><title>github</title><path d="M10 0a10 10 0 0 0-3.16 19.49.5.5 0 0 0 .68-.49v-1.7c-2.79.61-3.38-1.3-3.38-1.3A2.65 2.65 0 0 0 3 14.5c-.91-.62.07-.61.07-.61a2.1 2.1 0 0 1 1.53 1 2.13 2.13 0 0 0 2.91.83 2.14 2.14 0 0 1 .63-1.34c-2.14-.21-4.52-1.07-4.52-4.9a3.87 3.87 0 0 1 1-2.68 3.6 3.6 0 0 1 .1-2.65s.84-.27 2.75 1a9.48 9.48 0 0 1 5 0c1.91-1.29 2.75-1 2.75-1a3.59 3.59 0 0 1 .1 2.65 3.86 3.86 0 0 1 1 2.68c0 3.84-2.34 4.69-4.57 4.93a2.39 2.39 0 0 1 .68 1.85V19a.5.5 0 0 0 .69.48A10 10 0 0 0 10 0z" fill="currentColor" fill-rule="evenodd"/></symbol><symbol viewBox="-2 -2 233.84 157.13" id="social-google-plus" xmlns="http://www.w3.org/2000/svg"><title>Artboard 1</title><path d="M229.84 67H205.9V43.1h-19.16V67H162.8v19.2h23.94v23.94h19.16V86.2h23.94M76.61 62.25v29.88h41.75c-3.21 18-18.82 31.12-41.75 31.12a46.69 46.69 0 0 1 0-93.32 42 42 0 0 1 29.64 11.59l21.6-21.6A73.55 73.55 0 0 0 76.61 0a76.61 76.61 0 0 0 0 153.23c44.24 0 73.55-31.12 73.55-74.89a87.39 87.39 0 0 0-1.48-16.09z"/></symbol><symbol viewBox="-2 -2 233.84 231.9" id="social-instagram" xmlns="http://www.w3.org/2000/svg"><title>Artboard 1</title><path d="M115 20.52c30.45 0 34.06.13 46 .67 11.13.49 17.14 2.36 21.15 3.92a35.25 35.25 0 0 1 13.09 8.5 35.72 35.72 0 0 1 8.55 13.09c1.56 4 3.43 10.06 3.92 21.15.53 12 .67 15.63.67 46s-.13 34.06-.67 46c-.49 11.13-2.36 17.14-3.92 21.15a35.25 35.25 0 0 1-8.5 13.09 35.72 35.72 0 0 1-13.09 8.55c-4 1.56-10.06 3.43-21.15 3.92-12 .53-15.63.67-46 .67s-34.06-.13-46-.67c-11.13-.49-17.14-2.36-21.15-3.92a35.25 35.25 0 0 1-13.09-8.5 35.72 35.72 0 0 1-8.55-13.09c-1.56-4-3.43-10.06-3.92-21.15-.53-12-.67-15.63-.67-46s.13-34.06.67-46c.49-11.13 2.36-17.14 3.92-21.15a35.25 35.25 0 0 1 8.5-13.09 35.72 35.72 0 0 1 13.09-8.55c4-1.56 10.06-3.43 21.15-3.92 12-.53 15.58-.67 46-.67M115 0C84 0 80.17.13 68 .67S47.58 3.16 40.37 6a55.63 55.63 0 0 0-20.21 13.14A55.84 55.84 0 0 0 7 39.31C4.18 46.57 2.22 54.85 1.68 67S1 83 1 114s.13 34.81.67 47S4.18 181.38 7 188.59a55.63 55.63 0 0 0 13.16 20.21 55.71 55.71 0 0 0 20.17 13.13c7.26 2.8 15.54 4.76 27.65 5.3s16 .67 47 .67 34.81-.13 47-.67 20.43-2.49 27.65-5.3a58.23 58.23 0 0 0 33.3-33.3c2.8-7.26 4.76-15.54 5.3-27.65s.67-16 .67-47-.13-34.81-.67-47-2.49-20.43-5.3-27.65a53.38 53.38 0 0 0-13-20.26A55.71 55.71 0 0 0 189.65 6C182.39 3.2 174.11 1.24 162 .7S145.93 0 115 0z"/><path d="M115 55.43A58.54 58.54 0 1 0 173.53 114 58.56 58.56 0 0 0 115 55.43zm0 96.52a38 38 0 1 1 38-38 38 38 0 0 1-38 38z"/><circle cx="175.85" cy="53.11" r="13.67"/></symbol><symbol viewBox="-2 -2 40 40" id="social-linkedin" xmlns="http://www.w3.org/2000/svg"><title>linkedin</title><path class="bmst0" d="M33.3 0H2.7C1.2 0 0 1.1 0 2.6v30.8C0 34.9 1.2 36 2.7 36h30.7c1.5 0 2.6-1.1 2.7-2.6V2.6C36 1.1 34.8 0 33.3 0zM10.7 30.7H5.3V13.5h5.3v17.2zM8 11.2c-1.7 0-3.1-1.4-3.1-3.1C4.9 6.4 6.3 5 8 5s3.1 1.4 3.1 3.1c0 1.7-1.4 3.1-3.1 3.1zm22.6 19.5h-5.3v-8.4c0-2 0-4.6-2.8-4.6s-3.2 2.2-3.2 4.4v8.5H14V13.5h5.1v2.3h.1c1-1.8 3-2.8 5-2.8 5.4 0 6.4 3.6 6.4 8.2v9.5z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 29.75 29.68" id="social-linkedin-in" xmlns="http://www.w3.org/2000/svg"><title>linkedin_in</title><path d="M.43 8.5h5.34v17.18H.43V8.5zM3.1-.04A3.1 3.1 0 1 1 .01 3.1 3.1 3.1 0 0 1 3.1-.04M9.1 8.5h5.12v2.35h.07a5.61 5.61 0 0 1 5-2.77c5.41 0 6.41 3.56 6.41 8.18v9.42h-5.26v-8.36c0-2 0-4.56-2.77-4.56s-3.2 2.17-3.2 4.41v8.5H9.1V8.5z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 20 20" id="social-pinterest" xmlns="http://www.w3.org/2000/svg"><title>pinterest</title><path class="bost0" d="M5.6 15.6c.4-.7.8-1.4 1-2.1l.5-1.8c.4.6 1.1.9 1.8.9 2.4 0 4.2-2.3 4.1-5v-.2c0-2.6-2.2-4.6-4.8-4.4-3.5 0-5.3 2.3-5.3 4.8 0 1.2.6 2.4 1.6 3.1.2.1.3 0 .3-.1l.2-.9v-.2c-.4-.6-.6-1.2-.6-1.9v-.2C4.5 5.8 6.1 4.3 8 4.4h.3c1.7.1 3.1 1.5 3 3.3 0 2.2-1.1 3.7-2.5 3.7h-.3c-.6-.2-1-.8-.8-1.4.2-1 .4-1.9.6-2.8V7c0-.6-.5-1-1-1-1 .2-1.6 1.1-1.5 2 0 .4.1.8.2 1.2l-1 4c-.1.8-.1 1.5 0 2.3-3-1.3-5-4.2-5-7.5 0-4.4 3.6-8 8-8 .8 0 1.6.1 2.4.4 4.2 1.3 6.6 5.8 5.3 10s-5.8 6.5-10.1 5.2z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 12.85 14.99" id="social-pinterest-p" xmlns="http://www.w3.org/2000/svg"><title>pinterest_p</title><path d="M1.9 10.82a6.64 6.64 0 0 1 0-2l.84-3.45a2.5 2.5 0 0 1-.21-1 1.49 1.49 0 0 1 1.26-1.69.87.87 0 0 1 .88 1 14 14 0 0 1-.57 2.33 1 1 0 0 0 1 1.25c1.23 0 2.18-1.3 2.18-3.17a2.74 2.74 0 0 0-2.63-2.87h-.22A3 3 0 0 0 1.3 4.09v.13a2.7 2.7 0 0 0 .52 1.58.21.21 0 0 1 0 .2l-.19.79c0 .13-.1.15-.23.09A3.11 3.11 0 0 1 0 4.2C0 2.01 1.59.01 4.58.01a4.07 4.07 0 0 1 4.27 3.86v.14c0 2.36-1.5 4.36-3.59 4.36a1.86 1.86 0 0 1-1.59-.8l-.43 1.6a7.75 7.75 0 0 1-.86 1.84z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 364.01 342.36" id="social-snapchat" xmlns="http://www.w3.org/2000/svg"><title>snapchat</title><path d="M183.49 7.46c13.56 0 60.26 3.64 82.27 53 7.24 16.24 5.39 45.68 3.9 69.32-.24 3.75-.47 7.38-.65 10.86l-.08 1.49 1 1.11c.4.45 4.17 4.38 12.54 4.71h.28c5.54-.21 11.78-1.93 18.56-5.1a9 9 0 0 1 3.7-.67 12.5 12.5 0 0 1 4.71.89l.21.09c3.55 1.24 6.06 3.59 6.11 5.72 0 1.21-.88 5.53-13.48 10.5-1.23.49-2.85 1-4.73 1.59-8.19 2.61-20.58 6.53-24.74 16.35-2.35 5.54-1.71 12.07 1.91 19.4 1.49 3.47 24.88 56.17 77.53 64.85a2.42 2.42 0 0 1-.22.84c-.89 2.1-6.57 9.36-41.86 14.81-5.52.85-6.88 7-8.45 14.24-.56 2.57-1.14 5.17-1.93 7.86-.24.81-.28.86-1.16.86h-.41a39.07 39.07 0 0 1-6.7-.86 103.31 103.31 0 0 0-20.62-2.18 91.9 91.9 0 0 0-15 1.26c-10.8 1.8-19.58 8-28.89 14.58-12.49 8.83-25.4 18-45.1 18-.86 0-1.7 0-2.54-.07h-.44c-.48 0-1 .06-1.47.06-19.7 0-32.61-9.13-45.1-18-9.3-6.58-18.09-12.79-28.89-14.59a91.91 91.91 0 0 0-15-1.26 101.65 101.65 0 0 0-20.62 2.31 41.85 41.85 0 0 1-6.7 1c-1.28 0-1.3-.07-1.57-1-.79-2.69-1.37-5.36-1.93-7.93-1.57-7.2-2.93-13.42-8.45-14.27-35.29-5.45-41-12.72-41.86-14.82a2.44 2.44 0 0 1-.21-.86c52.65-8.67 76-61.37 77.52-64.85 3.62-7.34 4.26-13.86 1.91-19.4-4.16-9.82-16.55-13.75-24.74-16.35-1.88-.59-3.5-1.11-4.73-1.59-10.64-4.2-13.91-8.44-13.42-11 .56-3 5.69-6 10.16-6a6.09 6.09 0 0 1 2.54.47c7.27 3.4 13.91 5.13 19.72 5.13 9.15 0 13.23-4.26 13.66-4.74l1-1.11v-1.48c-.19-3.47-.41-7.1-.65-10.85-1.49-23.65-3.34-53.06 3.9-69.31 21.92-49.16 68.4-53 82.12-53l6.3-.06h.81m0-7.46h-.89l-6.23.06c-14.85 0-65.18 4.14-88.93 57.37-8 17.91-6.07 48.33-4.54 72.77.18 2.88.37 5.87.54 8.77a14.35 14.35 0 0 1-7 1.53c-4.71 0-10.28-1.49-16.56-4.43a13.36 13.36 0 0 0-5.71-1.17c-7.34 0-16.13 4.83-17.5 12-1 5.19 1.33 12.75 18 19.34 1.5.59 3.31 1.17 5.22 1.77 6.89 2.19 17.3 5.49 20.13 12.15 1.46 3.45.88 7.89-1.73 13.19l-.17.36c-.92 2.13-23 52.37-71.88 60.42a7.47 7.47 0 0 0-6.25 7.87 10 10 0 0 0 .8 3.35c3.68 8.59 19.2 14.88 47.37 19.25.94 1.28 1.92 5.78 2.52 8.52s1.2 5.5 2.06 8.44 3.06 6.36 8.73 6.36a45.4 45.4 0 0 0 8.13-1.14 95.06 95.06 0 0 1 19.19-2.17 84.5 84.5 0 0 1 13.76 1.16c9.1 1.52 16.83 7 25.79 13.31 12.82 9.07 27.34 19.33 49.42 19.33.61 0 1.22 0 1.82-.06s1.65.06 2.64.06c22.08 0 36.6-10.27 49.41-19.33 9-6.34 16.7-11.8 25.8-13.31a84.34 84.34 0 0 1 13.75-1.16 95.66 95.66 0 0 1 19.19 2 45 45 0 0 0 8.13 1h.41a8.11 8.11 0 0 0 8.32-6.24c.85-2.88 1.46-5.6 2.06-8.36s1.57-7.22 2.51-8.49c28.21-4.38 43.7-10.66 47.36-19.21a9.93 9.93 0 0 0 .81-3.37 7.46 7.46 0 0 0-6.24-7.78c-49-8.07-71-58.29-71.88-60.42 0-.12-.11-.24-.17-.36-2.61-5.3-3.19-9.73-1.73-13.18 2.82-6.66 13.23-10 20.12-12.14 1.93-.61 3.74-1.19 5.23-1.78 12.2-4.82 18.32-10.74 18.19-17.59-.11-5.38-4.3-10.18-11-12.56a20 20 0 0 0-7.5-1.4 16.6 16.6 0 0 0-6.89 1.4c-5.8 2.72-11 4.2-15.52 4.4a13.77 13.77 0 0 1-6-1.5c.14-2.48.3-5 .47-7.7l.06-1c1.54-24.46 3.46-54.91-4.53-72.83C248.85 4.19 198.41 0 183.51 0z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 364.01 342.36" id="social-snapchat-filled" xmlns="http://www.w3.org/2000/svg"><title>snapchat_2</title><path d="M182.24 334.63c-.91 0-1.8 0-2.69-.07-.57 0-1.16.07-1.76.07-20.89 0-34.29-9.48-47.25-18.64-9-6.32-17.4-12.29-27.35-14a88.3 88.3 0 0 0-14.36-1.21 98.21 98.21 0 0 0-19.9 2.22 43.55 43.55 0 0 1-7.43 1.15c-2 0-4.2-.44-5.15-3.68-.83-2.81-1.42-5.54-2-8.17-1.48-6.78-2.53-11-5.37-11.39-33.12-5.12-42.61-12.09-44.72-17a6.38 6.38 0 0 1-.51-2.12 3.73 3.73 0 0 1 3.12-3.89c50.92-8.39 73.75-60.43 74.7-62.64l.08-.18c3.12-6.32 3.73-11.8 1.82-16.29-3.46-8.29-14.89-11.91-22.46-14.3-1.85-.58-3.6-1.14-5-1.68-15.05-6-16.31-12.06-15.72-15.17 1-5.3 8.1-9 13.83-9a9.69 9.69 0 0 1 4.12.82c6.77 3.17 12.88 4.78 18.14 4.78 7.28 0 10.45-3.06 10.84-3.46-.18-3.45-.41-7-.65-10.76C85.01 106 83.17 76 90.79 59c22.83-51.22 71.22-55.2 85.53-55.2l6.27-.06h.85c14.33 0 62.84 4 85.68 55.19 7.62 17.08 5.73 47 4.21 71.08l-.06 1c-.21 3.35-.41 6.61-.58 9.72.36.37 3.29 3.18 9.88 3.44 5-.19 10.77-1.79 17.1-4.75a12.9 12.9 0 0 1 5.31-1 16.23 16.23 0 0 1 6.11 1.17h.11c5.11 1.81 8.46 5.4 8.54 9.14.07 3.53-2.63 8.83-15.84 14-1.37.54-3.12 1.09-5 1.68-7.55 2.4-19 6-22.44 14.25-1.91 4.49-1.3 10 1.82 16.29a.71.71 0 0 0 .08.18c1 2.21 23.76 54.24 74.7 62.63a3.74 3.74 0 0 1 3.12 3.89 6.26 6.26 0 0 1-.52 2.13c-2.1 4.91-11.57 11.88-44.71 17-2.71.42-3.76 3.94-5.37 11.34-.59 2.69-1.18 5.34-2 8.12a4.43 4.43 0 0 1-4.74 3.54h-.41a41.48 41.48 0 0 1-7.42-.94 98.92 98.92 0 0 0-19.9-2.11 88.4 88.4 0 0 0-14.37 1.21c-9.94 1.66-18.38 7.62-27.32 13.93-12.89 9.31-26.29 18.76-47.18 18.76z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 15.47 23.93" id="social-tumblr" xmlns="http://www.w3.org/2000/svg"><title>tumblr</title><path d="M10.47 15.94a4.72 4.72 0 0 1-1.61.34 1.75 1.75 0 0 1-1.92-2V8.11h4v-3h-4V0H4.07a.16.16 0 0 0-.14.15A6.11 6.11 0 0 1 0 5.53v2.58h2v6.49c0 2.23 1.65 5.4 6 5.33a5.32 5.32 0 0 0 3.47-1.14z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 277.38 226.18" id="social-twitter" xmlns="http://www.w3.org/2000/svg"><title>twitter</title><path d="M273.38 26.2a112.12 112.12 0 0 1-32.21 8.83 56.25 56.25 0 0 0 24.66-31 112.3 112.3 0 0 1-35.62 13.61 56.14 56.14 0 0 0-95.56 51.13 159.24 159.24 0 0 1-115.66-58.6 56.15 56.15 0 0 0 17.39 74.88 55.86 55.86 0 0 1-25.41-7v.71a56.12 56.12 0 0 0 45 55 56.23 56.23 0 0 1-25.33 1 56.15 56.15 0 0 0 52.4 39 112.54 112.54 0 0 1-69.66 24 114.17 114.17 0 0 1-13.39-.78 158.76 158.76 0 0 0 86 25.2c103.17 0 159.58-85.47 159.58-159.59q0-3.65-.16-7.26a114 114 0 0 0 27.97-29.13z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 90.72 79.02" id="social-vimeo" xmlns="http://www.w3.org/2000/svg"><title>vimeo</title><path d="M86.68 17.37Q86.1 30.02 69 52.02q-17.69 23-29.93 23-7.58 0-12.83-14l-7-25.66q-3.89-14-8.36-14-1 0-6.81 4.08L0 20.19q6.42-5.64 12.65-11.28 8.56-7.4 12.85-7.79Q35.62.12 38 14.96q2.53 16 3.51 19.87 2.92 13.26 6.43 13.25 2.72 0 8.18-8.6t5.84-13.09q.78-7.42-5.84-7.43a16.26 16.26 0 0 0-6.42 1.42Q56-.55 74.08.02q13.36.41 12.6 17.35z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 286.28 326" id="social-vine" xmlns="http://www.w3.org/2000/svg"><title>vine</title><path d="M282.25 160.04a105.69 105.69 0 0 1-23.54 2.76c-40.63 0-71.91-28.37-71.91-77.71 0-24.18 9.35-36.76 22.57-36.76 12.58 0 21 11.29 21 34.18 0 13-3.49 27.28-6.06 35.72 0 0 12.52 21.84 46.75 15.14 7.27-16.14 11.22-37 11.22-55.37 0-49.34-25.15-78-71.26-78-47.4 0-75.13 36.44-75.13 84.48 0 47.6 22.25 88.45 58.94 107.07-15.43 30.86-35.06 58-55.53 78.53-37.15-44.9-70.73-104.81-84.5-221.71H-.05c25.32 194.65 100.78 256.65 120.73 268.59 11.29 6.77 21 6.45 31.32.64 16.2-9.21 64.84-57.84 91.8-114.8a181.18 181.18 0 0 0 38.45-4.39v-38.37z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 422.85 424.87" id="social-whatsapp" xmlns="http://www.w3.org/2000/svg"><title>whatsapp</title><path d="M357.84 61.16A207.2 207.2 0 0 0 210.31 0C95.31 0 1.8 93.55 1.75 208.54A208.18 208.18 0 0 0 29.59 312.8L0 420.87l110.56-29a208.37 208.37 0 0 0 99.65 25.38h.09c114.94 0 208.51-93.56 208.55-208.55a207.29 207.29 0 0 0-61.01-147.54zM210.31 382h-.1A173.08 173.08 0 0 1 122 357.87l-6.33-3.76L50 371.32l17.51-64-4.12-6.56A172.93 172.93 0 0 1 37 208.58C37 113 114.76 35.25 210.38 35.25a173.37 173.37 0 0 1 173.27 173.44C383.61 304.27 305.85 382 210.31 382zm95.08-129.82c-5.21-2.61-30.83-15.21-35.61-17s-8.25-2.61-11.72 2.61-13.46 17-16.5 20.43-6.08 3.91-11.29 1.3-22-8.11-41.91-25.86c-15.49-13.82-26-30.88-29-36.1s-.32-8 2.28-10.63c2.34-2.34 5.21-6.09 7.82-9.13s3.47-5.22 5.21-8.69.87-6.52-.43-9.13-11.71-28.22-16-38.66c-4.23-10.16-8.53-8.78-11.72-9-3-.15-6.51-.18-10-.18a19.14 19.14 0 0 0-13.9 6.52c-4.78 5.22-18.24 17.83-18.24 43.47s18.67 50.43 21.28 53.91 36.75 56.11 89 78.69a299.33 299.33 0 0 0 29.71 11c12.48 4 23.84 3.41 32.82 2.07 10-1.5 30.83-12.61 35.17-24.78s4.34-22.61 3-24.78-4.76-3.42-9.97-6.03z" fill="currentColor" data-name="WA Logo"/></symbol><symbol viewBox="-2 -2 1028 725" id="social-youtube" xmlns="http://www.w3.org/2000/svg"><path d="M1013.023 156.281s-9.981-70.389-40.606-101.386c-38.842-40.684-82.38-40.885-102.346-43.267C727.134 1.296 512.721 1.296 512.721 1.296h-.444s-214.408 0-357.35 10.332c-19.967 2.381-63.49 2.583-102.346 43.267C21.956 85.892 11.99 156.281 11.99 156.281S1.775 238.94 1.775 321.6v77.493c0 82.658 10.215 165.317 10.215 165.317s9.966 70.39 40.591 101.387c38.856 40.684 89.896 39.397 112.629 43.661 81.718 7.836 347.29 10.261 347.29 10.261s214.634-.323 357.571-10.655c19.966-2.382 63.504-2.583 102.346-43.267 30.625-30.997 40.606-101.387 40.606-101.387s10.2-82.659 10.2-165.317V321.6c.001-82.66-10.2-165.319-10.2-165.319zM407.047 493L407 206l276 144-275.953 143z" fill="currentColor"/></symbol><symbol viewBox="-2 -2 31 40" id="speaker" xmlns="http://www.w3.org/2000/svg"><title>speaker</title><path fill="currentColor" d="M9 12H0v12h9l18 12V0L9 12z"/></symbol><symbol viewBox="-2 -2 40.3 38.52" id="star-filled" xmlns="http://www.w3.org/2000/svg"><title>star-filled</title><path fill="currentColor" stroke-miterlimit="10" stroke-width="2" d="M18.15 2.26l4.94 10.02 11.06 1.6-8 7.8 1.89 11.01-9.89-5.19-9.89 5.19 1.89-11.01-8-7.8 11.06-1.6 4.94-10.02z"/></symbol><symbol viewBox="-2 -2 40.3 38.52" id="star-open" xmlns="http://www.w3.org/currentColor/svg"><title>star-open</title><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" vector-effect="non-scaling-stroke" d="M18.15 2.26l4.94 10.02 11.06 1.6-8 7.8 1.89 11.01-9.89-5.19-9.89 5.19 1.89-11.01-8-7.8 11.06-1.6 4.94-10.02z"/></symbol><symbol viewBox="-2 -2 23.9 23.9" id="zoom-in" xmlns="http://www.w3.org/2000/svg"><title>zoom-in-new</title><path d="M19.12 6.07A10 10 0 0 0 13.83.78 9.72 9.72 0 0 0 10 0a9.72 9.72 0 0 0-3.93.78A10 10 0 0 0 .78 6.07 9.72 9.72 0 0 0 0 10a9.72 9.72 0 0 0 .78 3.88 10 10 0 0 0 5.29 5.29 9.72 9.72 0 0 0 3.93.73 9.72 9.72 0 0 0 3.88-.78 10 10 0 0 0 5.29-5.29A9.72 9.72 0 0 0 19.9 10a9.72 9.72 0 0 0-.78-3.93zm-1.42 7.14a8.53 8.53 0 0 1-4.49 4.49 8.12 8.12 0 0 1-3.27.66 8.12 8.12 0 0 1-3.27-.66 8.53 8.53 0 0 1-4.49-4.49 8.34 8.34 0 0 1 0-6.48 8.53 8.53 0 0 1 4.5-4.54A8.12 8.12 0 0 1 10 1.53a8.12 8.12 0 0 1 3.27.66 8.53 8.53 0 0 1 4.49 4.49 8.12 8.12 0 0 1 .61 3.32 8.12 8.12 0 0 1-.66 3.22z"/><path d="M10.74 3.67H9.16v5.49H3.68v1.58h5.48v5.49h1.58v-5.49h5.49V9.16h-5.49V3.67z"/></symbol><symbol viewBox="-2 -2 23.9 23.9" id="zoom-out" xmlns="http://www.w3.org/2000/svg"><title>zoom-out-new</title><path d="M19.12 6.07A10 10 0 0 0 13.83.78 9.72 9.72 0 0 0 10 0a9.72 9.72 0 0 0-3.93.78A10 10 0 0 0 .78 6.07 9.72 9.72 0 0 0 0 10a9.72 9.72 0 0 0 .78 3.88 10 10 0 0 0 5.29 5.29 9.72 9.72 0 0 0 3.93.73 9.72 9.72 0 0 0 3.88-.78 10 10 0 0 0 5.29-5.29A9.72 9.72 0 0 0 19.9 10a9.72 9.72 0 0 0-.78-3.93zm-1.42 7.14a8.53 8.53 0 0 1-4.49 4.49 8.12 8.12 0 0 1-3.27.66 8.12 8.12 0 0 1-3.27-.66 8.53 8.53 0 0 1-4.49-4.49 8.34 8.34 0 0 1 0-6.48 8.53 8.53 0 0 1 4.5-4.54A8.12 8.12 0 0 1 10 1.53a8.12 8.12 0 0 1 3.27.66 8.53 8.53 0 0 1 4.49 4.49 8.12 8.12 0 0 1 .61 3.32 8.12 8.12 0 0 1-.66 3.22z"/><path d="M3.68 9.16v1.58h12.55V9.16H3.68z"/></symbol><defs><style>.icons-inlinepromos{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:1.5px;}</style></defs><symbol viewBox="0 0 30 30" id="look" xmlns="http://www.w3.org/2000/svg" ><title>slides</title><path d="M21.75,10.88V23.12H4.13V10.88H21.75m1.5-1.5H2.63V24.62H23.25V9.38Z"/><polyline class="icons-inlinepromos" points="7.75 5.38 27.38 5.38 27.38 19.62"/></symbol><symbol viewBox="0 0 30 30" id="read" xmlns="http://www.w3.org/2000/svg"><title>read</title><line class="icons-inlinepromos" x1="6.24" y1="6" x2="23.76" y2="6"/><line class="icons-inlinepromos" x1="6.24" y1="12" x2="23.76" y2="12"/><line class="icons-inlinepromos" x1="6.24" y1="18" x2="23.76" y2="18"/><line class="icons-inlinepromos" x1="6.24" y1="24" x2="23.76" y2="24"/></symbol><symbol viewBox="0 0 30 30" id="watch" xmlns="http://www.w3.org/2000/svg"><title>watch</title><path d="M8.11,6.68,22.4,15,8.11,23.31V6.68M6.61,4.08V25.92L25.39,15,6.61,4.08Z"/></symbol></svg>

    </div>

    <div class="page-content">
      
      <div class="content-container">
          <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    



<div class="headers-container">
    <div>
    





<!-- GLOBAL Navigation -->
<div data-pestle-module="GlobalNavigationModule"
    data-pestle-options='{
      "exploreText": "Explore",
      "currentRegion": "UK",
      "newText": "New",
      "registerText": "Register",
      "hideNewsletterSubscription": "false",
      "newsletterCustomLink": "",
      "links": [{&quot;title&quot;:&quot;Magazine subscription&quot;,&quot;url&quot;:&quot;https:\/\/ngmintlsubs.nationalgeographic.co.uk\/internationaloffers\/offers&quot;},{&quot;title&quot;:null,&quot;url&quot;:null}],
      "newsletterPhotoCredit": "Joel Sartore, Photo Ark",
      "newsletterPhotoCreditText": "photo credit",
      "newsletterVendorSlug": "fng-ng-globalsites-uk",
      "newsletterHeaderText": "register",
      "newsletterSubHeader": "receive our weekly newsletter",
      "newsletterBody": "Leave us your email address and periodically receive all the news from National Geographic",
      "newsletterSend": "submit",
      "newsletterEmail": "email",
      "newsletterError": "please enter a valid email address",
      "newsletterThreeError": "Network error. Please try again later.",
      "409Error": "User already subscribed.",
      "428Error": "User already requested to subscribe, waiting for confirmation.",
      "429Error": "User already requested to subscribe within the last 5 minutes.",
      "newsletterTerms": "fill all required fields",
      "newsletterThanks": "thanks",
      "newsletterThanksCopy": "Thanks for subscribing to our newsletter. We have sent you an email to confirm your subscription",
      "newsletterSuccessText": "you have successfully subscribed",
      "newsletterClose": "close",
      "transporterUrl": "nationalgeographic.com",
      "transporterText": "Loading Homepage...",
      "goToText": "go to",
      "placeholder": "Enter your email",
      "selectCountryText": "select your country site",
      "nodeType": "article"
    }'>
</div>





<!-- CONTEXTUAL Navigation -->
<div data-pestle-module="ContextualNavigationModule"
    data-pestle-options='{
      "links": [{"title":"Perpetual Planet","url":"\/environment\/perpetual-planet","open_in_new_tab":false},{"title":"Photo of the Day","url":"\/photography\/photo-day","open_in_new_tab":false},{"title":"TV Schedule","url":"\/television-schedule","open_in_new_tab":false}],
      "title": "",
      "facebookLink": "https://www.facebook.com/NatGeoUK/",
      "twitterLink": "https://twitter.com/NatGeoUK",
      "instagramLink": "https://www.instagram.com/natgeouk/",
            "placeholder": "search",
      "enter": "search",
      "copyrightText": "Copyright © 1996-2015 National Geographic Society. Copyright © 2015-2019 National Geographic Partners, LLC. All rights reserved",
      "useHeader": false
    }'>
</div>

  </div>

</div>




<div class="layout-container">
<div data-pestle-module="DisplayAdModule"
     data-pestle-options='{
     "csid" : "nationalgeographic.uk/science-and-technology",
     "slid" : "outstream",
     "width" : 1,
     "height" : 1,
     "dimensions" : "1,1"
   }'>
</div>
  <div class="ng-ad-banner">
    <div data-pestle-module="DisplayAdModule"
        data-pestle-options='{
          "csid" : "nationalgeographic.uk/science-and-technology",
          "slid" : "header",
          "dimensions" : "banner"
        }'>
    </div>
  </div>

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div id="layout-content">
        <div>
    <div id="block-nationalgeographic-content">
  
    
      

      


  






<article data-history-node-id="35469" role="article" about="/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer" typeof="schema:Article" class="node node--type-article node--promoted node--view-mode-full ng-article media-photo">
	
	  <span property="schema:name" content="From what to eat before a date... to the best diet if your family is prone to cancer" class="hidden"></span>

    <div class="grid-wrapper">
    <div class="ng-article-main-title">
      <div class="ng-article-headline">
                <div class="ng-article-headline__tag"><a href="/science" hreflang="en-gb">Science</a></div>
        <h1 class="ng-article-headline__title">From what to eat before a date... to the best diet if your family is prone to cancer</h1>
        <div class="ng-article-headline__deck">
          <h2 class="ng-article-headline__text">
            ...and more insights from the book that promotes a new way to think about food.
                          <span class="ng-article-headline__date">Thursday, 28 February 2019</span>
                      </h2>
        </div>
      </div>
      <div class="ng-sharekit__container">
        <div class="ng-sharekit__wrapper">
          <div class="ng-sharekit__contributors">
                          <div class="ng-sharekit__contributors--author">
                By <span class="ng-sharekit--dark">National Geographic Staff</span>
              </div>
                                  </div>
          <div data-pestle-module="ShareKitModule"
               data-pestle-options='{
                  "type": "article",
                  "shareText": "share",
                  "url": &quot;\/science-and-technology\/2019\/02\/what-eat-date-best-diet-if-your-family-prone-cancer&quot;,
                  "tag": &quot;Science&quot;,
                  "title": &quot;From what to eat before a date... to the best diet if your family is prone to cancer&quot;,
                  "image": &quot;https:\/\/static.nationalgeographic.co.uk\/files\/what-to-eat-mz3499_20181010_0017.jpg&quot;,
                  "twitterHandle": &quot;NatGeoUK&quot;
                 }'>
          </div>
        </div>
      </div>
    </div>
  </div>

            <div data-pestle-module="ArticleImageModule"
           data-pestle-options='{
          "imageUrl": &quot;https:\/\/static.nationalgeographic.co.uk\/files\/what-to-eat-mz3499_20181010_0017.jpg&quot;,
          "copy": &quot;&quot;,
          "photographer": &quot;Mark Thiessen&quot;,
          "credit": &quot;Mark Thiessen&quot;,
          "size": "large",
          "isFull": "true",
          "photographerCopy": "photo by",
          "creditCopy": "image courtesy of",
          "closeCopy": "close"
          }'>
      </div>
      
  <div class="article-container">

    <div class="ng-article__content">
      
      

<div class="grid-wrapper ng-article__group"><div class="ng-article__main-col"><div class="paragraph paragraph--type--content paragraph--view-mode--default"><div><p>Dr Michael Roizen is chief wellness officer at the Cleveland Clinic and a <em>New York Times</em> best-selling author. Dr Michael Crupain is chief medical officer for television’s <em>The Dr. Oz Show.</em> Both have long linked a better diet with better health. But their new book, <em><a href="https://https://www.amazon.co.uk/What-Eat-When-Michael-Roizen/dp/1426220111/ref=sr_1_1?ie=UTF8&amp;qid=1551443605&amp;sr=8-1&amp;keywords=what+to+eat+when" target="_blank">What to Eat When</a>,</em> says emerging science confirms that “when you eat is as essential as what you eat for maintaining a good weight, preventing and curing some diseases, and living a long, energetic, and happy life.”</p><p>To coincide with the book’s UK release, the doctor-authors answered questions for <em>National Geographic.</em></p></div></div><div data-pestle-module="ArticleImageModule"
     data-pestle-options='{
      "imageUrl": &quot;https:\/\/static.nationalgeographic.co.uk\/files\/what-to-eat-when-9781426220111.jpg&quot;,
      "copy": &quot;What to Eat When: A Strategic Plan to Improve Your Health &amp; Life Through Food, published by National Geographic Books, is available now\r\nhere.&quot;,
      "photographer": "",
      "credit":"",
      "size": &quot;small&quot;,
      "photographerCopy": "photo by",
      "creditCopy": "image courtesy of",
      "closeCopy": "close"
     }'></div><div class="paragraph paragraph--type--content paragraph--view-mode--default"><div><p><strong>Tell us about the science behind your approach to eating.</strong><br />
We’re all familiar with our biological clocks—the circadian rhythm that sends out chemical signals at certain times to help us wake, sleep, and do other activities. Well, we also have a food clock with a similar purpose: to sync our consumption of food with chemical reactions in the body.</p><p>According to these clocks, the optimal way to eat is to consume more energy earlier in the day and less energy later in the day. But our bodies crave the opposite—more calories at the end of the day and fewer in the morning. This is a holdover from a time when humans’ food supply was unreliable and storing energy was an advantage. Today this schedule of eating has negative effects on our health: Studies in animals and humans have associated it with weight gain, chronic disease, and premature ageing.</p><p>So we need to override that craving-driven schedule and eat in a way—more early, less later—that aligns food patterns with our internal clocks. We call this <em>chrononutrition</em>.</p><p><strong>What are the guiding principles in this system of eating?</strong><br />
A few adjustments to existing eating habits will help sync up our internal systems. Two are especially important:</p><p>1) Limit your eating to when the sun shines—a window of about 12 hours or, better yet, fewer. That means cutting out nighttime refrigerator raids.</p><p>2) Eat more in the morning and midday and less later on. Your body will work best—and be healthier—if you pre-load calories rather than save them until later in the day, as many of us do.</p><p>We help people learn how to do this day to day. But we also define “when” another way. Our bodies change depending on what’s going on in our lives—so we may need to adjust what we eat to be at our best. In the book we list common situations, suggest the best things to eat to prepare for them, and explain the science behind our advice.</p><p><strong>What benefits do you tell people they’ll derive from eating this way?</strong><br />
The endgame is that this way of eating will extend your own endgame. It will help prevent disease and, in some cases, even curb or reverse disease. Following this plan can result in all kinds of improvements to your quality of life: better sleep, more energy—and just overall better health.</p><p>Scroll down for some quick dietary tips...</p></div></div></div><div class="ng-article__side-col"><div class="ng-article__side-inner article-sticky"><div class="ng-article__ad-col"><div class="ng-article__side-ad"></div></div><div class="ng-article__subscribe-col"><div class="paragraph paragraph--type--subscription-card paragraph--view-mode--full"><div class="ng-subscription-card"><a href="" target=_blank><div class="ng-subscription-card__header"><span class="subscribe">Subscribe to National Geographic Magazine</span><span>and get 65% off</span></div><img src="https://static.nationalgeographic.co.uk/files/styles/image_470/public/subs%20card.png" /></a></div></div></div></div></div></div><div data-pestle-module="ArticleImageModule"
     data-pestle-options='{
      "imageUrl": &quot;https:\/\/static.nationalgeographic.co.uk\/files\/01_crispr_food_editing_i8860_20180802_080.jpg&quot;,
      "copy": &quot;&quot;,
      "photographer": "Rebecca Hale, National Geographic",
      "credit":"Rebecca Hale, National Geographic",
      "size": &quot;large&quot;,
      "photographerCopy": "photo by",
      "creditCopy": "image courtesy of",
      "closeCopy": "close"
     }'></div><div class="grid-wrapper ng-article__group"><div class="ng-article__main-col"><div class="paragraph paragraph--type--content paragraph--view-mode--default"><div><p>What to eat when... <strong>you’re hangry</strong></p><p>Roasted chickpeas. They have healthy protein and fibre plus the crunch and satisfaction that hungry, angry people crave. </p><p>What to eat when…<strong> you’re going on a first date</strong></p><p>Calm nerves with pre-date foods that increase energy levels slowly: avocado, walnuts (good fats), and sliced turkey (healthy protein) on wholegrain toast (complex carbs.)</p><p>What to eat when…<strong> you’re sick</strong></p><p>Granny was right: Chicken soup is helpful, for a couple of reasons. It affects the viscosity of mucus, and it contains ingredients that have anti-inflammatory properties. </p><p>What to eat when…<strong> your family is prone to cancer</strong></p><p>Lots of vegetables, especially cruciferous ones (cauliflower, cabbage). They’re loaded with disease-fighting nutrients. </p></div></div><div data-pestle-module="ArticleImageModule"
     data-pestle-options='{
      "imageUrl": &quot;https:\/\/static.nationalgeographic.co.uk\/files\/SCI_Cancer_101_UK~~~~~uk~mux~~1.jpg&quot;,
      "copy": &quot;&quot;,
      "photographer": "",
      "credit":"",
      "size": &quot;medium&quot;,
      "photographerCopy": "photo by",
      "creditCopy": "image courtesy of",
      "closeCopy": "close"
     }'></div><div class="paragraph paragraph--type--content paragraph--view-mode--default"><div><p>What to eat when…<strong> you have a job interview</strong></p><p>For breakfast, sprinkle porridge with ground flax seed, a source of healthy fat and vitamins that help boost concentration and cerebral cortex function. Coffee helps sharpen attention and problem solving; have one or two cups – no more – 45 minutes before the meeting. </p><p>What to eat when…<strong> you want to look after your brain</strong></p><p>Salmon contains the healthy fats that have been shown to protect your brain against memory-related problems. A favourite of Roizen’s: salmon burgers for breakfast. </p><p>What to eat when…<strong> you get a lot of headaches</strong></p><p>Spinach. It contains B vitamins and other nutrients that have been shown to help reduce the incidence of migraines.</p><p> </p><p>This interview appeared in the January 2019 edition of National Geographic.<em><a href="https://shop.nationalgeographic.com/products/what-to-eat-when">What to Eat When</a><a href="http://https://www.amazon.co.uk/What-Eat-When-Michael-Roizen/dp/1426220111/ref=sr_1_1?ie=UTF8&amp;qid=1551443605&amp;sr=8-1&amp;keywords=what+to+eat+when"></a></em>is available now.</p><p> </p></div></div></div><div class="ng-article__side-col"><div class="ng-article__side-inner article-sticky"><div class="ng-article__ad-col"><div class="ng-article__side-ad"></div></div><div class="ng-article__subscribe-col"><div class="paragraph paragraph--type--subscription-card paragraph--view-mode--full"><div class="ng-subscription-card"><a href="" target=_blank><div class="ng-subscription-card__header"><span class="subscribe">Subscribe to National Geographic Magazine</span><span>and get 65% off</span></div><img src="https://static.nationalgeographic.co.uk/files/styles/image_470/public/subs%20card.png" /></a></div></div></div></div></div></div>

          </div>

    <div class="grid-wrapper">
            <div class="ng-article__dynamic-categories">
        <ul>
                      <li><a href="/short" hreflang="en-gb">Short</a></li>
                      <li><a href="/health" hreflang="en-gb">Health</a></li>
                      <li><a href="/science" hreflang="en-gb">Science</a></li>
                  </ul>
      </div>

      <div class="ng-article__read-more">
        Read More
      </div>

                </div>
  </div>

  <div data-pestle-module="ArticleAdController"
      data-pestle-options='{
        "isTransported" : "",
        "csid" : "nationalgeographic.uk/science-and-technology",
        "tags" : [&quot;General&quot;,&quot;Short&quot;,&quot;The Future of Medicine&quot;,&quot;Magazine&quot;,&quot;Nutrition&quot;,&quot;Health&quot;,&quot;Science and Technology&quot;]
      }'>
  </div>
</article>


<div id="block-nationalgeographicfooterblock">
  
    
      


<div class="ng-newsletter" id="footer">
    <div class="grid-wrapper">
                    <div class="ng-newsletter__info visible">
                <div class="ng-newsletter__info__title">Find More Information</div>
                                  <form class="ng-newsletter__sub-form">
                    <input class="ng-newsletter__info__method" name="email" placeholder="E-mail" />
                    <input class="ng-newsletter__info__cta" type="submit" value="Register" />
                                          <input type="submit" data-action="/consent_management" class="ng-newsletter__info__consent__cta" value="Consent management" />
                                      </form>
                            </div>
        
        <div class="ng-newsletter__compare">
            <p class="ng-newsletter__compare__title">Follow</p>
            <div data-pestle-module="ShareKitModule" data-pestle-options='{
              "type": "newsletter",
              "shareText": " share",
              "url": "http://nationalgeographic.com",
              "tag": "tag here",
              "title": "title here",
              "facebookLink": &quot;https:\/\/www.facebook.com\/NatGeoUK\/&quot;,
              "twitterLink": &quot;https:\/\/twitter.com\/NatGeoUK&quot;,
                            "instagramLink": &quot;https:\/\/www.instagram.com\/natgeouk\/&quot;
              }'>
            </div>
        </div>

        <div class="ng-newsletter__terms">
            <p>
                                    <a href="https://ngmintlsubs.nationalgeographic.com/internationaloffers/offers" >Subscribe</a>
                                    <a href="/privacy-policy" >Privacy Policy(UPDATED)</a>
                                    <a href="/terms-of-service" >Terms of Service</a>
                                    <a href="/cookie-policy" >Cookie Policy</a>
                                    <a href="/policies-procedures" >Policies &amp; Procedures</a>
                                    <a href="/contact-information" >Contact Information</a>
                                    <a href="/where-to-watch" >Where to Watch</a>
                                    <a href="https://www.nationalgeographic.co.uk/taxonomies" >All topics</a>
                            </p>
        </div>
    </div>
</div>
<div style="clear:both"></div>

  </div>






  <div data-pestle-module="TransporterModule"
      data-pestle-options='{
        "url": "/science-and-technology/2019/02/what-eat-date-best-diet-if-your-family-prone-cancer",
        "footer_title": "You might also like",
        "data": [{"title":"Enter the Drone Killers: The New War in the Sky","image_url":"https:\/\/static.nationalgeographic.co.uk\/files\/styles\/image_470\/public\/diana-macesanu-488918-unsplash.jpg","url":"\/api\/transporter\/content\/41021\/35469","href":"\/science-and-technology\/2019\/06\/enter-drone-killers-new-war-sky","tag":"Science and Technology","content_type":"article","content_id":"41021"},{"title":"Dogs can detect an odour humans emit during epileptic seizures","image_url":"https:\/\/static.nationalgeographic.co.uk\/files\/styles\/image_470\/public\/02-domestic-dog-gallery_0.jpg","url":"\/api\/transporter\/content\/37793\/35469","href":"\/science-and-technology\/2019\/03\/dogs-can-detect-odour-humans-emit-during-epileptic-seizures","tag":"Science and Technology","content_type":"article","content_id":"37793"},{"title":"Quiz: Through what genetic line is mitochondrial DNA passed down?","image_url":"https:\/\/static.nationalgeographic.co.uk\/files\/styles\/image_470\/public\/almanac-quiz-014.jpg","url":"\/api\/transporter\/content\/34538\/35469","href":"\/science-and-technology\/2018\/11\/quiz-through-what-genetic-line-mitochondrial-dna-passed-down","tag":"Science and Technology","content_type":"article","content_id":"34538"},{"title":"Ancient Girl\u0027s Parents Were Two Different Human Species","image_url":"https:\/\/static.nationalgeographic.co.uk\/files\/styles\/image_470\/public\/01_neanderthal_denisova_child_nationalgeographic_1190346.jpg","url":"\/api\/transporter\/content\/33546\/35469","href":"\/science-and-technology\/2018\/08\/ancient-girls-parents-were-two-different-human-species","tag":"Science and Technology","content_type":"article","content_id":"33546"}]
      }'>
  </div>

<div class="transport-container"></div>

  </div>

  </div>


      
          </div>
    <div id="homepage-transport"></div>

  </main>

  
</div>



  </div>

        
      </div>
    </div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/35469","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en-gb"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"anchor_link\/drupal.anchor_link,core\/html5shiv,natgeo_freewheel\/freewheel,natgeo_master\/natgeo_master.admin,nationalgeographic\/article,nationalgeographic\/global,nationalgeographic\/newsletter,nationalgeographic\/transporter,nationalgeographic\/videoplayer,paragraphs\/drupal.paragraphs.unpublished,system\/base","theme":"nationalgeographic","theme_token":null},"ajaxTrustedUrl":[],"age_verification":false,"natgeo_freewheel":{"network":{"hostname":"nationalgeographic","server":"6021c.v.fwmrm.net","network_id":"393756","profile":"393756:natgeo_intl_cts_html5_live","key_values":"module=DemoPlayer\u0026feature=trackingURLs\u0026_fw_fss=_fw_search","isTestNetwork":false},"site_section":{"domain":"nationalgeographic.uk","route":"\/science-and-technology"},"tags":["General","Short","The Future of Medicine","Magazine","Nutrition","Health","Science and Technology"],"refreshRate":0,"refreshRateMobile":0,"refreshRateTablet":0,"refreshRateDesktop":0},"video_player":{"template":"ngpgs\/default"},"natgeo_newsletter":{"api_url":"https:\/\/userdata-api.fnghub.com\/api\/v2\/"},"natgeo_schedule":{"locale":"en","formats":{"show_time":"l j G:i"}},"user":{"uid":0,"permissionsHash":"161238f223c6fd2d32ae510ac93cdf587606958ec2e28e9852b150d244916147"}}</script>
<script src="https://static.nationalgeographic.co.uk/files/js/js_6s1XE3pa619xMYnbabrFySjSYTJ0Wal70LhkTdTn27I.js"></script>
<script src="//players.fichub.com/sdk/ngpgs/sdk.js?v=20170522"></script>
<script src="https://static.nationalgeographic.co.uk/files/js/js_jzXlZ6l3ODIRmvHBUxOD81KyZBKOROIXc4vUPp3rMmY.js"></script>

    <script type="text/javascript">
jQuery(".ng-newsletter__terms p").append('<a class="optanon-show-settings">Cookie Settings</a>');
</script>
<style>

@media screen and (min-width: 1024px){
.ng-newsletter__terms .optanon-show-settings-popup-wrapper a, .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
    width: auto;
}
}
@media screen and (min-width: 768px){
.ng-newsletter__terms .optanon-show-settings-popup-wrapper a, .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
    width: 100%;
}
}
.ng-newsletter__terms .optanon-show-settings-popup-wrapper a, .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings{
    font-family: "GeoBrandRegular";
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    letter-spacing: 2.5px;
    line-height: 1.5;
    font-style: normal;
    float: left;
    font-size: 0.6875rem;
    white-space: pre;
    color: #787878 !important;
    text-transform: uppercase;
    line-height: 1.875rem;
    display: block;
    padding: 0 35px 0 0;
    margin:  0 !important;
}	
.ng-newsletter__terms .optanon-show-settings-popup-wrapper .optanon-show-settings-middle{
   background: transparent !important;
    border: none;
    padding-top: 0;
}
.ng-newsletter__terms .optanon-show-settings-popup-wrapper .optanon-show-settings-right, .ng-newsletter__terms .optanon-show-settings-popup-wrapper .optanon-show-settings-left{
   display:none;
} 
.optanon-show-settings-popup-wrapper {
    display: block;
    height: 30px;
    float: left;
    padding: 0 35px 0 0;
    margin: 30px 0 0;
}
</style>

  </body>
</html>
