body {
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  color:#212529;
  text-align:left;
  background-color:#fff;
}



.wrap{
	width=350px;
	margin:0 350px 350px 350px;
	background: #444444;
	margin-top:70px;
	padding:5px;
}


  h1{
  	text-align:center;
  	font-size:40px;
  	color:white;
  }

form{
	margin: 20px auto;
	width:325px;
	color:white;


}

input{
	padding: 8px;
	font-size:inherit;
}

input[type="text"]{
	display:block;
	margin-bottom:25px;
	width:325px;
	border-radius: 10px;
	border:2px solid #434a52;
	background:white;

}

input[type="email"]{
	display:block;
	margin-bottom:25px;
	width:325px;
	border-radius: 10px;
	border:2px solid #434a52;
	background:white;

}

input[type="password"]{
	display:block;
	margin-bottom:25px;
	width:325px;
	border-radius: 10px;
	border:2px solid #434a52;
	background:white;

}

input[type="submit"]{
	width:325px;
	height:45px;
	background:rgba(109,58,111,0.6);
	color:white;
	border:none;
	border-radius: 10px;
    margin-bottom:1rem;
}


input[type="submit"]:hover{
	background-color: #664f69;
}

input:focus{
	background:white;
	border:2px solid #82649c;
	outline-width: 0;
}

a {
color: #82649c;
}

a:hover{
	color:#664f69;
}

.wrap_aboutus{
	width: 50vw;
	margin-top: 2rem;
	background: #444444;
	margin:70px auto;
	padding:5px;
}

.anchor::before{
    display: block;
    height: 55px;
    margin-top: -55px;
    visibility: hidden;
    content: "";
}

section{
	width: 90%;
  	margin: 2px auto;
}

section > p{
	color: white;
	font-size: 1rem;
}

hr{
	margin-top: 2rem;
	margin-bottom: 2rem;
	height:3px;
}

