/* (reset&base)(tags) */
*[hidefocus],input,textarea,a{outline:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
fieldset,img,html,body,iframe{border:0;}
table{border-collapse:collapse;border-spacing:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
caption,th{font-weight:normal;font-style:normal;text-align:left;}
em,strong{font-weight:bold;font-style:normal;}
body,textarea,select,input{font-family:arial,"Microsoft Yahei",sans-serif;font-size:12px;color:#333;}
body{line-height:1.5em;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;}
a,button{cursor:pointer;}
textarea{resize:none;overflow:auto;}
pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-o-pre-wrap;*word-wrap:break-word;*white-space:normal;}

html,body{width:100%;height:100%;}
html{overflow:auto;overflow-y:scroll;}
body{position:relative;text-align:center;}

h1{font-size:32px;}
h2{font-size:24px;line-height:1.5em;}
h3{font-size:20px;line-height:1.5em;}
h4{font-size:16px;}
h5{font-size:14px;}
body{background:#fbfaf8;}
a{color:#613f23;text-decoration:none;}

.nav-left{
	margin-top:60px;
	font-family: 'Lato', arial, sans-serif;
}

.nav-left h2{
	padding-left:28px;
	margin-bottom:10px;
	font-size:24px;
	line-height:48px;
	font-weight:600;
	color:#afa298;
	text-align:center;
}

.nav-left li, .nav-left li a{
	height:60px;
	line-height:60px;
	font-size:16px;
	text-decoration: none;
	text-align:center;
}


.nav-left li a{
	display:block;
	padding-left:28px;
}

#mod_sel{
	list-style-type:None;
}
.nav-left .crt{
	background:#f4f2ef;
}

.nav-left .crt a{
	color:blue/*#ed6c00*/;
	font-weight:700;
	border-right:4px solid blue/*#ed6c00*/;
	cursor:default;
}


/* Page */
.g-bd,.g-bd1,.g-bd2,.g-bd3,.g-ft{position:relative;width:1200px;margin:0 auto;text-align:left;} 
.g-sd{position:relative;width:240px;}
.g-hd{margin-bottom:10px;}
.g-ft{padding-top:30px;}
.g-mn{margin-top:60px;}
.g-bd1 .g-mn,.g-bd2 .g-mn{float:left;width:100%;}
.g-bd1 .g-mnc{width:694px;margin-right:266px;}
.g-bd1 .g-sd{float:right;width:220px;margin-left:-220px;}
.g-bd2 .g-mnc{margin-left:248px;}
.g-bd2 .g-sd{float:left;width:240px;margin-left:-100%;}
.g-bd2-1{padding-top:30px;}
.g-bd2-1 .g-mnc{min-height:400px;margin-left:240px;border-left:1px solid #e2dcd7;}
.g-bd3 .g-mn{float:left;width:100%;}
.g-bd3 .g-mnc{margin:0 248px;}
.g-bd3 .g-sd1{float:left;width:240px;margin-left:-100%;}
.g-bd3 .g-sd2{float:right;width:240px;margin-left:-240px;}
.g-bd3-1{border-bottom:2px solid #fa7a20;}


@media all and (max-width:1200px){
  .g-ft,.g-bd,.g-bd1,.g-bd2,.g-bd3,.m-sitenav .wrap,.m-header,.u-tips-imt .wrap{width:960px;}
  .g-bd2-1 .g-sd{width:210px;}
  .g-bd2-1 .g-mnc{margin-left:210px;}
  .u-colslist1 li{width:330px;padding-left:44px;}
  .u-colslist1-1 .u-bookitm1{width:305px;padding-left:69px;}
  .u-colslist1-1 .rnum{width:28px;font-size:16px;}
  }

/* remove float */
.f-cb:after,.g-ft .wrap:after,.g-wrap:after,.g-bd1:after,.g-bd2:after,.g-bd3:after,.u-aimg ul:after,.u-rating:after,.u-colslist ul:after,.u-colslist1 ul:after,.u-colslist2 ul:after,.u-bookitm1:after,.u-bookitm2:after,.u-slider-page ul:after,.u-comminfo .act:after,.u-readstep ul:after,.u-bookitm1 .act:after,.u-taglist ul:after,
.u-bank .list:after,.u-bank .desc:after,.u-ttl1 .act:after,.u-layer .act:after,.u-commitm:after,.m-sitenav .wrap:after{clear:both;content:'.';display:block;height:0;overflow:hidden;visibility:hidden;}
.f-cb,.g-ft .wrap,.g-wrap,.g-bd1,.g-bd2,.g-bd3,.u-aimg ul,.u-rating,.u-colslist ul,.u-colslist1 ul,.u-colslist2 ul,.u-bookitm1,.u-bookitm2,.u-slider-page ul,.u-comminfo .act,.u-readstep ul,.u-bookitm1 .act,.u-taglist ul,
.u-bank .list,.u-bank .desc,.u-ttl1 .act,.u-layer .act,.u-commitm,.m-sitenav .wrap{zoom:1;}


/* accountsetting */
.accountsetting {margin-left:15px;margin-top:10px;}
.accountsetting .detailtitle{font-weight:bold;}
.u-colslist{font-size:15px;line-height:50px;}

.container span{font-family:"Lato";}
#pointstable th{font-family:"Lato"; font-weight:bold; font-size:16px;}
.divcssth-1 {width:15%;}
.divcssth-2 {width:30%;}
.divcssth-3 {width:35%; }
.divcssth-4 {width:10%;}
.divcssth-5 {width:20%;}
.divcssth-6 {width:50%;}
#pointstable tr{font-family:Arial;font-size:14px;}