.navigation-clean-button .navbar-brand {
  font-weight:bold;
  color:#eeeeee;
}

body {
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  color:#212529;
  text-align:left;
  background-color:#fff;
}

.navbar{
	height:55px;
}

.navbar-light .navbar-nav .nav-link {
  color:rgba(0,0,0,.5);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color:rgba(0,0,0,.7);
}

h1{
  margin-top: 20px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 26px;
  max-height: 50px;
}
#gridRow{
  margin-top: 2rem;
  font-size:1em;
}
#reward {
	font-weight: bold;
  color:#eeeeee;
}

#aboutUs {
	font-weight: bold;
  color:#eeeeee;
}

#contact {
	font-weight: bold;
  color:#eeeeee;
}

#login {
	font-weight: bold;
  color:#eeeeee;
}

.columnDesc {
  margin-top:1rem;
  align-content: center;
  text-align: center;
  font-size: 1em;
}

#image {
  width:inherit;
}

#time {
  font-size:1.875em;
  margin-left:0.5rem;
}

#like {
  margin-left:2rem;
  font-size:1.875em;
}

#leaderboard {
  margin-top:2rem;
}

#filter{
margin:1em;
display:block;


}
.comments {
width: 8rem;
 height: 2rem;
}
.description {

  align-content: center;
  text-align: center;
  font-size: 1.5em;
}
.table-dark td, .table-dark th, .table-dark thead th {
  border-color:#1a141c;
}

.table-dark td, .table-dark th, .table-dark thead th {
  border-color:#32383e;
}

.table-dark {
  color:#fff;
  background-color:#1a141c;
}

.container {
  margin-top:40px;
  margin-left:0;
  margin-right:0px;
}

.has-pattern {
  background-image: url('../img/pattern-1.png');
  background-repeat: repeat;
  background-position: left top;
}
.topnav a {
    /* float: left; */
    /* color: #f2f2f2; */
    text-align: center;
    padding-right: 1em;
    text-decoration: none;
    font-size: 17px;
}

.carousel-caption h5 {
  vertical-align: text-top;
  align-content: center;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;



}
.carousel-caption p {
  vertical-align: text-top;
  align-content: center;
  text-align: center;
  font-size: 2em;



}
/*
.links{
    color:red;
} */
